#############################################

#This Dat includes the X1 train:
#
#  - 1960 -
# X1a - Second class
# X1b - Second class unpowered
#
#  - 1990 -
# X1a - Second class
# X1b - Second class unpowered
#
######################


# X1A 1960

obj=vehicle
copyright=Ves
name=Se_X1A_1960
intro_year=1967
intro_month=12
retire_year=1983
retire_month=12
waytype=track
length=17
speed=120
weight=49
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=98
overcrowded_capacity=64
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X1B_1960

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none

upgrade[0]=Se_X1A_1990

liverytype[0]=Player-1
liverytype[1]=SL-Blue-1

EmptyImage[W][0]=X1.4.0
EmptyImage[NW][0]=X1.4.1
EmptyImage[N][0]=X1.4.2
EmptyImage[NE][0]=X1.4.3
EmptyImage[E][0]=X1.4.4
EmptyImage[SE][0]=X1.4.5
EmptyImage[S][0]=X1.4.6
EmptyImage[SW][0]=X1.4.7

EmptyImage[W][1]=X1.0.0
EmptyImage[NW][1]=X1.0.1
EmptyImage[N][1]=X1.0.2
EmptyImage[NE][1]=X1.0.3
EmptyImage[E][1]=X1.0.4
EmptyImage[SE][1]=X1.0.5
EmptyImage[S][1]=X1.0.6
EmptyImage[SW][1]=X1.0.7

---


# X1B - unpowered

obj=vehicle
copyright=Ves
name=Se_X1B_1960
intro_year=1967
intro_month=12
retire_year=1983
retire_month=12
waytype=track
length=17
speed=120
weight=29
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=98
overcrowded_capacity=64
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X1A_1960

upgrade[0]=Se_X1B_1990

liverytype[0]=Player-1
liverytype[1]=SL-Blue-1

EmptyImage[W][0]=X1.5.0
EmptyImage[NW][0]=X1.5.1
EmptyImage[N][0]=X1.5.2
EmptyImage[NE][0]=X1.5.3
EmptyImage[E][0]=X1.5.4
EmptyImage[SE][0]=X1.5.5
EmptyImage[S][0]=X1.5.6
EmptyImage[SW][0]=X1.5.7

EmptyImage[W][1]=X1.1.0
EmptyImage[NW][1]=X1.1.1
EmptyImage[N][1]=X1.1.2
EmptyImage[NE][1]=X1.1.3
EmptyImage[E][1]=X1.1.4
EmptyImage[SE][1]=X1.1.5
EmptyImage[S][1]=X1.1.6
EmptyImage[SW][1]=X1.1.7


---

# X1A 1990

obj=vehicle
copyright=Ves
name=Se_X1A_1990
intro_year=1992
intro_month=12
retire_year=2500
retire_month=12
waytype=track
length=17
speed=120
weight=49
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=98
overcrowded_capacity=64
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=1340
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X1B_1990

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none


liverytype[0]=Player-1
liverytype[1]=SL-Blue-2

EmptyImage[W][0]=X1.6.0
EmptyImage[NW][0]=X1.6.1
EmptyImage[N][0]=X1.6.2
EmptyImage[NE][0]=X1.6.3
EmptyImage[E][0]=X1.6.4
EmptyImage[SE][0]=X1.6.5
EmptyImage[S][0]=X1.6.6
EmptyImage[SW][0]=X1.6.7

EmptyImage[W][1]=X1.2.0
EmptyImage[NW][1]=X1.2.1
EmptyImage[N][1]=X1.2.2
EmptyImage[NE][1]=X1.2.3
EmptyImage[E][1]=X1.2.4
EmptyImage[SE][1]=X1.2.5
EmptyImage[S][1]=X1.2.6
EmptyImage[SW][1]=X1.2.7


---


# X1B - unpowered

obj=vehicle
copyright=Ves
name=Se_X1B_1990
intro_year=1992
intro_month=12
retire_year=2500
retire_month=12
waytype=track
length=17
speed=120
weight=29
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=98
overcrowded_capacity=64
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X1A_1990


liverytype[0]=Player-1
liverytype[1]=SL-Blue-2

EmptyImage[W][0]=X1.7.0
EmptyImage[NW][0]=X1.7.1
EmptyImage[N][0]=X1.7.2
EmptyImage[NE][0]=X1.7.3
EmptyImage[E][0]=X1.7.4
EmptyImage[SE][0]=X1.7.5
EmptyImage[S][0]=X1.7.6
EmptyImage[SW][0]=X1.7.7

EmptyImage[W][1]=X1.3.0
EmptyImage[NW][1]=X1.3.1
EmptyImage[N][1]=X1.3.2
EmptyImage[NE][1]=X1.3.3
EmptyImage[E][1]=X1.3.4
EmptyImage[SE][1]=X1.3.5
EmptyImage[S][1]=X1.3.6
EmptyImage[SW][1]=X1.3.7

---