#############################################

#This Dat includes the X14 train:
#
#  - 1990 -
# X14a - Second class
# X14b - Second class unpowered
#
#  - 2000 -
# X14a - Second class
# X14b - Second class unpowered
######################


# X14A 1990

obj=vehicle
copyright=Ves
name=Se_X14A_1990
intro_year=1994
intro_month=12
retire_year=2005
retire_month=12
waytype=track
length=17
speed=140
weight=55
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=48
overcrowded_capacity=40
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X14B_1990

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none

upgrade[0]=Se_X14A_2000

liverytype[0]=SJ-Blaa
liverytype[1]=Player-1

EmptyImage[W][0]=X14.6.0
EmptyImage[NW][0]=X14.6.1
EmptyImage[N][0]=X14.6.2
EmptyImage[NE][0]=X14.6.3
EmptyImage[E][0]=X14.6.4
EmptyImage[SE][0]=X14.6.5
EmptyImage[S][0]=X14.6.6
EmptyImage[SW][0]=X14.6.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.8.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.8.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.8.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.8.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.8.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.8.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.8.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.8.7

---


# X14B - unpowered

obj=vehicle
copyright=Ves
name=Se_X14B_1990
intro_year=1994
intro_month=12
retire_year=2005
retire_month=12
waytype=track
length=17
speed=140
weight=45
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=58
overcrowded_capacity=42
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X14A_1990

upgrade[0]=Se_X14B_2000

liverytype[0]=SJ-Blaa
liverytype[1]=Player-1

EmptyImage[W][0]=X14.7.0
EmptyImage[NW][0]=X14.7.1
EmptyImage[N][0]=X14.7.2
EmptyImage[NE][0]=X14.7.3
EmptyImage[E][0]=X14.7.4
EmptyImage[SE][0]=X14.7.5
EmptyImage[S][0]=X14.7.6
EmptyImage[SW][0]=X14.7.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.9.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.9.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.9.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.9.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.9.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.9.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.9.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.9.7

---

# X14A 2000

obj=vehicle
copyright=Ves
name=Se_X14A_2000
intro_year=2005
intro_month=12
retire_year=2500
retire_month=12
waytype=track
length=17
speed=140
weight=55
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=48
overcrowded_capacity=40
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=1340
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X14B_2000

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none


liverytype[0]=SJ-Svart
liverytype[1]=Player-1

EmptyImage[W][0]=X14.8.0
EmptyImage[NW][0]=X14.8.1
EmptyImage[N][0]=X14.8.2
EmptyImage[NE][0]=X14.8.3
EmptyImage[E][0]=X14.8.4
EmptyImage[SE][0]=X14.8.5
EmptyImage[S][0]=X14.8.6
EmptyImage[SW][0]=X14.8.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.8.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.8.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.8.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.8.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.8.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.8.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.8.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.8.7



---


# X14B - unpowered

obj=vehicle
copyright=Ves
name=Se_X14B_2000
intro_year=2005
intro_month=12
retire_year=2500
retire_month=12
waytype=track
length=17
speed=140
weight=45
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=58
overcrowded_capacity=42
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X14A_2000


liverytype[0]=SJ-Svart
liverytype[1]=Player-1

EmptyImage[W][0]=X14.9.0
EmptyImage[NW][0]=X14.9.1
EmptyImage[N][0]=X14.9.2
EmptyImage[NE][0]=X14.9.3
EmptyImage[E][0]=X14.9.4
EmptyImage[SE][0]=X14.9.5
EmptyImage[S][0]=X14.9.6
EmptyImage[SW][0]=X14.9.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.9.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.9.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.9.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.9.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.9.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.9.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.9.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.9.7
---
