#############################################

#This Dat includes the X40 train (two deck train)
#
# X40a -
# X40m - 
# X40b - 

######################


# X40a

obj=vehicle
copyright=Ves
name=Se_X40a_2000
waytype=track
freight=Passagiere
length=18
payload=55
overcrowded_capacity=15
weight=70
axles=4
RunningCost=1340
intro_year=2004
intro_month=1
retire_year=2008
retire_month=1
#gear=110
power=800
tractive_effort=30
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X40m_2000
constraint[next][1]=Se_X40b_2000

constraint[prev][0]=Se_X40b_2000
constraint[prev][1]=none


bidirectional=1
is_tilting=0
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa

EmptyImage[W][0]=X40.0.0
EmptyImage[NW][0]=X40.0.1
EmptyImage[N][0]=X40.0.2
EmptyImage[NE][0]=X40.0.3
EmptyImage[E][0]=X40.0.4
EmptyImage[SE][0]=X40.0.5
EmptyImage[S][0]=X40.0.6
EmptyImage[SW][0]=X40.0.7



---


# X40m

obj=vehicle
copyright=Ves
name=Se_X40m_2000
waytype=track
freight=Passagiere
length=18
payload=82
overcrowded_capacity=15
speed=200
cost=25000
weight=51
axles=4
engine_type=electric
RunningCost=300
intro_year=2004
intro_month=1
retire_year=2008
retire_month=1
power=800
tractive_effort=29


constraint[next][0]=Se_X40b_2000

constraint[prev][0]=Se_X40a_2000



catering_level=1
bidirectional=1
comfort=180

loading_time=4500
is_tilting=0


liverytype[0]=SJ-Blaa

EmptyImage[W][0]=X40.1.0
EmptyImage[NW][0]=X40.1.1
EmptyImage[N][0]=X40.1.2
EmptyImage[NE][0]=X40.1.3
EmptyImage[E][0]=X40.1.4
EmptyImage[SE][0]=X40.1.5
EmptyImage[S][0]=X40.1.6
EmptyImage[SW][0]=X40.1.7


---


# X40b

obj=vehicle
copyright=Ves
name=Se_X40b_2000
waytype=track
freight=Passagiere
length=18
payload=68
overcrowded_capacity=20
weight=70
axles=4
RunningCost=1340
intro_year=2004
intro_month=1
retire_year=2008
retire_month=1
#gear=110
power=800
tractive_effort=30
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X40a_2000
constraint[next][1]=none

constraint[prev][0]=Se_X40a_2000
constraint[prev][1]=Se_X40m_2000

bidirectional=1

is_tilting=0
can_lead_from_rear=1
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa

EmptyImage[W][0]=X40.2.0
EmptyImage[NW][0]=X40.2.1
EmptyImage[N][0]=X40.2.2
EmptyImage[NE][0]=X40.2.3
EmptyImage[E][0]=X40.2.4
EmptyImage[SE][0]=X40.2.5
EmptyImage[S][0]=X40.2.6
EmptyImage[SW][0]=X40.2.7




---