#############################################

#This Dat includes the X5(Xoa5) train:
#
#  - 1940 -
# Xoa5a(X5a) - first class
# Xoa5m(X5m) - Second class Powered
# Xoa5r(X5r) - first class / Restaurant
# Xoa5b(X5b) - Second class
#
#
# NOTE: The Xoa5R-car is a fictional car based on
#       the almost identical trainset called Xoa8
#
######################

---

# Xoa5a - unpowered, first class

obj=vehicle
copyright=Ves
name=Se_Xoa5A(X5A)_1940
intro_year=1948
intro_month=1
retire_year=1962
retire_month=1
waytype=track
length=16
speed=135
weight=46
axles=4
engine_type=electric
tractive_effort=40
power=680
bidirectional=1
freight=Passagiere
payload=30
overcrowded_capacity=0
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa5M(X5M)_1940

constraint[prev][0]=Se_Xoa5B(X5B)_1940
constraint[prev][1]=none

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=X5 (Xoa5).0.0
EmptyImage[NW][0]=X5 (Xoa5).0.1
EmptyImage[N][0]=X5 (Xoa5).0.2
EmptyImage[NE][0]=X5 (Xoa5).0.3
EmptyImage[E][0]=X5 (Xoa5).0.4
EmptyImage[SE][0]=X5 (Xoa5).0.5
EmptyImage[S][0]=X5 (Xoa5).0.6
EmptyImage[SW][0]=X5 (Xoa5).0.7

#EmptyImage[W][1]=X5 (Xoa5).4.0
#EmptyImage[NW][1]=X5 (Xoa5).4.1
#EmptyImage[N][1]=X5 (Xoa5).4.2
#EmptyImage[NE][1]=X5 (Xoa5).4.3
#EmptyImage[E][1]=X5 (Xoa5).4.4
#EmptyImage[SE][1]=X5 (Xoa5).4.5
#EmptyImage[S][1]=X5 (Xoa5).4.6
#EmptyImage[SW][1]=X5 (Xoa5).4.7

---

# Xoa5M 1960

obj=vehicle
copyright=Ves
name=Se_Xoa5M(X5M)_1940
intro_year=1948
intro_month=1
retire_year=1962
retire_month=1
waytype=track
length=15
speed=135
weight=47
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=76
overcrowded_capacity=20
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa5B(X5B)_1940
constraint[next][1]=Se_Xoa5R(X5R)_1940

constraint[prev][0]=Se_Xoa5A(X5A)_1940

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=X5 (Xoa5).1.0
EmptyImage[NW][0]=X5 (Xoa5).1.1
EmptyImage[N][0]=X5 (Xoa5).1.2
EmptyImage[NE][0]=X5 (Xoa5).1.3
EmptyImage[E][0]=X5 (Xoa5).1.4
EmptyImage[SE][0]=X5 (Xoa5).1.5
EmptyImage[S][0]=X5 (Xoa5).1.6
EmptyImage[SW][0]=X5 (Xoa5).1.7

#EmptyImage[W][1]=X5 (Xoa5).5.0
#EmptyImage[NW][1]=X5 (Xoa5).5.1
#EmptyImage[N][1]=X5 (Xoa5).5.2
#EmptyImage[NE][1]=X5 (Xoa5).5.3
#EmptyImage[E][1]=X5 (Xoa5).5.4
#EmptyImage[SE][1]=X5 (Xoa5).5.5
#EmptyImage[S][1]=X5 (Xoa5).5.6
#EmptyImage[SW][1]=X5 (Xoa5).5.7


---
#  Xoa5R 1940 - 1kl / Restaurant

obj=vehicle
copyright=Ves
name=Se_Xoa5R(X5R)_1940
intro_year=1948
intro_month=1
retire_year=1962
retire_month=1
waytype=track
length=15
speed=200
weight=39
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=22
overcrowded_capacity=22
comfort=180
catering_level=4
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa5B(X5B)_1940

constraint[prev][0]=Se_Xoa5M(X5M)_1940


liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=X5 (Xoa5).2.0
EmptyImage[NW][0]=X5 (Xoa5).2.1
EmptyImage[N][0]=X5 (Xoa5).2.2
EmptyImage[NE][0]=X5 (Xoa5).2.3
EmptyImage[E][0]=X5 (Xoa5).2.4
EmptyImage[SE][0]=X5 (Xoa5).2.5
EmptyImage[S][0]=X5 (Xoa5).2.6
EmptyImage[SW][0]=X5 (Xoa5).2.7

#EmptyImage[W][1]=X5 (Xoa5).6.0
#EmptyImage[NW][1]=X5 (Xoa5).6.1
#EmptyImage[N][1]=X5 (Xoa5).6.2
#EmptyImage[NE][1]=X5 (Xoa5).6.3
#EmptyImage[E][1]=X5 (Xoa5).6.4
#EmptyImage[SE][1]=X5 (Xoa5).6.5
#EmptyImage[S][1]=X5 (Xoa5).6.6
#EmptyImage[SW][1]=X5 (Xoa5).6.7



---


# Xoa5B - unpowered

obj=vehicle
copyright=Ves
name=Se_Xoa5B(X5B)_1940
intro_year=1948
intro_month=1
retire_year=1962
retire_month=1
waytype=track
length=16
speed=135
weight=45
axles=4
engine_type=electric
tractive_effort=40
power=680
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=66
overcrowded_capacity=27
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa5A(X5A)_1940
constraint[next][1]=none

constraint[prev][0]=Se_Xoa5M(X5M)_1940
constraint[prev][1]=Se_Xoa5R(X5R)_1940

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=X5 (Xoa5).3.0
EmptyImage[NW][0]=X5 (Xoa5).3.1
EmptyImage[N][0]=X5 (Xoa5).3.2
EmptyImage[NE][0]=X5 (Xoa5).3.3
EmptyImage[E][0]=X5 (Xoa5).3.4
EmptyImage[SE][0]=X5 (Xoa5).3.5
EmptyImage[S][0]=X5 (Xoa5).3.6
EmptyImage[SW][0]=X5 (Xoa5).3.7

#EmptyImage[W][1]=X5 (Xoa5).7.0
#EmptyImage[NW][1]=X5 (Xoa5).7.1
#EmptyImage[N][1]=X5 (Xoa5).7.2
#EmptyImage[NE][1]=X5 (Xoa5).7.3
#EmptyImage[E][1]=X5 (Xoa5).7.4
#EmptyImage[SE][1]=X5 (Xoa5).7.5
#EmptyImage[S][1]=X5 (Xoa5).7.6
#EmptyImage[SW][1]=X5 (Xoa5).7.7


---

