#############################################

#This Dat includes the X60 train
#
# X60A1
# X60M1
# X60M2 (with pantograph)
# X60M3
# X60M4 (unpowered)
# X60A2

######################


# X60A1

obj=vehicle
copyright=Ves
name=Se_X60A1_2000
waytype=track
freight=Passagiere
length=15
payload=79
overcrowded_capacity=53
weight=36
axles=3
RunningCost=1340
intro_year=2005
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1000
speed=160
cost=45000
engine_type=electric

constraint[next][0]=Se_X60M1_2000
constraint[next][1]=Se_X60M2_2000

constraint[prev][0]=Se_X60A2_2000
constraint[prev][1]=none


bidirectional=1
tractive_effort=114
is_tilting=0
#way_constraint_permissive[2]=2


EmptyImage[W]=X60.0.0
EmptyImage[NW]=X60.0.1
EmptyImage[N]=X60.0.2
EmptyImage[NE]=X60.0.3
EmptyImage[E]=X60.0.4
EmptyImage[SE]=X60.0.5
EmptyImage[S]=X60.0.6
EmptyImage[SW]=X60.0.7


---


# X60M1

obj=vehicle
copyright=Ves
name=Se_X60M1_2000
waytype=track
freight=Passagiere
length=12
payload=85
overcrowded_capacity=67
weight=33
axles=2
RunningCost=1340
intro_year=2005
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=500
speed=160
cost=45000
engine_type=electric

constraint[next][0]=Se_X60M2_2000

constraint[prev][0]=Se_X60A1_2000

bidirectional=1
tractive_effort=57
is_tilting=0
#way_constraint_permissive[2]=2


EmptyImage[W]=X60.3.0
EmptyImage[NW]=X60.3.1
EmptyImage[N]=X60.3.2
EmptyImage[NE]=X60.3.3
EmptyImage[E]=X60.3.4
EmptyImage[SE]=X60.3.5
EmptyImage[S]=X60.3.6
EmptyImage[SW]=X60.3.7


---
# X60M2

obj=vehicle
copyright=Ves
name=Se_X60M2_2000
waytype=track
freight=Passagiere
length=12
payload=85
overcrowded_capacity=67
weight=33
axles=2
RunningCost=1340
intro_year=2005
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=500
speed=160
cost=45000
engine_type=electric

constraint[next][0]=Se_X60M3_2000

constraint[prev][0]=Se_X60M1_2000
constraint[prev][1]=Se_X60A1_2000

bidirectional=1
tractive_effort=57
is_tilting=0
#way_constraint_permissive[2]=2

catering_level=2
bidirectional=1
comfort=180
overcrowded_capacity=26
loading_time=4500
is_tilting=0

EmptyImage[W]=X60.1.0
EmptyImage[NW]=X60.1.1
EmptyImage[N]=X60.1.2
EmptyImage[NE]=X60.1.3
EmptyImage[E]=X60.1.4
EmptyImage[SE]=X60.1.5
EmptyImage[S]=X60.1.6
EmptyImage[SW]=X60.1.7

---
# X60M3

obj=vehicle
copyright=Ves
name=Se_X60M3_2000
waytype=track
freight=Passagiere
length=12
payload=85
overcrowded_capacity=67
weight=33
axles=2
RunningCost=1340
intro_year=2005
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=500
speed=160
cost=45000
engine_type=electric

constraint[next][0]=Se_X60A2_2000
constraint[next][1]=Se_X60M4_2000

constraint[prev][0]=Se_X60M2_2000

bidirectional=1
tractive_effort=57
is_tilting=0
#way_constraint_permissive[2]=2

catering_level=2
bidirectional=1
comfort=180
overcrowded_capacity=26
loading_time=4500
is_tilting=0

EmptyImage[W]=X60.2.0
EmptyImage[NW]=X60.2.1
EmptyImage[N]=X60.2.2
EmptyImage[NE]=X60.2.3
EmptyImage[E]=X60.2.4
EmptyImage[SE]=X60.2.5
EmptyImage[S]=X60.2.6
EmptyImage[SW]=X60.2.7

---
# X60M4 (unpowered)

obj=vehicle
copyright=Ves
name=Se_X60M4_2000
waytype=track
freight=Passagiere
length=12
payload=85
overcrowded_capacity=67
weight=33
axles=2
RunningCost=1340
intro_year=2005
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=500
speed=160
cost=45000
engine_type=electric

constraint[next][0]=Se_X60A2_2000

constraint[prev][0]=Se_X60M3_2000

bidirectional=1
tractive_effort=57
is_tilting=0
#way_constraint_permissive[2]=2

catering_level=2
bidirectional=1
comfort=180
overcrowded_capacity=26
loading_time=4500
is_tilting=0

EmptyImage[W]=X60.3.0
EmptyImage[NW]=X60.3.1
EmptyImage[N]=X60.3.2
EmptyImage[NE]=X60.3.3
EmptyImage[E]=X60.3.4
EmptyImage[SE]=X60.3.5
EmptyImage[S]=X60.3.6
EmptyImage[SW]=X60.3.7

---
# X60A2

obj=vehicle
copyright=Ves
name=Se_X60A2_2000
waytype=track
freight=Passagiere
length=15
payload=79
overcrowded_capacity=53
weight=36
axles=3
RunningCost=1340
intro_year=2005
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=500
speed=160
cost=45000
engine_type=electric

constraint[next][0]=Se_X60A1_2000
constraint[next][1]=none

constraint[prev][0]=Se_X60M3_2000
constraint[prev][1]=Se_X60M4_2000



bidirectional=1
tractive_effort=114
is_tilting=0
can_lead_from_rear=1
#way_constraint_permissive[2]=2

EmptyImage[W]=X60.4.0
EmptyImage[NW]=X60.4.1
EmptyImage[N]=X60.4.2
EmptyImage[NE]=X60.4.3
EmptyImage[E]=X60.4.4
EmptyImage[SE]=X60.4.5
EmptyImage[S]=X60.4.6
EmptyImage[SW]=X60.4.7


---