#############################################

#This Dat includes the Xoa7(X7) train:
#
#  - 1960 -
# Xoa7 - "Pendeltåg"
# Cox7 - "Pendeltåg" Unpowered
#
#  - 1990 -
# X7 - "Pendeltåg"
# UBX7 - "Pendeltåg" Unpowered
#
######################


# X7 1940

obj=vehicle
copyright=Ves
name=Se_Xoa7_1940
intro_year=1949
intro_month=1
retire_year=1973
retire_month=1
waytype=track
length=16
speed=90
weight=46
axles=4
engine_type=electric
tractive_effort=106
power=447
bidirectional=1
freight=Passagiere
payload=74
overcrowded_capacity=40
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
#constraint[prev][4]=none
### --- Not shure whether these cars should be constrained together or not..?


upgrade[0]=Se_X7_1970

liverytype[0]=SJ-Brun
liverytype[1]=Player-1

EmptyImage[W][0]=X7 (Xoa7).0.0
EmptyImage[NW][0]=X7 (Xoa7).0.1
EmptyImage[N][0]=X7 (Xoa7).0.2
EmptyImage[NE][0]=X7 (Xoa7).0.3
EmptyImage[E][0]=X7 (Xoa7).0.4
EmptyImage[SE][0]=X7 (Xoa7).0.5
EmptyImage[S][0]=X7 (Xoa7).0.6
EmptyImage[SW][0]=X7 (Xoa7).0.7

EmptyImage[W][1]=X7 (Xoa7).2.0
EmptyImage[NW][1]=X7 (Xoa7).2.1
EmptyImage[N][1]=X7 (Xoa7).2.2
EmptyImage[NE][1]=X7 (Xoa7).2.3
EmptyImage[E][1]=X7 (Xoa7).2.4
EmptyImage[SE][1]=X7 (Xoa7).2.5
EmptyImage[S][1]=X7 (Xoa7).2.6
EmptyImage[SW][1]=X7 (Xoa7).2.7


---


# Cox7 - unpowered

obj=vehicle
copyright=Ves
name=Se_Cox7_1940
intro_year=1949
intro_month=1
retire_year=1973
retire_month=1
waytype=track
length=17
speed=90
weight=32
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=94
overcrowded_capacity=45
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
### --- Not shure whether these cars should be constrained together or not..?

upgrade[0]=Se_UBX7_1970

liverytype[0]=SJ-Brun
liverytype[1]=Player-1

EmptyImage[W][0]=X7 (Xoa7).1.0
EmptyImage[NW][0]=X7 (Xoa7).1.1
EmptyImage[N][0]=X7 (Xoa7).1.2
EmptyImage[NE][0]=X7 (Xoa7).1.3
EmptyImage[E][0]=X7 (Xoa7).1.4
EmptyImage[SE][0]=X7 (Xoa7).1.5
EmptyImage[S][0]=X7 (Xoa7).1.6
EmptyImage[SW][0]=X7 (Xoa7).1.7

EmptyImage[W][1]=X7 (Xoa7).3.0
EmptyImage[NW][1]=X7 (Xoa7).3.1
EmptyImage[N][1]=X7 (Xoa7).3.2
EmptyImage[NE][1]=X7 (Xoa7).3.3
EmptyImage[E][1]=X7 (Xoa7).3.4
EmptyImage[SE][1]=X7 (Xoa7).3.5
EmptyImage[S][1]=X7 (Xoa7).3.6
EmptyImage[SW][1]=X7 (Xoa7).3.7


---
# X7 1970

obj=vehicle
copyright=Ves
name=Se_X7_1970
intro_year=1973
intro_month=1
retire_year=1983
retire_month=1
waytype=track
length=16
speed=90
weight=46
axles=4
engine_type=electric
tractive_effort=106
power=447
bidirectional=1
freight=Passagiere
payload=74
overcrowded_capacity=40
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
#constraint[prev][4]=none
### --- Not shure whether these cars should be constrained together or not..?


liverytype[0]=SJ-Brun
liverytype[1]=Player-1

EmptyImage[W][0]=X7 (Xoa7).0.0
EmptyImage[NW][0]=X7 (Xoa7).0.1
EmptyImage[N][0]=X7 (Xoa7).0.2
EmptyImage[NE][0]=X7 (Xoa7).0.3
EmptyImage[E][0]=X7 (Xoa7).0.4
EmptyImage[SE][0]=X7 (Xoa7).0.5
EmptyImage[S][0]=X7 (Xoa7).0.6
EmptyImage[SW][0]=X7 (Xoa7).0.7

EmptyImage[W][1]=X7 (Xoa7).2.0
EmptyImage[NW][1]=X7 (Xoa7).2.1
EmptyImage[N][1]=X7 (Xoa7).2.2
EmptyImage[NE][1]=X7 (Xoa7).2.3
EmptyImage[E][1]=X7 (Xoa7).2.4
EmptyImage[SE][1]=X7 (Xoa7).2.5
EmptyImage[S][1]=X7 (Xoa7).2.6
EmptyImage[SW][1]=X7 (Xoa7).2.7



---


# Cox7 - unpowered

obj=vehicle
copyright=Ves
name=Se_UBX7_1970
intro_year=1973
intro_month=1
retire_year=1983
retire_month=1
waytype=track
length=17
speed=90
weight=32
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=94
overcrowded_capacity=45
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
### --- Not shure whether these cars should be constrained together or not..?

liverytype[0]=SJ-Brun
liverytype[1]=Player-1

EmptyImage[W][0]=X7 (Xoa7).1.0
EmptyImage[NW][0]=X7 (Xoa7).1.1
EmptyImage[N][0]=X7 (Xoa7).1.2
EmptyImage[NE][0]=X7 (Xoa7).1.3
EmptyImage[E][0]=X7 (Xoa7).1.4
EmptyImage[SE][0]=X7 (Xoa7).1.5
EmptyImage[S][0]=X7 (Xoa7).1.6
EmptyImage[SW][0]=X7 (Xoa7).1.7

EmptyImage[W][1]=X7 (Xoa7).3.0
EmptyImage[NW][1]=X7 (Xoa7).3.1
EmptyImage[N][1]=X7 (Xoa7).3.2
EmptyImage[NE][1]=X7 (Xoa7).3.3
EmptyImage[E][1]=X7 (Xoa7).3.4
EmptyImage[SE][1]=X7 (Xoa7).3.5
EmptyImage[S][1]=X7 (Xoa7).3.6
EmptyImage[SW][1]=X7 (Xoa7).3.7


---