#############################################

#This Dat includes the Y3 train:
#
#  - 1960 -
# Y3 - second class Engine
# UA3 - first class
# UB3 - Second class
# UB3b - Second class with pentry
# UB3y - Second class manouvercar
# Y3(reverse) - as Y3, only reversed
#
#
######################

---

# Y3 - second class Engine

obj=vehicle
copyright=Ves
name=Se_Y3_1960
intro_year=1966
intro_month=1
retire_year=1981
retire_month=1
waytype=track
length=13
speed=140
weight=62
axles=4
engine_type=electric
tractive_effort=79
power=910
bidirectional=1
freight=Passagiere
payload=34
overcrowded_capacity=15
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_UA3_1960
constraint[next][1]=Se_UB3_1960
constraint[next][2]=Se_UB3b_1960
constraint[next][3]=Se_UB3y_1960
constraint[next][4]=Se_Y3_1960_(Reversed)

constraint[prev][0]=Se_UB3y_1960
constraint[prev][1]=Se_Y3_1960_(Reversed)
constraint[prev][2]=none

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=Y3.0.0
EmptyImage[NW][0]=Y3.0.1
EmptyImage[N][0]=Y3.0.2
EmptyImage[NE][0]=Y3.0.3
EmptyImage[E][0]=Y3.0.4
EmptyImage[SE][0]=Y3.0.5
EmptyImage[S][0]=Y3.0.6
EmptyImage[SW][0]=Y3.0.7

#EmptyImage[W][1]=Y3.4.0
#EmptyImage[NW][1]=Y3.4.1
#EmptyImage[N][1]=Y3.4.2
#EmptyImage[NE][1]=Y3.4.3
#EmptyImage[E][1]=Y3.4.4
#EmptyImage[SE][1]=Y3.4.5
#EmptyImage[S][1]=Y3.4.6
#EmptyImage[SW][1]=Y3.4.7

---

# UA3 - first class

obj=vehicle
copyright=Ves
name=Se_UA3_1960
intro_year=1966
intro_month=1
retire_year=1981
retire_month=1
waytype=track
length=14
speed=140
weight=29
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=37
overcrowded_capacity=0
comfort=180
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_UA3_1960
constraint[next][1]=Se_UB3_1960
constraint[next][2]=Se_UB3b_1960
constraint[next][3]=Se_UB3y_1960
constraint[next][4]=Se_Y3_1960_(Reversed)

constraint[prev][0]=Se_Y3_1960
constraint[prev][1]=Se_UA3_1960
constraint[prev][2]=Se_UB3_1960
constraint[prev][3]=Se_UB3b_1960

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=Y3.1.0
EmptyImage[NW][0]=Y3.1.1
EmptyImage[N][0]=Y3.1.2
EmptyImage[NE][0]=Y3.1.3
EmptyImage[E][0]=Y3.1.4
EmptyImage[SE][0]=Y3.1.5
EmptyImage[S][0]=Y3.1.6
EmptyImage[SW][0]=Y3.1.7

#EmptyImage[W][1]=Y3.5.0
#EmptyImage[NW][1]=Y3.5.1
#EmptyImage[N][1]=Y3.5.2
#EmptyImage[NE][1]=Y3.5.3
#EmptyImage[E][1]=Y3.5.4
#EmptyImage[SE][1]=Y3.5.5
#EmptyImage[S][1]=Y3.5.6
#EmptyImage[SW][1]=Y3.5.7


---
#  UB3 - second class

obj=vehicle
copyright=Ves
name=Se_UB3_1960
intro_year=1966
intro_month=1
retire_year=1981
retire_month=1
waytype=track
length=14
speed=140
weight=30
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=56
overcrowded_capacity=26
comfort=180
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_UA3_1960
constraint[next][1]=Se_UB3_1960
constraint[next][2]=Se_UB3b_1960
constraint[next][3]=Se_UB3y_1960
constraint[next][4]=Se_Y3_1960_(Reversed)

constraint[prev][0]=Se_Y3_1960
constraint[prev][1]=Se_UA3_1960
constraint[prev][2]=Se_UB3_1960
constraint[prev][3]=Se_UB3b_1960

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=Y3.2.0
EmptyImage[NW][0]=Y3.2.1
EmptyImage[N][0]=Y3.2.2
EmptyImage[NE][0]=Y3.2.3
EmptyImage[E][0]=Y3.2.4
EmptyImage[SE][0]=Y3.2.5
EmptyImage[S][0]=Y3.2.6
EmptyImage[SW][0]=Y3.2.7

#EmptyImage[W][1]=Y3.6.0
#EmptyImage[NW][1]=Y3.6.1
#EmptyImage[N][1]=Y3.6.2
#EmptyImage[NE][1]=Y3.6.3
#EmptyImage[E][1]=Y3.6.4
#EmptyImage[SE][1]=Y3.6.5
#EmptyImage[S][1]=Y3.6.6
#EmptyImage[SW][1]=Y3.6.7



---


# UB3b - second class with pentry

obj=vehicle
copyright=Ves
name=Se_UB3b_1960
intro_year=1966
intro_month=1
retire_year=1981
retire_month=1
waytype=track
length=14
speed=140
weight=30
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=42
overcrowded_capacity=20
comfort=180
min_loading_time=15
max_loading_time=60

catering_level=2

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_UA3_1960
constraint[next][1]=Se_UB3_1960
constraint[next][2]=Se_UB3b_1960
constraint[next][3]=Se_UB3y_1960
constraint[next][4]=Se_Y3_1960_(Reversed)

constraint[prev][0]=Se_Y3_1960
constraint[prev][1]=Se_UA3_1960
constraint[prev][2]=Se_UB3_1960
constraint[prev][3]=Se_UB3b_1960

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=Y3.3.0
EmptyImage[NW][0]=Y3.3.1
EmptyImage[N][0]=Y3.3.2
EmptyImage[NE][0]=Y3.3.3
EmptyImage[E][0]=Y3.3.4
EmptyImage[SE][0]=Y3.3.5
EmptyImage[S][0]=Y3.3.6
EmptyImage[SW][0]=Y3.3.7

#EmptyImage[W][1]=Y3.7.0
#EmptyImage[NW][1]=Y3.7.1
#EmptyImage[N][1]=Y3.7.2
#EmptyImage[NE][1]=Y3.7.3
#EmptyImage[E][1]=Y3.7.4
#EmptyImage[SE][1]=Y3.7.5
#EmptyImage[S][1]=Y3.7.6
#EmptyImage[SW][1]=Y3.7.7


---


# UB3y - second class manouver car

obj=vehicle
copyright=Ves
name=Se_UB3y_1960
intro_year=1966
intro_month=1
retire_year=1981
retire_month=1
waytype=track
length=13
speed=140
weight=29
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=62
overcrowded_capacity=25
comfort=180
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592

can_lead_from_rear=1
#way_constraint_permissive[2]=2

constraint[next][0]=Se_Y3_1960
constraint[next][1]=none

constraint[prev][0]=Se_Y3_1960
constraint[prev][1]=Se_UA3_1960
constraint[prev][2]=Se_UB3_1960
constraint[prev][3]=Se_UB3b_1960

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=Y3.4.0
EmptyImage[NW][0]=Y3.4.1
EmptyImage[N][0]=Y3.4.2
EmptyImage[NE][0]=Y3.4.3
EmptyImage[E][0]=Y3.4.4
EmptyImage[SE][0]=Y3.4.5
EmptyImage[S][0]=Y3.4.6
EmptyImage[SW][0]=Y3.4.7

#EmptyImage[W][1]=Y3.7.0
#EmptyImage[NW][1]=Y3.7.1
#EmptyImage[N][1]=Y3.7.2
#EmptyImage[NE][1]=Y3.7.3
#EmptyImage[E][1]=Y3.7.4
#EmptyImage[SE][1]=Y3.7.5
#EmptyImage[S][1]=Y3.7.6
#EmptyImage[SW][1]=Y3.7.7


---


# Y3(reversed) - As 'normal' Y3, only reversed

obj=vehicle
copyright=Ves
name=Se_Y3_1960_(Reversed)
intro_year=1966
intro_month=1
retire_year=1981
retire_month=1
waytype=track
length=13
speed=140
weight=62
axles=4
engine_type=electric
tractive_effort=79
power=910
bidirectional=1
freight=Passagiere
payload=34
overcrowded_capacity=15
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592

can_lead_from_rear=1
#way_constraint_permissive[2]=2

constraint[next][0]=Se_Y3_1960
constraint[next][1]=none

constraint[prev][0]=Se_Y3_1960
constraint[prev][1]=Se_UA3_1960
constraint[prev][2]=Se_UB3_1960
constraint[prev][3]=Se_UB3b_1960

liverytype[0]=SJ-Orange
#liverytype[1]=Player-1

EmptyImage[W][0]=Y3.5.0
EmptyImage[NW][0]=Y3.5.1
EmptyImage[N][0]=Y3.5.2
EmptyImage[NE][0]=Y3.5.3
EmptyImage[E][0]=Y3.5.4
EmptyImage[SE][0]=Y3.5.5
EmptyImage[S][0]=Y3.5.6
EmptyImage[SW][0]=Y3.5.7

#EmptyImage[W][1]=Y3.7.0
#EmptyImage[NW][1]=Y3.7.1
#EmptyImage[N][1]=Y3.7.2
#EmptyImage[NE][1]=Y3.7.3
#EmptyImage[E][1]=Y3.7.4
#EmptyImage[SE][1]=Y3.7.5
#EmptyImage[S][1]=Y3.7.6
#EmptyImage[SW][1]=Y3.7.7


---

