#####################

#Railbusfamily:
#Yco6(Y6) - 3.kl Railbus
#Ybo7(Y7) - 2.kl Railbus
#Ybo8(Y8) - 1.kl Railbus
#Yboa6(X16) - 3.kl elektric Railbus
#Yboa7(X17) - 2.kl elektric Railbus
#Yboa8(X18) - 1.kl elektric Railbus

#UCo6(UB) - 3.kl trailer
#UBo7(UB7) - 2.kl trailer
#UAo8(UB8) - 1.kl trailer
#UADo7z(UADY) - 2.kl post "leads from rear"
#    W.adding - Postfacilities
#UDFo20(UDF20) - Postoffice
#UF6(UFV) - Post 2 axle

###########################

# Yco6(Y6) - 3.kl Railbus
obj=vehicle
copyright=Ves
name=Se_YCo6(Y6)_1950
waytype=track
freight=Passagiere
length=8
payload=53
overcrowded_capacity=24
comfort=40
min_loading_time=15
max_loading_time=30
weight=19
intro_year=1953
intro_month=4
retire_year=1981
retire_month=2
engine_type=diesel
gear=70
power=145
speed=115
rolling_resistance=30
cost=3800000
fixed_maintenance=10000
RunningCost=300

bidirectional=1

upgrade[0]=Se_YBo8(Y8)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
constraint[prev][13]=none


EmptyImage[W]=Y6.0.0
EmptyImage[NW]=Y6.0.1
EmptyImage[N]=Y6.0.2
EmptyImage[NE]=Y6.0.3
EmptyImage[E]=Y6.0.4
EmptyImage[SE]=Y6.0.5
EmptyImage[S]=Y6.0.6
EmptyImage[SW]=Y6.0.7


---


# Ybo7(Y7) - 2.kl Railbus
obj=vehicle
copyright=Ves
name=Se_YBo7(Y7)_1950
waytype=track
freight=Passagiere
length=8
payload=47
overcrowded_capacity=15
comfort=59
min_loading_time=15
max_loading_time=30
weight=19
intro_year=1957
intro_month=4
retire_year=1981
retire_month=2
engine_type=diesel
gear=70
power=145
speed=115
rolling_resistance=30

cost=3800000
fixed_maintenance=10000
RunningCost=300

bidirectional=1

upgrade[0]=Se_YBo8(Y8)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
constraint[prev][13]=none


EmptyImage[W]=Y6.0.0
EmptyImage[NW]=Y6.0.1
EmptyImage[N]=Y6.0.2
EmptyImage[NE]=Y6.0.3
EmptyImage[E]=Y6.0.4
EmptyImage[SE]=Y6.0.5
EmptyImage[S]=Y6.0.6
EmptyImage[SW]=Y6.0.7


---


# Ybo8(Y8) - 2.kl Railbus
obj=vehicle
copyright=Ves
name=Se_YBo8(Y8)_1950
waytype=track
freight=Passagiere
length=8
payload=36
overcrowded_capacity=0
comfort=72
min_loading_time=15
max_loading_time=30
weight=19
intro_year=1963
intro_month=4
retire_year=1981
retire_month=2
engine_type=diesel
gear=70
power=145
speed=115
rolling_resistance=30

#cost=3800000
upgrade_price=70000
fixed_maintenance=10000
RunningCost=300

bidirectional=1

#upgrade[0]=
available_only_as_upgrade=1

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
constraint[prev][13]=none

EmptyImage[W]=Y6.0.0
EmptyImage[NW]=Y6.0.1
EmptyImage[N]=Y6.0.2
EmptyImage[NE]=Y6.0.3
EmptyImage[E]=Y6.0.4
EmptyImage[SE]=Y6.0.5
EmptyImage[S]=Y6.0.6
EmptyImage[SW]=Y6.0.7


---


# Ycoa6(X16) - 3.kl elektric Railbus
obj=vehicle
copyright=Ves
name=Se_YCoa6(X16)_1950
waytype=track
freight=Passagiere
length=8
payload=53
overcrowded_capacity=24
comfort=40
min_loading_time=15
max_loading_time=30
weight=21
intro_year=1955
intro_month=4
retire_year=1981
retire_month=2
engine_type=electric
#way_constraint_permissive[2]=2
gear=70
power=170
speed=110
rolling_resistance=30

cost=3800000
fixed_maintenance=10000
RunningCost=300

bidirectional=1

upgrade[0]=Se_YBoa8(X18)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
constraint[prev][13]=none


EmptyImage[W]=Y6.1.0
EmptyImage[NW]=Y6.1.1
EmptyImage[N]=Y6.1.2
EmptyImage[NE]=Y6.1.3
EmptyImage[E]=Y6.1.4
EmptyImage[SE]=Y6.1.5
EmptyImage[S]=Y6.1.6
EmptyImage[SW]=Y6.1.7




---


# Yboa7(X17) - 2.kl elektric Railbus
obj=vehicle
copyright=Ves
name=Se_YBoa7(X17)_1950
waytype=track
freight=Passagiere
length=8
payload=47
overcrowded_capacity=15
comfort=59
min_loading_time=15
max_loading_time=30
weight=21
intro_year=1957
intro_month=4
retire_year=1981
retire_month=2
engine_type=electric
#way_constraint_permissive[2]=2
gear=70
power=170
speed=110
rolling_resistance=30

cost=3800000
fixed_maintenance=10000
RunningCost=300

bidirectional=1

upgrade[0]=Se_YBoa8(X18)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
constraint[prev][13]=none


EmptyImage[W]=Y6.1.0
EmptyImage[NW]=Y6.1.1
EmptyImage[N]=Y6.1.2
EmptyImage[NE]=Y6.1.3
EmptyImage[E]=Y6.1.4
EmptyImage[SE]=Y6.1.5
EmptyImage[S]=Y6.1.6
EmptyImage[SW]=Y6.1.7

---

# Yboa8(X18) - 2.kl elektic Railbus
obj=vehicle
copyright=Ves
name=Se_YBoa8(X18)_1950
waytype=track
freight=Passagiere
length=8
payload=36
overcrowded_capacity=0
comfort=72
min_loading_time=15
max_loading_time=30
weight=21
intro_year=1963
intro_month=4
retire_year=1981
retire_month=2
engine_type=electric
#way_constraint_permissive[2]=2
gear=70
power=170
speed=110
rolling_resistance=30

#cost=3800000
upgrade_price=70000
fixed_maintenance=10000
RunningCost=300

bidirectional=1

#upgrade[0]=
available_only_as_upgrade=1

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
constraint[prev][13]=none


EmptyImage[W]=Y6.1.0
EmptyImage[NW]=Y6.1.1
EmptyImage[N]=Y6.1.2
EmptyImage[NE]=Y6.1.3
EmptyImage[E]=Y6.1.4
EmptyImage[SE]=Y6.1.5
EmptyImage[S]=Y6.1.6
EmptyImage[SW]=Y6.1.7

---
#--------------- Trailers: -----------------------------

# UCo6(UB) - Trailer 3.kl
obj=vehicle
copyright=Ves
name=Se_UCo6(UB)_1950
waytype=track
freight=Passagiere
length=8
payload=62
overcrowded_capacity=24
comfort=40
min_loading_time=15
max_loading_time=30
weight=14
intro_year=1953
intro_month=6
retire_year=1981
retire_month=7
speed=115
rolling_resistance=30
#brake_force=

cost=2500000
fixed_maintenance=0
RunningCost=450
bidirectional=1

upgrade[0]=Se_UAo8(UB8)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
#constraint[prev][13]=none



EmptyImage[W]=Y6.2.0
EmptyImage[NW]=Y6.2.1
EmptyImage[N]=Y6.2.2
EmptyImage[NE]=Y6.2.3
EmptyImage[E]=Y6.2.4
EmptyImage[SE]=Y6.2.5
EmptyImage[S]=Y6.2.6
EmptyImage[SW]=Y6.2.7


---


# UBo7(UB7) - Trailer 3.kl
obj=vehicle
copyright=Ves
name=Se_UBo7(UB7)_1950
waytype=track
freight=Passagiere
length=8
payload=47
overcrowded_capacity=15
comfort=59
min_loading_time=15
max_loading_time=30
weight=14
intro_year=1953
intro_month=6
retire_year=1981
retire_month=7
speed=115
rolling_resistance=30
#brake_force=

cost=2500000
fixed_maintenance=0
RunningCost=450
bidirectional=1

upgrade[0]=Se_UAo8(UB8)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
#constraint[prev][13]=none




EmptyImage[W]=Y6.2.0
EmptyImage[NW]=Y6.2.1
EmptyImage[N]=Y6.2.2
EmptyImage[NE]=Y6.2.3
EmptyImage[E]=Y6.2.4
EmptyImage[SE]=Y6.2.5
EmptyImage[S]=Y6.2.6
EmptyImage[SW]=Y6.2.7


---


# UAo8(UB8) - Trailer 3.kl
obj=vehicle
copyright=Ves
name=Se_UAo8(UB8)_1950
waytype=track
freight=Passagiere
length=8
payload=36
overcrowded_capacity=0
comfort=72
min_loading_time=15
max_loading_time=30
weight=14
intro_year=1953
intro_month=6
retire_year=1981
retire_month=7
speed=115
rolling_resistance=30
#brake_force=

cost=2500000
fixed_maintenance=0
RunningCost=450
bidirectional=1

available_only_as_upgrade=1

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
#constraint[prev][13]=none




EmptyImage[W]=Y6.2.0
EmptyImage[NW]=Y6.2.1
EmptyImage[N]=Y6.2.2
EmptyImage[NE]=Y6.2.3
EmptyImage[E]=Y6.2.4
EmptyImage[SE]=Y6.2.5
EmptyImage[S]=Y6.2.6
EmptyImage[SW]=Y6.2.7




---


# UADo7z(UADZ) 1.kl+Post "Leads from rear"
obj=vehicle
copyright=Ves
name=Se_UADo7z(UADZ)_1950
waytype=track
freight=Passagiere
length=8
#length=7
payload=47
overcrowded_capacity=15
comfort=59
min_loading_time=15
max_loading_time=30
weight=13
intro_year=1957
intro_month=3
retire_year=1981
retire_month=7
speed=115
rolling_resistance=30
#brake_force=0
can_lead_from_rear=1

cost=2500000
fixed_maintenance=0
RunningCost=400
bidirectional=1

constraint[next][0]=Se_UADo7z(UADZ)_1950_extension

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
#constraint[prev][13]=none




EmptyImage[W]=Y6.3.0
EmptyImage[NW]=Y6.3.1
EmptyImage[N]=Y6.3.2
EmptyImage[NE]=Y6.3.3
EmptyImage[E]=Y6.3.4
EmptyImage[SE]=Y6.3.5
EmptyImage[S]=Y6.3.6
EmptyImage[SW]=Y6.3.7

---

# UADo7y(UADZ) 1.kl+Post Manövervagn ---PÅHÄNG!---
obj=vehicle
copyright=Ves
name=Se_UADo7z(UADZ)_1950_extension
waytype=track
freight=Post
length=0
#length=1
payload=22
can_lead_from_rear=1

min_loading_time=15
max_loading_time=30

weight=1
intro_year=1957
intro_month=4
retire_year=1981
retire_month=2
speed=115
#rolling_resistance=
#brake_force=0
bidirectional=1

RunningCost=00
cost=0000
fixed_maintenance=0

constraint[prev][0]=Se_UADo7z(UADZ)_1950

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none



EmptyImage[W]=Y6.7.0
EmptyImage[NW]=Y6.7.1
EmptyImage[N]=Y6.7.2
EmptyImage[NE]=Y6.7.3
EmptyImage[E]=Y6.7.4
EmptyImage[SE]=Y6.7.5
EmptyImage[S]=Y6.7.6
EmptyImage[SW]=Y6.7.7


---


# UDFo20(UDF20) Post Trailer
obj=vehicle
copyright=Ves
name=Se_UDFo20(UDF20)_1950
waytype=track
freight=Post
length=8
payload=40
#overcrowded_capacity=24
#comfort=40
min_loading_time=15
max_loading_time=30
weight=15
intro_year=1959
intro_month=6
retire_year=1981
retire_month=7
speed=115
rolling_resistance=30
#brake_force=

cost=2100000
fixed_maintenance=0
RunningCost=450

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
#constraint[prev][13]=none


bidirectional=1

EmptyImage[W]=Y6.4.0
EmptyImage[NW]=Y6.4.1
EmptyImage[N]=Y6.4.2
EmptyImage[NE]=Y6.4.3
EmptyImage[E]=Y6.4.4
EmptyImage[SE]=Y6.4.5
EmptyImage[S]=Y6.4.6
EmptyImage[SW]=Y6.4.7



---


# UF6(UFV) Post Trailer
obj=vehicle
copyright=Ves
name=Se_UF6(UFV)_1950
waytype=track
freight=Post
length=4
payload=20
#overcrowded_capacity=24
#comfort=40
min_loading_time=15
max_loading_time=30
weight=15
intro_year=1953
intro_month=6
retire_year=1981
retire_month=7
speed=115
rolling_resistance=40
#brake_force=

cost=1100000
fixed_maintenance=0
RunningCost=450

constraint[next][0]=Se_YCo6(Y6)_1950
constraint[next][1]=Se_YBo7(Y7)_1950
constraint[next][2]=Se_YAo8(Y8)_1950
constraint[next][3]=Se_YCoa6(X16)_1950
constraint[next][4]=Se_YBoa7(X17)_1950
constraint[next][5]=Se_YAoa8(X18)_1950
constraint[next][6]=Se_UCo6(UB)_1950
constraint[next][7]=Se_UBo7(UB7)_1950
constraint[next][8]=Se_UAo8(UB8)_1950
constraint[next][9]=Se_UADo7z(UADZ)_1950
constraint[next][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[next][11]=Se_UDFo20(UDF20)_1950
constraint[next][12]=Se_UF6(UFV)_1950
constraint[next][13]=none

constraint[prev][0]=Se_YCo6(Y6)_1950
constraint[prev][1]=Se_YBo7(Y7)_1950
constraint[prev][2]=Se_YAo8(Y8)_1950
constraint[prev][3]=Se_YCoa6(X16)_1950
constraint[prev][4]=Se_YBoa7(X17)_1950
constraint[prev][5]=Se_YAoa8(X18)_1950
constraint[prev][6]=Se_UCo6(UB)_1950
constraint[prev][7]=Se_UBo7(UB7)_1950
constraint[prev][8]=Se_UAo8(UB8)_1950
constraint[prev][9]=Se_UADo7z(UADZ)_1950
constraint[prev][10]=Se_UADo7z(UADZ)_1950_Extension
constraint[prev][11]=Se_UDFo20(UDF20)_1950
constraint[prev][12]=Se_UF6(UFV)_1950
#constraint[prev][13]=none


bidirectional=1

EmptyImage[W]=Y6.5.0
EmptyImage[NW]=Y6.5.1
EmptyImage[N]=Y6.5.2
EmptyImage[NE]=Y6.5.3
EmptyImage[E]=Y6.5.4
EmptyImage[SE]=Y6.5.5
EmptyImage[S]=Y6.5.6
EmptyImage[SW]=Y6.5.7

