######################

#Railbus family:
#Y - Railbus 2 axle
#Yo - Railbus boggie
#UBo - 2.kl trailer
#UBFo - 2.kl and Post trailer
# - Extension post
#UDFo - Post
#UF - Post 2 axle


###########################


# Y - Railbus 2 axle
obj=vehicle
copyright=Ves
name=Se_Y_1930
waytype=track
freight=Passagiere
length=7
payload=24
overcrowded_capacity=38
comfort=40
min_loading_time=15
max_loading_time=30
weight=7
intro_year=1934
intro_month=4
retire_year=1940
retire_month=2
engine_type=diesel
gear=70
power=96
speed=80
rolling_resistance=60

cost=3800000
fixed_maintenance=10000
RunningCost=300

constraint[next][0]=Se_Y_1930
constraint[next][1]=Se_Yo_1930
constraint[next][2]=Se_UBo_1930
constraint[next][3]=Se_UBFo_1930
constraint[next][4]=Se_UBFo_1930_extension
constraint[next][5]=Se_UF_1930
constraint[next][6]=Se_UDFo_1930
constraint[next][7]=none

constraint[prev][0]=Se_Y_1930
constraint[prev][1]=Se_Yo_1930
constraint[prev][2]=Se_UBo_1930
constraint[prev][3]=Se_UBFo_1930
constraint[prev][4]=Se_UBFo_1930_extension
constraint[prev][5]=Se_UF_1930
constraint[prev][6]=Se_UDFo_1930
constraint[prev][7]=none

bidirectional=1
#upgrade[0]=


EmptyImage[W]=Yo.0.0
EmptyImage[NW]=Yo.0.1
EmptyImage[N]=Yo.0.2
EmptyImage[NE]=Yo.0.3
EmptyImage[E]=Yo.0.4
EmptyImage[SE]=Yo.0.5
EmptyImage[S]=Yo.0.6
EmptyImage[SW]=Yo.0.7


---

# Yo - Railbus boggie
obj=vehicle
copyright=Ves
name=Se_Yo_1930
waytype=track
freight=Passagiere
length=9
payload=46
overcrowded_capacity=43
comfort=43
min_loading_time=15
max_loading_time=30
weight=10
intro_year=1937
intro_month=3
retire_year=1954
retire_month=7
engine_type=diesel
gear=70
power=96
speed=80
rolling_resistance=50

cost=4500000
fixed_maintenance=10000
RunningCost=350


constraint[next][0]=Se_Y_1930
constraint[next][1]=Se_Yo_1930
constraint[next][2]=Se_UBo_1930
constraint[next][3]=Se_UBFo_1930
constraint[next][4]=Se_UBFo_1930_extension
constraint[next][5]=Se_UF_1930
constraint[next][6]=Se_UDFo_1930
constraint[next][7]=none

constraint[prev][0]=Se_Y_1930
constraint[prev][1]=Se_Yo_1930
constraint[prev][2]=Se_UBo_1930
constraint[prev][3]=Se_UBFo_1930
constraint[prev][4]=Se_UBFo_1930_extension
constraint[prev][5]=Se_UF_1930
constraint[prev][6]=Se_UDFo_1930
constraint[prev][7]=none



bidirectional=1

EmptyImage[W]=Yo.1.0
EmptyImage[NW]=Yo.1.1
EmptyImage[N]=Yo.1.2
EmptyImage[NE]=Yo.1.3
EmptyImage[E]=Yo.1.4
EmptyImage[SE]=Yo.1.5
EmptyImage[S]=Yo.1.6
EmptyImage[SW]=Yo.1.7


---

# UBo - Boggie trailer 2.kl
obj=vehicle
copyright=Ves
name=Se_UBo_1930
waytype=track
freight=Passagiere
length=9
payload=56
overcrowded_capacity=47
comfort=46
min_loading_time=15
max_loading_time=30
weight=9
intro_year=1937
intro_month=3
retire_year=1954
retire_month=7
speed=80
rolling_resistance=50
brake_force=0

cost=2500000
fixed_maintenance=0
RunningCost=450

constraint[next][0]=Se_Y_1930
constraint[next][1]=Se_Yo_1930
constraint[next][2]=Se_UBo_1930
constraint[next][3]=Se_UBFo_1930
constraint[next][4]=Se_UBFo_1930_extension
constraint[next][5]=Se_UF_1930
constraint[next][6]=Se_UDFo_1930
constraint[next][7]=none

constraint[prev][0]=Se_Y_1930
constraint[prev][1]=Se_Yo_1930
constraint[prev][2]=Se_UBo_1930
constraint[prev][3]=Se_UBFo_1930
constraint[prev][4]=Se_UBFo_1930_extension
constraint[prev][5]=Se_UF_1930
constraint[prev][6]=Se_UDFo_1930
#constraint[prev][7]=none


bidirectional=1

EmptyImage[W]=Yo.2.0
EmptyImage[NW]=Yo.2.1
EmptyImage[N]=Yo.2.2
EmptyImage[NE]=Yo.2.3
EmptyImage[E]=Yo.2.4
EmptyImage[SE]=Yo.2.5
EmptyImage[S]=Yo.2.6
EmptyImage[SW]=Yo.2.7



---

# UBFo - Boggie trailer 2.kl + Post
obj=vehicle
copyright=Ves
name=Se_UBFo_1930
waytype=track
freight=Passagiere
#length=7
length=8
payload=36
overcrowded_capacity=27
comfort=46
min_loading_time=15
max_loading_time=30
weight=8
intro_year=1937
intro_month=3
retire_year=1954
retire_month=7
speed=80
rolling_resistance=50
brake_force=0

cost=2300000
fixed_maintenance=0
RunningCost=450

constraint[next][0]=Se_UBFo_1930_extension

constraint[prev][0]=Se_Y_1930
constraint[prev][1]=Se_Yo_1930
constraint[prev][2]=Se_UBo_1930
constraint[prev][3]=Se_UBFo_1930
constraint[prev][4]=Se_UBFo_1930_extension
constraint[prev][5]=Se_UF_1930
constraint[prev][6]=Se_UDFo_1930
#constraint[prev][7]=none


bidirectional=1

EmptyImage[W]=Yo.3.0
EmptyImage[NW]=Yo.3.1
EmptyImage[N]=Yo.3.2
EmptyImage[NE]=Yo.3.3
EmptyImage[E]=Yo.3.4
EmptyImage[SE]=Yo.3.5
EmptyImage[S]=Yo.3.6
EmptyImage[SW]=Yo.3.7

---

# UBFo - Boggie trailer 2.kl + Post ---PÅHÄNG!---
obj=vehicle
copyright=Ves
name=Se_UBFo_1930_extension
waytype=track
freight=Post
#length=1
length=0
payload=10

min_loading_time=15
max_loading_time=30

weight=1
intro_year=1934
intro_month=4
retire_year=1954
retire_month=2
speed=80
#rolling_resistance=
brake_force=0

RunningCost=00
cost=0000
fixed_maintenance=0

constraint[prev][0]=Se_UBFo_1930

constraint[next][0]=Se_Y_1930
constraint[next][1]=Se_Yo_1930
constraint[next][2]=Se_UBo_1930
constraint[next][3]=Se_UBFo_1930
constraint[next][4]=Se_UBFo_1930_extension
constraint[next][5]=Se_UF_1930
constraint[next][6]=Se_UDFo_1930
constraint[next][7]=none


bidirectional=1

EmptyImage[W]=Yo.6.0
EmptyImage[NW]=Yo.6.1
EmptyImage[N]=Yo.6.2
EmptyImage[NE]=Yo.6.3
EmptyImage[E]=Yo.6.4
EmptyImage[SE]=Yo.6.5
EmptyImage[S]=Yo.6.6
EmptyImage[SW]=Yo.6.7




---
# UF - Post
obj=vehicle
copyright=Ves
name=Se_UF_1930
waytype=track
freight=Post
length=4
payload=25

min_loading_time=15
max_loading_time=30

weight=7
intro_year=1934
intro_month=4
retire_year=1954
retire_month=2
speed=80
rolling_resistance=60
brake_force=0

cost=1150000
fixed_maintenance=0
RunningCost=200

constraint[next][0]=Se_Y_1930
constraint[next][1]=Se_Yo_1930
constraint[next][2]=Se_UBo_1930
constraint[next][3]=Se_UBFo_1930
constraint[next][4]=Se_UBFo_1930_extension
constraint[next][5]=Se_UF_1930
constraint[next][6]=Se_UDFo_1930
constraint[next][7]=none

constraint[prev][0]=Se_Y_1930
constraint[prev][1]=Se_Yo_1930
constraint[prev][2]=Se_UBo_1930
constraint[prev][3]=Se_UBFo_1930
constraint[prev][4]=Se_UBFo_1930_extension
constraint[prev][5]=Se_UF_1930
constraint[prev][6]=Se_UDFo_1930
#constraint[prev][7]=none


bidirectional=1



EmptyImage[W]=Yo.4.0
EmptyImage[NW]=Yo.4.1
EmptyImage[N]=Yo.4.2
EmptyImage[NE]=Yo.4.3
EmptyImage[E]=Yo.4.4
EmptyImage[SE]=Yo.4.5
EmptyImage[S]=Yo.4.6
EmptyImage[SW]=Yo.4.7

---

# UDFo - Boggie släp Postsortering
obj=vehicle
copyright=Ves
name=Se_UDFo_1930
waytype=track
freight=Post
length=8
payload=40
overcrowded_capacity=0
catering_level=5

min_loading_time=15
max_loading_time=30
weight=9
intro_year=1937
intro_month=3
retire_year=1954
retire_month=7
speed=80
rolling_resistance=50
brake_force=0

cost=1900000
fixed_maintenance=10000
RunningCost=400


constraint[next][0]=Se_Y_1930
constraint[next][1]=Se_Yo_1930
constraint[next][2]=Se_UBo_1930
constraint[next][3]=Se_UBFo_1930
constraint[next][4]=Se_UBFo_1930_extension
constraint[next][5]=Se_UF_1930
constraint[next][6]=Se_UDFo_1930
constraint[next][7]=none

constraint[prev][0]=Se_Y_1930
constraint[prev][1]=Se_Yo_1930
constraint[prev][2]=Se_UBo_1930
constraint[prev][3]=Se_UBFo_1930
constraint[prev][4]=Se_UBFo_1930_extension
constraint[prev][5]=Se_UF_1930
constraint[prev][6]=Se_UDFo_1930
#constraint[prev][7]=none


bidirectional=1

EmptyImage[W]=Yo.5.0
EmptyImage[NW]=Yo.5.1
EmptyImage[N]=Yo.5.2
EmptyImage[NE]=Yo.5.3
EmptyImage[E]=Yo.5.4
EmptyImage[SE]=Yo.5.5
EmptyImage[S]=Yo.5.6
EmptyImage[SW]=Yo.5.7
