# City_Road_50
Obj=way
waytype=maglev_track
Name=Se_50_road
copyright=Ves
cost=7500
maintenance=700
topspeed=50
max_weight=40
intro_year=1950
intro_month=9
retire_year=2500
retire_month=4

Cursor=City_Road_50.0.4
Icon=> City_Road_50.1.4

Image[S]=City_Road_50.0.0
Image[W]=City_Road_50.0.1
Image[N]=City_Road_50.0.2
Image[E]=City_Road_50.0.3
Image[SW]=City_Road_50.1.0
Image[NW]=City_Road_50.1.1
Image[NE]=City_Road_50.1.2
Image[SE]=City_Road_50.1.3
Image[NS]=City_Road_50.2.0
Image[EW]=City_Road_50.2.1
Image[NSEW]=City_Road_50.2.2
Image[-]=City_Road_50.2.3
Image[NEW]=City_Road_50.3.0
Image[NSE]=City_Road_50.3.1
Image[SEW]=City_Road_50.3.2
Image[NSW]=City_Road_50.3.3
ImageUp[12]=City_Road_50.4.0
ImageUp[9]=City_Road_50.4.1
ImageUp[3]=City_Road_50.4.2
ImageUp[6]=City_Road_50.4.3
Diagonal[SW]=City_Road_50.5.0
Diagonal[NW]=City_Road_50.5.1
Diagonal[NE]=City_Road_50.5.2
Diagonal[SE]=City_Road_50.5.3






