Obj=factory
name=Se_Lumbermill_1700
copyright=Ves
intro_year=1800
intro_month=1
retire_year=2500
retire_month=1
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=land
needs_ground=1
chance=4
Productivity=1
Range=2  
MapColor=7

OutputGood[0]=timber
OutputCapacity[0]=100
OutputFactor[0]=100

electricity_boost=500
passenger_boost=2000
mail_boost=1000

max_fields=100
Min_Fields=10
probability_to_spawn=300

fields[0]=forest_chopped_0
production_per_field[0]=10
storage_capacity[0]=10
spawn_weight[0]=100
has_snow[0]=0

fields[1]=forest_chopped_1
production_per_field[1]=10
storage_capacity[1]=10
spawn_weight[1]=100
has_snow[1]=0

fields[2]=forest_chopped_2
production_per_field[2]=10
storage_capacity[2]=10
spawn_weight[2]=100
has_snow[2]=0

fields[3]=forest_chopped_3
production_per_field[3]=10
storage_capacity[3]=10
spawn_weight[3]=100
has_snow[3]=0

fields[4]=forest_chopped_4
production_per_field[4]=10
storage_capacity[4]=10
spawn_weight[4]=100
has_snow[4]=0


fields[5]=forest_piled_0
production_per_field[5]=10
storage_capacity[5]=100
spawn_weight[5]=10
has_snow[5]=0

fields[6]=forest_piled_1
production_per_field[6]=10
storage_capacity[6]=100
spawn_weight[6]=10
has_snow[6]=0

fields[7]=forest_piled_2
production_per_field[7]=10
storage_capacity[7]=24
spawn_weight[7]=10
has_snow[7]=0

fields[8]=forest_piled_3
production_per_field[8]=10
storage_capacity[8]=24
spawn_weight[8]=10
has_snow[8]=0

fields[9]=forest_piled_4
production_per_field[9]=10
storage_capacity[9]=0
spawn_weight[9]=10
has_snow[9]=0

dims=1,1,2

# Rotation = 0

Frontimage[0][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.1.0
Backimage[0][0][0][0][0][0]=.././Images/Modular Buildings/Forest Fields/Field_Forest_1.0.0

# Rotation = 1

Frontimage[1][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.1.1
Backimage[1][0][0][0][0][0]=.././Images/Modular Buildings/Forest Fields/Field_Forest_1.0.0
