#############################################

#This Dat includes the X10 train:
#
#  - 1980 -
# X10a - Second class
# X10b - Second class unpowered
#
#  - 1990 -
# X10a - Second class
# X10b - Second class unpowered
#
#  - 2000 -
# X10a - Second class
# X10b - Second class unpowered
######################


# X10A 1980

obj=vehicle
copyright=Ves
name=Se_X10A_1980
intro_year=1982
intro_month=12
retire_year=1990
retire_month=12
waytype=track
length=17
speed=140
weight=55
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=92
overcrowded_capacity=78
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X10B_1980

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none

upgrade[0]=Se_X10A_1990
upgrade[1]=Se_X10A_2000

liverytype[0]=SL-Blue-1
liverytype[1]=Player-1

EmptyImage[W][0]=X10.0.0
EmptyImage[NW][0]=X10.0.1
EmptyImage[N][0]=X10.0.2
EmptyImage[NE][0]=X10.0.3
EmptyImage[E][0]=X10.0.4
EmptyImage[SE][0]=X10.0.5
EmptyImage[S][0]=X10.0.6
EmptyImage[SW][0]=X10.0.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.0.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.0.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.0.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.0.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.0.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.0.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.0.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.0.7


---


# X10B - unpowered

obj=vehicle
copyright=Ves
name=Se_X10B_1980
intro_year=1982
intro_month=12
retire_year=1990
retire_month=12
waytype=track
length=17
speed=140
weight=45
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=92
overcrowded_capacity=78
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X10A_1980

upgrade[0]=Se_X10B_1990
upgrade[1]=Se_X10B_2000

liverytype[0]=SL-Blue-1
liverytype[1]=Player-1

EmptyImage[W][0]=X10.1.0
EmptyImage[NW][0]=X10.1.1
EmptyImage[N][0]=X10.1.2
EmptyImage[NE][0]=X10.1.3
EmptyImage[E][0]=X10.1.4
EmptyImage[SE][0]=X10.1.5
EmptyImage[S][0]=X10.1.6
EmptyImage[SW][0]=X10.1.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.1.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.1.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.1.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.1.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.1.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.1.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.1.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.1.7


---

# X10A 1990

obj=vehicle
copyright=Ves
name=Se_X10A_1990
intro_year=1990
intro_month=12
retire_year=1999
retire_month=12
waytype=track
length=17
speed=140
weight=55
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=92
overcrowded_capacity=78
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=1340
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X10B_1990

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none

upgrade[0]=Se_X10A_2000


liverytype[0]=SL-Blue-2
liverytype[1]=Player-1

EmptyImage[W][0]=X10.2.0
EmptyImage[NW][0]=X10.2.1
EmptyImage[N][0]=X10.2.2
EmptyImage[NE][0]=X10.2.3
EmptyImage[E][0]=X10.2.4
EmptyImage[SE][0]=X10.2.5
EmptyImage[S][0]=X10.2.6
EmptyImage[SW][0]=X10.2.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.2.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.2.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.2.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.2.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.2.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.2.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.2.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.2.7


---


# X10B - unpowered

obj=vehicle
copyright=Ves
name=Se_X10B_1990
intro_year=1990
intro_month=12
retire_year=1999
retire_month=12
waytype=track
length=17
speed=140
weight=45
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1

freight=Passagiere
payload=92
overcrowded_capacity=78
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X10A_1990

upgrade[0]=Se_X10B_2000

liverytype[0]=SL-Blue-2
liverytype[1]=Player-1

EmptyImage[W][0]=X10.3.0
EmptyImage[NW][0]=X10.3.1
EmptyImage[N][0]=X10.3.2
EmptyImage[NE][0]=X10.3.3
EmptyImage[E][0]=X10.3.4
EmptyImage[SE][0]=X10.3.5
EmptyImage[S][0]=X10.3.6
EmptyImage[SW][0]=X10.3.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.3.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.3.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.3.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.3.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.3.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.3.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.3.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.3.7

---

# X10A 2000

obj=vehicle
copyright=Ves
name=Se_X10A_2000
intro_year=2000
intro_month=12
retire_year=2500
retire_month=12
waytype=track
length=17
speed=140
weight=55
axles=4
engine_type=electric
tractive_effort=106
power=1280
bidirectional=1
freight=Passagiere
payload=92
overcrowded_capacity=78
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X10B_2000

constraint[prev][0]=Se_X1B_1960
constraint[prev][1]=Se_X1B_1990
constraint[prev][2]=Se_X10B_1980
constraint[prev][3]=Se_X10B_1990
constraint[prev][4]=Se_X10B_2000
constraint[prev][5]=Se_X12B_1990
constraint[prev][6]=Se_X12B_2000
constraint[prev][7]=Se_X14B_1990
constraint[prev][8]=Se_X14B_2000
constraint[prev][9]=none


liverytype[0]=SL-Blue-3
liverytype[1]=Player-1

EmptyImage[W][0]=X10.4.0
EmptyImage[NW][0]=X10.4.1
EmptyImage[N][0]=X10.4.2
EmptyImage[NE][0]=X10.4.3
EmptyImage[E][0]=X10.4.4
EmptyImage[SE][0]=X10.4.5
EmptyImage[S][0]=X10.4.6
EmptyImage[SW][0]=X10.4.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.4.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.4.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.4.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.4.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.4.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.4.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.4.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.4.7



---


# X10B - unpowered

obj=vehicle
copyright=Ves
name=Se_X10B_2000
intro_year=2000
intro_month=12
retire_year=2500
retire_month=12
waytype=track
length=17
speed=140
weight=45
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=92
overcrowded_capacity=78
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X1A_1960
constraint[next][1]=Se_X1A_1990
constraint[next][2]=Se_X10A_1980
constraint[next][3]=Se_X10A_1990
constraint[next][4]=Se_X10A_2000
constraint[next][5]=Se_X12A_1990
constraint[next][6]=Se_X12A_2000
constraint[next][7]=Se_X14A_1990
constraint[next][8]=Se_X14A_2000
constraint[next][9]=none

constraint[prev][0]=Se_X10A_2000

liverytype[0]=SL-Blue-3
liverytype[1]=Player-1

EmptyImage[W][0]=X10.5.0
EmptyImage[NW][0]=X10.5.1
EmptyImage[N][0]=X10.5.2
EmptyImage[NE][0]=X10.5.3
EmptyImage[E][0]=X10.5.4
EmptyImage[SE][0]=X10.5.5
EmptyImage[S][0]=X10.5.6
EmptyImage[SW][0]=X10.5.7

EmptyImage[W][1]=X10-X12-X14_PLAYER.5.0
EmptyImage[NW][1]=X10-X12-X14_PLAYER.5.1
EmptyImage[N][1]=X10-X12-X14_PLAYER.5.2
EmptyImage[NE][1]=X10-X12-X14_PLAYER.5.3
EmptyImage[E][1]=X10-X12-X14_PLAYER.5.4
EmptyImage[SE][1]=X10-X12-X14_PLAYER.5.5
EmptyImage[S][1]=X10-X12-X14_PLAYER.5.6
EmptyImage[SW][1]=X10-X12-X14_PLAYER.5.7



---