#############################################

#This Dat includes the X2000-train
#----- blue color 1990 -------
#X2, motor 
#UA21 1.kl
#UB21 2.kl
#URB2 2.kl Kiosk
#UB2X_2kl "Can lead from rear"
#----- grey color 2000 -------
#X2, motor 
#UA21 1.kl
#UB21 2.kl
#URB2 2.kl Bistro
#UB2X_2kl "Can lead from rear"


######################

#----- Blue color -------

# Motor X2
#Längd: 17.500 mm


obj=vehicle
copyright=Ves
name=Se_X2000_X2_1990
waytype=track
freight=Passagiere
length=12
payload=0

weight=73
axles=4
RunningCost=1340
intro_year=1989
intro_month=12
retire_year=2003
retire_month=12
gear=110
power=3260
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
constraint[prev][10]=none

upgrade[0]=Se_X2000_X2_2000


bidirectional=1
#tractive_effort=80
is_tilting=1
#way_constraint_permissive[2]=2


EmptyImage[W]=X2000-Blaa.0.0
EmptyImage[NW]=X2000-Blaa.0.1
EmptyImage[N]=X2000-Blaa.0.2
EmptyImage[NE]=X2000-Blaa.0.3
EmptyImage[E]=X2000-Blaa.0.4
EmptyImage[SE]=X2000-Blaa.0.5
EmptyImage[S]=X2000-Blaa.0.6
EmptyImage[SW]=X2000-Blaa.0.7


--

# UA2 1.kl
#Längd: 24.950 mm

obj=vehicle
copyright=Ves
name=Se_X2000_UA2_1990
waytype=track
freight=Passagiere
length=17
payload=48
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=1989
intro_month=12
retire_year=2003
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

upgrade[0]=Se_X2000_UA2_2000


bidirectional=1
comfort=300
overcrowded_capacity=0
loading_time=4500
is_tilting=1




EmptyImage[W]=X2000-Blaa.1.0
EmptyImage[NW]=X2000-Blaa.1.1
EmptyImage[N]=X2000-Blaa.1.2
EmptyImage[NE]=X2000-Blaa.1.3
EmptyImage[E]=X2000-Blaa.1.4
EmptyImage[SE]=X2000-Blaa.1.5
EmptyImage[S]=X2000-Blaa.1.6
EmptyImage[SW]=X2000-Blaa.1.7



--

# UB2 2.kl
#Längd: 24.950 mm

obj=vehicle
copyright=Ves
name=Se_X2000_UB2_1990
waytype=track
freight=Passagiere
length=17
payload=72
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=1989
intro_month=12
retire_year=2003
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

upgrade[0]=Se_X2000_UB2_2000


bidirectional=1
comfort=200
overcrowded_capacity=5
loading_time=4500
is_tilting=1




EmptyImage[W]=X2000-Blaa.1.0
EmptyImage[NW]=X2000-Blaa.1.1
EmptyImage[N]=X2000-Blaa.1.2
EmptyImage[NE]=X2000-Blaa.1.3
EmptyImage[E]=X2000-Blaa.1.4
EmptyImage[SE]=X2000-Blaa.1.5
EmptyImage[S]=X2000-Blaa.1.6
EmptyImage[SW]=X2000-Blaa.1.7

--

# URB2 2.kl Kiosk
#Längd: 24.950 mm

obj=vehicle
copyright=Ves
name=Se_X2000_URB2_1990
waytype=track
freight=Passagiere
length=17
payload=28
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=1989
intro_month=12
retire_year=2003
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

upgrade[0]=Se_X2000_URB2_2000

catering_level=2
bidirectional=1
comfort=180
overcrowded_capacity=20
loading_time=4500
is_tilting=1



EmptyImage[W]=X2000-Blaa.2.0
EmptyImage[NW]=X2000-Blaa.2.1
EmptyImage[N]=X2000-Blaa.2.2
EmptyImage[NE]=X2000-Blaa.2.3
EmptyImage[E]=X2000-Blaa.2.4
EmptyImage[SE]=X2000-Blaa.2.5
EmptyImage[S]=X2000-Blaa.2.6
EmptyImage[SW]=X2000-Blaa.2.7




--

# UB2X_2kl "Can lead from rear"
#Längd: 22.500 mm

obj=vehicle
copyright=Ves
name=Se_X2000_UB2X_1990
waytype=track
freight=Passagiere
length=16
payload=41
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=1989
intro_month=12
retire_year=2003
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

upgrade[0]=Se_X2000_UB2X_2000


bidirectional=1
comfort=200
overcrowded_capacity=2
loading_time=4500
is_tilting=1
can_lead_from_rear=1


EmptyImage[W]=X2000-Blaa.3.0
EmptyImage[NW]=X2000-Blaa.3.1
EmptyImage[N]=X2000-Blaa.3.2
EmptyImage[NE]=X2000-Blaa.3.3
EmptyImage[E]=X2000-Blaa.3.4
EmptyImage[SE]=X2000-Blaa.3.5
EmptyImage[S]=X2000-Blaa.3.6
EmptyImage[SW]=X2000-Blaa.3.7


---

# ------- Grey color ---------------------------


#motor X2
#Längd: 17.500 mm


obj=vehicle
copyright=Ves
name=Se_X2000_X2_2000
waytype=track
freight=Passagiere
length=12
payload=0

weight=73
axles=4
RunningCost=1340
intro_year=2003
intro_month=12
retire_year=2010
retire_month=12
gear=110
power=3260
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
constraint[prev][10]=none

available_only_as_upgrade=1


bidirectional=1
#tractive_effort=80
is_tilting=1
#way_constraint_permissive[2]=2


EmptyImage[W]=X2000-Graa.0.0
EmptyImage[NW]=X2000-Graa.0.1
EmptyImage[N]=X2000-Graa.0.2
EmptyImage[NE]=X2000-Graa.0.3
EmptyImage[E]=X2000-Graa.0.4
EmptyImage[SE]=X2000-Graa.0.5
EmptyImage[S]=X2000-Graa.0.6
EmptyImage[SW]=X2000-Graa.0.7



--

#Vagn 1 UA2 1.kl
#Längd: 24.950 mm

obj=vehicle
copyright=Ves
name=Se_X2000_UA2_2000
waytype=track
freight=Passagiere
length=17
payload=48
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=2003
intro_month=12
retire_year=2010
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

available_only_as_upgrade=1


bidirectional=1
comfort=300
overcrowded_capacity=0
loading_time=4500
is_tilting=1



EmptyImage[W]=X2000-Graa.1.0
EmptyImage[NW]=X2000-Graa.1.1
EmptyImage[N]=X2000-Graa.1.2
EmptyImage[NE]=X2000-Graa.1.3
EmptyImage[E]=X2000-Graa.1.4
EmptyImage[SE]=X2000-Graa.1.5
EmptyImage[S]=X2000-Graa.1.6
EmptyImage[SW]=X2000-Graa.1.7



--

#Vagn 3 UB2 2.kl
#Längd: 24.950 mm

obj=vehicle
copyright=Ves
name=Se_X2000_UB2_2000
waytype=track
freight=Passagiere
length=17
payload=72
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=2003
intro_month=12
retire_year=2010
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

available_only_as_upgrade=1


bidirectional=1
comfort=200
overcrowded_capacity=5
loading_time=4500
is_tilting=1


EmptyImage[W]=X2000-Graa.1.0
EmptyImage[NW]=X2000-Graa.1.1
EmptyImage[N]=X2000-Graa.1.2
EmptyImage[NE]=X2000-Graa.1.3
EmptyImage[E]=X2000-Graa.1.4
EmptyImage[SE]=X2000-Graa.1.5
EmptyImage[S]=X2000-Graa.1.6
EmptyImage[SW]=X2000-Graa.1.7


--

#Vagn 4 URB2 2.kl Bistro
#Längd: 24.950 mm

obj=vehicle
copyright=Ves
name=Se_X2000_URB2_2000
waytype=track
freight=Passagiere
length=17
payload=28
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=2003
intro_month=12
retire_year=2010
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
#constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

available_only_as_upgrade=1

catering_level=4
bidirectional=1
comfort=180
overcrowded_capacity=20
loading_time=4500
is_tilting=1


EmptyImage[W]=X2000-Graa.2.0
EmptyImage[NW]=X2000-Graa.2.1
EmptyImage[N]=X2000-Graa.2.2
EmptyImage[NE]=X2000-Graa.2.3
EmptyImage[E]=X2000-Graa.2.4
EmptyImage[SE]=X2000-Graa.2.5
EmptyImage[S]=X2000-Graa.2.6
EmptyImage[SW]=X2000-Graa.2.7


--

#Vagn 6 - UB2X_2kl Styrvagn
#Längd: 22.500 mm

obj=vehicle
copyright=Ves
name=Se_X2000_UB2X_2000
waytype=track
freight=Passagiere
length=16
payload=41
speed=200
cost=25000
weight=48
axles=4
RunningCost=300
intro_year=2003
intro_month=12
retire_year=2010
retire_month=12

constraint[next][0]=Se_X2000_X2_1990
constraint[next][1]=Se_X2000_UA2_1990
constraint[next][2]=Se_X2000_UB2_1990
constraint[next][3]=Se_X2000_URB2_1990
constraint[next][4]=Se_X2000_UB2X_1990
constraint[next][5]=Se_X2000_X2_2000
constraint[next][6]=Se_X2000_UA2_2000
constraint[next][7]=Se_X2000_UB2_2000
constraint[next][8]=Se_X2000_URB2_2000
constraint[next][9]=Se_X2000_UB2X_2000
constraint[next][10]=none

constraint[prev][0]=Se_X2000_X2_1990
constraint[prev][1]=Se_X2000_UA2_1990
constraint[prev][2]=Se_X2000_UB2_1990
constraint[prev][3]=Se_X2000_URB2_1990
constraint[prev][4]=Se_X2000_UB2X_1990
constraint[prev][5]=Se_X2000_X2_2000
constraint[prev][6]=Se_X2000_UA2_2000
constraint[prev][7]=Se_X2000_UB2_2000
constraint[prev][8]=Se_X2000_URB2_2000
constraint[prev][9]=Se_X2000_UB2X_2000
#constraint[prev][10]=none

#available_only_as_upgrade=1


bidirectional=1
comfort=200
overcrowded_capacity=2
loading_time=4500
is_tilting=1
can_lead_from_rear=1


EmptyImage[W]=X2000-Graa.3.0
EmptyImage[NW]=X2000-Graa.3.1
EmptyImage[N]=X2000-Graa.3.2
EmptyImage[NE]=X2000-Graa.3.3
EmptyImage[E]=X2000-Graa.3.4
EmptyImage[SE]=X2000-Graa.3.5
EmptyImage[S]=X2000-Graa.3.6
EmptyImage[SW]=X2000-Graa.3.7
