#############################################

#This Dat includes the X31k-train (Öresundståget / Oresund-Train)
#
# X31kA - First class
# X31kM - Second class unpowered
# X31kB - Second class

######################


# X31kA

obj=vehicle
copyright=Ves
name=Se_X31kA_1990
waytype=track
freight=Passagiere
length=18
payload=76
overcrowded_capacity=39
weight=53
axles=4
RunningCost=1340
intro_year=1999
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1150
speed=180
cost=45000
engine_type=electric

constraint[next][0]=Se_X31kM_Unpowered_1990

constraint[prev][0]=Se_X31kB_1990
constraint[prev][1]=none


bidirectional=1
tractive_effort=71
is_tilting=0
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa
liverytype[1]=Oeresund

EmptyImage[W][0]=X31-SJ.0.0
EmptyImage[NW][0]=X31-SJ.0.1
EmptyImage[N][0]=X31-SJ.0.2
EmptyImage[NE][0]=X31-SJ.0.3
EmptyImage[E][0]=X31-SJ.0.4
EmptyImage[SE][0]=X31-SJ.0.5
EmptyImage[S][0]=X31-SJ.0.6
EmptyImage[SW][0]=X31-SJ.0.7

EmptyImage[W][1]=X31-Ötåg.0.0
EmptyImage[NW][1]=X31-Ötåg.0.1
EmptyImage[N][1]=X31-Ötåg.0.2
EmptyImage[NE][1]=X31-Ötåg.0.3
EmptyImage[E][1]=X31-Ötåg.0.4
EmptyImage[SE][1]=X31-Ötåg.0.5
EmptyImage[S][1]=X31-Ötåg.0.6
EmptyImage[SW][1]=X31-Ötåg.0.7



---


# X31kM Unpowered

obj=vehicle
copyright=Ves
name=Se_X31kM_Unpowered_1990
waytype=track
freight=Passagiere
length=18
payload=77
speed=180
cost=25000
weight=51
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
RunningCost=300
intro_year=1999
intro_month=1
retire_year=2500
retire_month=1


constraint[next][0]=Se_X31kB_1990

constraint[prev][0]=Se_X31kA_1990



catering_level=1
bidirectional=1
comfort=180
overcrowded_capacity=66
loading_time=4500
is_tilting=0


liverytype[0]=SJ-Blaa
liverytype[1]=Oeresund

EmptyImage[W][0]=X31-SJ.1.0
EmptyImage[NW][0]=X31-SJ.1.1
EmptyImage[N][0]=X31-SJ.1.2
EmptyImage[NE][0]=X31-SJ.1.3
EmptyImage[E][0]=X31-SJ.1.4
EmptyImage[SE][0]=X31-SJ.1.5
EmptyImage[S][0]=X31-SJ.1.6
EmptyImage[SW][0]=X31-SJ.1.7

EmptyImage[W][1]=X31-Ötåg.1.0
EmptyImage[NW][1]=X31-Ötåg.1.1
EmptyImage[N][1]=X31-Ötåg.1.2
EmptyImage[NE][1]=X31-Ötåg.1.3
EmptyImage[E][1]=X31-Ötåg.1.4
EmptyImage[SE][1]=X31-Ötåg.1.5
EmptyImage[S][1]=X31-Ötåg.1.6
EmptyImage[SW][1]=X31-Ötåg.1.7


---


# X31kB

obj=vehicle
copyright=Ves
name=Se_X31kB_1990
waytype=track
freight=Passagiere
length=18
payload=76
weight=52
axles=4
RunningCost=1340
intro_year=1999
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1150
speed=180
cost=45000
engine_type=electric

constraint[next][0]=Se_X31kA_1990
constraint[next][1]=none

constraint[prev][0]=Se_X31kM_Unpowered_1990


bidirectional=1
tractive_effort=71
is_tilting=0
can_lead_from_rear=1
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa
liverytype[1]=Oeresund

EmptyImage[W][0]=X31-SJ.2.0
EmptyImage[NW][0]=X31-SJ.2.1
EmptyImage[N][0]=X31-SJ.2.2
EmptyImage[NE][0]=X31-SJ.2.3
EmptyImage[E][0]=X31-SJ.2.4
EmptyImage[SE][0]=X31-SJ.2.5
EmptyImage[S][0]=X31-SJ.2.6
EmptyImage[SW][0]=X31-SJ.2.7

EmptyImage[W][1]=X31-Ötåg.2.0
EmptyImage[NW][1]=X31-Ötåg.2.1
EmptyImage[N][1]=X31-Ötåg.2.2
EmptyImage[NE][1]=X31-Ötåg.2.3
EmptyImage[E][1]=X31-Ötåg.2.4
EmptyImage[SE][1]=X31-Ötåg.2.5
EmptyImage[S][1]=X31-Ötåg.2.6
EmptyImage[SW][1]=X31-Ötåg.2.7



---