#############################################

#This Dat includes the Xoa4(X4) train:
#
#  - 1930 - BJ, SJ, Player livery
# Xoa4 - Motorvagn
# Cox4 - Manövervagn Ej Rammsäker
#
#  - 1950 - SJ, Player livery
# Xoa4 - Motorvagn
# Cox - Manövervagn Ej Rammsäker
#
######################


# X7 1940

obj=vehicle
copyright=Ves
name=Se_Xoa4_1930
intro_year=1939
intro_month=1
retire_year=1950
retire_month=1
waytype=track
length=14
speed=90
weight=46
axles=4
engine_type=electric
tractive_effort=30
power=373
bidirectional=1
freight=Passagiere
payload=75
overcrowded_capacity=40
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
#constraint[prev][4]=none
### --- Not shure whether these cars should be constrained together or not..?


upgrade[0]=Se_Xoa4_1950

liverytype[0]=Player-1
liverytype[1]=SJ-Brun
liverytype[2]=BJ-red

EmptyImage[W][0]=X4 (Xoa4).6.0
EmptyImage[NW][0]=X4 (Xoa4).6.1
EmptyImage[N][0]=X4 (Xoa4).6.2
EmptyImage[NE][0]=X4 (Xoa4).6.3
EmptyImage[E][0]=X4 (Xoa4).6.4
EmptyImage[SE][0]=X4 (Xoa4).6.5
EmptyImage[S][0]=X4 (Xoa4).6.6
EmptyImage[SW][0]=X4 (Xoa4).6.7

EmptyImage[W][1]=X4 (Xoa4).0.0
EmptyImage[NW][1]=X4 (Xoa4).0.1
EmptyImage[N][1]=X4 (Xoa4).0.2
EmptyImage[NE][1]=X4 (Xoa4).0.3
EmptyImage[E][1]=X4 (Xoa4).0.4
EmptyImage[SE][1]=X4 (Xoa4).0.5
EmptyImage[S][1]=X4 (Xoa4).0.6
EmptyImage[SW][1]=X4 (Xoa4).0.7

EmptyImage[W][2]=X4 (Xoa4).2.0
EmptyImage[NW][2]=X4 (Xoa4).2.1
EmptyImage[N][2]=X4 (Xoa4).2.2
EmptyImage[NE][2]=X4 (Xoa4).2.3
EmptyImage[E][2]=X4 (Xoa4).2.4
EmptyImage[SE][2]=X4 (Xoa4).2.5
EmptyImage[S][2]=X4 (Xoa4).2.6
EmptyImage[SW][2]=X4 (Xoa4).2.7


---


# Cox4 - Ej Rammsäker

obj=vehicle
copyright=Ves
name=Se_Cox4_1930
intro_year=1939
intro_month=1
retire_year=1950
retire_month=1
waytype=track
length=15
speed=90
weight=34
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=95
overcrowded_capacity=45
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
### --- Not shure whether these cars should be constrained together or not..?

upgrade[0]=Se_Cox4_1950

liverytype[0]=Player-1
liverytype[1]=SJ-Brun
liverytype[2]=BJ-red

EmptyImage[W][0]=X4 (Xoa4).7.0
EmptyImage[NW][0]=X4 (Xoa4).7.1
EmptyImage[N][0]=X4 (Xoa4).7.2
EmptyImage[NE][0]=X4 (Xoa4).7.3
EmptyImage[E][0]=X4 (Xoa4).7.4
EmptyImage[SE][0]=X4 (Xoa4).7.5
EmptyImage[S][0]=X4 (Xoa4).7.6
EmptyImage[SW][0]=X4 (Xoa4).7.7

EmptyImage[W][1]=X4 (Xoa4).1.0
EmptyImage[NW][1]=X4 (Xoa4).1.1
EmptyImage[N][1]=X4 (Xoa4).1.2
EmptyImage[NE][1]=X4 (Xoa4).1.3
EmptyImage[E][1]=X4 (Xoa4).1.4
EmptyImage[SE][1]=X4 (Xoa4).1.5
EmptyImage[S][1]=X4 (Xoa4).1.6
EmptyImage[SW][1]=X4 (Xoa4).1.7

EmptyImage[W][2]=X4 (Xoa4).3.0
EmptyImage[NW][2]=X4 (Xoa4).3.1
EmptyImage[N][2]=X4 (Xoa4).3.2
EmptyImage[NE][2]=X4 (Xoa4).3.3
EmptyImage[E][2]=X4 (Xoa4).3.4
EmptyImage[SE][2]=X4 (Xoa4).3.5
EmptyImage[S][2]=X4 (Xoa4).3.6
EmptyImage[SW][2]=X4 (Xoa4).3.7


---
# Xoa4 1950

obj=vehicle
copyright=Ves
name=Se_Xoa4_1950
intro_year=1958
intro_month=1
retire_year=1975
retire_month=1
waytype=track
length=14
speed=90
weight=46
axles=4
engine_type=electric
tractive_effort=30
power=373
bidirectional=1
freight=Passagiere
payload=75
overcrowded_capacity=40
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
#constraint[prev][4]=none
### --- Not shure whether these cars should be constrained together or not..?


liverytype[0]=Player-1
liverytype[1]=SJ-Brun

EmptyImage[W][0]=X4 (Xoa4).6.0
EmptyImage[NW][0]=X4 (Xoa4).6.1
EmptyImage[N][0]=X4 (Xoa4).6.2
EmptyImage[NE][0]=X4 (Xoa4).6.3
EmptyImage[E][0]=X4 (Xoa4).6.4
EmptyImage[SE][0]=X4 (Xoa4).6.5
EmptyImage[S][0]=X4 (Xoa4).6.6
EmptyImage[SW][0]=X4 (Xoa4).6.7

EmptyImage[W][1]=X4 (Xoa4).4.0
EmptyImage[NW][1]=X4 (Xoa4).4.1
EmptyImage[N][1]=X4 (Xoa4).4.2
EmptyImage[NE][1]=X4 (Xoa4).4.3
EmptyImage[E][1]=X4 (Xoa4).4.4
EmptyImage[SE][1]=X4 (Xoa4).4.5
EmptyImage[S][1]=X4 (Xoa4).4.6
EmptyImage[SW][1]=X4 (Xoa4).4.7



---


# Cox4 - Ej Rammsäker

obj=vehicle
copyright=Ves
name=Se_Cox4_1950
intro_year=1958
intro_month=1
retire_year=1975
retire_month=1
waytype=track
length=15
speed=90
weight=34
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=95
overcrowded_capacity=45
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

#constraint[next][0]=Se_Xoa7_1940
#constraint[next][1]=Se_X7_1970
#constraint[next][2]=Se_Cox7_1940
#constraint[next][3]=Se_UBX7_1970
#constraint[next][4]=none

#constraint[prev][0]=Se_Xoa7_1940
#constraint[prev][1]=Se_X7_1970
#constraint[prev][2]=Se_Cox7_1940
#constraint[prev][3]=Se_UBX7_1970
### --- Not shure whether these cars should be constrained together or not..?

liverytype[0]=Player-1
liverytype[1]=SJ-Brun


EmptyImage[W][0]=X4 (Xoa4).7.0
EmptyImage[NW][0]=X4 (Xoa4).7.1
EmptyImage[N][0]=X4 (Xoa4).7.2
EmptyImage[NE][0]=X4 (Xoa4).7.3
EmptyImage[E][0]=X4 (Xoa4).7.4
EmptyImage[SE][0]=X4 (Xoa4).7.5
EmptyImage[S][0]=X4 (Xoa4).7.6
EmptyImage[SW][0]=X4 (Xoa4).7.7

EmptyImage[W][1]=X4 (Xoa4).5.0
EmptyImage[NW][1]=X4 (Xoa4).5.1
EmptyImage[N][1]=X4 (Xoa4).5.2
EmptyImage[NE][1]=X4 (Xoa4).5.3
EmptyImage[E][1]=X4 (Xoa4).5.4
EmptyImage[SE][1]=X4 (Xoa4).5.5
EmptyImage[S][1]=X4 (Xoa4).5.6
EmptyImage[SW][1]=X4 (Xoa4).5.7

---