#############################################

#This Dat includes the X52-train
#
# X52A - First class
# UB52 - Second class powered
# UB52 - Second class Unpowered
# X52B - Second class

######################


# X52A

obj=vehicle
copyright=Ves
name=Se_X52A_2000
waytype=track
freight=Passagiere
length=18
payload=125
overcrowded_capacity=25
weight=65
axles=4
RunningCost=1340
intro_year=2000
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1060
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X52A_2000
constraint[next][1]=Se_UB52_2000
constraint[next][2]=Se_UB52_Unpowered_2000
constraint[next][3]=Se_X52B_2000
#constraint[next][4]=none

#constraint[prev][0]=Se_X52A_2000
constraint[prev][0]=Se_UB52_2000
constraint[prev][1]=Se_UB52_Unpowered_2000
constraint[prev][2]=Se_X52B_2000
constraint[prev][3]=none


bidirectional=1
tractive_effort=71
is_tilting=0
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa
liverytype[1]=TiB
liverytype[2]=Player-1

EmptyImage[W][0]=X50-X54-SJ.0.0
EmptyImage[NW][0]=X50-X54-SJ.0.1
EmptyImage[N][0]=X50-X54-SJ.0.2
EmptyImage[NE][0]=X50-X54-SJ.0.3
EmptyImage[E][0]=X50-X54-SJ.0.4
EmptyImage[SE][0]=X50-X54-SJ.0.5
EmptyImage[S][0]=X50-X54-SJ.0.6
EmptyImage[SW][0]=X50-X54-SJ.0.7

EmptyImage[W][1]=X50-X54-TiB.0.0
EmptyImage[NW][1]=X50-X54-TiB.0.1
EmptyImage[N][1]=X50-X54-TiB.0.2
EmptyImage[NE][1]=X50-X54-TiB.0.3
EmptyImage[E][1]=X50-X54-TiB.0.4
EmptyImage[SE][1]=X50-X54-TiB.0.5
EmptyImage[S][1]=X50-X54-TiB.0.6
EmptyImage[SW][1]=X50-X54-TiB.0.7

EmptyImage[W][2]=X50-X54-PLAYER.0.0
EmptyImage[NW][2]=X50-X54-PLAYER.0.1
EmptyImage[N][2]=X50-X54-PLAYER.0.2
EmptyImage[NE][2]=X50-X54-PLAYER.0.3
EmptyImage[E][2]=X50-X54-PLAYER.0.4
EmptyImage[SE][2]=X50-X54-PLAYER.0.5
EmptyImage[S][2]=X50-X54-PLAYER.0.6
EmptyImage[SW][2]=X50-X54-PLAYER.0.7



---


# UB52 Powered

obj=vehicle
copyright=Ves
name=Se_UB52_2000
waytype=track
freight=Passagiere
length=18
payload=79

weight=41
axles=4
RunningCost=1340
intro_year=2002
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1060
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X52A_2000
constraint[next][1]=Se_UB52_2000
constraint[next][2]=Se_UB52_Unpowered_2000
constraint[next][3]=Se_X52B_2000
#constraint[next][4]=none

constraint[prev][0]=Se_X52A_2000
constraint[prev][1]=Se_UB52_2000
constraint[prev][2]=Se_UB52_Unpowered_2000
constraint[prev][3]=Se_X52B_2000
#constraint[prev][4]=none


bidirectional=1
tractive_effort=71
is_tilting=0
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa
liverytype[1]=TiB
liverytype[2]=Player-1

EmptyImage[W][0]=X50-X54-SJ.1.0
EmptyImage[NW][0]=X50-X54-SJ.1.1
EmptyImage[N][0]=X50-X54-SJ.1.2
EmptyImage[NE][0]=X50-X54-SJ.1.3
EmptyImage[E][0]=X50-X54-SJ.1.4
EmptyImage[SE][0]=X50-X54-SJ.1.5
EmptyImage[S][0]=X50-X54-SJ.1.6
EmptyImage[SW][0]=X50-X54-SJ.1.7

EmptyImage[W][1]=X50-X54-TiB.1.0
EmptyImage[NW][1]=X50-X54-TiB.1.1
EmptyImage[N][1]=X50-X54-TiB.1.2
EmptyImage[NE][1]=X50-X54-TiB.1.3
EmptyImage[E][1]=X50-X54-TiB.1.4
EmptyImage[SE][1]=X50-X54-TiB.1.5
EmptyImage[S][1]=X50-X54-TiB.1.6
EmptyImage[SW][1]=X50-X54-TiB.1.7

EmptyImage[W][2]=X50-X54-PLAYER.1.0
EmptyImage[NW][2]=X50-X54-PLAYER.1.1
EmptyImage[N][2]=X50-X54-PLAYER.1.2
EmptyImage[NE][2]=X50-X54-PLAYER.1.3
EmptyImage[E][2]=X50-X54-PLAYER.1.4
EmptyImage[SE][2]=X50-X54-PLAYER.1.5
EmptyImage[S][2]=X50-X54-PLAYER.1.6
EmptyImage[SW][2]=X50-X54-PLAYER.1.7


---


# UB52 Unpowered

obj=vehicle
copyright=Ves
name=Se_UB52_Unpowered_2000
waytype=track
freight=Passagiere
length=18
payload=1
speed=200
cost=25000
weight=40
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
RunningCost=300
intro_year=2002
intro_month=1
retire_year=2500
retire_month=1

constraint[next][0]=Se_X52A_2000
constraint[next][1]=Se_UB52_2000
constraint[next][2]=Se_UB52_Unpowered_2000
constraint[next][3]=Se_X52B_2000
#constraint[next][4]=none

constraint[prev][0]=Se_X52A_2000
constraint[prev][1]=Se_UB52_2000
constraint[prev][2]=Se_UB52_Unpowered_2000
constraint[prev][3]=Se_X52B_2000
#constraint[prev][4]=none


catering_level=1
bidirectional=1
comfort=180
overcrowded_capacity=26
loading_time=4500
is_tilting=0


liverytype[0]=SJ-Blaa
liverytype[1]=TiB
liverytype[2]=Player-1

EmptyImage[W][0]=X50-X54-SJ.2.0
EmptyImage[NW][0]=X50-X54-SJ.2.1
EmptyImage[N][0]=X50-X54-SJ.2.2
EmptyImage[NE][0]=X50-X54-SJ.2.3
EmptyImage[E][0]=X50-X54-SJ.2.4
EmptyImage[SE][0]=X50-X54-SJ.2.5
EmptyImage[S][0]=X50-X54-SJ.2.6
EmptyImage[SW][0]=X50-X54-SJ.2.7

EmptyImage[W][1]=X50-X54-TiB.2.0
EmptyImage[NW][1]=X50-X54-TiB.2.1
EmptyImage[N][1]=X50-X54-TiB.2.2
EmptyImage[NE][1]=X50-X54-TiB.2.3
EmptyImage[E][1]=X50-X54-TiB.2.4
EmptyImage[SE][1]=X50-X54-TiB.2.5
EmptyImage[S][1]=X50-X54-TiB.2.6
EmptyImage[SW][1]=X50-X54-TiB.2.7

EmptyImage[W][2]=X50-X54-PLAYER.2.0
EmptyImage[NW][2]=X50-X54-PLAYER.2.1
EmptyImage[N][2]=X50-X54-PLAYER.2.2
EmptyImage[NE][2]=X50-X54-PLAYER.2.3
EmptyImage[E][2]=X50-X54-PLAYER.2.4
EmptyImage[SE][2]=X50-X54-PLAYER.2.5
EmptyImage[S][2]=X50-X54-PLAYER.2.6
EmptyImage[SW][2]=X50-X54-PLAYER.2.7




---


# X52B

obj=vehicle
copyright=Ves
name=Se_X52B_2000
waytype=track
freight=Passagiere
length=18
payload=74

weight=55
axles=4
RunningCost=1340
intro_year=2000
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1060
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X52A_2000
constraint[next][1]=Se_UB52_2000
constraint[next][2]=Se_UB52_Unpowered_2000
constraint[next][3]=Se_X52B_2000
constraint[next][4]=none

constraint[prev][0]=Se_X52A_2000
constraint[prev][1]=Se_UB52_2000
constraint[prev][2]=Se_UB52_Unpowered_2000
#constraint[prev][3]=Se_X52B_2000
#constraint[prev][3]=none


bidirectional=1
tractive_effort=71
is_tilting=0
can_lead_from_rear=1
#way_constraint_permissive[2]=2


liverytype[0]=SJ-Blaa
liverytype[1]=TiB
liverytype[2]=Player-1

EmptyImage[W][0]=X50-X54-SJ.3.0
EmptyImage[NW][0]=X50-X54-SJ.3.1
EmptyImage[N][0]=X50-X54-SJ.3.2
EmptyImage[NE][0]=X50-X54-SJ.3.3
EmptyImage[E][0]=X50-X54-SJ.3.4
EmptyImage[SE][0]=X50-X54-SJ.3.5
EmptyImage[S][0]=X50-X54-SJ.3.6
EmptyImage[SW][0]=X50-X54-SJ.3.7

EmptyImage[W][1]=X50-X54-TiB.3.0
EmptyImage[NW][1]=X50-X54-TiB.3.1
EmptyImage[N][1]=X50-X54-TiB.3.2
EmptyImage[NE][1]=X50-X54-TiB.3.3
EmptyImage[E][1]=X50-X54-TiB.3.4
EmptyImage[SE][1]=X50-X54-TiB.3.5
EmptyImage[S][1]=X50-X54-TiB.3.6
EmptyImage[SW][1]=X50-X54-TiB.3.7

EmptyImage[W][2]=X50-X54-PLAYER.3.0
EmptyImage[NW][2]=X50-X54-PLAYER.3.1
EmptyImage[N][2]=X50-X54-PLAYER.3.2
EmptyImage[NE][2]=X50-X54-PLAYER.3.3
EmptyImage[E][2]=X50-X54-PLAYER.3.4
EmptyImage[SE][2]=X50-X54-PLAYER.3.5
EmptyImage[S][2]=X50-X54-PLAYER.3.6
EmptyImage[SW][2]=X50-X54-PLAYER.3.7


---