#############################################

#This Dat includes the X55 / sj3000-train
#
# X55A - First class
# X55M - Second class
# URB55 - Restaurant
# X55B - Second class

######################


# X55A

obj=vehicle
copyright=Ves
name=Se_X55A_2010
waytype=track
freight=Passagiere
length=18
payload=61

weight=70
axles=4
RunningCost=1340
intro_year=2010
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1060
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X55A_2010
constraint[next][1]=Se_X55M_2010
constraint[next][2]=Se_URB55_2010
constraint[next][3]=Se_X55B_2010
#constraint[next][4]=none

#constraint[prev][0]=Se_X55A_2010
constraint[prev][0]=Se_X55M_2010
constraint[prev][1]=Se_URB55_2010
constraint[prev][2]=Se_X55B_2010
constraint[prev][3]=none


bidirectional=1
tractive_effort=71
is_tilting=0
#way_constraint_permissive[2]=2


EmptyImage[W]=X55.0.0
EmptyImage[NW]=X55.0.1
EmptyImage[N]=X55.0.2
EmptyImage[NE]=X55.0.3
EmptyImage[E]=X55.0.4
EmptyImage[SE]=X55.0.5
EmptyImage[S]=X55.0.6
EmptyImage[SW]=X55.0.7


---


# X55M

obj=vehicle
copyright=Ves
name=Se_X55M_2010
waytype=track
freight=Passagiere
length=18
payload=79

weight=67
axles=4
RunningCost=1340
intro_year=2010
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1060
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X55A_2010
constraint[next][1]=Se_X55M_2010
constraint[next][2]=Se_URB55_2010
constraint[next][3]=Se_X55B_2010
#constraint[next][4]=none

constraint[prev][0]=Se_X55A_2010
constraint[prev][1]=Se_X55M_2010
constraint[prev][2]=Se_URB55_2010
constraint[prev][3]=Se_X55B_2010
#constraint[prev][4]=none


bidirectional=1
tractive_effort=71
is_tilting=0
#way_constraint_permissive[2]=2


EmptyImage[W]=X55.1.0
EmptyImage[NW]=X55.1.1
EmptyImage[N]=X55.1.2
EmptyImage[NE]=X55.1.3
EmptyImage[E]=X55.1.4
EmptyImage[SE]=X55.1.5
EmptyImage[S]=X55.1.6
EmptyImage[SW]=X55.1.7


---


# URB55

obj=vehicle
copyright=Ves
name=Se_URB55_2010
waytype=track
freight=Passagiere
length=18
payload=1
speed=200
cost=25000
weight=48
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
RunningCost=300
intro_year=2010
intro_month=1
retire_year=2500
retire_month=1

constraint[next][0]=Se_X55A_2010
constraint[next][1]=Se_X55M_2010
constraint[next][2]=Se_URB55_2010
constraint[next][3]=Se_X55B_2010
#constraint[next][4]=none

constraint[prev][0]=Se_X55A_2010
constraint[prev][1]=Se_X55M_2010
constraint[prev][2]=Se_URB55_2010
constraint[prev][3]=Se_X55B_2010
#constraint[prev][4]=none

upgrade[0]=X2000_URB2_2000

catering_level=2
bidirectional=1
comfort=180
overcrowded_capacity=26
loading_time=4500
is_tilting=0



EmptyImage[W]=X55.2.0
EmptyImage[NW]=X55.2.1
EmptyImage[N]=X55.2.2
EmptyImage[NE]=X55.2.3
EmptyImage[E]=X55.2.4
EmptyImage[SE]=X55.2.5
EmptyImage[S]=X55.2.6
EmptyImage[SW]=X55.2.7




---


# X55B

obj=vehicle
copyright=Ves
name=Se_X55B_2010
waytype=track
freight=Passagiere
length=18
payload=74

weight=70
axles=4
RunningCost=1340
intro_year=2010
intro_month=1
retire_year=2500
retire_month=1
#gear=110
power=1060
speed=200
cost=45000
engine_type=electric

constraint[next][0]=Se_X55A_2010
constraint[next][1]=Se_X55M_2010
constraint[next][2]=Se_URB55_2010
constraint[next][3]=Se_X55B_2010
constraint[next][4]=none

constraint[prev][0]=Se_X55A_2010
constraint[prev][1]=Se_X55M_2010
constraint[prev][2]=Se_URB55_2010
#constraint[prev][3]=Se_X55B_2010
#constraint[prev][3]=none


bidirectional=1
tractive_effort=71
is_tilting=0
can_lead_from_rear=1
#way_constraint_permissive[2]=2


EmptyImage[W]=X55.3.0
EmptyImage[NW]=X55.3.1
EmptyImage[N]=X55.3.2
EmptyImage[NE]=X55.3.3
EmptyImage[E]=X55.3.4
EmptyImage[SE]=X55.3.5
EmptyImage[S]=X55.3.6
EmptyImage[SW]=X55.3.7


---