#############################################

#This Dat includes the X6 train:
#
#  - 1960 -
# Xoa6a(X6a) - Second class
# Xoa6m(X6m) - Second class Powered
# Xoa6b(X6b) - Second class
#
#  - 1970 -
# X6a - Second class
# X6m - Second class Powered
# X6b - Second class
#
######################

---

# Xoa6a - unpowered

obj=vehicle
copyright=Ves
name=Se_Xoa6A(X6A)_1960
intro_year=1960
intro_month=1
retire_year=1967
retire_month=1
waytype=track
length=17
speed=100
weight=40
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=98
overcrowded_capacity=50
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa6M(X6M)_1960

constraint[prev][0]=Se_Xoa6B(X6B)_1960
constraint[prev][1]=Se_X6B_1970
constraint[prev][2]=none

upgrade[0]=Se_X6A_1970

liverytype[0]=SJ-Orange
liverytype[1]=Player-1

EmptyImage[W][0]=X6 (Xoa6).0.0
EmptyImage[NW][0]=X6 (Xoa6).0.1
EmptyImage[N][0]=X6 (Xoa6).0.2
EmptyImage[NE][0]=X6 (Xoa6).0.3
EmptyImage[E][0]=X6 (Xoa6).0.4
EmptyImage[SE][0]=X6 (Xoa6).0.5
EmptyImage[S][0]=X6 (Xoa6).0.6
EmptyImage[SW][0]=X6 (Xoa6).0.7

EmptyImage[W][1]=X6 (Xoa6).6.0
EmptyImage[NW][1]=X6 (Xoa6).6.1
EmptyImage[N][1]=X6 (Xoa6).6.2
EmptyImage[NE][1]=X6 (Xoa6).6.3
EmptyImage[E][1]=X6 (Xoa6).6.4
EmptyImage[SE][1]=X6 (Xoa6).6.5
EmptyImage[S][1]=X6 (Xoa6).6.6
EmptyImage[SW][1]=X6 (Xoa6).6.7

---

# Xoa6M 1960

obj=vehicle
copyright=Ves
name=Se_Xoa6M(X6M)_1960
intro_year=1960
intro_month=1
retire_year=1967
retire_month=1
waytype=track
length=16
speed=100
weight=65
axles=4
engine_type=electric
tractive_effort=80
power=1100
bidirectional=1
freight=Passagiere
payload=114
overcrowded_capacity=50
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa6B(X6B)_1960

constraint[prev][0]=Se_Xoa6A(X6A)_1960

upgrade[0]=Se_X6M_1970

liverytype[0]=SJ-Orange
liverytype[1]=Player-1

EmptyImage[W][0]=X6 (Xoa6).1.0
EmptyImage[NW][0]=X6 (Xoa6).1.1
EmptyImage[N][0]=X6 (Xoa6).1.2
EmptyImage[NE][0]=X6 (Xoa6).1.3
EmptyImage[E][0]=X6 (Xoa6).1.4
EmptyImage[SE][0]=X6 (Xoa6).1.5
EmptyImage[S][0]=X6 (Xoa6).1.6
EmptyImage[SW][0]=X6 (Xoa6).1.7

EmptyImage[W][1]=X6 (Xoa6).7.0
EmptyImage[NW][1]=X6 (Xoa6).7.1
EmptyImage[N][1]=X6 (Xoa6).7.2
EmptyImage[NE][1]=X6 (Xoa6).7.3
EmptyImage[E][1]=X6 (Xoa6).7.4
EmptyImage[SE][1]=X6 (Xoa6).7.5
EmptyImage[S][1]=X6 (Xoa6).7.6
EmptyImage[SW][1]=X6 (Xoa6).7.7


---


# Xoa6B - unpowered

obj=vehicle
copyright=Ves
name=Se_Xoa6B(X6B)_1960
intro_year=1960
intro_month=1
retire_year=1967
retire_month=1
waytype=track
length=17
speed=100
weight=40
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=98
overcrowded_capacity=50
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2

constraint[next][0]=Se_Xoa6A(X6A)_1960
constraint[next][1]=Se_X6A_1970
constraint[next][2]=none

constraint[prev][0]=Se_Xoa6M(X6M)_1960

upgrade[0]=Se_X6B_1970

liverytype[0]=SJ-Orange
liverytype[1]=Player-1

EmptyImage[W][0]=X6 (Xoa6).2.0
EmptyImage[NW][0]=X6 (Xoa6).2.1
EmptyImage[N][0]=X6 (Xoa6).2.2
EmptyImage[NE][0]=X6 (Xoa6).2.3
EmptyImage[E][0]=X6 (Xoa6).2.4
EmptyImage[SE][0]=X6 (Xoa6).2.5
EmptyImage[S][0]=X6 (Xoa6).2.6
EmptyImage[SW][0]=X6 (Xoa6).2.7

EmptyImage[W][1]=X6 (Xoa6).8.0
EmptyImage[NW][1]=X6 (Xoa6).8.1
EmptyImage[N][1]=X6 (Xoa6).8.2
EmptyImage[NE][1]=X6 (Xoa6).8.3
EmptyImage[E][1]=X6 (Xoa6).8.4
EmptyImage[SE][1]=X6 (Xoa6).8.5
EmptyImage[S][1]=X6 (Xoa6).8.6
EmptyImage[SW][1]=X6 (Xoa6).8.7


---
# ----- 1970 -----

# X6a - unpowered

obj=vehicle
copyright=Ves
name=Se_X6A_1970
intro_year=1975
intro_month=1
retire_year=1982
retire_month=1
waytype=track
length=17
speed=100
weight=40
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
freight=Passagiere
payload=98
overcrowded_capacity=50
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X6M_1970

constraint[prev][0]=Se_Xoa6B(X6B)_1960
constraint[prev][1]=Se_X6B_1970
constraint[prev][2]=none

liverytype[0]=SJ-Orange
liverytype[1]=Player-1

EmptyImage[W][0]=X6 (Xoa6).3.0
EmptyImage[NW][0]=X6 (Xoa6).3.1
EmptyImage[N][0]=X6 (Xoa6).3.2
EmptyImage[NE][0]=X6 (Xoa6).3.3
EmptyImage[E][0]=X6 (Xoa6).3.4
EmptyImage[SE][0]=X6 (Xoa6).3.5
EmptyImage[S][0]=X6 (Xoa6).3.6
EmptyImage[SW][0]=X6 (Xoa6).3.7

EmptyImage[W][1]=X6 (Xoa6).9.0
EmptyImage[NW][1]=X6 (Xoa6).9.1
EmptyImage[N][1]=X6 (Xoa6).9.2
EmptyImage[NE][1]=X6 (Xoa6).9.3
EmptyImage[E][1]=X6 (Xoa6).9.4
EmptyImage[SE][1]=X6 (Xoa6).9.5
EmptyImage[S][1]=X6 (Xoa6).9.6
EmptyImage[SW][1]=X6 (Xoa6).9.7

---

# X6M 1960

obj=vehicle
copyright=Ves
name=Se_X6M_1970
intro_year=1975
intro_month=1
retire_year=1982
retire_month=1
waytype=track
length=16
speed=100
weight=65
axles=4
engine_type=electric
tractive_effort=80
power=1100
bidirectional=1
freight=Passagiere
payload=114
overcrowded_capacity=50
min_loading_time=15
max_loading_time=60

cost=45000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_X6B_1970

constraint[prev][0]=Se_X6A_1970

liverytype[0]=SJ-Orange
liverytype[1]=Player-1

EmptyImage[W][0]=X6 (Xoa6).4.0
EmptyImage[NW][0]=X6 (Xoa6).4.1
EmptyImage[N][0]=X6 (Xoa6).4.2
EmptyImage[NE][0]=X6 (Xoa6).4.3
EmptyImage[E][0]=X6 (Xoa6).4.4
EmptyImage[SE][0]=X6 (Xoa6).4.5
EmptyImage[S][0]=X6 (Xoa6).4.6
EmptyImage[SW][0]=X6 (Xoa6).4.7

EmptyImage[W][1]=X6 (Xoa6).10.0
EmptyImage[NW][1]=X6 (Xoa6).10.1
EmptyImage[N][1]=X6 (Xoa6).10.2
EmptyImage[NE][1]=X6 (Xoa6).10.3
EmptyImage[E][1]=X6 (Xoa6).10.4
EmptyImage[SE][1]=X6 (Xoa6).10.5
EmptyImage[S][1]=X6 (Xoa6).10.6
EmptyImage[SW][1]=X6 (Xoa6).10.7


---


# X6B - unpowered

obj=vehicle
copyright=Ves
name=Se_X6B_1970
intro_year=1975
intro_month=1
retire_year=1982
retire_month=1
waytype=track
length=17
speed=100
weight=40
axles=4
engine_type=electric
#No engine, Just to make it appear in "Electrics" list
bidirectional=1
can_lead_from_rear=1
freight=Passagiere
payload=98
overcrowded_capacity=50
comfort=180
catering_level=0
min_loading_time=15
max_loading_time=60

cost=25000
RunningCost=300
fixed_maintenance=592


#way_constraint_permissive[2]=2
available_only_as_upgrade=1

constraint[next][0]=Se_Xoa6A(X6A)_1960
constraint[next][1]=Se_X6A_1970
constraint[next][2]=none

constraint[prev][0]=Se_X6M_1970

liverytype[0]=SJ-Orange
liverytype[1]=Player-1

EmptyImage[W][0]=X6 (Xoa6).5.0
EmptyImage[NW][0]=X6 (Xoa6).5.1
EmptyImage[N][0]=X6 (Xoa6).5.2
EmptyImage[NE][0]=X6 (Xoa6).5.3
EmptyImage[E][0]=X6 (Xoa6).5.4
EmptyImage[SE][0]=X6 (Xoa6).5.5
EmptyImage[S][0]=X6 (Xoa6).5.6
EmptyImage[SW][0]=X6 (Xoa6).5.7

EmptyImage[W][1]=X6 (Xoa6).11.0
EmptyImage[NW][1]=X6 (Xoa6).11.1
EmptyImage[N][1]=X6 (Xoa6).11.2
EmptyImage[NE][1]=X6 (Xoa6).11.3
EmptyImage[E][1]=X6 (Xoa6).11.4
EmptyImage[SE][1]=X6 (Xoa6).11.5
EmptyImage[S][1]=X6 (Xoa6).11.6
EmptyImage[SW][1]=X6 (Xoa6).11.7
