
# In this .DAT are:
# --- Brown/blue year1980-1995 ---
# A7
# B7
# R4 - Restaurant
# BC4 - Bed
# WL4 - Sleep
# UA7R - Maneuvercar
#
# --- blue2 year1995-2006 ---
# A7
# B7
# R4 - Restaurant
# BC4 - Bed
# WL4 - Sleep
# AFM7 - Maneuvercar
#
# --- Black year2006-2500 ---
# A7
# B7
# R4 - Restaurant
# BC4 - Bed
# WL4 - Sleep
# AFM7 - Maneuvercar
#
# --- BlueX year2001-2500 ---
# A11
# B11
# RB11 - Restaurant
# AFM11 - Maneuvercar
# ------------------------------


##---------80-tal--------------------

#A7 - Brun

obj=vehicle
copyright=Ves
name=Se_A7_1980
waytype=track
freight=Passagiere
length=18
payload=52
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1980
intro_month=5
retire_year=1995
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_A7_1990
upgrade[1]=Se_A7_2000
upgrade[2]=Se_A11_2000

liverytype[0]=SJ-Blaa-2
liverytype[1]=SJ-Brun
liverytype[2]=SJ-City-Express

EmptyImage[W][0]=80-tals_vagnar.7.0
EmptyImage[NW][0]=80-tals_vagnar.7.1
EmptyImage[N][0]=80-tals_vagnar.7.2
EmptyImage[NE][0]=80-tals_vagnar.7.3
EmptyImage[E][0]=80-tals_vagnar.7.4
EmptyImage[SE][0]=80-tals_vagnar.7.5
EmptyImage[S][0]=80-tals_vagnar.7.6
EmptyImage[SW][0]=80-tals_vagnar.7.7

EmptyImage[W][1]=80-tals_vagnar.0.0
EmptyImage[NW][1]=80-tals_vagnar.0.1
EmptyImage[N][1]=80-tals_vagnar.0.2
EmptyImage[NE][1]=80-tals_vagnar.0.3
EmptyImage[E][1]=80-tals_vagnar.0.4
EmptyImage[SE][1]=80-tals_vagnar.0.5
EmptyImage[S][1]=80-tals_vagnar.0.6
EmptyImage[SW][1]=80-tals_vagnar.0.7

EmptyImage[W][2]=80-tals_vagnar.4.0
EmptyImage[NW][2]=80-tals_vagnar.4.1
EmptyImage[N][2]=80-tals_vagnar.4.2
EmptyImage[NE][2]=80-tals_vagnar.4.3
EmptyImage[E][2]=80-tals_vagnar.4.4
EmptyImage[SE][2]=80-tals_vagnar.4.5
EmptyImage[S][2]=80-tals_vagnar.4.6
EmptyImage[SW][2]=80-tals_vagnar.4.7


---

#B7 - Brun

obj=vehicle
copyright=Ves
name=Se_B7_1980
waytype=track
freight=Passagiere
length=18
payload=78
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1979
intro_month=5
retire_year=1995
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_B7_1990
upgrade[1]=Se_B7_2000
upgrade[2]=Se_B11_2000

liverytype[0]=SJ-Blaa-2
liverytype[1]=SJ-Brun

EmptyImage[W][0]=80-tals_vagnar.8.0
EmptyImage[NW][0]=80-tals_vagnar.8.1
EmptyImage[N][0]=80-tals_vagnar.8.2
EmptyImage[NE][0]=80-tals_vagnar.8.3
EmptyImage[E][0]=80-tals_vagnar.8.4
EmptyImage[SE][0]=80-tals_vagnar.8.5
EmptyImage[S][0]=80-tals_vagnar.8.6
EmptyImage[SW][0]=80-tals_vagnar.8.7,25,0

EmptyImage[W][1]=80-tals_vagnar.1.0
EmptyImage[NW][1]=80-tals_vagnar.1.1
EmptyImage[N][1]=80-tals_vagnar.1.2
EmptyImage[NE][1]=80-tals_vagnar.1.3
EmptyImage[E][1]=80-tals_vagnar.1.4
EmptyImage[SE][1]=80-tals_vagnar.1.5
EmptyImage[S][1]=80-tals_vagnar.1.6
EmptyImage[SW][1]=80-tals_vagnar.1.7

---

#R4 - Brun

obj=vehicle
copyright=Ves
name=Se_R4_1980
waytype=track
freight=Passagiere
length=18
payload=24
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1980
intro_month=5
retire_year=1995
retire_month=5

catering_level=3
bidirectional=1
comfort=100
overcrowded_capacity=28
loading_time=9000

upgrade[0]=Se_R4_1990
upgrade[1]=Se_R4_2000
upgrade[2]=Se_RB11_2000

liverytype[0]=SJ-Blaa-2
liverytype[1]=SJ-Brun
liverytype[2]=SJ-City-Express

EmptyImage[W][0]=80-tals_vagnar.9.0
EmptyImage[NW][0]=80-tals_vagnar.9.1
EmptyImage[N][0]=80-tals_vagnar.9.2
EmptyImage[NE][0]=80-tals_vagnar.9.3
EmptyImage[E][0]=80-tals_vagnar.9.4
EmptyImage[SE][0]=80-tals_vagnar.9.5
EmptyImage[S][0]=80-tals_vagnar.9.6
EmptyImage[SW][0]=80-tals_vagnar.9.7

EmptyImage[W][1]=80-tals_vagnar.2.0
EmptyImage[NW][1]=80-tals_vagnar.2.1
EmptyImage[N][1]=80-tals_vagnar.2.2
EmptyImage[NE][1]=80-tals_vagnar.2.3
EmptyImage[E][1]=80-tals_vagnar.2.4
EmptyImage[SE][1]=80-tals_vagnar.2.5
EmptyImage[S][1]=80-tals_vagnar.2.6
EmptyImage[SW][1]=80-tals_vagnar.2.7

EmptyImage[W][2]=80-tals_vagnar.5.0
EmptyImage[NW][2]=80-tals_vagnar.5.1
EmptyImage[N][2]=80-tals_vagnar.5.2
EmptyImage[NE][2]=80-tals_vagnar.5.3
EmptyImage[E][2]=80-tals_vagnar.5.4
EmptyImage[SE][2]=80-tals_vagnar.5.5
EmptyImage[S][2]=80-tals_vagnar.5.6
EmptyImage[SW][2]=80-tals_vagnar.5.7

---

#BC4 - Brun

obj=vehicle
copyright=Ves
name=Se_BC4_1980
waytype=track
freight=Passagiere
length=18
payload=54
speed=160
cost=25000
weight=46
axles=4
RunningCost=300
intro_year=1985
intro_month=5
retire_year=1995
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=9000

upgrade[0]=Se_BC4_1990
upgrade[1]=Se_BC4_2000
upgrade[2]=Se_BC11_2000

liverytype[0]=SJ-Blaa-2
liverytype[1]=SJ-Brun
liverytype[2]=SJ-City-Express

EmptyImage[W][0]=80-tals_vagnar_BC4,WL4.10.0
EmptyImage[NW][0]=80-tals_vagnar_BC4,WL4.10.1
EmptyImage[N][0]=80-tals_vagnar_BC4,WL4.10.2
EmptyImage[NE][0]=80-tals_vagnar_BC4,WL4.10.3
EmptyImage[E][0]=80-tals_vagnar_BC4,WL4.10.4
EmptyImage[SE][0]=80-tals_vagnar_BC4,WL4.10.5
EmptyImage[S][0]=80-tals_vagnar_BC4,WL4.10.6
EmptyImage[SW][0]=80-tals_vagnar_BC4,WL4.10.7

EmptyImage[W][1]=80-tals_vagnar_BC4,WL4.8.0
EmptyImage[NW][1]=80-tals_vagnar_BC4,WL4.8.1
EmptyImage[N][1]=80-tals_vagnar_BC4,WL4.8.2
EmptyImage[NE][1]=80-tals_vagnar_BC4,WL4.8.3
EmptyImage[E][1]=80-tals_vagnar_BC4,WL4.8.4
EmptyImage[SE][1]=80-tals_vagnar_BC4,WL4.8.5
EmptyImage[S][1]=80-tals_vagnar_BC4,WL4.8.6
EmptyImage[SW][1]=80-tals_vagnar_BC4,WL4.8.7

EmptyImage[W][2]=80-tals_vagnar_BC4,WL4.9.0
EmptyImage[NW][2]=80-tals_vagnar_BC4,WL4.9.1
EmptyImage[N][2]=80-tals_vagnar_BC4,WL4.9.2
EmptyImage[NE][2]=80-tals_vagnar_BC4,WL4.9.3
EmptyImage[E][2]=80-tals_vagnar_BC4,WL4.9.4
EmptyImage[SE][2]=80-tals_vagnar_BC4,WL4.9.5
EmptyImage[S][2]=80-tals_vagnar_BC4,WL4.9.6
EmptyImage[SW][2]=80-tals_vagnar_BC4,WL4.9.7



---

#UA7R - Brun

obj=vehicle
copyright=Ves
name=Se_UA7R_1980
waytype=track
freight=Passagiere
length=18
payload=41
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1988
intro_month=5
retire_year=1995
retire_month=5

catering_level=0
bidirectional=1
can_lead_from_rear=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_AFM7_1990
upgrade[1]=Se_AFM7_2000
upgrade[2]=Se_AFm11_2000

liverytype[0]=SJ-Blaa-2
liverytype[1]=SJ-Brun
liverytype[2]=SJ-City-Express

EmptyImage[W][0]=80-tals_vagnar.10.0
EmptyImage[NW][0]=80-tals_vagnar.10.1
EmptyImage[N][0]=80-tals_vagnar.10.2
EmptyImage[NE][0]=80-tals_vagnar.10.3
EmptyImage[E][0]=80-tals_vagnar.10.4
EmptyImage[SE][0]=80-tals_vagnar.10.5
EmptyImage[S][0]=80-tals_vagnar.10.6
EmptyImage[SW][0]=80-tals_vagnar.10.7

EmptyImage[W][1]=80-tals_vagnar.3.0
EmptyImage[NW][1]=80-tals_vagnar.3.1
EmptyImage[N][1]=80-tals_vagnar.3.2
EmptyImage[NE][1]=80-tals_vagnar.3.3
EmptyImage[E][1]=80-tals_vagnar.3.4
EmptyImage[SE][1]=80-tals_vagnar.3.5
EmptyImage[S][1]=80-tals_vagnar.3.6
EmptyImage[SW][1]=80-tals_vagnar.3.7

EmptyImage[W][2]=80-tals_vagnar.6.0
EmptyImage[NW][2]=80-tals_vagnar.6.1
EmptyImage[N][2]=80-tals_vagnar.6.2
EmptyImage[NE][2]=80-tals_vagnar.6.3
EmptyImage[E][2]=80-tals_vagnar.6.4
EmptyImage[SE][2]=80-tals_vagnar.6.5
EmptyImage[S][2]=80-tals_vagnar.6.6
EmptyImage[SW][2]=80-tals_vagnar.6.7


---
##------------- Mitten av 90-tal ---------------


#A7 - Blå

obj=vehicle
copyright=Ves
name=Se_A7_1990
waytype=track
freight=Passagiere
length=18
payload=52
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1995
intro_month=5
retire_year=2006
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500


upgrade[0]=Se_A7_2000
upgrade[1]=Se_A11_2000

liverytype[0]=SJ-Svart
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Interregio

EmptyImage[W][0]=80-tals_vagnar.19.0
EmptyImage[NW][0]=80-tals_vagnar.19.1
EmptyImage[N][0]=80-tals_vagnar.19.2
EmptyImage[NE][0]=80-tals_vagnar.19.3
EmptyImage[E][0]=80-tals_vagnar.19.4
EmptyImage[SE][0]=80-tals_vagnar.19.5
EmptyImage[S][0]=80-tals_vagnar.19.6
EmptyImage[SW][0]=80-tals_vagnar.19.7

EmptyImage[W][1]=80-tals_vagnar.11.0
EmptyImage[NW][1]=80-tals_vagnar.11.1
EmptyImage[N][1]=80-tals_vagnar.11.2
EmptyImage[NE][1]=80-tals_vagnar.11.3
EmptyImage[E][1]=80-tals_vagnar.11.4
EmptyImage[SE][1]=80-tals_vagnar.11.5
EmptyImage[S][1]=80-tals_vagnar.11.6
EmptyImage[SW][1]=80-tals_vagnar.11.7

EmptyImage[W][2]=80-tals_vagnar.15.0
EmptyImage[NW][2]=80-tals_vagnar.15.1
EmptyImage[N][2]=80-tals_vagnar.15.2
EmptyImage[NE][2]=80-tals_vagnar.15.3
EmptyImage[E][2]=80-tals_vagnar.15.4
EmptyImage[SE][2]=80-tals_vagnar.15.5
EmptyImage[S][2]=80-tals_vagnar.15.6
EmptyImage[SW][2]=80-tals_vagnar.15.7



---

#B7 - Blå

obj=vehicle
copyright=Ves
name=Se_B7_1990
waytype=track
freight=Passagiere
length=18
payload=78
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1995
intro_month=5
retire_year=2006
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_B7_2000
upgrade[1]=Se_B11_2000

liverytype[0]=SJ-Svart
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Interregio

EmptyImage[W][0]=80-tals_vagnar.20.0
EmptyImage[NW][0]=80-tals_vagnar.20.1
EmptyImage[N][0]=80-tals_vagnar.20.2
EmptyImage[NE][0]=80-tals_vagnar.20.3
EmptyImage[E][0]=80-tals_vagnar.20.4
EmptyImage[SE][0]=80-tals_vagnar.20.5
EmptyImage[S][0]=80-tals_vagnar.20.6
EmptyImage[SW][0]=80-tals_vagnar.20.7

EmptyImage[W][1]=80-tals_vagnar.12.0
EmptyImage[NW][1]=80-tals_vagnar.12.1
EmptyImage[N][1]=80-tals_vagnar.12.2
EmptyImage[NE][1]=80-tals_vagnar.12.3
EmptyImage[E][1]=80-tals_vagnar.12.4
EmptyImage[SE][1]=80-tals_vagnar.12.5
EmptyImage[S][1]=80-tals_vagnar.12.6
EmptyImage[SW][1]=80-tals_vagnar.12.7

EmptyImage[W][2]=80-tals_vagnar.16.0
EmptyImage[NW][2]=80-tals_vagnar.16.1
EmptyImage[N][2]=80-tals_vagnar.16.2
EmptyImage[NE][2]=80-tals_vagnar.16.3
EmptyImage[E][2]=80-tals_vagnar.16.4
EmptyImage[SE][2]=80-tals_vagnar.16.5
EmptyImage[S][2]=80-tals_vagnar.16.6
EmptyImage[SW][2]=80-tals_vagnar.16.7

---

#R4 - Blå

obj=vehicle
copyright=Ves
name=Se_R4_1990
waytype=track
freight=Passagiere
length=18
payload=24
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1995
intro_month=5
retire_year=2006
retire_month=5

catering_level=3
bidirectional=1
comfort=100
overcrowded_capacity=28
loading_time=9000

upgrade[0]=Se_R4_2000
upgrade[1]=Se_RB11_2000

liverytype[0]=SJ-Svart
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Interregio

EmptyImage[W][0]=80-tals_vagnar.21.0
EmptyImage[NW][0]=80-tals_vagnar.21.1
EmptyImage[N][0]=80-tals_vagnar.21.2
EmptyImage[NE][0]=80-tals_vagnar.21.3
EmptyImage[E][0]=80-tals_vagnar.21.4
EmptyImage[SE][0]=80-tals_vagnar.21.5
EmptyImage[S][0]=80-tals_vagnar.21.6
EmptyImage[SW][0]=80-tals_vagnar.21.7

EmptyImage[W][1]=80-tals_vagnar.13.0
EmptyImage[NW][1]=80-tals_vagnar.13.1
EmptyImage[N][1]=80-tals_vagnar.13.2
EmptyImage[NE][1]=80-tals_vagnar.13.3
EmptyImage[E][1]=80-tals_vagnar.13.4
EmptyImage[SE][1]=80-tals_vagnar.13.5
EmptyImage[S][1]=80-tals_vagnar.13.6
EmptyImage[SW][1]=80-tals_vagnar.13.7

EmptyImage[W][2]=80-tals_vagnar.17.0
EmptyImage[NW][2]=80-tals_vagnar.17.1
EmptyImage[N][2]=80-tals_vagnar.17.2
EmptyImage[NE][2]=80-tals_vagnar.17.3
EmptyImage[E][2]=80-tals_vagnar.17.4
EmptyImage[SE][2]=80-tals_vagnar.17.5
EmptyImage[S][2]=80-tals_vagnar.17.6
EmptyImage[SW][2]=80-tals_vagnar.17.7

---

#BC4 - Blå

obj=vehicle
copyright=Ves
name=Se_BC4_1990
waytype=track
freight=Passagiere
length=18
payload=54
speed=160
cost=25000
weight=46
axles=4
RunningCost=300
intro_year=1995
intro_month=5
retire_year=2006
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=9000

upgrade[0]=Se_BC4_2000
upgrade[1]=Se_BC11_2000

liverytype[0]=SJ-Svart
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Interregio

EmptyImage[W][0]=80-tals_vagnar_BC4,WL4.13.0
EmptyImage[NW][0]=80-tals_vagnar_BC4,WL4.13.1
EmptyImage[N][0]=80-tals_vagnar_BC4,WL4.13.2
EmptyImage[NE][0]=80-tals_vagnar_BC4,WL4.13.3
EmptyImage[E][0]=80-tals_vagnar_BC4,WL4.13.4
EmptyImage[SE][0]=80-tals_vagnar_BC4,WL4.13.5
EmptyImage[S][0]=80-tals_vagnar_BC4,WL4.13.6
EmptyImage[SW][0]=80-tals_vagnar_BC4,WL4.13.7

EmptyImage[W][1]=80-tals_vagnar_BC4,WL4.11.0
EmptyImage[NW][1]=80-tals_vagnar_BC4,WL4.11.1
EmptyImage[N][1]=80-tals_vagnar_BC4,WL4.11.2
EmptyImage[NE][1]=80-tals_vagnar_BC4,WL4.11.3
EmptyImage[E][1]=80-tals_vagnar_BC4,WL4.11.4
EmptyImage[SE][1]=80-tals_vagnar_BC4,WL4.11.5
EmptyImage[S][1]=80-tals_vagnar_BC4,WL4.11.6
EmptyImage[SW][1]=80-tals_vagnar_BC4,WL4.11.7

EmptyImage[W][2]=80-tals_vagnar_BC4,WL4.12.0
EmptyImage[NW][2]=80-tals_vagnar_BC4,WL4.12.1
EmptyImage[N][2]=80-tals_vagnar_BC4,WL4.12.2
EmptyImage[NE][2]=80-tals_vagnar_BC4,WL4.12.3
EmptyImage[E][2]=80-tals_vagnar_BC4,WL4.12.4
EmptyImage[SE][2]=80-tals_vagnar_BC4,WL4.12.5
EmptyImage[S][2]=80-tals_vagnar_BC4,WL4.12.6
EmptyImage[SW][2]=80-tals_vagnar_BC4,WL4.12.7


---

#WL4 - Blå

obj=vehicle
copyright=Ves
name=Se_WL4_1990
waytype=track
freight=Passagiere
length=18
payload=11
speed=160
cost=25000
weight=46
axles=4
RunningCost=300
intro_year=1990
intro_month=5
retire_year=2006
retire_month=5

catering_level=3
bidirectional=1
comfort=100
overcrowded_capacity=11
loading_time=9000

upgrade[0]=Se_WL4_2000
upgrade[1]=Se_WL11_2000

liverytype[0]=SJ-Svart
liverytype[1]=SJ-Blaa-2
liverytype[2]=SJ-Blaa
liverytype[3]=SJ-Interregio


EmptyImage[W][0]=80-tals_vagnar_BC4,WL4.5.0
EmptyImage[NW][0]=80-tals_vagnar_BC4,WL4.5.1
EmptyImage[N][0]=80-tals_vagnar_BC4,WL4.5.2
EmptyImage[NE][0]=80-tals_vagnar_BC4,WL4.5.3
EmptyImage[E][0]=80-tals_vagnar_BC4,WL4.5.4
EmptyImage[SE][0]=80-tals_vagnar_BC4,WL4.5.5
EmptyImage[S][0]=80-tals_vagnar_BC4,WL4.5.6
EmptyImage[SW][0]=80-tals_vagnar_BC4,WL4.5.7

EmptyImage[W][1]=80-tals_vagnar_BC4,WL4.2.0
EmptyImage[NW][1]=80-tals_vagnar_BC4,WL4.2.1
EmptyImage[N][1]=80-tals_vagnar_BC4,WL4.2.2
EmptyImage[NE][1]=80-tals_vagnar_BC4,WL4.2.3
EmptyImage[E][1]=80-tals_vagnar_BC4,WL4.2.4
EmptyImage[SE][1]=80-tals_vagnar_BC4,WL4.2.5
EmptyImage[S][1]=80-tals_vagnar_BC4,WL4.2.6
EmptyImage[SW][1]=80-tals_vagnar_BC4,WL4.2.7

EmptyImage[W][2]=80-tals_vagnar_BC4,WL4.3.0
EmptyImage[NW][2]=80-tals_vagnar_BC4,WL4.3.1
EmptyImage[N][2]=80-tals_vagnar_BC4,WL4.3.2
EmptyImage[NE][2]=80-tals_vagnar_BC4,WL4.3.3
EmptyImage[E][2]=80-tals_vagnar_BC4,WL4.3.4
EmptyImage[SE][2]=80-tals_vagnar_BC4,WL4.3.5
EmptyImage[S][2]=80-tals_vagnar_BC4,WL4.3.6
EmptyImage[SW][2]=80-tals_vagnar_BC4,WL4.3.7

EmptyImage[W][3]=80-tals_vagnar_BC4,WL4.4.0
EmptyImage[NW][3]=80-tals_vagnar_BC4,WL4.4.1
EmptyImage[N][3]=80-tals_vagnar_BC4,WL4.4.2
EmptyImage[NE][3]=80-tals_vagnar_BC4,WL4.4.3
EmptyImage[E][3]=80-tals_vagnar_BC4,WL4.4.4
EmptyImage[SE][3]=80-tals_vagnar_BC4,WL4.4.5
EmptyImage[S][3]=80-tals_vagnar_BC4,WL4.4.6
EmptyImage[SW][3]=80-tals_vagnar_BC4,WL4.4.7

---

#AFM7 - Blå

obj=vehicle
copyright=Ves
name=Se_AFM7_1990
waytype=track
freight=Passagiere
length=18
payload=41
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=1995
intro_month=5
retire_year=2006
retire_month=5

catering_level=0
bidirectional=1
can_lead_from_rear=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_AFM7_2000
upgrade[1]=Se_AFm11_2000

liverytype[0]=SJ-Svart
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Interregio

EmptyImage[W][0]=80-tals_vagnar.22.0
EmptyImage[NW][0]=80-tals_vagnar.22.1
EmptyImage[N][0]=80-tals_vagnar.22.2
EmptyImage[NE][0]=80-tals_vagnar.22.3
EmptyImage[E][0]=80-tals_vagnar.22.4
EmptyImage[SE][0]=80-tals_vagnar.22.5
EmptyImage[S][0]=80-tals_vagnar.22.6
EmptyImage[SW][0]=80-tals_vagnar.22.7

EmptyImage[W][1]=80-tals_vagnar.14.0
EmptyImage[NW][1]=80-tals_vagnar.14.1
EmptyImage[N][1]=80-tals_vagnar.14.2
EmptyImage[NE][1]=80-tals_vagnar.14.3
EmptyImage[E][1]=80-tals_vagnar.14.4
EmptyImage[SE][1]=80-tals_vagnar.14.5
EmptyImage[S][1]=80-tals_vagnar.14.6
EmptyImage[SW][1]=80-tals_vagnar.14.7

EmptyImage[W][2]=80-tals_vagnar.18.0
EmptyImage[NW][2]=80-tals_vagnar.18.1
EmptyImage[N][2]=80-tals_vagnar.18.2
EmptyImage[NE][2]=80-tals_vagnar.18.3
EmptyImage[E][2]=80-tals_vagnar.18.4
EmptyImage[SE][2]=80-tals_vagnar.18.5
EmptyImage[S][2]=80-tals_vagnar.18.6
EmptyImage[SW][2]=80-tals_vagnar.18.7

##---------2000-tal Svart--------------
---

#A7 - Svart

obj=vehicle
copyright=Ves
name=Se_A7_2000
waytype=track
freight=Passagiere
length=18
payload=52
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2006
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_A11_2000

liverytype[0]=SJ-Svart

EmptyImage[W][0]=80-tals_vagnar.23.0
EmptyImage[NW][0]=80-tals_vagnar.23.1
EmptyImage[N][0]=80-tals_vagnar.23.2
EmptyImage[NE][0]=80-tals_vagnar.23.3
EmptyImage[E][0]=80-tals_vagnar.23.4
EmptyImage[SE][0]=80-tals_vagnar.23.5
EmptyImage[S][0]=80-tals_vagnar.23.6
EmptyImage[SW][0]=80-tals_vagnar.23.7




---

#B7 - Svart

obj=vehicle
copyright=Ves
name=Se_B7_2000
waytype=track
freight=Passagiere
length=18
payload=78
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2006
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_B11_2000

liverytype[0]=SJ-Svart

EmptyImage[W][0]=80-tals_vagnar.24.0
EmptyImage[NW][0]=80-tals_vagnar.24.1
EmptyImage[N][0]=80-tals_vagnar.24.2
EmptyImage[NE][0]=80-tals_vagnar.24.3
EmptyImage[E][0]=80-tals_vagnar.24.4
EmptyImage[SE][0]=80-tals_vagnar.24.5
EmptyImage[S][0]=80-tals_vagnar.24.6
EmptyImage[SW][0]=80-tals_vagnar.24.7

---

#R4 - Svart

obj=vehicle
copyright=Ves
name=Se_R4_2000
waytype=track
freight=Passagiere
length=18
payload=24
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2006
intro_month=5
retire_year=2500
retire_month=5

catering_level=3
bidirectional=1
comfort=100
overcrowded_capacity=28
loading_time=9000

upgrade[0]=Se_RB11_2000

liverytype[0]=SJ-Svart

EmptyImage[W][0]=80-tals_vagnar.25.0
EmptyImage[NW][0]=80-tals_vagnar.25.1
EmptyImage[N][0]=80-tals_vagnar.25.2
EmptyImage[NE][0]=80-tals_vagnar.25.3
EmptyImage[E][0]=80-tals_vagnar.25.4
EmptyImage[SE][0]=80-tals_vagnar.25.5
EmptyImage[S][0]=80-tals_vagnar.25.6
EmptyImage[SW][0]=80-tals_vagnar.25.7

---

#BC4 - Svart

obj=vehicle
copyright=Ves
name=Se_BC4_2000
waytype=track
freight=Passagiere
length=18
payload=54
speed=160
cost=25000
weight=46
axles=4
RunningCost=300
intro_year=2006
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=9000

upgrade[0]=Se_BC11_2000

liverytype[0]=SJ-Svart


EmptyImage[W][0]=80-tals_vagnar_BC4,WL4.14.0
EmptyImage[NW][0]=80-tals_vagnar_BC4,WL4.14.1
EmptyImage[N][0]=80-tals_vagnar_BC4,WL4.14.2
EmptyImage[NE][0]=80-tals_vagnar_BC4,WL4.14.3
EmptyImage[E][0]=80-tals_vagnar_BC4,WL4.14.4
EmptyImage[SE][0]=80-tals_vagnar_BC4,WL4.14.5
EmptyImage[S][0]=80-tals_vagnar_BC4,WL4.14.6
EmptyImage[SW][0]=80-tals_vagnar_BC4,WL4.14.7



---

#WL4 - Svart

obj=vehicle
copyright=Ves
name=Se_WL4_2000
waytype=track
freight=Passagiere
length=18
payload=11
speed=160
cost=25000
weight=46
axles=4
RunningCost=300
intro_year=2006
intro_month=5
retire_year=2500
retire_month=5

catering_level=3
bidirectional=1
comfort=100
overcrowded_capacity=11
loading_time=9000

upgrade[0]=Se_WL11_2000

liverytype[0]=SJ-Svart


EmptyImage[W][0]=80-tals_vagnar_BC4,WL4.6.0
EmptyImage[NW][0]=80-tals_vagnar_BC4,WL4.6.1
EmptyImage[N][0]=80-tals_vagnar_BC4,WL4.6.2
EmptyImage[NE][0]=80-tals_vagnar_BC4,WL4.6.3
EmptyImage[E][0]=80-tals_vagnar_BC4,WL4.6.4
EmptyImage[SE][0]=80-tals_vagnar_BC4,WL4.6.5
EmptyImage[S][0]=80-tals_vagnar_BC4,WL4.6.6
EmptyImage[SW][0]=80-tals_vagnar_BC4,WL4.6.7


---

#AFM7 - Svart

obj=vehicle
copyright=Ves
name=Se_AFM7_2000
waytype=track
freight=Passagiere
length=18
payload=41
speed=160
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2006
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
can_lead_from_rear=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_AFm11_2000

liverytype[0]=SJ-Svart

EmptyImage[W][0]=80-tals_vagnar.26.0
EmptyImage[NW][0]=80-tals_vagnar.26.1
EmptyImage[N][0]=80-tals_vagnar.26.2
EmptyImage[NE][0]=80-tals_vagnar.26.3
EmptyImage[E][0]=80-tals_vagnar.26.4
EmptyImage[SE][0]=80-tals_vagnar.26.5
EmptyImage[S][0]=80-tals_vagnar.26.6
EmptyImage[SW][0]=80-tals_vagnar.26.7

##----------Blue-X-------------------

---

#A11 - BlueX

obj=vehicle
copyright=Ves
name=Se_A11_2000
waytype=track
freight=Passagiere
length=18
payload=52
speed=180
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2001
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

#upgrade[0]=
#upgrade[1]=
available_only_as_upgrade=1


EmptyImage[W]=80-tals_vagnar.27.0
EmptyImage[NW]=80-tals_vagnar.27.1
EmptyImage[N]=80-tals_vagnar.27.2
EmptyImage[NE]=80-tals_vagnar.27.3
EmptyImage[E]=80-tals_vagnar.27.4
EmptyImage[SE]=80-tals_vagnar.27.5
EmptyImage[S]=80-tals_vagnar.27.6
EmptyImage[SW]=80-tals_vagnar.27.7




---

#B11 - BlueX

obj=vehicle
copyright=Ves
name=Se_B11_2000
waytype=track
freight=Passagiere
length=18
payload=78
speed=180
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2001
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

#upgrade[0]=
#upgrade[1]=
available_only_as_upgrade=1

EmptyImage[W]=80-tals_vagnar.28.0
EmptyImage[NW]=80-tals_vagnar.28.1
EmptyImage[N]=80-tals_vagnar.28.2
EmptyImage[NE]=80-tals_vagnar.28.3
EmptyImage[E]=80-tals_vagnar.28.4
EmptyImage[SE]=80-tals_vagnar.28.5
EmptyImage[S]=80-tals_vagnar.28.6
EmptyImage[SW]=80-tals_vagnar.28.7

---

#RB11 - BlueX

obj=vehicle
copyright=Ves
name=Se_RB11_2000
waytype=track
freight=Passagiere
length=18
payload=24
speed=180
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2001
intro_month=5
retire_year=2500
retire_month=5

catering_level=3
bidirectional=1
comfort=100
overcrowded_capacity=28
loading_time=9000

#upgrade[0]=
#upgrade[1]=
available_only_as_upgrade=1

EmptyImage[W]=80-tals_vagnar.29.0
EmptyImage[NW]=80-tals_vagnar.29.1
EmptyImage[N]=80-tals_vagnar.29.2
EmptyImage[NE]=80-tals_vagnar.29.3
EmptyImage[E]=80-tals_vagnar.29.4
EmptyImage[SE]=80-tals_vagnar.29.5
EmptyImage[S]=80-tals_vagnar.29.6
EmptyImage[SW]=80-tals_vagnar.29.7

---



####BC11 - BlueX - Fictiv car, not done
####WL11 - BlueX - Fictiv car, not done



#AFM11 - BlueX

obj=vehicle
copyright=Ves
name=Se_AFm11_2000
waytype=track
freight=Passagiere
length=18
payload=41
speed=180
cost=25000
weight=45
axles=4
RunningCost=300
intro_year=2001
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
can_lead_from_rear=1
comfort=100
overcrowded_capacity=0
loading_time=4500

#upgrade[0]=
#upgrade[1]=
available_only_as_upgrade=1

EmptyImage[W]=80-tals_vagnar.30.0
EmptyImage[NW]=80-tals_vagnar.30.1
EmptyImage[N]=80-tals_vagnar.30.2
EmptyImage[NE]=80-tals_vagnar.30.3
EmptyImage[E]=80-tals_vagnar.30.4
EmptyImage[SE]=80-tals_vagnar.30.5
EmptyImage[S]=80-tals_vagnar.30.6
EmptyImage[SW]=80-tals_vagnar.30.7
