Obj=building
Name=Se_Station_dirt_platform
copyright=Ves
type=stop
waytype=track
enables_pax=1
enables_post=1
enables_ware=1
intro_year=1860
retire_year=2100
Dims=1,1,16
NoInfo=0
Level=1

station_maintenance=2700
station_price=180000
station_capacity=5



Icon=> .././Images/Stations/Dirt_Platform.2.0
Cursor=.././Images/Stations/Dirt_Platform.2.1

BackImage[0][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.0
BackImage[1][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.0
BackImage[2][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.1
BackImage[3][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.1
BackImage[4][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.2
BackImage[5][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.2
BackImage[6][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.3
BackImage[7][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.3

FrontImage[8][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.4
FrontImage[9][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.4
FrontImage[10][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.5
FrontImage[11][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.5
FrontImage[12][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.6
FrontImage[13][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.6
FrontImage[14][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.0.7
FrontImage[15][0][0][0][0][0]=.././Images/Stations/Dirt_Platform.1.7

