
obj=building
name=Se_1700_RES_wooden_house_1
copyright=Ves
intro_month=4
intro_year=1700
retire_month=1
retire_year=2500
#retire_year=1920
noinfo=1
noconstruction=0
type=res
level=20
needs_ground=1

# Backimage[rotation][coordinat][coordinat][höjd-coordinat][animation-frame]

dims=1,1,4
BackImage[0][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.1.0
BackImage[1][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.1.1
BackImage[2][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.1.2
BackImage[3][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.1.3

---

obj=building
name=Se_1700_RES_wooden_house_2
copyright=Ves
intro_month=4
intro_year=1700
retire_month=1
retire_year=2500
#retire_year=1920
noinfo=1
noconstruction=0
type=res
level=20
needs_ground=1

# Backimage[rotation][coordinat][coordinat][höjd-coordinat][animation-frame]

dims=1,1,4
BackImage[0][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.2.0
BackImage[1][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.2.1
BackImage[2][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.2.2
BackImage[3][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.2.3

---

obj=building
name=Se_1700_RES_wooden_house_3
copyright=Ves
intro_month=4
intro_year=1700
retire_month=1
retire_year=2500
#retire_year=1920
noinfo=1
noconstruction=0
type=res
level=20
needs_ground=1

# Backimage[rotation][coordinat][coordinat][höjd-coordinat][animation-frame]

dims=1,1,4
BackImage[0][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.3.0
BackImage[1][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.3.1
BackImage[2][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.3.2
BackImage[3][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.3.3

---

obj=building
name=Se_1700_RES_wooden_house_4
copyright=Ves
intro_month=4
intro_year=1700
retire_month=1
retire_year=2500
#retire_year=1920
noinfo=1
noconstruction=0
type=res
level=20
needs_ground=1

# Backimage[rotation][coordinat][coordinat][höjd-coordinat][animation-frame]

dims=1,1,4
BackImage[0][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.4.0
BackImage[1][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.4.1
BackImage[2][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.4.2
BackImage[3][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.4.3

---

obj=building
name=Se_1700_RES_wooden_house_5
copyright=Ves
intro_month=4
intro_year=1700
retire_month=1
retire_year=2500
#retire_year=1920
noinfo=1
noconstruction=0
type=res
level=20
needs_ground=1

# Backimage[rotation][coordinat][coordinat][höjd-coordinat][animation-frame]

dims=1,1,4
BackImage[0][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.5.0
BackImage[1][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.5.1
BackImage[2][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.5.2
BackImage[3][0][0][0][0][0]=.././Images/Normal Buildings/Wooden houses/Wooden_Houses_1.5.3

---
