obj=building
name=Se_1890_RES_City_House_1_City
type=res
copyright=Ves
intro_month=4
intro_year=1890
retire_month=1
retire_year=2500
#retire_year=1920
needs_ground=1
chance=45
population_and_visitor_demand_capacity=31
Level=3
# Low density townhouses
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=40
class_proportion[3]=55
class_proportion[4]=0

# Backimage[rotation][coordinat][coordinat][höjd-coordinat][animation-frame]

dims=1,1,4
BackImage[0][0][0][0][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.0.0
BackImage[0][0][0][1][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.0.1
BackImage[1][0][0][0][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.0.2
BackImage[1][0][0][1][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.1.0
BackImage[2][0][0][0][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.1.1
BackImage[2][0][0][1][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.1.2
BackImage[3][0][0][0][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.2.0
BackImage[3][0][0][1][0][0]=.././Images/Normal Buildings/City Buildings/10m_City_House_1_output.2.1
