# Årstabron #

Obj=bridge
name=Se_Concrete_bridge_1920
copyright=Ves
waytype=track
intro_year=1929
intro_month=7
retire_year=1960
retire_month=7
topspeed=250
max_weight=1500
cost=750000
maintenance=1800

has_own_way_graphics=0

pillar_distance=1
pillar_asymmetric=1

cursor=Concrete_bridge_1920.4.1
icon=> Concrete_bridge_1920.4.0

#-- Half Height: --#
BackStart[N][0]=Concrete_bridge_1920.0.0,0,32
BackStart[W][0]=Concrete_bridge_1920.0.1,0,32
BackStart[S][0]=Concrete_bridge_1920.0.2,0,32
BackStart[E][0]=Concrete_bridge_1920.0.3,0,32
FrontStart[N][0]=Concrete_bridge_1920.1.0,0,32
FrontStart[W][0]=Concrete_bridge_1920.1.1,0,32
FrontStart[S][0]=Concrete_bridge_1920.1.2,0,32
FrontStart[E][0]=Concrete_bridge_1920.1.3,0,32

BackImage[NS][0]=Concrete_bridge_1920.0.4,0,32
BackImage[EW][0]=Concrete_bridge_1920.0.5,0,32
FrontImage[NS][0]=Concrete_bridge_1920.1.4,0,32
FrontImage[EW][0]=Concrete_bridge_1920.1.5,0,32

BackRamp[N][0]=Concrete_bridge_1920.0.6
BackRamp[W][0]=Concrete_bridge_1920.0.7
BackRamp[S][0]=Concrete_bridge_1920.0.8
BackRamp[E][0]=Concrete_bridge_1920.0.9
FrontRamp[N][0]=Concrete_bridge_1920.1.6
FrontRamp[W][0]=Concrete_bridge_1920.1.7
FrontRamp[S][0]=Concrete_bridge_1920.1.8
FrontRamp[E][0]=Concrete_bridge_1920.1.9

#-- Full Height: --#
BackStart2[N][0]=Concrete_bridge_1920.2.0,0,32
BackStart2[W][0]=Concrete_bridge_1920.2.1,0,32
BackStart2[S][0]=Concrete_bridge_1920.2.2,0,32
BackStart2[E][0]=Concrete_bridge_1920.2.3,0,32
FrontStart2[N][0]=Concrete_bridge_1920.3.0,0,32
FrontStart2[W][0]=Concrete_bridge_1920.3.1,0,32
FrontStart2[S][0]=Concrete_bridge_1920.3.2,0,32
FrontStart2[E][0]=Concrete_bridge_1920.3.3,0,32

BackImage2[NS][0]=Concrete_bridge_1920.2.4,0,32
BackImage2[EW][0]=Concrete_bridge_1920.2.5,0,32
FrontImage2[NS][0]=Concrete_bridge_1920.3.4,0,32
FrontImage2[EW][0]=Concrete_bridge_1920.3.5,0,32

BackRamp2[N][0]=Concrete_bridge_1920.2.6
BackRamp2[W][0]=Concrete_bridge_1920.2.7
BackRamp2[S][0]=Concrete_bridge_1920.2.8
BackRamp2[E][0]=Concrete_bridge_1920.2.9
FrontRamp2[N][0]=Concrete_bridge_1920.3.6
FrontRamp2[W][0]=Concrete_bridge_1920.3.7
FrontRamp2[S][0]=Concrete_bridge_1920.3.8
FrontRamp2[E][0]=Concrete_bridge_1920.3.9


#-- Pillars half/full height: --#
backPillar[S][0]=Concrete_bridge_1920.4.2
backPillar[W][0]=Concrete_bridge_1920.4.3
backPillar2[S][0]=Concrete_bridge_1920.4.4
backPillar2[W][0]=Concrete_bridge_1920.4.5

