# Årstabron #

Obj=bridge
name=Se_Concrete_bridge_1920_track
copyright=Ves
waytype=track
intro_year=1929
intro_month=1
retire_year=1960
retire_month=1
topspeed=250
max_weight=1500
cost=750000
maintenance=1800

has_own_way_graphics=0

pillar_distance=1
pillar_asymmetric=1

cursor=Concrete_bridge_1920.4.1
icon=> Concrete_bridge_1920.4.0

#-- Half Height: --#
BackStart[N][0]=Concrete_bridge_1920_track.0.0,0,32
BackStart[W][0]=Concrete_bridge_1920_track.0.1,0,32
BackStart[S][0]=Concrete_bridge_1920_track.0.2,0,32
BackStart[E][0]=Concrete_bridge_1920_track.0.3,0,32
FrontStart[N][0]=Concrete_bridge_1920_track.1.0,0,32
FrontStart[W][0]=Concrete_bridge_1920_track.1.1,0,32
FrontStart[S][0]=Concrete_bridge_1920_track.1.2,0,32
FrontStart[E][0]=Concrete_bridge_1920_track.1.3,0,32

BackImage[NS][0]=Concrete_bridge_1920_track.0.4,0,32
BackImage[EW][0]=Concrete_bridge_1920_track.0.5,0,32
FrontImage[NS][0]=Concrete_bridge_1920_track.1.4,0,32
FrontImage[EW][0]=Concrete_bridge_1920_track.1.5,0,32

BackRamp[N][0]=Concrete_bridge_1920_track.0.6
BackRamp[W][0]=Concrete_bridge_1920_track.0.7
BackRamp[S][0]=Concrete_bridge_1920_track.0.8
BackRamp[E][0]=Concrete_bridge_1920_track.0.9
FrontRamp[N][0]=Concrete_bridge_1920_track.1.6
FrontRamp[W][0]=Concrete_bridge_1920_track.1.7
FrontRamp[S][0]=Concrete_bridge_1920_track.1.8
FrontRamp[E][0]=Concrete_bridge_1920_track.1.9

#-- Full Height: --#
BackStart2[N][0]=Concrete_bridge_1920_track.2.0,0,32
BackStart2[W][0]=Concrete_bridge_1920_track.2.1,0,32
BackStart2[S][0]=Concrete_bridge_1920_track.2.2,0,32
BackStart2[E][0]=Concrete_bridge_1920_track.2.3,0,32
FrontStart2[N][0]=Concrete_bridge_1920_track.3.0,0,32
FrontStart2[W][0]=Concrete_bridge_1920_track.3.1,0,32
FrontStart2[S][0]=Concrete_bridge_1920_track.3.2,0,32
FrontStart2[E][0]=Concrete_bridge_1920_track.3.3,0,32

BackImage2[NS][0]=Concrete_bridge_1920_track.2.4,0,32
BackImage2[EW][0]=Concrete_bridge_1920_track.2.5,0,32
FrontImage2[NS][0]=Concrete_bridge_1920_track.3.4,0,32
FrontImage2[EW][0]=Concrete_bridge_1920_track.3.5,0,32

BackRamp2[N][0]=Concrete_bridge_1920_track.2.6
BackRamp2[W][0]=Concrete_bridge_1920_track.2.7
BackRamp2[S][0]=Concrete_bridge_1920_track.2.8
BackRamp2[E][0]=Concrete_bridge_1920_track.2.9
FrontRamp2[N][0]=Concrete_bridge_1920_track.3.6
FrontRamp2[W][0]=Concrete_bridge_1920_track.3.7
FrontRamp2[S][0]=Concrete_bridge_1920_track.3.8
FrontRamp2[E][0]=Concrete_bridge_1920_track.3.9


#-- Pillars half/full height: --#
backPillar[S][0]=Concrete_bridge_1920_track.4.2
backPillar[W][0]=Concrete_bridge_1920_track.4.3
backPillar2[S][0]=Concrete_bridge_1920_track.4.4
backPillar2[W][0]=Concrete_bridge_1920_track.4.5

--

Obj=bridge
name=Se_Concrete_bridge_1920_track_road
copyright=Ves
waytype=road
intro_year=1929
intro_month=1
retire_year=1960
retire_month=1
topspeed=130
max_weight=1500
cost=750000
maintenance=1800

has_own_way_graphics=0

pillar_distance=1
pillar_asymmetric=1

cursor=Concrete_bridge_1920_road.4.1
icon=> Concrete_bridge_1920_road.4.0

#-- Half Height: --#
BackStart[N][0]=Concrete_bridge_1920_road.0.0,0,32
BackStart[W][0]=Concrete_bridge_1920_road.0.1,0,32
BackStart[S][0]=Concrete_bridge_1920_road.0.2,0,32
BackStart[E][0]=Concrete_bridge_1920_road.0.3,0,32
FrontStart[N][0]=Concrete_bridge_1920_road.1.0,0,32
FrontStart[W][0]=Concrete_bridge_1920_road.1.1,0,32
FrontStart[S][0]=Concrete_bridge_1920_road.1.2,0,32
FrontStart[E][0]=Concrete_bridge_1920_road.1.3,0,32

BackImage[NS][0]=Concrete_bridge_1920_road.0.4,0,32
BackImage[EW][0]=Concrete_bridge_1920_road.0.5,0,32
FrontImage[NS][0]=Concrete_bridge_1920_road.1.4,0,32
FrontImage[EW][0]=Concrete_bridge_1920_road.1.5,0,32

BackRamp[N][0]=Concrete_bridge_1920_road.0.6
BackRamp[W][0]=Concrete_bridge_1920_road.0.7
BackRamp[S][0]=Concrete_bridge_1920_road.0.8
BackRamp[E][0]=Concrete_bridge_1920_road.0.9
FrontRamp[N][0]=Concrete_bridge_1920_road.1.6
FrontRamp[W][0]=Concrete_bridge_1920_road.1.7
FrontRamp[S][0]=Concrete_bridge_1920_road.1.8
FrontRamp[E][0]=Concrete_bridge_1920_road.1.9

#-- Full Height: --#
BackStart2[N][0]=Concrete_bridge_1920_road.2.0,0,32
BackStart2[W][0]=Concrete_bridge_1920_road.2.1,0,32
BackStart2[S][0]=Concrete_bridge_1920_road.2.2,0,32
BackStart2[E][0]=Concrete_bridge_1920_road.2.3,0,32
FrontStart2[N][0]=Concrete_bridge_1920_road.3.0,0,32
FrontStart2[W][0]=Concrete_bridge_1920_road.3.1,0,32
FrontStart2[S][0]=Concrete_bridge_1920_road.3.2,0,32
FrontStart2[E][0]=Concrete_bridge_1920_road.3.3,0,32

BackImage2[NS][0]=Concrete_bridge_1920_road.2.4,0,32
BackImage2[EW][0]=Concrete_bridge_1920_road.2.5,0,32
FrontImage2[NS][0]=Concrete_bridge_1920_road.3.4,0,32
FrontImage2[EW][0]=Concrete_bridge_1920_road.3.5,0,32

BackRamp2[N][0]=Concrete_bridge_1920_road.2.6
BackRamp2[W][0]=Concrete_bridge_1920_road.2.7
BackRamp2[S][0]=Concrete_bridge_1920_road.2.8
BackRamp2[E][0]=Concrete_bridge_1920_road.2.9
FrontRamp2[N][0]=Concrete_bridge_1920_road.3.6
FrontRamp2[W][0]=Concrete_bridge_1920_road.3.7
FrontRamp2[S][0]=Concrete_bridge_1920_road.3.8
FrontRamp2[E][0]=Concrete_bridge_1920_road.3.9


#-- Pillars half/full height: --#
backPillar[S][0]=Concrete_bridge_1920_road.4.2
backPillar[W][0]=Concrete_bridge_1920_road.4.3
backPillar2[S][0]=Concrete_bridge_1920_road.4.4
backPillar2[W][0]=Concrete_bridge_1920_road.4.5

