###############################
#
#This file includes following:
#
# SJ 1909:
#
# A-tender
#
#########################

--
#A-tender

obj=vehicle
name=Se_A-tender_1900
copyright=Ves
intro_year=1909
intro_month=1
retire_year=1944
retire_month=1
waytype=track
length=5
speed=90
weight=47
axles=4
#axle_load=15
bidirectional=0

range=
brake_force=
rolling_resistance=
way_wear_factor=

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=


constraint[prev][0]=Se_A(II)_1900
constraint[prev][1]=Se_A2_1930
constraint[prev][2]=Se_B(II)_1900

#constraint[prev][3]=Se_C(I)_1870
#constraint[prev][4]=Se_Ca_1880
#constraint[prev][5]=Se_Cb_1880
#constraint[prev][6]=Se_Cc_1890
#constraint[prev][7]=Se_Cd_1910
#constraint[prev][8]=Se_E(II)_1900
#constraint[prev][9]=Se_E2_1930

#way_constraint_permissive[2]=2


EmptyImage[W]=A-tender.0.0
EmptyImage[NW]=A-tender.0.1
EmptyImage[N]=A-tender.0.2
EmptyImage[NE]=A-tender.0.3
EmptyImage[E]=A-tender.0.4,0,0
EmptyImage[SE]=A-tender.0.5
EmptyImage[S]=A-tender.0.6,0,0
EmptyImage[SW]=A-tender.0.7




--

