###############################
#
#This file includes following:
#
# SJ 1906:
#
# A
#
# SJ 
# A-tender
#
#########################



--
#A

obj=vehicle
name=Se_A_1900
copyright=Ves
intro_year=1906
intro_month=1
retire_year=1910
retire_month=1
waytype=track
length=8
speed=90
weight=60
#axles=4
axle_load=15
engine_type=steam
tractive_effort=55
power=1800
bidirectional=0

sound=
range=
brake_force=
rolling_resistance=
way_wear_factor=
smoke=Steam2

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=

constraint_next[0]=Se_A-tender_1900



#way_constraint_permissive[2]=2


EmptyImage[W]=A.0.0
EmptyImage[NW]=A.0.1
EmptyImage[N]=A.0.2
EmptyImage[NE]=A.0.3
EmptyImage[E]=A.0.4,0,0
EmptyImage[SE]=A.0.5
EmptyImage[S]=A.0.6,0,0
EmptyImage[SW]=A.0.7


--
#A-tender

obj=vehicle
name=Se_A-tender_1870
copyright=Ves
intro_year=1875
intro_month=1
retire_year=1944
retire_month=1
waytype=track
length=5
speed=90
weight=47
axles=4
#axle_load=15
bidirectional=0

range=
brake_force=
rolling_resistance=
way_wear_factor=

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=


constraint_prev[0]=Se_A_1900

#way_constraint_permissive[2]=2


EmptyImage[W]=A.1.0
EmptyImage[NW]=A.1.1
EmptyImage[N]=A.1.2
EmptyImage[NE]=A.1.3
EmptyImage[E]=A.1.4,0,0
EmptyImage[SE]=A.1.5
EmptyImage[S]=A.1.6,0,0
EmptyImage[SW]=A.1.7




--

