###############################
#
#This file includes following:
#
# SJ:
#
# B(II) (1909)
#
#########################

--
#B(II)

obj=vehicle
name=Se_B(II)_1900
copyright=Ves
intro_year=1909
intro_month=1
retire_year=1944
retire_month=1
waytype=track
length=8
speed=90
weight=70
#axles=4
axle_load=15
engine_type=steam
tractive_effort=86
power=1800
bidirectional=0

sound=
range=
brake_force=
rolling_resistance=
way_wear_factor=
#smoke=Steam2

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=

constraint[next][0]=Se_A-tender_1900
constraint[next][1]=Se_C-tender_1870

constraint[prev][0]=none

#way_constraint_permissive[2]=2

EmptyImage[W]=B(II).0.0
EmptyImage[NW]=B(II).0.1
EmptyImage[N]=B(II).0.2
EmptyImage[NE]=B(II).0.3
EmptyImage[E]=B(II).0.4,0,0
EmptyImage[SE]=B(II).0.5
EmptyImage[S]=B(II).0.6,0,0
EmptyImage[SW]=B(II).0.7