###############################
#
#This file includes following:
#
# SJ 1874:
#
# C-tender
# C-tender without coal tank
#
#########################

--
#C-tender

obj=vehicle
name=Se_C-tender_1870
copyright=Ves
intro_year=1874
intro_month=1
retire_year=1951
retire_month=1
waytype=track
length=4
speed=90
weight=33
axles=3
#axle_load=15
bidirectional=0

range=
brake_force=
rolling_resistance=
way_wear_factor=

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=


constraint[prev][0]=Se_A(II)_1900
constraint[prev][1]=Se_A2_1930
constraint[prev][2]=Se_B(II)_1900
constraint[prev][3]=Se_L(II)_1900

#constraint[prev][3]=Se_C(I)_1870
#constraint[prev][4]=Se_Ca_1880
#constraint[prev][5]=Se_Cb_1880
#constraint[prev][6]=Se_Cc_1890
#constraint[prev][7]=Se_Cd_1910
#constraint[prev][8]=Se_E(II)_1900
#constraint[prev][9]=Se_E2_1930


EmptyImage[W]=C-tender.0.0
EmptyImage[NW]=C-tender.0.1
EmptyImage[N]=C-tender.0.2
EmptyImage[NE]=C-tender.0.3
EmptyImage[E]=C-tender.0.4,0,0
EmptyImage[SE]=C-tender.0.5
EmptyImage[S]=C-tender.0.6,0,0
EmptyImage[SW]=C-tender.0.7

--


--
#C-tender without coal tank

obj=vehicle
name=Se_C-tender_1870_no_coal
copyright=Ves
intro_year=1874
intro_month=1
retire_year=1951
retire_month=1
waytype=track
length=4
speed=90
weight=33
axles=3
#axle_load=15
bidirectional=0

range=
brake_force=
rolling_resistance=
way_wear_factor=

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=


#constraint[prev][0]=Se_A(II)_1900
#constraint[prev][1]=Se_A2_1930
#constraint[prev][2]=Se_B(II)_1900
#constraint[prev][3]=Se_C(I)_1870
#constraint[prev][4]=Se_Ca_1880
#constraint[prev][5]=Se_Cb_1880
#constraint[prev][6]=Se_Cc_1890
#constraint[prev][7]=Se_Cd_1910
#constraint[prev][8]=Se_E(II)_1900
#constraint[prev][9]=Se_E2_1930


EmptyImage[W]=C-tender.1.0
EmptyImage[NW]=C-tender.1.1
EmptyImage[N]=C-tender.1.2
EmptyImage[NE]=C-tender.1.3
EmptyImage[E]=C-tender.1.4,0,0
EmptyImage[SE]=C-tender.1.5
EmptyImage[S]=C-tender.1.6,0,0
EmptyImage[SW]=C-tender.1.7

--