###############################

#This file includes following:
#Ds wooden car
#Dg wooden car
#Ds Steel car
#Dg Steel car
#Du
#Da
#Dm(a)
#Dm(b)
#Dm3

----

#Ds wooden car

obj=vehicle
name=Se_Ds_1920
copyright=Ves
intro_month=5
intro_year=1925
retire_month=8
retire_year=1930
runningcost=376
fixed_maintenance=16000
cost=1000000
weight=80
#axles=2
axle_load=17
#gear=79
power=1220
tractive_effort=138
speed=90
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Ds_1920
constraint[prev][1]=Se_Dg_1920
constraint[prev][2]=Se_Ds_1930
constraint[prev][3]=Se_Dg_1930
constraint[prev][4]=Se_Du_1950
constraint[prev][5]=Se_Da_1950
constraint[prev][6]=none

upgrade[0]=Se_Du

way_constraint_permissive[2]=2
bidirectional=1


EmptyImage[W]=D.0.0
EmptyImage[NW]=D.0.1
EmptyImage[N]=D.0.2
EmptyImage[NE]=D.0.3
EmptyImage[E]=D.0.4,0,0
EmptyImage[SE]=D.0.5
EmptyImage[S]=D.0.6,0,0
EmptyImage[SW]=D.0.7


----

#Dg Träkorg

obj=vehicle
name=Se_Dg_1920
copyright=Ves
intro_month=5
intro_year=1925
retire_month=8
retire_year=1930
runningcost=376
fixed_maintenance=16000
cost=1100000
weight=80
#axles=2
axle_load=17
#gear=128
power=1220
tractive_effort=187
speed=70
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Ds_1920
constraint[prev][1]=Se_Dg_1920
constraint[prev][2]=Se_Ds_1930
constraint[prev][3]=Se_Dg_1930
constraint[prev][4]=Se_Du_1950
constraint[prev][5]=Se_Da_1950
constraint[prev][6]=none

upgrade[0]=Se_Du

way_constraint_permissive[2]=2
bidirectional=1


EmptyImage[W]=D.0.0
EmptyImage[NW]=D.0.1
EmptyImage[N]=D.0.2
EmptyImage[NE]=D.0.3
EmptyImage[E]=D.0.4,0,0
EmptyImage[SE]=D.0.5
EmptyImage[S]=D.0.6,0,0
EmptyImage[SW]=D.0.7


----

#Ds Stålkorg

obj=vehicle
name=Se_Ds_1930
copyright=Ves
intro_month=5
intro_year=1930
retire_month=3
retire_year=1953
runningcost=376
fixed_maintenance=14500
cost=1100000
weight=80
#axles=2
axle_load=17
#gear=79
power=1220
tractive_effort=141
speed=90
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Ds_1920
constraint[prev][1]=Se_Dg_1920
constraint[prev][2]=Se_Ds_1930
constraint[prev][3]=Se_Dg_1930
constraint[prev][4]=Se_Du_1950
constraint[prev][5]=Se_Da_1950
constraint[prev][6]=none

upgrade[0]=Se_Du

way_constraint_permissive[2]=2
bidirectional=1

EmptyImage[W]=D.1.0
EmptyImage[NW]=D.1.1
EmptyImage[N]=D.1.2
EmptyImage[NE]=D.1.3
EmptyImage[E]=D.1.4,0,0
EmptyImage[SE]=D.1.5
EmptyImage[S]=D.1.6,0,0
EmptyImage[SW]=D.1.7

----

#Dg Stålkorg

obj=vehicle
name=Se_Dg_1930
copyright=Ves
intro_month=5
intro_year=1930
retire_month=3
retire_year=1953
runningcost=376
cost=1100000
fixed_maintenance=14500
weight=80
#axles=2
axle_load=17
#gear=128
power=1220
tractive_effort=187
speed=70
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Ds_1920
constraint[prev][1]=Se_Dg_1920
constraint[prev][2]=Se_Ds_1930
constraint[prev][3]=Se_Dg_1930
constraint[prev][4]=Se_Du_1950
constraint[prev][5]=Se_Da_1950
constraint[prev][6]=none

upgrade[0]=Se_Du

way_constraint_permissive[2]=2
bidirectional=1


EmptyImage[W]=D.1.0
EmptyImage[NW]=D.1.1
EmptyImage[N]=D.1.2
EmptyImage[NE]=D.1.3
EmptyImage[E]=D.1.4,0,0
EmptyImage[SE]=D.1.5
EmptyImage[S]=D.1.6,0,0
EmptyImage[SW]=D.1.7


--
#Du

obj=vehicle
name=Se_Du_1950
copyright=Ves
intro_month=5
intro_year=1951
retire_month=8
retire_year=1967
runningcost=376
weight=80
#axles=2
axle_load=17
#gear=128
power=1840
tractive_effort=205
speed=100
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Ds_1920
constraint[prev][1]=Se_Dg_1920
constraint[prev][2]=Se_Ds_1930
constraint[prev][3]=Se_Dg_1930
constraint[prev][4]=Se_Du_1950
constraint[prev][5]=Se_Da_1950
constraint[prev][6]=none

available_only_as_upgrade=1
upgrade_price=500000

way_constraint_permissive[2]=2
bidirectional=1

EmptyImage[W]=D.1.0
EmptyImage[NW]=D.1.1
EmptyImage[N]=D.1.2
EmptyImage[NE]=D.1.3
EmptyImage[E]=D.1.4,0,0
EmptyImage[SE]=D.1.5
EmptyImage[S]=D.1.6,0,0
EmptyImage[SW]=D.1.7

--
#Da

obj=vehicle
name=Se_Da_1950
copyright=Ves
intro_month=5
intro_year=1953
retire_month=8
retire_year=1967
runningcost=376
cost=1500000
weight=75
#axles=2
axle_load=17
#gear=128
power=1840
tractive_effort=205
speed=100
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Ds_1920
constraint[prev][1]=Se_Dg_1920
constraint[prev][2]=Se_Ds_1930
constraint[prev][3]=Se_Dg_1930
constraint[prev][4]=Se_Du_1950
constraint[prev][5]=Se_Da_1950
constraint[prev][6]=none

way_constraint_permissive[2]=2
bidirectional=1

EmptyImage[W]=D.1.0
EmptyImage[NW]=D.1.1
EmptyImage[N]=D.1.2
EmptyImage[NE]=D.1.3
EmptyImage[E]=D.1.4,0,0
EmptyImage[SE]=D.1.5
EmptyImage[S]=D.1.6,0,0
EmptyImage[SW]=D.1.7



--
#Dm-a

obj=vehicle
name=Se_Dm(a)_1950
copyright=Ves
intro_month=5
intro_year=1953
retire_month=8
retire_year=1977
runningcost=376
cost=1400000
weight=80
#axles=2
axle_load=20
#gear=150
power=2400
tractive_effort=310
speed=75
length=9
waytype=track
engine_type=electric

constraint[next][0]=Se_Dm(b)_1950
constraint[next][1]=Se_Dm3_1960

constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1
#can_lead_from_rear=0


EmptyImage[W]=D.2.0
EmptyImage[NW]=D.2.1
EmptyImage[N]=D.2.2
EmptyImage[NE]=D.2.3
EmptyImage[E]=D.2.4,0,0
EmptyImage[SE]=D.2.5
EmptyImage[S]=D.2.6,0,0
EmptyImage[SW]=D.2.7



--
#Dm-b

obj=vehicle
name=Se_Dm(b)_1950
copyright=Ves
intro_month=5
intro_year=1953
retire_month=8
retire_year=1977
runningcost=376
cost=1400000
weight=80
#axles=2
axle_load=20
#gear=150
power=2400
tractive_effort=310
speed=75
length=9
waytype=track
engine_type=electric

constraint[prev][0]=Se_Dm(a)_1950
constraint[prev][1]=Se_Dm3_1960

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

EmptyImage[W]=D.4.0
EmptyImage[NW]=D.4.1
EmptyImage[N]=D.4.2
EmptyImage[NE]=D.4.3
EmptyImage[E]=D.4.4,0,0
EmptyImage[SE]=D.4.5
EmptyImage[S]=D.4.6,0,0
EmptyImage[SW]=D.4.7



--
#Dm3

obj=vehicle
name=Se_Dm3_1960
copyright=Ves
intro_month=5
intro_year=1962
retire_month=8
retire_year=1977
runningcost=376
cost=1100000
weight=83
#axles=2
axle_load=21
#gear=150
power=2400
tractive_effort=320
speed=75
length=7
waytype=track
engine_type=electric

constraint[next][0]=Se_Dm(b)_1950
constraint[prev][0]=Se_Dm(a)_1950

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=0

EmptyImage[W]=D.3.0
EmptyImage[NW]=D.3.1
EmptyImage[N]=D.3.2
EmptyImage[NE]=D.3.3
EmptyImage[E]=D.3.4,0,0
EmptyImage[SE]=D.3.5
EmptyImage[S]=D.3.6,0,0
EmptyImage[SW]=D.3.7



--
