###############################
#
#This file includes following:
#
# SJ 1942:
#
# F
#
#########################



--
#F

obj=vehicle
name=Se_F_1940
copyright=Ves
intro_year=1942
intro_month=1
retire_year=1968
retire_month=1
waytype=track
length=10
speed=135
weight=102
#axles=2
axle_load=19
engine_type=electric
tractive_effort=203
power=2580
bidirectional=1

constraint[prev][0]=none

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2


EmptyImage[W]=F.0.0
EmptyImage[NW]=F.0.1
EmptyImage[N]=F.0.2
EmptyImage[NE]=F.0.3
EmptyImage[E]=F.0.4,0,0
EmptyImage[SE]=F.0.5
EmptyImage[S]=F.0.6,0,0
EmptyImage[SW]=F.0.7



--

