###############################
#
#This file includes following:
#
# MTAB 2000:
#
# Iore(a)
# Iore(b)
#
#########################



--
#Iore(a)

obj=vehicle
name=Se_Iore(a)_2000
copyright=Ves
intro_year=2000
intro_month=1
#retire_year=2500
#retire_month=1
waytype=track
length=15
speed=80
weight=180
axles=6
axle_load=30
engine_type=electric
tractive_effort=700
power=5400
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

constraint[next][0]=Se_Iore(b)_2000

EmptyImage[W]=Iore.0.0
EmptyImage[NW]=Iore.0.1
EmptyImage[N]=Iore.0.2
EmptyImage[NE]=Iore.0.3
EmptyImage[E]=Iore.0.4,0,0
EmptyImage[SE]=Iore.0.5
EmptyImage[S]=Iore.0.6,0,0
EmptyImage[SW]=Iore.0.7


---

#Iore(b)

obj=vehicle
name=Se_Iore(b)_2000
copyright=Ves
intro_year=2000
intro_month=1
#retire_year=2500
#retire_month=1
waytype=track
length=15
speed=80
weight=180
axles=6
axle_load=30
engine_type=electric
tractive_effort=700
power=5400
bidirectional=1
can_lead_from_rear=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

constraint[prev][0]=Se_Iore(a)_2000

EmptyImage[W]=Iore.1.0
EmptyImage[NW]=Iore.1.1
EmptyImage[N]=Iore.1.2
EmptyImage[NE]=Iore.1.3
EmptyImage[E]=Iore.1.4,0,0
EmptyImage[SE]=Iore.1.5
EmptyImage[S]=Iore.1.6,0,0
EmptyImage[SW]=Iore.1.7
