###############################
#
#This file includes following:
#
# SJ:
#
# L(II) (1909)
#
#########################

--
#L(II)

obj=vehicle
name=Se_L(II)_1900
copyright=Ves
intro_year=1904
intro_month=1
retire_year=1908
retire_month=1
waytype=track
length=7
speed=75
weight=46
#axles=4
axle_load=14
engine_type=steam
tractive_effort=86
power=1800
bidirectional=0

sound=
range=
brake_force=
rolling_resistance=
way_wear_factor=
#smoke=Steam2

cost=1400000
runningcost=376
fixed_maintenance=592
increase_maintenance_after_years=
years_before_maintenance_max_reached=
increase_maintenance_by_percent=

constraint[next][0]=Se_C-tender_1870
constraint[prev][0]=none

#way_constraint_permissive[2]=2

EmptyImage[W]=L(II).0.0
EmptyImage[NW]=L(II).0.1
EmptyImage[N]=L(II).0.2
EmptyImage[NE]=L(II).0.3
EmptyImage[E]=L(II).0.4,0,0
EmptyImage[SE]=L(II).0.5
EmptyImage[S]=L(II).0.6,0,0
EmptyImage[SW]=L(II).0.7