###############################
#
#This file includes following:
#
# 1953
# Ma SJ/TGOJ
#
# 1970
# Ma SJ/TGOJ
#
# 1990
# Ma SJ/TGOJ
#########################



--
#Ma 1953

obj=vehicle
name=Se_Ma_1950
copyright=Ves
intro_year=1953
intro_month=1
retire_year=1970
retire_month=1
waytype=track
length=11
speed=100
weight=104
axles=6
#axle_load=
engine_type=electric
tractive_effort=325
power=3960
bidirectional=1

constraint[prev][0]=Se_Ma_1950
constraint[prev][1]=Se_Ma_1970
constraint[prev][2]=Se_Ma_1990
constraint[prev][3]=none

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

liverytype[0]=SJ-Brun
liverytype[1]=TGOJ_Leverans
liverytype[2]=TGOJ_Krigs
liverytype[3]=TGOJ_Brand

EmptyImage[W][0]=Ma.0.0
EmptyImage[NW][0]=Ma.0.1
EmptyImage[N][0]=Ma.0.2
EmptyImage[NE][0]=Ma.0.3
EmptyImage[E][0]=Ma.0.4
EmptyImage[SE][0]=Ma.0.5
EmptyImage[S][0]=Ma.0.6
EmptyImage[SW][0]=Ma.0.7

EmptyImage[W][1]=Ma.1.0
EmptyImage[NW][1]=Ma.1.1
EmptyImage[N][1]=Ma.1.2
EmptyImage[NE][1]=Ma.1.3
EmptyImage[E][1]=Ma.1.4
EmptyImage[SE][1]=Ma.1.5
EmptyImage[S][1]=Ma.1.6
EmptyImage[SW][1]=Ma.1.7

EmptyImage[W][2]=Ma.2.0
EmptyImage[NW][2]=Ma.2.1
EmptyImage[N][2]=Ma.2.2
EmptyImage[NE][2]=Ma.2.3
EmptyImage[E][2]=Ma.2.4
EmptyImage[SE][2]=Ma.2.5
EmptyImage[S][2]=Ma.2.6
EmptyImage[SW][2]=Ma.2.7

EmptyImage[W][3]=Ma.3.0
EmptyImage[NW][3]=Ma.3.1
EmptyImage[N][3]=Ma.3.2
EmptyImage[NE][3]=Ma.3.3
EmptyImage[E][3]=Ma.3.4
EmptyImage[SE][3]=Ma.3.5
EmptyImage[S][3]=Ma.3.6
EmptyImage[SW][3]=Ma.3.7

--
#Ma 1970

obj=vehicle
name=Se_Ma_1970
copyright=Ves
intro_year=1970
intro_month=1
retire_year=1991
retire_month=1
waytype=track
length=11
speed=100
weight=104
axles=6
#axle_load=
engine_type=electric
tractive_effort=325
power=3960
bidirectional=1

constraint[prev][0]=Se_Ma_1950
constraint[prev][1]=Se_Ma_1970
constraint[prev][2]=Se_Ma_1990
constraint[prev][3]=none

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

liverytype[0]=SJ-Brun
liverytype[1]=TGOJ_Brand

EmptyImage[W][0]=Ma.4.0
EmptyImage[NW][0]=Ma.4.1
EmptyImage[N][0]=Ma.4.2
EmptyImage[NE][0]=Ma.4.3
EmptyImage[E][0]=Ma.4.4
EmptyImage[SE][0]=Ma.4.5
EmptyImage[S][0]=Ma.4.6
EmptyImage[SW][0]=Ma.4.7

EmptyImage[W][1]=Ma.5.0
EmptyImage[NW][1]=Ma.5.1
EmptyImage[N][1]=Ma.5.2
EmptyImage[NE][1]=Ma.5.3
EmptyImage[E][1]=Ma.5.4
EmptyImage[SE][1]=Ma.5.5
EmptyImage[S][1]=Ma.5.6
EmptyImage[SW][1]=Ma.5.7


--
#Ma 1991

obj=vehicle
name=Se_Ma_1990
copyright=Ves
intro_year=1991
intro_month=1
retire_year=
retire_month=1
waytype=track
length=11
speed=100
weight=104
axles=6
#axle_load=
engine_type=electric
tractive_effort=325
power=3960
bidirectional=1

constraint[prev][0]=Se_Ma_1950
constraint[prev][1]=Se_Ma_1970
constraint[prev][2]=Se_Ma_1990
constraint[prev][3]=none

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

liverytype[0]=TGOJ_Modern_1
liverytype[1]=TGOJ_Modern_2

EmptyImage[W][0]=Ma.6.0
EmptyImage[NW][0]=Ma.6.1
EmptyImage[N][0]=Ma.6.2
EmptyImage[NE][0]=Ma.6.3
EmptyImage[E][0]=Ma.6.4
EmptyImage[SE][0]=Ma.6.5
EmptyImage[S][0]=Ma.6.6
EmptyImage[SW][0]=Ma.6.7

EmptyImage[W][1]=Ma.7.0
EmptyImage[NW][1]=Ma.7.1
EmptyImage[N][1]=Ma.7.2
EmptyImage[NE][1]=Ma.7.3
EmptyImage[E][1]=Ma.7.4
EmptyImage[SE][1]=Ma.7.5
EmptyImage[S][1]=Ma.7.6
EmptyImage[SW][1]=Ma.7.7


--