###############################
#
#This file includes following:
#
# SJ 1944:
#
# Mg
#
#########################



--
#Mg

obj=vehicle
name=Se_Mg_1940
copyright=Ves
intro_year=1944
intro_month=1
retire_year=1955
retire_month=1
waytype=track
length=11
speed=80
weight=102
axles=6
#axle_load=
engine_type=electric
tractive_effort=300
power=2640
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2


EmptyImage[W]=Mg.0.0
EmptyImage[NW]=Mg.0.1
EmptyImage[N]=Mg.0.2
EmptyImage[NE]=Mg.0.3
EmptyImage[E]=Mg.0.4,0,0
EmptyImage[SE]=Mg.0.5
EmptyImage[S]=Mg.0.6,0,0
EmptyImage[SW]=Mg.0.7



--

