###############################
#
#This file includes following:
#
# SJ 1910:
#
# Oa(a)
# Oa(b)
#
# SJ 1930:
#
# Oa(a)
# Oa(b)
#
#########################



--
#Oa(a)

obj=vehicle
name=Se_Oa(a)_1910
copyright=Ves
intro_year=1914
intro_month=1
retire_year=1931
retire_month=1
waytype=track
length=6
speed=60
weight=68
#axles=2
axle_load=18
engine_type=electric
tractive_effort=124
power=600
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

upgrade[0]=Se_Oa(a)_1930

constraint[next][0]=Se_Oa(b)_1910

constraint[prev][0]=none

EmptyImage[W]=Oa.0.0
EmptyImage[NW]=Oa.0.1
EmptyImage[N]=Oa.0.2
EmptyImage[NE]=Oa.0.3
EmptyImage[E]=Oa.0.4,0,0
EmptyImage[SE]=Oa.0.5
EmptyImage[S]=Oa.0.6,0,0
EmptyImage[SW]=Oa.0.7



--
#Oa(b)

obj=vehicle
name=Se_Oa(b)_1910
copyright=Ves
intro_year=1914
intro_month=1
retire_year=1931
retire_month=1
waytype=track
length=6
speed=60
weight=68
#axles=2
axle_load=18
engine_type=electric
tractive_effort=124
power=600
bidirectional=1
can_lead_from_rear=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

upgrade[0]=Se_Oa(B)_1930

constraint[prev][0]=Se_Oa(a)_1910

EmptyImage[W]=Oa.1.0
EmptyImage[NW]=Oa.1.1
EmptyImage[N]=Oa.1.2
EmptyImage[NE]=Oa.1.3
EmptyImage[E]=Oa.1.4,0,0
EmptyImage[SE]=Oa.1.5
EmptyImage[S]=Oa.1.6,0,0
EmptyImage[SW]=Oa.1.7



#--- Upgraded version 1930
--
#Oa(a)

obj=vehicle
name=Se_Oa(a)_1930
copyright=Ves
intro_year=1935
intro_month=1
retire_year=1950
retire_month=1
waytype=track
length=6
speed=60
weight=68
#axles=2
axle_load=18
engine_type=electric
tractive_effort=124
power=600
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

available_only_as_upgrade=1
upgrade_price=500000

#way_constraint_permissive[2]=2

constraint[next][0]=Se_Oa(b)_1930


EmptyImage[W]=Oa.2.0
EmptyImage[NW]=Oa.2.1
EmptyImage[N]=Oa.2.2
EmptyImage[NE]=Oa.2.3
EmptyImage[E]=Oa.2.4,0,0
EmptyImage[SE]=Oa.2.5
EmptyImage[S]=Oa.2.6,0,0
EmptyImage[SW]=Oa.2.7



--
#Oa(b)

obj=vehicle
name=Se_Oa(b)_1930
copyright=Ves
intro_year=1935
intro_month=1
retire_year=1950
retire_month=1
waytype=track
length=6
speed=60
weight=68
#axles=2
axle_load=18
engine_type=electric
tractive_effort=124
power=600
bidirectional=1
can_lead_from_rear=1

cost=1400000
runningcost=376
fixed_maintenance=592

available_only_as_upgrade=1
upgrade_price=500000

#way_constraint_permissive[2]=2

constraint[prev][0]=Se_Oa(a)_1930

EmptyImage[W]=Oa.3.0
EmptyImage[NW]=Oa.3.1
EmptyImage[N]=Oa.3.2
EmptyImage[NE]=Oa.3.3
EmptyImage[E]=Oa.3.4,0,0
EmptyImage[SE]=Oa.3.5
EmptyImage[S]=Oa.3.6,0,0
EmptyImage[SW]=Oa.3.7



--

