###############################
#
#This file includes following:
#
# SJ 1910:
#
# Pa
#
# SJ 1930:
#
# Pa
#
#########################



--
#Pa

obj=vehicle
name=Se_Pa_1910
copyright=Ves
intro_year=1914
intro_month=1
retire_year=1931
retire_month=1
waytype=track
length=9
speed=100
weight=68
#axles=2
axle_load=17
engine_type=electric
tractive_effort=138
power=600
bidirectional=1

constraint[prev][0]=none

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

upgrade[0]=Se_Pa_1930


EmptyImage[W]=Pa.0.0
EmptyImage[NW]=Pa.0.1
EmptyImage[N]=Pa.0.2
EmptyImage[NE]=Pa.0.3
EmptyImage[E]=Pa.0.4,0,0
EmptyImage[SE]=Pa.0.5
EmptyImage[S]=Pa.0.6,0,0
EmptyImage[SW]=Pa.0.7


#--- Upgraded version 1930
--
#Pa

obj=vehicle
name=Se_Pa_1930
copyright=Ves
intro_year=1935
intro_month=1
retire_year=1950
retire_month=1
waytype=track
length=9
speed=100
weight=68
#axles=2
axle_load=17
engine_type=electric
tractive_effort=138
power=600
bidirectional=1

constraint[prev][0]=none

cost=1400000
runningcost=376
fixed_maintenance=592

available_only_as_upgrade=1
upgrade_price=500000

#way_constraint_permissive[2]=2


EmptyImage[W]=Pa.1.0
EmptyImage[NW]=Pa.1.1
EmptyImage[N]=Pa.1.2
EmptyImage[NE]=Pa.1.3
EmptyImage[E]=Pa.1.4,0,0
EmptyImage[SE]=Pa.1.5
EmptyImage[S]=Pa.1.6,0,0
EmptyImage[SW]=Pa.1.7





--

