#In this dat are:
#Ra - Orange / Orange/wite

#----------

#Ra 1950

obj=vehicle
name=Se_Ra_1950
copyright=Ves
intro_month=3
intro_year=1955
retire_month=8
retire_year=1969
runningcost=478
cost=1900000
weight=65
axles=4
#axle_load=
power=2640
tractive_effort=200
speed=150
length=11
waytype=track
engine_type=electric

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=0

upgrade[0]=Se_Ra_1960


liverytype[0]=SJ-Brun

EmptyImage[W][0]=Ra.0.0
EmptyImage[NW][0]=Ra.0.1
EmptyImage[N][0]=Ra.0.2
EmptyImage[NE][0]=Ra.0.3
EmptyImage[E][0]=Ra.0.4
EmptyImage[SE][0]=Ra.0.5
EmptyImage[S][0]=Ra.0.6
EmptyImage[SW][0]=Ra.0.7

--

#Ra 1960

obj=vehicle
name=Se_Ra_1960
copyright=Ves
intro_month=3
intro_year=1969
retire_month=8
retire_year=1980
runningcost=478
cost=1900000
weight=65
axles=4
#axle_load=
power=2640
tractive_effort=200
speed=150
length=11
waytype=track
engine_type=electric

available_only_as_upgrade=1

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=0

liverytype[0]=SJ-Orange


EmptyImage[W][0]Ra.1.0
EmptyImage[NW][0]=Ra.1.1
EmptyImage[N][0]=Ra.1.2
EmptyImage[NE][0]=Ra.1.3
EmptyImage[E][0]=Ra.1.4
EmptyImage[SE][0]=Ra.1.5
EmptyImage[S][0]=Ra.1.6
EmptyImage[SW][0]=Ra.1.7


--