###############################
#
#This file includes following:
#
# SJ 1962:
#
# Rb
#
#########################



--
#Rb

obj=vehicle
name=Se_Rb_1960
copyright=Ves
intro_year=1962
intro_month=1
retire_year=1968
retire_month=1
waytype=track
length=11
speed=120
weight=74
axles=4
#axle_load=19
engine_type=electric
tractive_effort=250
power=23200
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2


EmptyImage[W]=Rb.0.0
EmptyImage[NW]=Rb.0.1
EmptyImage[N]=Rb.0.2
EmptyImage[NE]=Rb.0.3
EmptyImage[E]=Rb.0.4,0,0
EmptyImage[SE]=Rb.0.5
EmptyImage[S]=Rb.0.6,0,0
EmptyImage[SW]=Rb.0.7



--

