

# In this Dat are:
#
#
#-------- Orange + Green Cargo loco: -----------
#Rc1
#Rc3
#Rc4
#Rc6
#------- Blue + Green Cargo loco 1990: -----------
#Rc1
#Rc3
#Rc4
#Rc6
#---------Black + Green Cargo loco 2000: -----------
#Rc4
#Rc6
#--------Blue-X loco 2000: -----------
#Rc7
#
#
#-------- All loco with SMS: -----------------
#
#-------- Orange + Green Cargo loco : -----------
#Rc1
#Rc3
#Rc4
#Rc6
#------- Blue + Green Cargo loco 1990: -----------
#Rc1
#Rc3
#Rc4
#Rc6
#---------Black + Green Cargo loco 2000: -----------
#Rc4
#Rc6
#--------Blue-X loco 2000: -----------
#Rc7
#
#
####################################




#------ Year 1960: ---------------

#Rc1

obj=vehicle
name=Se_Rc1_1960
copyright=Ves
intro_month=5
intro_year=1967
retire_month=5
retire_year=1975
runningcost=478
cost=17200000
weight=80
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc1_1960_SMS
upgrade[1]=Se_Rc1_1990


liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW][0]=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7


---
#Rc3

obj=vehicle
name=Se_Rc3_1970
copyright=Ves
intro_month=2
intro_year=1970
retire_month=5
retire_year=1984
runningcost=503
cost=20000000
weight=80
axles=4
gear=95
power=3600
speed=160
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

upgrade_price=500000
way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc3_1970_SMS
upgrade[1]=Se_Rc3_1990


liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW][0]=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7

--
#Rc4

obj=vehicle
name=Se_Rc4_1970
copyright=Ves
intro_month=5
intro_year=1975
retire_month=5
retire_year=1990
runningcost=350
cost=16000000
weight=78
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none


way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc4_1970_SMS
upgrade[1]=Se_Rc4_1990
upgrade[2]=Se_Rc4_2000



liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW]v=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7



--
#Rc6

obj=vehicle
name=Se_Rc6_1980
copyright=Ves
intro_month=5
intro_year=1984
retire_month=5
retire_year=1990
runningcost=478
cost=45000
weight=80
axles=4
gear=100
power=3600
speed=160
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc6_1980_SMS
upgrade[1]=Se_Rc6_1990
upgrade[2]=Se_Rc6_2000
upgrade[3]=Se_Rc7_2000


liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW][0]=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7


--

#------ Year 1990: --------------------------------------------------------

#Rc1

obj=vehicle
name=Se_Rc1_1990
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=478
cost=17200000
weight=80
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

available_only_as_upgrade=1

upgrade[0]=Se_Rc1_1990_SMS


liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.1.0
EmptyImage[NW][0]=Rc-SJ.1.1
EmptyImage[N][0]=Rc-SJ.1.2
EmptyImage[NE][0]=Rc-SJ.1.3
EmptyImage[E][0]=Rc-SJ.1.4
EmptyImage[SE][0]=Rc-SJ.1.5
EmptyImage[S][0]=Rc-SJ.1.6
EmptyImage[SW][0]=Rc-SJ.1.7

EmptyImage[W][1]=Rc-GC.1.0
EmptyImage[NW][1]=Rc-GC.1.1
EmptyImage[N][1]=Rc-GC.1.2
EmptyImage[NE][1]=Rc-GC.1.3
EmptyImage[E][1]=Rc-GC.1.4
EmptyImage[SE][1]=Rc-GC.1.5
EmptyImage[S][1]=Rc-GC.1.6
EmptyImage[SW][1]=Rc-GC.1.7


--
#Rc3

obj=vehicle
name=Se_Rc3_1990
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=503
cost=20000000
weight=80
axles=4
gear=95
power=3600
speed=160
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

upgrade_price=500000
way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

available_only_as_upgrade=1

upgrade[0]=Se_Rc3_1990_SMS

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker

EmptyImage[W][1]=Rc-SJ.2.0
EmptyImage[NW][1]=Rc-SJ.2.1
EmptyImage[N][1]=Rc-SJ.2.2
EmptyImage[NE][1]=Rc-SJ.2.3
EmptyImage[E][1]=Rc-SJ.2.4
EmptyImage[SE][1]=Rc-SJ.2.5
EmptyImage[S][1]=Rc-SJ.2.6
EmptyImage[SW][1]=Rc-SJ.2.7

EmptyImage[W][1]=Rc-GC.2.0
EmptyImage[NW][1]=Rc-GC.2.1
EmptyImage[N][1]=Rc-GC.2.2
EmptyImage[NE][1]=Rc-GC.2.3
EmptyImage[E][1]=Rc-GC.2.4
EmptyImage[SE][1]=Rc-GC.2.5
EmptyImage[S][1]=Rc-GC.2.6
EmptyImage[SW][1]=Rc-GC.2.7

--
#Rc4

obj=vehicle
name=Se_Rc4_1990
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=350
cost=16000000
weight=78
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none


way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc4_1990_SMS
upgrade[1]=Se_Rc4_2000

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker


EmptyImage[W][0]=Rc-SJ.2.0
EmptyImage[NW][0]=Rc-SJ.2.1
EmptyImage[N][0]=Rc-SJ.2.2
EmptyImage[NE][0]=Rc-SJ.2.3
EmptyImage[E][0]=Rc-SJ.2.4
EmptyImage[SE][0]=Rc-SJ.2.5
EmptyImage[S][0]=Rc-SJ.2.6
EmptyImage[SW][0]=Rc-SJ.2.7

EmptyImage[W][1]=Rc-GC.2.0
EmptyImage[NW][1]=Rc-GC.2.1
EmptyImage[N][1]=Rc-GC.2.2
EmptyImage[NE][1]=Rc-GC.2.3
EmptyImage[E][1]=Rc-GC.2.4
EmptyImage[SE][1]=Rc-GC.2.5
EmptyImage[S][1]=Rc-GC.2.6
EmptyImage[SW][1]=Rc-GC.2.7


--
#Rc6

obj=vehicle
name=Se_Rc6_1990
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=478
cost=45000
weight=80
axles=4
gear=100
power=3600
speed=160
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc6_1990_SMS
upgrade[1]=Se_Rc6_2000
upgrade[2]=Se_Rc7_2000

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker


EmptyImage[W][0]=Rc-SJ.2.0
EmptyImage[NW][0]=Rc-SJ.2.1
EmptyImage[N][0]=Rc-SJ.2.2
EmptyImage[NE][0]=Rc-SJ.2.3
EmptyImage[E][0]=Rc-SJ.2.4
EmptyImage[SE][0]=Rc-SJ.2.5
EmptyImage[S][0]=Rc-SJ.2.6
EmptyImage[SW][0]=Rc-SJ.2.7

EmptyImage[W][1]=Rc-GC.2.0
EmptyImage[NW][1]=Rc-GC.2.1
EmptyImage[N][1]=Rc-GC.2.2
EmptyImage[NE][1]=Rc-GC.2.3
EmptyImage[E][1]=Rc-GC.2.4
EmptyImage[SE][1]=Rc-GC.2.5
EmptyImage[S][1]=Rc-GC.2.6
EmptyImage[SW][1]=Rc-GC.2.7


--



#------ Year 2000: -----------------------------------------------------


--
#Rc4

obj=vehicle
name=Se_Rc4_2000
copyright=Ves
intro_month=5
intro_year=2006
retire_month=5
retire_year=2500
runningcost=350
cost=16000000
weight=78
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none


way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc4_2000_SMS

liverytype[0]=SJ-Svart
liverytype[1]=GC_Green
liverytype[2]=GC_text


EmptyImage[W][0]=Rc-SJ.3.0
EmptyImage[NW][0]=Rc-SJ.3.1
EmptyImage[N][0]=Rc-SJ.3.2
EmptyImage[NE][0]=Rc-SJ.3.3
EmptyImage[E][0]=Rc-SJ.3.4
EmptyImage[SE][0]=Rc-SJ.3.5
EmptyImage[S][0]=Rc-SJ.3.6
EmptyImage[SW][0]=Rc-SJ.3.7

EmptyImage[W][1]=Rc-GC.3.0
EmptyImage[NW][1]=Rc-GC.3.1
EmptyImage[N][1]=Rc-GC.3.2
EmptyImage[NE][1]=Rc-GC.3.3
EmptyImage[E][1]=Rc-GC.3.4
EmptyImage[SE][1]=Rc-GC.3.5
EmptyImage[S][1]=Rc-GC.3.6
EmptyImage[SW][1]=Rc-GC.3.7

EmptyImage[W][2]=Rc-GC.5.0
EmptyImage[NW][2]=Rc-GC.5.1
EmptyImage[N][2]=Rc-GC.5.2
EmptyImage[NE][2]=Rc-GC.5.3
EmptyImage[E][2]=Rc-GC.5.4
EmptyImage[SE][2]=Rc-GC.5.5
EmptyImage[S][2]=Rc-GC.5.6
EmptyImage[SW][2]=Rc-GC.5.7

--
#Rc6

obj=vehicle
name=Se_Rc6_2000
copyright=Ves
intro_month=5
intro_year=2006
retire_month=5
retire_year=2500
runningcost=478
cost=45000
weight=80
axles=4
gear=100
power=3600
speed=160
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

upgrade[0]=Se_Rc6_2000_SMS
upgrade[1]=Se_Rc7_2000

liverytype[0]=SJ-Svart
liverytype[1]=GC_Green
liverytype[2]=GC_text


EmptyImage[W][0]=Rc-SJ.3.0
EmptyImage[NW][0]=Rc-SJ.3.1
EmptyImage[N][0]=Rc-SJ.3.2
EmptyImage[NE][0]=Rc-SJ.3.3
EmptyImage[E][0]=Rc-SJ.3.4
EmptyImage[SE][0]=Rc-SJ.3.5
EmptyImage[S][0]=Rc-SJ.3.6
EmptyImage[SW][0]=Rc-SJ.3.7

EmptyImage[W][1]=Rc-GC.4.0
EmptyImage[NW][1]=Rc-GC.4.1
EmptyImage[N][1]=Rc-GC.4.2
EmptyImage[NE][1]=Rc-GC.4.3
EmptyImage[E][1]=Rc-GC.4.4
EmptyImage[SE][1]=Rc-GC.4.5
EmptyImage[S][1]=Rc-GC.4.6
EmptyImage[SW][1]=Rc-GC.4.7

EmptyImage[W][2]=Rc-GC.5.0
EmptyImage[NW][2]=Rc-GC.5.1
EmptyImage[N][2]=Rc-GC.5.2
EmptyImage[NE][2]=Rc-GC.5.3
EmptyImage[E][2]=Rc-GC.5.4
EmptyImage[SE][2]=Rc-GC.5.5
EmptyImage[S][2]=Rc-GC.5.6
EmptyImage[SW][2]=Rc-GC.5.7

---

#Rc7

obj=vehicle
name=Se_Rc7_2000
copyright=Ves
intro_month=5
intro_year=2001
retire_month=8
retire_year=2500
runningcost=560
fixed_maintenance=592
cost=45000
weight=78
axles=4
gear=87
power=3600
speed=180
length=11
waytype=track
engine_type=electric
constraint[prev][0]=none

way_constraint_permissive[2]=2
bidirectional=1

#tractive_effort=80

available_only_as_upgrade=1

upgrade[0]=Se_Rc7_2000_SMS
upgrade[1]=Se_Rc6_2000

EmptyImage[W]=Rc-SJ.4.0
EmptyImage[NW]=Rc-SJ.4.1
EmptyImage[N]=Rc-SJ.4.2
EmptyImage[NE]=Rc-SJ.4.3
EmptyImage[E]=Rc-SJ.4.4
EmptyImage[SE]=Rc-SJ.4.5
EmptyImage[S]=Rc-SJ.4.6
EmptyImage[SW]=Rc-SJ.4.7

#----------------------------------- With SMS-Drive: ------------------------------------


---

#------ Year 1960: ---------------------------------------------------------

#Rc1

obj=vehicle
name=Se_Rc1_1960_SMS
copyright=Ves
intro_month=5
intro_year=1967
retire_month=5
retire_year=1975
runningcost=478
cost=17200000
weight=80
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc1_1960
upgrade[1]=Se_Rc1_1990_SMS


liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW][0]=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7

--
#Rc3

obj=vehicle
name=Se_Rc3_1970_SMS
copyright=Ves
intro_month=2
intro_year=1970
retire_month=5
retire_year=1984
runningcost=503
cost=20000000
weight=80
axles=4
gear=95
power=3600
speed=160
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

upgrade_price=500000
way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc3_1970
upgrade[1]=Se_Rc3_1990_SMS

liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW][0]=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7

--
#Rc4

obj=vehicle
name=Se_Rc4_1970_SMS
copyright=Ves
intro_month=5
intro_year=1975
retire_month=5
retire_year=1990
runningcost=350
cost=16000000
weight=78
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none


way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1
#tractive_effort=80

upgrade[0]=Se_Rc4_1970
upgrade[1]=Se_Rc4_1990_SMS
upgrade[2]=Se_Rc4_2000_SMS

liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW]v=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7



--
#Rc6

obj=vehicle
name=Se_Rc6_1980_SMS
copyright=Ves
intro_month=5
intro_year=1984
retire_month=5
retire_year=1990
runningcost=478
cost=45000
weight=80
axles=4
gear=100
power=3600
speed=160
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc6_1980
upgrade[1]=Se_Rc6_1990_SMS
upgrade[2]=Se_Rc6_2000_SMS
upgrade[3]=Se_Rc7_2000_SMS

liverytype[0]=SJ-Orange
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.0.0
EmptyImage[NW][0]=Rc-SJ.0.1
EmptyImage[N][0]=Rc-SJ.0.2
EmptyImage[NE][0]=Rc-SJ.0.3
EmptyImage[E][0]=Rc-SJ.0.4
EmptyImage[SE][0]=Rc-SJ.0.5
EmptyImage[S][0]=Rc-SJ.0.6
EmptyImage[SW][0]=Rc-SJ.0.7

EmptyImage[W][1]=Rc-GC.0.0
EmptyImage[NW][1]=Rc-GC.0.1
EmptyImage[N][1]=Rc-GC.0.2
EmptyImage[NE][1]=Rc-GC.0.3
EmptyImage[E][1]=Rc-GC.0.4
EmptyImage[SE][1]=Rc-GC.0.5
EmptyImage[S][1]=Rc-GC.0.6
EmptyImage[SW][1]=Rc-GC.0.7


--

#------ Year 1990: ------------------------------------------

#Rc1

obj=vehicle
name=Se_Rc1_1990_SMS
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=478
cost=17200000
weight=80
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

available_only_as_upgrade=1

upgrade[0]=Se_Rc1_1990

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.1.0
EmptyImage[NW][0]=Rc-SJ.1.1
EmptyImage[N][0]=Rc-SJ.1.2
EmptyImage[NE][0]=Rc-SJ.1.3
EmptyImage[E][0]=Rc-SJ.1.4
EmptyImage[SE][0]=Rc-SJ.1.5
EmptyImage[S][0]=Rc-SJ.1.6
EmptyImage[SW][0]=Rc-SJ.1.7

EmptyImage[W][1]=Rc-GC.1.0
EmptyImage[NW][1]=Rc-GC.1.1
EmptyImage[N][1]=Rc-GC.1.2
EmptyImage[NE][1]=Rc-GC.1.3
EmptyImage[E][1]=Rc-GC.1.4
EmptyImage[SE][1]=Rc-GC.1.5
EmptyImage[S][1]=Rc-GC.1.6
EmptyImage[SW][1]=Rc-GC.1.7


--
#Rc3

obj=vehicle
name=Se_Rc3_1990_SMS
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=503
cost=20000000
weight=80
axles=4
gear=95
power=3600
speed=160
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

upgrade_price=500000
way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

available_only_as_upgrade=1

upgrade[0]=Se_Rc3_1990

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker

EmptyImage[W][1]=Rc-SJ.2.0
EmptyImage[NW][1]=Rc-SJ.2.1
EmptyImage[N][1]=Rc-SJ.2.2
EmptyImage[NE][1]=Rc-SJ.2.3
EmptyImage[E][1]=Rc-SJ.2.4
EmptyImage[SE][1]=Rc-SJ.2.5
EmptyImage[S][1]=Rc-SJ.2.6
EmptyImage[SW][1]=Rc-SJ.2.7

EmptyImage[W][1]=Rc-GC.2.0
EmptyImage[NW][1]=Rc-GC.2.1
EmptyImage[N][1]=Rc-GC.2.2
EmptyImage[NE][1]=Rc-GC.2.3
EmptyImage[E][1]=Rc-GC.2.4
EmptyImage[SE][1]=Rc-GC.2.5
EmptyImage[S][1]=Rc-GC.2.6
EmptyImage[SW][1]=Rc-GC.2.7

--
#Rc4

obj=vehicle
name=Se_Rc4_1990_SMS
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=350
cost=16000000
weight=78
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none


way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc4_1990
upgrade[1]=Se_Rc4_2000_SMS

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker


EmptyImage[W][0]=Rc-SJ.2.0
EmptyImage[NW][0]=Rc-SJ.2.1
EmptyImage[N][0]=Rc-SJ.2.2
EmptyImage[NE][0]=Rc-SJ.2.3
EmptyImage[E][0]=Rc-SJ.2.4
EmptyImage[SE][0]=Rc-SJ.2.5
EmptyImage[S][0]=Rc-SJ.2.6
EmptyImage[SW][0]=Rc-SJ.2.7

EmptyImage[W][1]=Rc-GC.2.0
EmptyImage[NW][1]=Rc-GC.2.1
EmptyImage[N][1]=Rc-GC.2.2
EmptyImage[NE][1]=Rc-GC.2.3
EmptyImage[E][1]=Rc-GC.2.4
EmptyImage[SE][1]=Rc-GC.2.5
EmptyImage[S][1]=Rc-GC.2.6
EmptyImage[SW][1]=Rc-GC.2.7


--
#Rc6

obj=vehicle
name=Se_Rc6_1990_SMS
copyright=Ves
intro_month=5
intro_year=1990
retire_month=5
retire_year=2006
runningcost=478
cost=45000
weight=80
axles=4
gear=100
power=3600
speed=160
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc6_1990
upgrade[1]=Se_Rc6_2000_SMS
upgrade[2]=Se_Rc7_2000_SMS


liverytype[0]=SJ-Blaa
liverytype[1]=GC_Sticker

EmptyImage[W][0]=Rc-SJ.2.0
EmptyImage[NW][0]=Rc-SJ.2.1
EmptyImage[N][0]=Rc-SJ.2.2
EmptyImage[NE][0]=Rc-SJ.2.3
EmptyImage[E][0]=Rc-SJ.2.4
EmptyImage[SE][0]=Rc-SJ.2.5
EmptyImage[S][0]=Rc-SJ.2.6
EmptyImage[SW][0]=Rc-SJ.2.7

EmptyImage[W][1]=Rc-GC.2.0
EmptyImage[NW][1]=Rc-GC.2.1
EmptyImage[N][1]=Rc-GC.2.2
EmptyImage[NE][1]=Rc-GC.2.3
EmptyImage[E][1]=Rc-GC.2.4
EmptyImage[SE][1]=Rc-GC.2.5
EmptyImage[S][1]=Rc-GC.2.6
EmptyImage[SW][1]=Rc-GC.2.7


--



#------ Year 2000: -----------------------------------------------------------------


--
#Rc4

obj=vehicle
name=Se_Rc4_2000_SMS
copyright=Ves
intro_month=5
intro_year=2006
retire_month=5
retire_year=2500
runningcost=350
cost=16000000
weight=78
axles=4
gear=125
power=3600
speed=135
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none


way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc4_2000


liverytype[0]=SJ-Svart
liverytype[1]=GC_Green
liverytype[2]=GC_text

EmptyImage[W][0]=Rc-SJ.3.0
EmptyImage[NW][0]=Rc-SJ.3.1
EmptyImage[N][0]=Rc-SJ.3.2
EmptyImage[NE][0]=Rc-SJ.3.3
EmptyImage[E][0]=Rc-SJ.3.4
EmptyImage[SE][0]=Rc-SJ.3.5
EmptyImage[S][0]=Rc-SJ.3.6
EmptyImage[SW][0]=Rc-SJ.3.7

EmptyImage[W][1]=Rc-GC.3.0
EmptyImage[NW][1]=Rc-GC.3.1
EmptyImage[N][1]=Rc-GC.3.2
EmptyImage[NE][1]=Rc-GC.3.3
EmptyImage[E][1]=Rc-GC.3.4
EmptyImage[SE][1]=Rc-GC.3.5
EmptyImage[S][1]=Rc-GC.3.6
EmptyImage[SW][1]=Rc-GC.3.7

EmptyImage[W][2]=Rc-GC.6.0
EmptyImage[NW][2]=Rc-GC.6.1
EmptyImage[N][2]=Rc-GC.6.2
EmptyImage[NE][2]=Rc-GC.6.3
EmptyImage[E][2]=Rc-GC.6.4
EmptyImage[SE][2]=Rc-GC.6.5
EmptyImage[S][2]=Rc-GC.6.6
EmptyImage[SW][2]=Rc-GC.6.7

--
#Rc6

obj=vehicle
name=Se_Rc6_2000_SMS
copyright=Ves
intro_month=5
intro_year=2006
retire_month=5
retire_year=2500
runningcost=478
cost=45000
weight=80
axles=4
gear=100
power=3600
speed=160
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

upgrade[0]=Se_Rc6_2000
upgrade[1]=Se_Rc7_2000_SMS


liverytype[0]=SJ-Svart
liverytype[1]=GC_Green
liverytype[2]=GC_text

EmptyImage[W][0]=Rc-SJ.3.0
EmptyImage[NW][0]=Rc-SJ.3.1
EmptyImage[N][0]=Rc-SJ.3.2
EmptyImage[NE][0]=Rc-SJ.3.3
EmptyImage[E][0]=Rc-SJ.3.4
EmptyImage[SE][0]=Rc-SJ.3.5
EmptyImage[S][0]=Rc-SJ.3.6
EmptyImage[SW][0]=Rc-SJ.3.7

EmptyImage[W][1]=Rc-GC.4.0
EmptyImage[NW][1]=Rc-GC.4.1
EmptyImage[N][1]=Rc-GC.4.2
EmptyImage[NE][1]=Rc-GC.4.3
EmptyImage[E][1]=Rc-GC.4.4
EmptyImage[SE][1]=Rc-GC.4.5
EmptyImage[S][1]=Rc-GC.4.6
EmptyImage[SW][1]=Rc-GC.4.7

EmptyImage[W][2]=Rc-GC.6.0
EmptyImage[NW][2]=Rc-GC.6.1
EmptyImage[N][2]=Rc-GC.6.2
EmptyImage[NE][2]=Rc-GC.6.3
EmptyImage[E][2]=Rc-GC.6.4
EmptyImage[SE][2]=Rc-GC.6.5
EmptyImage[S][2]=Rc-GC.6.6
EmptyImage[SW][2]=Rc-GC.6.7


---

#------------ Blue-X loco: -------------------------------------------------------------------
#Rc7

obj=vehicle
name=Se_Rc7_2000_SMS
copyright=Ves
intro_month=5
intro_year=2001
retire_month=8
retire_year=2500
runningcost=560
fixed_maintenance=592
cost=45000
weight=78
axles=4
gear=87
power=3600
speed=180
length=11
waytype=track
engine_type=electric
#constraint[prev][0]=any
#constraint[next][0]=none

way_constraint_permissive[2]=2
bidirectional=1
can_lead_from_rear=1

#tractive_effort=80

available_only_as_upgrade=1

upgrade[0]=Se_Rc7_2000
upgrade[1]=Se_Rc6_2000_SMS

EmptyImage[W]=Rc-SJ.4.0
EmptyImage[NW]=Rc-SJ.4.1
EmptyImage[N]=Rc-SJ.4.2
EmptyImage[NE]=Rc-SJ.4.3
EmptyImage[E]=Rc-SJ.4.4
EmptyImage[SE]=Rc-SJ.4.5
EmptyImage[S]=Rc-SJ.4.6
EmptyImage[SW]=Rc-SJ.4.7
