###############################
#
#This file includes following:
#
# Ua 
# Ub
# Ud
# Ue
# Uf
#
#########################



--
#Ua

obj=vehicle
name=Se_Ua_1920
copyright=Ves
intro_year=1926
intro_month=1
retire_year=1931
retire_month=1
waytype=track
length=6
speed=45
weight=46
axles=3
#axle_load=
engine_type=electric
tractive_effort=147
power=610
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

#way_constraint_permissive[2]=2

EmptyImage[W]=U.0.0
EmptyImage[NW]=U.0.1
EmptyImage[N]=U.0.2
EmptyImage[NE]=U.0.3
EmptyImage[E]=U.0.4
EmptyImage[SE]=U.0.5
EmptyImage[S]=U.0.6
EmptyImage[SW]=U.0.7

--

#Ub

obj=vehicle
name=Se_Ub_1930
copyright=Ves
intro_year=1930
intro_month=1
retire_year=1955
retire_month=1
waytype=track
length=6
speed=45
weight=46
axles=3
#axle_load=
engine_type=electric
tractive_effort=147
power=610
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

upgrade[0]=Se_Ue_1980

#way_constraint_permissive[2]=2

EmptyImage[W]=U.1.0
EmptyImage[NW]=U.1.1
EmptyImage[N]=U.1.2
EmptyImage[NE]=U.1.3
EmptyImage[E]=U.1.4
EmptyImage[SE]=U.1.5
EmptyImage[S]=U.1.6
EmptyImage[SW]=U.1.7

--

#Ud

obj=vehicle
name=Se_Ud_1950
copyright=Ves
intro_year=1955
intro_month=1
retire_year=1987
retire_month=1
waytype=track
length=6
speed=60
weight=47
axles=3
#axle_load=
engine_type=electric
tractive_effort=141
power=610
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

upgrade[0]=Se_Uf_1980

#way_constraint_permissive[2]=2

EmptyImage[W]=U.2.0
EmptyImage[NW]=U.2.1
EmptyImage[N]=U.2.2
EmptyImage[NE]=U.2.3
EmptyImage[E]=U.2.4
EmptyImage[SE]=U.2.5
EmptyImage[S]=U.2.6
EmptyImage[SW]=U.2.7

--

#Ue

obj=vehicle
name=Se_Ue_1980
copyright=Ves
intro_year=1987
intro_month=1
retire_year=2500
retire_month=1
waytype=track
length=6
speed=45
weight=47
axles=3
#axle_load=
engine_type=electric
tractive_effort=147
power=920
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

available_only_as_upgrade=1

#way_constraint_permissive[2]=2

liverytype[0]=SJ-Orange
liverytype[1]=SJ-Blaa

EmptyImage[W][0]=U.3.0
EmptyImage[NW][0]=U.3.1
EmptyImage[N][0]=U.3.2
EmptyImage[NE][0]=U.3.3
EmptyImage[E][0]=U.3.4
EmptyImage[SE][0]=U.3.5
EmptyImage[S][0]=U.3.6
EmptyImage[SW][0]=U.3.7

EmptyImage[W][1]=U.4.0
EmptyImage[NW][1]=U.4.1
EmptyImage[N][1]=U.4.2
EmptyImage[NE][1]=U.4.3
EmptyImage[E][1]=U.4.4
EmptyImage[SE][1]=U.4.5
EmptyImage[S][1]=U.4.6
EmptyImage[SW][1]=U.4.7

--

#Uf

obj=vehicle
name=Se_Uf_1980
copyright=Ves
intro_year=1987
intro_month=1
retire_year=2500
retire_month=1
waytype=track
length=6
speed=60
weight=50
axles=3
#axle_load=
engine_type=electric
tractive_effort=141
power=920
bidirectional=1

cost=1400000
runningcost=376
fixed_maintenance=592

available_only_as_upgrade=1

#way_constraint_permissive[2]=2

liverytype[0]=SJ-Orange
liverytype[1]=SJ-Blaa

EmptyImage[W][0]=U.3.0
EmptyImage[NW][0]=U.3.1
EmptyImage[N][0]=U.3.2
EmptyImage[NE][0]=U.3.3
EmptyImage[E][0]=U.3.4
EmptyImage[SE][0]=U.3.5
EmptyImage[S][0]=U.3.6
EmptyImage[SW][0]=U.3.7

EmptyImage[W][1]=U.4.0
EmptyImage[NW][1]=U.4.1
EmptyImage[N][1]=U.4.2
EmptyImage[NE][1]=U.4.3
EmptyImage[E][1]=U.4.4
EmptyImage[SE][1]=U.4.5
EmptyImage[S][1]=U.4.6
EmptyImage[SW][1]=U.4.7

--