## - Räls 1 - 

Obj=way
waytype=track
system_type=0
Name=Räls_1
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_1.0.4
Icon=> Räls_1.1.4

Image[S][0]=Räls_1.0.0
Image[W][0]=Räls_1.0.1
Image[N][0]=Räls_1.0.2
Image[E][0]=Räls_1.0.3
Image[SW][0]=Räls_1.1.0
Image[NW][0]=Räls_1.1.1
Image[NE][0]=Räls_1.1.2
Image[SE][0]=Räls_1.1.3
Diagonal[SW][0]=Räls_1.1.0
Diagonal[NW][0]=Räls_1.1.1
Diagonal[NE][0]=Räls_1.1.2
Diagonal[SE][0]=Räls_1.1.3
Image[NS][0]=Räls_1.2.0
Image[EW][0]=Räls_1.2.1
Image[NSEW][0]=Räls_1.2.2
Image[-][0]=Räls_1.2.3
Image[NEW][0]=Räls_1.3.0
Image[NSE][0]=Räls_1.3.1
Image[SEW][0]=Räls_1.3.2
Image[NSW][0]=Räls_1.3.3
#ImageUp[12][0]=Räls_1.4.0
#ImageUp[9][0]=Räls_1.4.1
#ImageUp[6][0]=Räls_1.4.2
#ImageUp[3][0]=Räls_1.4.3
ImageUp[12][0]=Räls_1.5.0
ImageUp[9][0]=Räls_1.5.1
ImageUp[6][0]=Räls_1.5.2
ImageUp[3][0]=Räls_1.5.3

# With snow graphics:

Image[S][1]=Räls_1_snö.0.0
Image[W][1]=Räls_1_snö.0.1
Image[N][1]=Räls_1_snö.0.2
Image[E][1]=Räls_1_snö.0.3
Image[SW][1]=Räls_1_snö.1.0
Image[NW][1]=Räls_1_snö.1.1
Image[NE][1]=Räls_1_snö.1.2
Image[SE][1]=Räls_1_snö.1.3
Diagonal[SW][1]=Räls_1_snö.1.0
Diagonal[NW][1]=Räls_1_snö.1.1
Diagonal[NE][1]=Räls_1_snö.1.2
Diagonal[SE][1]=Räls_1_snö.1.3
Image[NS][1]=Räls_1_snö.2.0
Image[EW][1]=Räls_1_snö.2.1
Image[NSEW][1]=Räls_1_snö.2.2
Image[-][1]=Räls_1_snö.2.3
Image[NEW][1]=Räls_1_snö.3.0
Image[NSE][1]=Räls_1_snö.3.1
Image[SEW][1]=Räls_1_snö.3.2
Image[NSW][1]=Räls_1_snö.3.3
#ImageUp[12][1]=Räls_1_snö.4.0
#ImageUp[9][1]=Räls_1_snö.4.1
#ImageUp[6][1]=Räls_1_snö.4.2
#ImageUp[3][1]=Räls_1_snö.4.3
ImageUp[12][1]=Räls_1_snö.5.0
ImageUp[9][1]=Räls_1_snö.5.1
ImageUp[6][1]=Räls_1_snö.5.2
ImageUp[3][1]=Räls_1_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_1_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_1_br.0.4
Icon=> Räls_1_br.1.4

Image[S][0]=Räls_1_br.0.0
Image[W][0]=Räls_1_br.0.1
Image[N][0]=Räls_1_br.0.2
Image[E][0]=Räls_1_br.0.3
Image[SW][0]=Räls_1_br.1.0
Image[NW][0]=Räls_1_br.1.1
Image[NE][0]=Räls_1_br.1.2
Image[SE][0]=Räls_1_br.1.3
Diagonal[SW][0]=Räls_1_br.1.0
Diagonal[NW][0]=Räls_1_br.1.1
Diagonal[NE][0]=Räls_1_br.1.2
Diagonal[SE][0]=Räls_1_br.1.3
Image[NS][0]=Räls_1_br.2.0
Image[EW][0]=Räls_1_br.2.1
Image[NSEW][0]=Räls_1_br.2.2
Image[-][0]=Räls_1_br.2.3
Image[NEW][0]=Räls_1_br.3.0
Image[NSE][0]=Räls_1_br.3.1
Image[SEW][0]=Räls_1_br.3.2
Image[NSW][0]=Räls_1_br.3.3
#ImageUp[12][0]=Räls_1_br.4.0
#ImageUp[9][0]=Räls_1_br.4.1
#ImageUp[6][0]=Räls_1_br.4.2
#ImageUp[3][0]=Räls_1_br.4.3
ImageUp[12][0]=Räls_1_br.5.0
ImageUp[9][0]=Räls_1_br.5.1
ImageUp[6][0]=Räls_1_br.5.2
ImageUp[3][0]=Räls_1_br.5.3

# With snow graphics:

Image[S][1]=Räls_1_snö.0.0
Image[W][1]=Räls_1_snö.0.1
Image[N][1]=Räls_1_snö.0.2
Image[E][1]=Räls_1_snö.0.3
Image[SW][1]=Räls_1_snö.1.0
Image[NW][1]=Räls_1_snö.1.1
Image[NE][1]=Räls_1_snö.1.2
Image[SE][1]=Räls_1_snö.1.3
Diagonal[SW][1]=Räls_1_snö.1.0
Diagonal[NW][1]=Räls_1_snö.1.1
Diagonal[NE][1]=Räls_1_snö.1.2
Diagonal[SE][1]=Räls_1_snö.1.3
Image[NS][1]=Räls_1_snö.2.0
Image[EW][1]=Räls_1_snö.2.1
Image[NSEW][1]=Räls_1_snö.2.2
Image[-][1]=Räls_1_snö.2.3
Image[NEW][1]=Räls_1_snö.3.0
Image[NSE][1]=Räls_1_snö.3.1
Image[SEW][1]=Räls_1_snö.3.2
Image[NSW][1]=Räls_1_snö.3.3
#ImageUp[12][1]=Räls_1_snö.4.0
#ImageUp[9][1]=Räls_1_snö.4.1
#ImageUp[6][1]=Räls_1_snö.4.2
#ImageUp[3][1]=Räls_1_snö.4.3
ImageUp[12][1]=Räls_1_snö.5.0
ImageUp[9][1]=Räls_1_snö.5.1
ImageUp[6][1]=Räls_1_snö.5.2
ImageUp[3][1]=Räls_1_snö.5.3


---
## - Räls 2 - 


Obj=way
waytype=track
system_type=0
Name=Räls_2
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_2.0.4
Icon=> Räls_2.1.4

Image[S][0]=Räls_2.0.0
Image[W][0]=Räls_2.0.1
Image[N][0]=Räls_2.0.2
Image[E][0]=Räls_2.0.3
Image[SW][0]=Räls_2.1.0
Image[NW][0]=Räls_2.1.1
Image[NE][0]=Räls_2.1.2
Image[SE][0]=Räls_2.1.3
Diagonal[SW][0]=Räls_2.1.0
Diagonal[NW][0]=Räls_2.1.1
Diagonal[NE][0]=Räls_2.1.2
Diagonal[SE][0]=Räls_2.1.3
Image[NS][0]=Räls_2.2.0
Image[EW][0]=Räls_2.2.1
Image[NSEW][0]=Räls_2.2.2
Image[-][0]=Räls_2.2.3
Image[NEW][0]=Räls_2.3.0
Image[NSE][0]=Räls_2.3.1
Image[SEW][0]=Räls_2.3.2
Image[NSW][0]=Räls_2.3.3
#ImageUp[12][0]=Räls_2.4.0
#ImageUp[9][0]=Räls_2.4.1
#ImageUp[6][0]=Räls_2.4.2
#ImageUp[3][0]=Räls_2.4.3
ImageUp[12][0]=Räls_2.5.0
ImageUp[9][0]=Räls_2.5.1
ImageUp[6][0]=Räls_2.5.2
ImageUp[3][0]=Räls_2.5.3

# With snow graphics:

Image[S][1]=Räls_2_snö.0.0
Image[W][1]=Räls_2_snö.0.1
Image[N][1]=Räls_2_snö.0.2
Image[E][1]=Räls_2_snö.0.3
Image[SW][1]=Räls_2_snö.1.0
Image[NW][1]=Räls_2_snö.1.1
Image[NE][1]=Räls_2_snö.1.2
Image[SE][1]=Räls_2_snö.1.3
Diagonal[SW][1]=Räls_2_snö.1.0
Diagonal[NW][1]=Räls_2_snö.1.1
Diagonal[NE][1]=Räls_2_snö.1.2
Diagonal[SE][1]=Räls_2_snö.1.3
Image[NS][1]=Räls_2_snö.2.0
Image[EW][1]=Räls_2_snö.2.1
Image[NSEW][1]=Räls_2_snö.2.2
Image[-][1]=Räls_2_snö.2.3
Image[NEW][1]=Räls_2_snö.3.0
Image[NSE][1]=Räls_2_snö.3.1
Image[SEW][1]=Räls_2_snö.3.2
Image[NSW][1]=Räls_2_snö.3.3
#ImageUp[12][1]=Räls_2_snö.4.0
#ImageUp[9][1]=Räls_2_snö.4.1
#ImageUp[6][1]=Räls_2_snö.4.2
#ImageUp[3][1]=Räls_2_snö.4.3
ImageUp[12][1]=Räls_2_snö.5.0
ImageUp[9][1]=Räls_2_snö.5.1
ImageUp[6][1]=Räls_2_snö.5.2
ImageUp[3][1]=Räls_2_snö.5.3




---

Obj=way
waytype=track
system_type=0
Name=Räls_2_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_2_br.0.4
Icon=> Räls_2_br.1.4

Image[S][0]=Räls_2_br.0.0
Image[W][0]=Räls_2_br.0.1
Image[N][0]=Räls_2_br.0.2
Image[E][0]=Räls_2_br.0.3
Image[SW][0]=Räls_2_br.1.0
Image[NW][0]=Räls_2_br.1.1
Image[NE][0]=Räls_2_br.1.2
Image[SE][0]=Räls_2_br.1.3
Diagonal[SW][0]=Räls_2_br.1.0
Diagonal[NW][0]=Räls_2_br.1.1
Diagonal[NE][0]=Räls_2_br.1.2
Diagonal[SE][0]=Räls_2_br.1.3
Image[NS][0]=Räls_2_br.2.0
Image[EW][0]=Räls_2_br.2.1
Image[NSEW][0]=Räls_2_br.2.2
Image[-][0]=Räls_2_br.2.3
Image[NEW][0]=Räls_2_br.3.0
Image[NSE][0]=Räls_2_br.3.1
Image[SEW][0]=Räls_2_br.3.2
Image[NSW][0]=Räls_2_br.3.3
#ImageUp[12][0]=Räls_2_br.4.0
#ImageUp[9][0]=Räls_2_br.4.1
#ImageUp[6][0]=Räls_2_br.4.2
#ImageUp[3][0]=Räls_2_br.4.3
ImageUp[12][0]=Räls_2_br.5.0
ImageUp[9][0]=Räls_2_br.5.1
ImageUp[6][0]=Räls_2_br.5.2
ImageUp[3][0]=Räls_2_br.5.3

# With snow graphics:

Image[S][1]=Räls_2_snö.0.0
Image[W][1]=Räls_2_snö.0.1
Image[N][1]=Räls_2_snö.0.2
Image[E][1]=Räls_2_snö.0.3
Image[SW][1]=Räls_2_snö.1.0
Image[NW][1]=Räls_2_snö.1.1
Image[NE][1]=Räls_2_snö.1.2
Image[SE][1]=Räls_2_snö.1.3
Diagonal[SW][1]=Räls_2_snö.1.0
Diagonal[NW][1]=Räls_2_snö.1.1
Diagonal[NE][1]=Räls_2_snö.1.2
Diagonal[SE][1]=Räls_2_snö.1.3
Image[NS][1]=Räls_2_snö.2.0
Image[EW][1]=Räls_2_snö.2.1
Image[NSEW][1]=Räls_2_snö.2.2
Image[-][1]=Räls_2_snö.2.3
Image[NEW][1]=Räls_2_snö.3.0
Image[NSE][1]=Räls_2_snö.3.1
Image[SEW][1]=Räls_2_snö.3.2
Image[NSW][1]=Räls_2_snö.3.3
#ImageUp[12][1]=Räls_2_snö.4.0
#ImageUp[9][1]=Räls_2_snö.4.1
#ImageUp[6][1]=Räls_2_snö.4.2
#ImageUp[3][1]=Räls_2_snö.4.3
ImageUp[12][1]=Räls_2_snö.5.0
ImageUp[9][1]=Räls_2_snö.5.1
ImageUp[6][1]=Räls_2_snö.5.2
ImageUp[3][1]=Räls_2_snö.5.3


---
## - Räls 3 - 


Obj=way
waytype=track
system_type=0
Name=Räls_3
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_3.0.4
Icon=> Räls_3.1.4

Image[S][0]=Räls_3.0.0
Image[W][0]=Räls_3.0.1
Image[N][0]=Räls_3.0.2
Image[E][0]=Räls_3.0.3
Image[SW][0]=Räls_3.1.0
Image[NW][0]=Räls_3.1.1
Image[NE][0]=Räls_3.1.2
Image[SE][0]=Räls_3.1.3
Diagonal[SW][0]=Räls_3.1.0
Diagonal[NW][0]=Räls_3.1.1
Diagonal[NE][0]=Räls_3.1.2
Diagonal[SE][0]=Räls_3.1.3
Image[NS][0]=Räls_3.2.0
Image[EW][0]=Räls_3.2.1
Image[NSEW][0]=Räls_3.2.2
Image[-][0]=Räls_3.2.3
Image[NEW][0]=Räls_3.3.0
Image[NSE][0]=Räls_3.3.1
Image[SEW][0]=Räls_3.3.2
Image[NSW][0]=Räls_3.3.3
#ImageUp[12][0]=Räls_3.4.0
#ImageUp[9][0]=Räls_3.4.1
#ImageUp[6][0]=Räls_3.4.2
#ImageUp[3][0]=Räls_3.4.3
ImageUp[12][0]=Räls_3.5.0
ImageUp[9][0]=Räls_3.5.1
ImageUp[6][0]=Räls_3.5.2
ImageUp[3][0]=Räls_3.5.3

# With snow graphics:

Image[S][1]=Räls_3_snö.0.0
Image[W][1]=Räls_3_snö.0.1
Image[N][1]=Räls_3_snö.0.2
Image[E][1]=Räls_3_snö.0.3
Image[SW][1]=Räls_3_snö.1.0
Image[NW][1]=Räls_3_snö.1.1
Image[NE][1]=Räls_3_snö.1.2
Image[SE][1]=Räls_3_snö.1.3
Diagonal[SW][1]=Räls_3_snö.1.0
Diagonal[NW][1]=Räls_3_snö.1.1
Diagonal[NE][1]=Räls_3_snö.1.2
Diagonal[SE][1]=Räls_3_snö.1.3
Image[NS][1]=Räls_3_snö.2.0
Image[EW][1]=Räls_3_snö.2.1
Image[NSEW][1]=Räls_3_snö.2.2
Image[-][1]=Räls_3_snö.2.3
Image[NEW][1]=Räls_3_snö.3.0
Image[NSE][1]=Räls_3_snö.3.1
Image[SEW][1]=Räls_3_snö.3.2
Image[NSW][1]=Räls_3_snö.3.3
#ImageUp[12][1]=Räls_3_snö.4.0
#ImageUp[9][1]=Räls_3_snö.4.1
#ImageUp[6][1]=Räls_3_snö.4.2
#ImageUp[3][1]=Räls_3_snö.4.3
ImageUp[12][1]=Räls_3_snö.5.0
ImageUp[9][1]=Räls_3_snö.5.1
ImageUp[6][1]=Räls_3_snö.5.2
ImageUp[3][1]=Räls_3_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_3_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_3_br.0.4
Icon=> Räls_3_br.1.4

Image[S][0]=Räls_3_br.0.0
Image[W][0]=Räls_3_br.0.1
Image[N][0]=Räls_3_br.0.2
Image[E][0]=Räls_3_br.0.3
Image[SW][0]=Räls_3_br.1.0
Image[NW][0]=Räls_3_br.1.1
Image[NE][0]=Räls_3_br.1.2
Image[SE][0]=Räls_3_br.1.3
Diagonal[SW][0]=Räls_3_br.1.0
Diagonal[NW][0]=Räls_3_br.1.1
Diagonal[NE][0]=Räls_3_br.1.2
Diagonal[SE][0]=Räls_3_br.1.3
Image[NS][0]=Räls_3_br.2.0
Image[EW][0]=Räls_3_br.2.1
Image[NSEW][0]=Räls_3_br.2.2
Image[-][0]=Räls_3_br.2.3
Image[NEW][0]=Räls_3_br.3.0
Image[NSE][0]=Räls_3_br.3.1
Image[SEW][0]=Räls_3_br.3.2
Image[NSW][0]=Räls_3_br.3.3
#ImageUp[12][0]=Räls_3_br.4.0
#ImageUp[9][0]=Räls_3_br.4.1
#ImageUp[6][0]=Räls_3_br.4.2
#ImageUp[3][0]=Räls_3_br.4.3
ImageUp[12][0]=Räls_3_br.5.0
ImageUp[9][0]=Räls_3_br.5.1
ImageUp[6][0]=Räls_3_br.5.2
ImageUp[3][0]=Räls_3_br.5.3

# With snow graphics:

Image[S][1]=Räls_3_snö.0.0
Image[W][1]=Räls_3_snö.0.1
Image[N][1]=Räls_3_snö.0.2
Image[E][1]=Räls_3_snö.0.3
Image[SW][1]=Räls_3_snö.1.0
Image[NW][1]=Räls_3_snö.1.1
Image[NE][1]=Räls_3_snö.1.2
Image[SE][1]=Räls_3_snö.1.3
Diagonal[SW][1]=Räls_3_snö.1.0
Diagonal[NW][1]=Räls_3_snö.1.1
Diagonal[NE][1]=Räls_3_snö.1.2
Diagonal[SE][1]=Räls_3_snö.1.3
Image[NS][1]=Räls_3_snö.2.0
Image[EW][1]=Räls_3_snö.2.1
Image[NSEW][1]=Räls_3_snö.2.2
Image[-][1]=Räls_3_snö.2.3
Image[NEW][1]=Räls_3_snö.3.0
Image[NSE][1]=Räls_3_snö.3.1
Image[SEW][1]=Räls_3_snö.3.2
Image[NSW][1]=Räls_3_snö.3.3
#ImageUp[12][1]=Räls_3_snö.4.0
#ImageUp[9][1]=Räls_3_snö.4.1
#ImageUp[6][1]=Räls_3_snö.4.2
#ImageUp[3][1]=Räls_3_snö.4.3
ImageUp[12][1]=Räls_3_snö.5.0
ImageUp[9][1]=Räls_3_snö.5.1
ImageUp[6][1]=Räls_3_snö.5.2
ImageUp[3][1]=Räls_3_snö.5.3

---
## - Räls 4 - 


Obj=way
waytype=track
system_type=0
Name=Räls_4
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_4.0.4
Icon=> Räls_4.1.4

Image[S][0]=Räls_4.0.0
Image[W][0]=Räls_4.0.1
Image[N][0]=Räls_4.0.2
Image[E][0]=Räls_4.0.3
Image[SW][0]=Räls_4.1.0
Image[NW][0]=Räls_4.1.1
Image[NE][0]=Räls_4.1.2
Image[SE][0]=Räls_4.1.3
Diagonal[SW][0]=Räls_4.1.0
Diagonal[NW][0]=Räls_4.1.1
Diagonal[NE][0]=Räls_4.1.2
Diagonal[SE][0]=Räls_4.1.3
Image[NS][0]=Räls_4.2.0
Image[EW][0]=Räls_4.2.1
Image[NSEW][0]=Räls_4.2.2
Image[-][0]=Räls_4.2.3
Image[NEW][0]=Räls_4.3.0
Image[NSE][0]=Räls_4.3.1
Image[SEW][0]=Räls_4.3.2
Image[NSW][0]=Räls_4.3.3
#ImageUp[12][0]=Räls_4.4.0
#ImageUp[9][0]=Räls_4.4.1
#ImageUp[6][0]=Räls_4.4.2
#ImageUp[3][0]=Räls_4.4.3
ImageUp[12][0]=Räls_4.5.0
ImageUp[9][0]=Räls_4.5.1
ImageUp[6][0]=Räls_4.5.2
ImageUp[3][0]=Räls_4.5.3

# With snow graphics:

Image[S][1]=Räls_4_snö.0.0
Image[W][1]=Räls_4_snö.0.1
Image[N][1]=Räls_4_snö.0.2
Image[E][1]=Räls_4_snö.0.3
Image[SW][1]=Räls_4_snö.1.0
Image[NW][1]=Räls_4_snö.1.1
Image[NE][1]=Räls_4_snö.1.2
Image[SE][1]=Räls_4_snö.1.3
Diagonal[SW][1]=Räls_4_snö.1.0
Diagonal[NW][1]=Räls_4_snö.1.1
Diagonal[NE][1]=Räls_4_snö.1.2
Diagonal[SE][1]=Räls_4_snö.1.3
Image[NS][1]=Räls_4_snö.2.0
Image[EW][1]=Räls_4_snö.2.1
Image[NSEW][1]=Räls_4_snö.2.2
Image[-][1]=Räls_4_snö.2.3
Image[NEW][1]=Räls_4_snö.3.0
Image[NSE][1]=Räls_4_snö.3.1
Image[SEW][1]=Räls_4_snö.3.2
Image[NSW][1]=Räls_4_snö.3.3
#ImageUp[12][1]=Räls_4_snö.4.0
#ImageUp[9][1]=Räls_4_snö.4.1
#ImageUp[6][1]=Räls_4_snö.4.2
#ImageUp[3][1]=Räls_4_snö.4.3
ImageUp[12][1]=Räls_4_snö.5.0
ImageUp[9][1]=Räls_4_snö.5.1
ImageUp[6][1]=Räls_4_snö.5.2
ImageUp[3][1]=Räls_4_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_4_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_4_br.0.4
Icon=> Räls_4_br.1.4

Image[S][0]=Räls_4_br.0.0
Image[W][0]=Räls_4_br.0.1
Image[N][0]=Räls_4_br.0.2
Image[E][0]=Räls_4_br.0.3
Image[SW][0]=Räls_4_br.1.0
Image[NW][0]=Räls_4_br.1.1
Image[NE][0]=Räls_4_br.1.2
Image[SE][0]=Räls_4_br.1.3
Diagonal[SW][0]=Räls_4_br.1.0
Diagonal[NW][0]=Räls_4_br.1.1
Diagonal[NE][0]=Räls_4_br.1.2
Diagonal[SE][0]=Räls_4_br.1.3
Image[NS][0]=Räls_4_br.2.0
Image[EW][0]=Räls_4_br.2.1
Image[NSEW][0]=Räls_4_br.2.2
Image[-][0]=Räls_4_br.2.3
Image[NEW][0]=Räls_4_br.3.0
Image[NSE][0]=Räls_4_br.3.1
Image[SEW][0]=Räls_4_br.3.2
Image[NSW][0]=Räls_4_br.3.3
#ImageUp[12][0]=Räls_4_br.4.0
#ImageUp[9][0]=Räls_4_br.4.1
#ImageUp[6][0]=Räls_4_br.4.2
#ImageUp[3][0]=Räls_4_br.4.3
ImageUp[12][0]=Räls_4_br.5.0
ImageUp[9][0]=Räls_4_br.5.1
ImageUp[6][0]=Räls_4_br.5.2
ImageUp[3][0]=Räls_4_br.5.3

# With snow graphics:

Image[S][1]=Räls_4_snö.0.0
Image[W][1]=Räls_4_snö.0.1
Image[N][1]=Räls_4_snö.0.2
Image[E][1]=Räls_4_snö.0.3
Image[SW][1]=Räls_4_snö.1.0
Image[NW][1]=Räls_4_snö.1.1
Image[NE][1]=Räls_4_snö.1.2
Image[SE][1]=Räls_4_snö.1.3
Diagonal[SW][1]=Räls_4_snö.1.0
Diagonal[NW][1]=Räls_4_snö.1.1
Diagonal[NE][1]=Räls_4_snö.1.2
Diagonal[SE][1]=Räls_4_snö.1.3
Image[NS][1]=Räls_4_snö.2.0
Image[EW][1]=Räls_4_snö.2.1
Image[NSEW][1]=Räls_4_snö.2.2
Image[-][1]=Räls_4_snö.2.3
Image[NEW][1]=Räls_4_snö.3.0
Image[NSE][1]=Räls_4_snö.3.1
Image[SEW][1]=Räls_4_snö.3.2
Image[NSW][1]=Räls_4_snö.3.3
#ImageUp[12][1]=Räls_4_snö.4.0
#ImageUp[9][1]=Räls_4_snö.4.1
#ImageUp[6][1]=Räls_4_snö.4.2
#ImageUp[3][1]=Räls_4_snö.4.3
ImageUp[12][1]=Räls_4_snö.5.0
ImageUp[9][1]=Räls_4_snö.5.1
ImageUp[6][1]=Räls_4_snö.5.2
ImageUp[3][1]=Räls_4_snö.5.3


---
## - Räls 5 - 


Obj=way
waytype=track
system_type=0
Name=Räls_5
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_5.0.4
Icon=> Räls_5.1.4

Image[S][0]=Räls_5.0.0
Image[W][0]=Räls_5.0.1
Image[N][0]=Räls_5.0.2
Image[E][0]=Räls_5.0.3
Image[SW][0]=Räls_5.1.0
Image[NW][0]=Räls_5.1.1
Image[NE][0]=Räls_5.1.2
Image[SE][0]=Räls_5.1.3
Diagonal[SW][0]=Räls_5.1.0
Diagonal[NW][0]=Räls_5.1.1
Diagonal[NE][0]=Räls_5.1.2
Diagonal[SE][0]=Räls_5.1.3
Image[NS][0]=Räls_5.2.0
Image[EW][0]=Räls_5.2.1
Image[NSEW][0]=Räls_5.2.2
Image[-][0]=Räls_5.2.3
Image[NEW][0]=Räls_5.3.0
Image[NSE][0]=Räls_5.3.1
Image[SEW][0]=Räls_5.3.2
Image[NSW][0]=Räls_5.3.3
#ImageUp[12][0]=Räls_5.4.0
#ImageUp[9][0]=Räls_5.4.1
#ImageUp[6][0]=Räls_5.4.2
#ImageUp[3][0]=Räls_5.4.3
ImageUp[12][0]=Räls_5.5.0
ImageUp[9][0]=Räls_5.5.1
ImageUp[6][0]=Räls_5.5.2
ImageUp[3][0]=Räls_5.5.3

# With snow graphics:

Image[S][1]=Räls_5_snö.0.0
Image[W][1]=Räls_5_snö.0.1
Image[N][1]=Räls_5_snö.0.2
Image[E][1]=Räls_5_snö.0.3
Image[SW][1]=Räls_5_snö.1.0
Image[NW][1]=Räls_5_snö.1.1
Image[NE][1]=Räls_5_snö.1.2
Image[SE][1]=Räls_5_snö.1.3
Diagonal[SW][1]=Räls_5_snö.1.0
Diagonal[NW][1]=Räls_5_snö.1.1
Diagonal[NE][1]=Räls_5_snö.1.2
Diagonal[SE][1]=Räls_5_snö.1.3
Image[NS][1]=Räls_5_snö.2.0
Image[EW][1]=Räls_5_snö.2.1
Image[NSEW][1]=Räls_5_snö.2.2
Image[-][1]=Räls_5_snö.2.3
Image[NEW][1]=Räls_5_snö.3.0
Image[NSE][1]=Räls_5_snö.3.1
Image[SEW][1]=Räls_5_snö.3.2
Image[NSW][1]=Räls_5_snö.3.3
#ImageUp[12][1]=Räls_5_snö.4.0
#ImageUp[9][1]=Räls_5_snö.4.1
#ImageUp[6][1]=Räls_5_snö.4.2
#ImageUp[3][1]=Räls_5_snö.4.3
ImageUp[12][1]=Räls_5_snö.5.0
ImageUp[9][1]=Räls_5_snö.5.1
ImageUp[6][1]=Räls_5_snö.5.2
ImageUp[3][1]=Räls_5_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_5_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_5_br.0.4
Icon=> Räls_5_br.1.4

Image[S][0]=Räls_5_br.0.0
Image[W][0]=Räls_5_br.0.1
Image[N][0]=Räls_5_br.0.2
Image[E][0]=Räls_5_br.0.3
Image[SW][0]=Räls_5_br.1.0
Image[NW][0]=Räls_5_br.1.1
Image[NE][0]=Räls_5_br.1.2
Image[SE][0]=Räls_5_br.1.3
Diagonal[SW][0]=Räls_5_br.1.0
Diagonal[NW][0]=Räls_5_br.1.1
Diagonal[NE][0]=Räls_5_br.1.2
Diagonal[SE][0]=Räls_5_br.1.3
Image[NS][0]=Räls_5_br.2.0
Image[EW][0]=Räls_5_br.2.1
Image[NSEW][0]=Räls_5_br.2.2
Image[-][0]=Räls_5_br.2.3
Image[NEW][0]=Räls_5_br.3.0
Image[NSE][0]=Räls_5_br.3.1
Image[SEW][0]=Räls_5_br.3.2
Image[NSW][0]=Räls_5_br.3.3
#ImageUp[12][0]=Räls_5_br.4.0
#ImageUp[9][0]=Räls_5_br.4.1
#ImageUp[6][0]=Räls_5_br.4.2
#ImageUp[3][0]=Räls_5_br.4.3
ImageUp[12][0]=Räls_5_br.5.0
ImageUp[9][0]=Räls_5_br.5.1
ImageUp[6][0]=Räls_5_br.5.2
ImageUp[3][0]=Räls_5_br.5.3

# With snow graphics:

Image[S][1]=Räls_5_snö.0.0
Image[W][1]=Räls_5_snö.0.1
Image[N][1]=Räls_5_snö.0.2
Image[E][1]=Räls_5_snö.0.3
Image[SW][1]=Räls_5_snö.1.0
Image[NW][1]=Räls_5_snö.1.1
Image[NE][1]=Räls_5_snö.1.2
Image[SE][1]=Räls_5_snö.1.3
Diagonal[SW][1]=Räls_5_snö.1.0
Diagonal[NW][1]=Räls_5_snö.1.1
Diagonal[NE][1]=Räls_5_snö.1.2
Diagonal[SE][1]=Räls_5_snö.1.3
Image[NS][1]=Räls_5_snö.2.0
Image[EW][1]=Räls_5_snö.2.1
Image[NSEW][1]=Räls_5_snö.2.2
Image[-][1]=Räls_5_snö.2.3
Image[NEW][1]=Räls_5_snö.3.0
Image[NSE][1]=Räls_5_snö.3.1
Image[SEW][1]=Räls_5_snö.3.2
Image[NSW][1]=Räls_5_snö.3.3
#ImageUp[12][1]=Räls_5_snö.4.0
#ImageUp[9][1]=Räls_5_snö.4.1
#ImageUp[6][1]=Räls_5_snö.4.2
#ImageUp[3][1]=Räls_5_snö.4.3
ImageUp[12][1]=Räls_5_snö.5.0
ImageUp[9][1]=Räls_5_snö.5.1
ImageUp[6][1]=Räls_5_snö.5.2
ImageUp[3][1]=Räls_5_snö.5.3


---

## - Räls 6 - 


Obj=way
waytype=track
system_type=0
Name=Räls_6
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_6.0.4
Icon=> Räls_6.1.4

Image[S][0]=Räls_6.0.0
Image[W][0]=Räls_6.0.1
Image[N][0]=Räls_6.0.2
Image[E][0]=Räls_6.0.3
Image[SW][0]=Räls_6.1.0
Image[NW][0]=Räls_6.1.1
Image[NE][0]=Räls_6.1.2
Image[SE][0]=Räls_6.1.3
Diagonal[SW][0]=Räls_6.1.0
Diagonal[NW][0]=Räls_6.1.1
Diagonal[NE][0]=Räls_6.1.2
Diagonal[SE][0]=Räls_6.1.3
Image[NS][0]=Räls_6.2.0
Image[EW][0]=Räls_6.2.1
Image[NSEW][0]=Räls_6.2.2
Image[-][0]=Räls_6.2.3
Image[NEW][0]=Räls_6.3.0
Image[NSE][0]=Räls_6.3.1
Image[SEW][0]=Räls_6.3.2
Image[NSW][0]=Räls_6.3.3
#ImageUp[12][0]=Räls_6.4.0
#ImageUp[9][0]=Räls_6.4.1
#ImageUp[6][0]=Räls_6.4.2
#ImageUp[3][0]=Räls_6.4.3
ImageUp[12][0]=Räls_6.5.0
ImageUp[9][0]=Räls_6.5.1
ImageUp[6][0]=Räls_6.5.2
ImageUp[3][0]=Räls_6.5.3

# With snow graphics:

Image[S][1]=Räls_6_snö.0.0
Image[W][1]=Räls_6_snö.0.1
Image[N][1]=Räls_6_snö.0.2
Image[E][1]=Räls_6_snö.0.3
Image[SW][1]=Räls_6_snö.1.0
Image[NW][1]=Räls_6_snö.1.1
Image[NE][1]=Räls_6_snö.1.2
Image[SE][1]=Räls_6_snö.1.3
Diagonal[SW][1]=Räls_6_snö.1.0
Diagonal[NW][1]=Räls_6_snö.1.1
Diagonal[NE][1]=Räls_6_snö.1.2
Diagonal[SE][1]=Räls_6_snö.1.3
Image[NS][1]=Räls_6_snö.2.0
Image[EW][1]=Räls_6_snö.2.1
Image[NSEW][1]=Räls_6_snö.2.2
Image[-][1]=Räls_6_snö.2.3
Image[NEW][1]=Räls_6_snö.3.0
Image[NSE][1]=Räls_6_snö.3.1
Image[SEW][1]=Räls_6_snö.3.2
Image[NSW][1]=Räls_6_snö.3.3
#ImageUp[12][1]=Räls_6_snö.4.0
#ImageUp[9][1]=Räls_6_snö.4.1
#ImageUp[6][1]=Räls_6_snö.4.2
#ImageUp[3][1]=Räls_6_snö.4.3
ImageUp[12][1]=Räls_6_snö.5.0
ImageUp[9][1]=Räls_6_snö.5.1
ImageUp[6][1]=Räls_6_snö.5.2
ImageUp[3][1]=Räls_6_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_6_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_6_br.0.4
Icon=> Räls_6_br.1.4

Image[S][0]=Räls_6_br.0.0
Image[W][0]=Räls_6_br.0.1
Image[N][0]=Räls_6_br.0.2
Image[E][0]=Räls_6_br.0.3
Image[SW][0]=Räls_6_br.1.0
Image[NW][0]=Räls_6_br.1.1
Image[NE][0]=Räls_6_br.1.2
Image[SE][0]=Räls_6_br.1.3
Diagonal[SW][0]=Räls_6_br.1.0
Diagonal[NW][0]=Räls_6_br.1.1
Diagonal[NE][0]=Räls_6_br.1.2
Diagonal[SE][0]=Räls_6_br.1.3
Image[NS][0]=Räls_6_br.2.0
Image[EW][0]=Räls_6_br.2.1
Image[NSEW][0]=Räls_6_br.2.2
Image[-][0]=Räls_6_br.2.3
Image[NEW][0]=Räls_6_br.3.0
Image[NSE][0]=Räls_6_br.3.1
Image[SEW][0]=Räls_6_br.3.2
Image[NSW][0]=Räls_6_br.3.3
#ImageUp[12][0]=Räls_6_br.4.0
#ImageUp[9][0]=Räls_6_br.4.1
#ImageUp[6][0]=Räls_6_br.4.2
#ImageUp[3][0]=Räls_6_br.4.3
ImageUp[12][0]=Räls_6_br.5.0
ImageUp[9][0]=Räls_6_br.5.1
ImageUp[6][0]=Räls_6_br.5.2
ImageUp[3][0]=Räls_6_br.5.3

# With snow graphics:

Image[S][1]=Räls_6_snö.0.0
Image[W][1]=Räls_6_snö.0.1
Image[N][1]=Räls_6_snö.0.2
Image[E][1]=Räls_6_snö.0.3
Image[SW][1]=Räls_6_snö.1.0
Image[NW][1]=Räls_6_snö.1.1
Image[NE][1]=Räls_6_snö.1.2
Image[SE][1]=Räls_6_snö.1.3
Diagonal[SW][1]=Räls_6_snö.1.0
Diagonal[NW][1]=Räls_6_snö.1.1
Diagonal[NE][1]=Räls_6_snö.1.2
Diagonal[SE][1]=Räls_6_snö.1.3
Image[NS][1]=Räls_6_snö.2.0
Image[EW][1]=Räls_6_snö.2.1
Image[NSEW][1]=Räls_6_snö.2.2
Image[-][1]=Räls_6_snö.2.3
Image[NEW][1]=Räls_6_snö.3.0
Image[NSE][1]=Räls_6_snö.3.1
Image[SEW][1]=Räls_6_snö.3.2
Image[NSW][1]=Räls_6_snö.3.3
#ImageUp[12][1]=Räls_6_snö.4.0
#ImageUp[9][1]=Räls_6_snö.4.1
#ImageUp[6][1]=Räls_6_snö.4.2
#ImageUp[3][1]=Räls_6_snö.4.3
ImageUp[12][1]=Räls_6_snö.5.0
ImageUp[9][1]=Räls_6_snö.5.1
ImageUp[6][1]=Räls_6_snö.5.2
ImageUp[3][1]=Räls_6_snö.5.3

---

## - Räls 7 - 


Obj=way
waytype=track
system_type=0
Name=Räls_7
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_7.0.4
Icon=> Räls_7.1.4

Image[S][0]=Räls_7.0.0
Image[W][0]=Räls_7.0.1
Image[N][0]=Räls_7.0.2
Image[E][0]=Räls_7.0.3
Image[SW][0]=Räls_7.1.0
Image[NW][0]=Räls_7.1.1
Image[NE][0]=Räls_7.1.2
Image[SE][0]=Räls_7.1.3
Diagonal[SW][0]=Räls_7.1.0
Diagonal[NW][0]=Räls_7.1.1
Diagonal[NE][0]=Räls_7.1.2
Diagonal[SE][0]=Räls_7.1.3
Image[NS][0]=Räls_7.2.0
Image[EW][0]=Räls_7.2.1
Image[NSEW][0]=Räls_7.2.2
Image[-][0]=Räls_7.2.3
Image[NEW][0]=Räls_7.3.0
Image[NSE][0]=Räls_7.3.1
Image[SEW][0]=Räls_7.3.2
Image[NSW][0]=Räls_7.3.3
#ImageUp[12][0]=Räls_7.4.0
#ImageUp[9][0]=Räls_7.4.1
#ImageUp[6][0]=Räls_7.4.2
#ImageUp[3][0]=Räls_7.4.3
ImageUp[12][0]=Räls_7.5.0
ImageUp[9][0]=Räls_7.5.1
ImageUp[6][0]=Räls_7.5.2
ImageUp[3][0]=Räls_7.5.3

# With snow graphics:

Image[S][1]=Räls_7_snö.0.0
Image[W][1]=Räls_7_snö.0.1
Image[N][1]=Räls_7_snö.0.2
Image[E][1]=Räls_7_snö.0.3
Image[SW][1]=Räls_7_snö.1.0
Image[NW][1]=Räls_7_snö.1.1
Image[NE][1]=Räls_7_snö.1.2
Image[SE][1]=Räls_7_snö.1.3
Diagonal[SW][1]=Räls_7_snö.1.0
Diagonal[NW][1]=Räls_7_snö.1.1
Diagonal[NE][1]=Räls_7_snö.1.2
Diagonal[SE][1]=Räls_7_snö.1.3
Image[NS][1]=Räls_7_snö.2.0
Image[EW][1]=Räls_7_snö.2.1
Image[NSEW][1]=Räls_7_snö.2.2
Image[-][1]=Räls_7_snö.2.3
Image[NEW][1]=Räls_7_snö.3.0
Image[NSE][1]=Räls_7_snö.3.1
Image[SEW][1]=Räls_7_snö.3.2
Image[NSW][1]=Räls_7_snö.3.3
#ImageUp[12][1]=Räls_7_snö.4.0
#ImageUp[9][1]=Räls_7_snö.4.1
#ImageUp[6][1]=Räls_7_snö.4.2
#ImageUp[3][1]=Räls_7_snö.4.3
ImageUp[12][1]=Räls_7_snö.5.0
ImageUp[9][1]=Räls_7_snö.5.1
ImageUp[6][1]=Räls_7_snö.5.2
ImageUp[3][1]=Räls_7_snö.5.3


---

Obj=way
waytype=track
system_type=0
Name=Räls_7_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_7_br.0.4
Icon=> Räls_7_br.1.4

Image[S][0]=Räls_7_br.0.0
Image[W][0]=Räls_7_br.0.1
Image[N][0]=Räls_7_br.0.2
Image[E][0]=Räls_7_br.0.3
Image[SW][0]=Räls_7_br.1.0
Image[NW][0]=Räls_7_br.1.1
Image[NE][0]=Räls_7_br.1.2
Image[SE][0]=Räls_7_br.1.3
Diagonal[SW][0]=Räls_7_br.1.0
Diagonal[NW][0]=Räls_7_br.1.1
Diagonal[NE][0]=Räls_7_br.1.2
Diagonal[SE][0]=Räls_7_br.1.3
Image[NS][0]=Räls_7_br.2.0
Image[EW][0]=Räls_7_br.2.1
Image[NSEW][0]=Räls_7_br.2.2
Image[-][0]=Räls_7_br.2.3
Image[NEW][0]=Räls_7_br.3.0
Image[NSE][0]=Räls_7_br.3.1
Image[SEW][0]=Räls_7_br.3.2
Image[NSW][0]=Räls_7_br.3.3
#ImageUp[12][0]=Räls_7_br.4.0
#ImageUp[9][0]=Räls_7_br.4.1
#ImageUp[6][0]=Räls_7_br.4.2
#ImageUp[3][0]=Räls_7_br.4.3
ImageUp[12][0]=Räls_7_br.5.0
ImageUp[9][0]=Räls_7_br.5.1
ImageUp[6][0]=Räls_7_br.5.2
ImageUp[3][0]=Räls_7_br.5.3

# With snow graphics:

Image[S][1]=Räls_7_snö.0.0
Image[W][1]=Räls_7_snö.0.1
Image[N][1]=Räls_7_snö.0.2
Image[E][1]=Räls_7_snö.0.3
Image[SW][1]=Räls_7_snö.1.0
Image[NW][1]=Räls_7_snö.1.1
Image[NE][1]=Räls_7_snö.1.2
Image[SE][1]=Räls_7_snö.1.3
Diagonal[SW][1]=Räls_7_snö.1.0
Diagonal[NW][1]=Räls_7_snö.1.1
Diagonal[NE][1]=Räls_7_snö.1.2
Diagonal[SE][1]=Räls_7_snö.1.3
Image[NS][1]=Räls_7_snö.2.0
Image[EW][1]=Räls_7_snö.2.1
Image[NSEW][1]=Räls_7_snö.2.2
Image[-][1]=Räls_7_snö.2.3
Image[NEW][1]=Räls_7_snö.3.0
Image[NSE][1]=Räls_7_snö.3.1
Image[SEW][1]=Räls_7_snö.3.2
Image[NSW][1]=Räls_7_snö.3.3
#ImageUp[12][1]=Räls_7_snö.4.0
#ImageUp[9][1]=Räls_7_snö.4.1
#ImageUp[6][1]=Räls_7_snö.4.2
#ImageUp[3][1]=Räls_7_snö.4.3
ImageUp[12][1]=Räls_7_snö.5.0
ImageUp[9][1]=Räls_7_snö.5.1
ImageUp[6][1]=Räls_7_snö.5.2
ImageUp[3][1]=Räls_7_snö.5.3

---
## - Räls 8 - 


Obj=way
waytype=track
system_type=0
Name=Räls_8
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_8.0.4
Icon=> Räls_8.1.4

Image[S][0]=Räls_8.0.0
Image[W][0]=Räls_8.0.1
Image[N][0]=Räls_8.0.2
Image[E][0]=Räls_8.0.3
Image[SW][0]=Räls_8.1.0
Image[NW][0]=Räls_8.1.1
Image[NE][0]=Räls_8.1.2
Image[SE][0]=Räls_8.1.3
Diagonal[SW][0]=Räls_8.1.0
Diagonal[NW][0]=Räls_8.1.1
Diagonal[NE][0]=Räls_8.1.2
Diagonal[SE][0]=Räls_8.1.3
Image[NS][0]=Räls_8.2.0
Image[EW][0]=Räls_8.2.1
Image[NSEW][0]=Räls_8.2.2
Image[-][0]=Räls_8.2.3
Image[NEW][0]=Räls_8.3.0
Image[NSE][0]=Räls_8.3.1
Image[SEW][0]=Räls_8.3.2
Image[NSW][0]=Räls_8.3.3
#ImageUp[12][0]=Räls_8.4.0
#ImageUp[9][0]=Räls_8.4.1
#ImageUp[6][0]=Räls_8.4.2
#ImageUp[3][0]=Räls_8.4.3
ImageUp[12][0]=Räls_8.5.0
ImageUp[9][0]=Räls_8.5.1
ImageUp[6][0]=Räls_8.5.2
ImageUp[3][0]=Räls_8.5.3

# With snow graphics:

Image[S][1]=Räls_8_snö.0.0
Image[W][1]=Räls_8_snö.0.1
Image[N][1]=Räls_8_snö.0.2
Image[E][1]=Räls_8_snö.0.3
Image[SW][1]=Räls_8_snö.1.0
Image[NW][1]=Räls_8_snö.1.1
Image[NE][1]=Räls_8_snö.1.2
Image[SE][1]=Räls_8_snö.1.3
Diagonal[SW][1]=Räls_8_snö.1.0
Diagonal[NW][1]=Räls_8_snö.1.1
Diagonal[NE][1]=Räls_8_snö.1.2
Diagonal[SE][1]=Räls_8_snö.1.3
Image[NS][1]=Räls_8_snö.2.0
Image[EW][1]=Räls_8_snö.2.1
Image[NSEW][1]=Räls_8_snö.2.2
Image[-][1]=Räls_8_snö.2.3
Image[NEW][1]=Räls_8_snö.3.0
Image[NSE][1]=Räls_8_snö.3.1
Image[SEW][1]=Räls_8_snö.3.2
Image[NSW][1]=Räls_8_snö.3.3
#ImageUp[12][1]=Räls_8_snö.4.0
#ImageUp[9][1]=Räls_8_snö.4.1
#ImageUp[6][1]=Räls_8_snö.4.2
#ImageUp[3][1]=Räls_8_snö.4.3
ImageUp[12][1]=Räls_8_snö.5.0
ImageUp[9][1]=Räls_8_snö.5.1
ImageUp[6][1]=Räls_8_snö.5.2
ImageUp[3][1]=Räls_8_snö.5.3

---

Obj=way
waytype=track
system_type=0
Name=Räls_8_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_8_br.0.4
Icon=> Räls_8_br.1.4

Image[S][0]=Räls_8_br.0.0
Image[W][0]=Räls_8_br.0.1
Image[N][0]=Räls_8_br.0.2
Image[E][0]=Räls_8_br.0.3
Image[SW][0]=Räls_8_br.1.0
Image[NW][0]=Räls_8_br.1.1
Image[NE][0]=Räls_8_br.1.2
Image[SE][0]=Räls_8_br.1.3
Diagonal[SW][0]=Räls_8_br.1.0
Diagonal[NW][0]=Räls_8_br.1.1
Diagonal[NE][0]=Räls_8_br.1.2
Diagonal[SE][0]=Räls_8_br.1.3
Image[NS][0]=Räls_8_br.2.0
Image[EW][0]=Räls_8_br.2.1
Image[NSEW][0]=Räls_8_br.2.2
Image[-][0]=Räls_8_br.2.3
Image[NEW][0]=Räls_8_br.3.0
Image[NSE][0]=Räls_8_br.3.1
Image[SEW][0]=Räls_8_br.3.2
Image[NSW][0]=Räls_8_br.3.3
#ImageUp[12][0]=Räls_8_br.4.0
#ImageUp[9][0]=Räls_8_br.4.1
#ImageUp[6][0]=Räls_8_br.4.2
#ImageUp[3][0]=Räls_8_br.4.3
ImageUp[12][0]=Räls_8_br.5.0
ImageUp[9][0]=Räls_8_br.5.1
ImageUp[6][0]=Räls_8_br.5.2
ImageUp[3][0]=Räls_8_br.5.3

# With snow graphics:

Image[S][1]=Räls_8_snö.0.0
Image[W][1]=Räls_8_snö.0.1
Image[N][1]=Räls_8_snö.0.2
Image[E][1]=Räls_8_snö.0.3
Image[SW][1]=Räls_8_snö.1.0
Image[NW][1]=Räls_8_snö.1.1
Image[NE][1]=Räls_8_snö.1.2
Image[SE][1]=Räls_8_snö.1.3
Diagonal[SW][1]=Räls_8_snö.1.0
Diagonal[NW][1]=Räls_8_snö.1.1
Diagonal[NE][1]=Räls_8_snö.1.2
Diagonal[SE][1]=Räls_8_snö.1.3
Image[NS][1]=Räls_8_snö.2.0
Image[EW][1]=Räls_8_snö.2.1
Image[NSEW][1]=Räls_8_snö.2.2
Image[-][1]=Räls_8_snö.2.3
Image[NEW][1]=Räls_8_snö.3.0
Image[NSE][1]=Räls_8_snö.3.1
Image[SEW][1]=Räls_8_snö.3.2
Image[NSW][1]=Räls_8_snö.3.3
#ImageUp[12][1]=Räls_8_snö.4.0
#ImageUp[9][1]=Räls_8_snö.4.1
#ImageUp[6][1]=Räls_8_snö.4.2
#ImageUp[3][1]=Räls_8_snö.4.3
ImageUp[12][1]=Räls_8_snö.5.0
ImageUp[9][1]=Räls_8_snö.5.1
ImageUp[6][1]=Räls_8_snö.5.2
ImageUp[3][1]=Räls_8_snö.5.3


---
## - Räls 9 - 


Obj=way
waytype=track
system_type=0
Name=Räls_9
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_9.0.4
Icon=> Räls_9.1.4

Image[S][0]=Räls_9.0.0
Image[W][0]=Räls_9.0.1
Image[N][0]=Räls_9.0.2
Image[E][0]=Räls_9.0.3
Image[SW][0]=Räls_9.1.0
Image[NW][0]=Räls_9.1.1
Image[NE][0]=Räls_9.1.2
Image[SE][0]=Räls_9.1.3
Diagonal[SW][0]=Räls_9.1.0
Diagonal[NW][0]=Räls_9.1.1
Diagonal[NE][0]=Räls_9.1.2
Diagonal[SE][0]=Räls_9.1.3
Image[NS][0]=Räls_9.2.0
Image[EW][0]=Räls_9.2.1
Image[NSEW][0]=Räls_9.2.2
Image[-][0]=Räls_9.2.3
Image[NEW][0]=Räls_9.3.0
Image[NSE][0]=Räls_9.3.1
Image[SEW][0]=Räls_9.3.2
Image[NSW][0]=Räls_9.3.3
#ImageUp[12][0]=Räls_9.4.0
#ImageUp[9][0]=Räls_9.4.1
#ImageUp[6][0]=Räls_9.4.2
#ImageUp[3][0]=Räls_9.4.3
ImageUp[12][0]=Räls_9.5.0
ImageUp[9][0]=Räls_9.5.1
ImageUp[6][0]=Räls_9.5.2
ImageUp[3][0]=Räls_9.5.3

# With snow graphics:

Image[S][1]=Räls_9_snö.0.0
Image[W][1]=Räls_9_snö.0.1
Image[N][1]=Räls_9_snö.0.2
Image[E][1]=Räls_9_snö.0.3
Image[SW][1]=Räls_9_snö.1.0
Image[NW][1]=Räls_9_snö.1.1
Image[NE][1]=Räls_9_snö.1.2
Image[SE][1]=Räls_9_snö.1.3
Diagonal[SW][1]=Räls_9_snö.1.0
Diagonal[NW][1]=Räls_9_snö.1.1
Diagonal[NE][1]=Räls_9_snö.1.2
Diagonal[SE][1]=Räls_9_snö.1.3
Image[NS][1]=Räls_9_snö.2.0
Image[EW][1]=Räls_9_snö.2.1
Image[NSEW][1]=Räls_9_snö.2.2
Image[-][1]=Räls_9_snö.2.3
Image[NEW][1]=Räls_9_snö.3.0
Image[NSE][1]=Räls_9_snö.3.1
Image[SEW][1]=Räls_9_snö.3.2
Image[NSW][1]=Räls_9_snö.3.3
#ImageUp[12][1]=Räls_9_snö.4.0
#ImageUp[9][1]=Räls_9_snö.4.1
#ImageUp[6][1]=Räls_9_snö.4.2
#ImageUp[3][1]=Räls_9_snö.4.3
ImageUp[12][1]=Räls_9_snö.5.0
ImageUp[9][1]=Räls_9_snö.5.1
ImageUp[6][1]=Räls_9_snö.5.2
ImageUp[3][1]=Räls_9_snö.5.3


---

Obj=way
waytype=track
system_type=0
Name=Räls_9_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_9_br.0.4
Icon=> Räls_9_br.1.4

Image[S][0]=Räls_9_br.0.0
Image[W][0]=Räls_9_br.0.1
Image[N][0]=Räls_9_br.0.2
Image[E][0]=Räls_9_br.0.3
Image[SW][0]=Räls_9_br.1.0
Image[NW][0]=Räls_9_br.1.1
Image[NE][0]=Räls_9_br.1.2
Image[SE][0]=Räls_9_br.1.3
Diagonal[SW][0]=Räls_9_br.1.0
Diagonal[NW][0]=Räls_9_br.1.1
Diagonal[NE][0]=Räls_9_br.1.2
Diagonal[SE][0]=Räls_9_br.1.3
Image[NS][0]=Räls_9_br.2.0
Image[EW][0]=Räls_9_br.2.1
Image[NSEW][0]=Räls_9_br.2.2
Image[-][0]=Räls_9_br.2.3
Image[NEW][0]=Räls_9_br.3.0
Image[NSE][0]=Räls_9_br.3.1
Image[SEW][0]=Räls_9_br.3.2
Image[NSW][0]=Räls_9_br.3.3
#ImageUp[12][0]=Räls_9_br.4.0
#ImageUp[9][0]=Räls_9_br.4.1
#ImageUp[6][0]=Räls_9_br.4.2
#ImageUp[3][0]=Räls_9_br.4.3
ImageUp[12][0]=Räls_9_br.5.0
ImageUp[9][0]=Räls_9_br.5.1
ImageUp[6][0]=Räls_9_br.5.2
ImageUp[3][0]=Räls_9_br.5.3

# With snow graphics:

Image[S][1]=Räls_9_snö.0.0
Image[W][1]=Räls_9_snö.0.1
Image[N][1]=Räls_9_snö.0.2
Image[E][1]=Räls_9_snö.0.3
Image[SW][1]=Räls_9_snö.1.0
Image[NW][1]=Räls_9_snö.1.1
Image[NE][1]=Räls_9_snö.1.2
Image[SE][1]=Räls_9_snö.1.3
Diagonal[SW][1]=Räls_9_snö.1.0
Diagonal[NW][1]=Räls_9_snö.1.1
Diagonal[NE][1]=Räls_9_snö.1.2
Diagonal[SE][1]=Räls_9_snö.1.3
Image[NS][1]=Räls_9_snö.2.0
Image[EW][1]=Räls_9_snö.2.1
Image[NSEW][1]=Räls_9_snö.2.2
Image[-][1]=Räls_9_snö.2.3
Image[NEW][1]=Räls_9_snö.3.0
Image[NSE][1]=Räls_9_snö.3.1
Image[SEW][1]=Räls_9_snö.3.2
Image[NSW][1]=Räls_9_snö.3.3
#ImageUp[12][1]=Räls_9_snö.4.0
#ImageUp[9][1]=Räls_9_snö.4.1
#ImageUp[6][1]=Räls_9_snö.4.2
#ImageUp[3][1]=Räls_9_snö.4.3
ImageUp[12][1]=Räls_9_snö.5.0
ImageUp[9][1]=Räls_9_snö.5.1
ImageUp[6][1]=Räls_9_snö.5.2
ImageUp[3][1]=Räls_9_snö.5.3


---

## - Räls 10 - 

Obj=way
waytype=track
system_type=0
Name=Räls_10
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_10.0.4
Icon=> Räls_10.1.4

Image[S][0]=Räls_10.0.0
Image[W][0]=Räls_10.0.1
Image[N][0]=Räls_10.0.2
Image[E][0]=Räls_10.0.3
Image[SW][0]=Räls_10.1.0
Image[NW][0]=Räls_10.1.1
Image[NE][0]=Räls_10.1.2
Image[SE][0]=Räls_10.1.3
Diagonal[SW][0]=Räls_10.1.0
Diagonal[NW][0]=Räls_10.1.1
Diagonal[NE][0]=Räls_10.1.2
Diagonal[SE][0]=Räls_10.1.3
Image[NS][0]=Räls_10.2.0
Image[EW][0]=Räls_10.2.1
Image[NSEW][0]=Räls_10.2.2
Image[-][0]=Räls_10.2.3
Image[NEW][0]=Räls_10.3.0
Image[NSE][0]=Räls_10.3.1
Image[SEW][0]=Räls_10.3.2
Image[NSW][0]=Räls_10.3.3
#ImageUp[12][0]=Räls_10.4.0
#ImageUp[9][0]=Räls_10.4.1
#ImageUp[6][0]=Räls_10.4.2
#ImageUp[3][0]=Räls_10.4.3
ImageUp[12][0]=Räls_10.5.0
ImageUp[9][0]=Räls_10.5.1
ImageUp[6][0]=Räls_10.5.2
ImageUp[3][0]=Räls_10.5.3

# With snow graphics:

Image[S][1]=Räls_10_snö.0.0
Image[W][1]=Räls_10_snö.0.1
Image[N][1]=Räls_10_snö.0.2
Image[E][1]=Räls_10_snö.0.3
Image[SW][1]=Räls_10_snö.1.0
Image[NW][1]=Räls_10_snö.1.1
Image[NE][1]=Räls_10_snö.1.2
Image[SE][1]=Räls_10_snö.1.3
Diagonal[SW][1]=Räls_10_snö.1.0
Diagonal[NW][1]=Räls_10_snö.1.1
Diagonal[NE][1]=Räls_10_snö.1.2
Diagonal[SE][1]=Räls_10_snö.1.3
Image[NS][1]=Räls_10_snö.2.0
Image[EW][1]=Räls_10_snö.2.1
Image[NSEW][1]=Räls_10_snö.2.2
Image[-][1]=Räls_10_snö.2.3
Image[NEW][1]=Räls_10_snö.3.0
Image[NSE][1]=Räls_10_snö.3.1
Image[SEW][1]=Räls_10_snö.3.2
Image[NSW][1]=Räls_10_snö.3.3
#ImageUp[12][1]=Räls_10_snö.4.0
#ImageUp[9][1]=Räls_10_snö.4.1
#ImageUp[6][1]=Räls_10_snö.4.2
#ImageUp[3][1]=Räls_10_snö.4.3
ImageUp[12][1]=Räls_10_snö.5.0
ImageUp[9][1]=Räls_10_snö.5.1
ImageUp[6][1]=Räls_10_snö.5.2
ImageUp[3][1]=Räls_10_snö.5.3




---

Obj=way
waytype=track
system_type=0
Name=Räls_10_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_10_br.0.4
Icon=> Räls_10_br.1.4

Image[S][0]=Räls_10_br.0.0
Image[W][0]=Räls_10_br.0.1
Image[N][0]=Räls_10_br.0.2
Image[E][0]=Räls_10_br.0.3
Image[SW][0]=Räls_10_br.1.0
Image[NW][0]=Räls_10_br.1.1
Image[NE][0]=Räls_10_br.1.2
Image[SE][0]=Räls_10_br.1.3
Diagonal[SW][0]=Räls_10_br.1.0
Diagonal[NW][0]=Räls_10_br.1.1
Diagonal[NE][0]=Räls_10_br.1.2
Diagonal[SE][0]=Räls_10_br.1.3
Image[NS][0]=Räls_10_br.2.0
Image[EW][0]=Räls_10_br.2.1
Image[NSEW][0]=Räls_10_br.2.2
Image[-][0]=Räls_10_br.2.3
Image[NEW][0]=Räls_10_br.3.0
Image[NSE][0]=Räls_10_br.3.1
Image[SEW][0]=Räls_10_br.3.2
Image[NSW][0]=Räls_10_br.3.3
#ImageUp[12][0]=Räls_10_br.4.0
#ImageUp[9][0]=Räls_10_br.4.1
#ImageUp[6][0]=Räls_10_br.4.2
#ImageUp[3][0]=Räls_10_br.4.3
ImageUp[12][0]=Räls_10_br.5.0
ImageUp[9][0]=Räls_10_br.5.1
ImageUp[6][0]=Räls_10_br.5.2
ImageUp[3][0]=Räls_10_br.5.3

# With snow graphics:

Image[S][1]=Räls_10_snö.0.0
Image[W][1]=Räls_10_snö.0.1
Image[N][1]=Räls_10_snö.0.2
Image[E][1]=Räls_10_snö.0.3
Image[SW][1]=Räls_10_snö.1.0
Image[NW][1]=Räls_10_snö.1.1
Image[NE][1]=Räls_10_snö.1.2
Image[SE][1]=Räls_10_snö.1.3
Diagonal[SW][1]=Räls_10_snö.1.0
Diagonal[NW][1]=Räls_10_snö.1.1
Diagonal[NE][1]=Räls_10_snö.1.2
Diagonal[SE][1]=Räls_10_snö.1.3
Image[NS][1]=Räls_10_snö.2.0
Image[EW][1]=Räls_10_snö.2.1
Image[NSEW][1]=Räls_10_snö.2.2
Image[-][1]=Räls_10_snö.2.3
Image[NEW][1]=Räls_10_snö.3.0
Image[NSE][1]=Räls_10_snö.3.1
Image[SEW][1]=Räls_10_snö.3.2
Image[NSW][1]=Räls_10_snö.3.3
#ImageUp[12][1]=Räls_10_snö.4.0
#ImageUp[9][1]=Räls_10_snö.4.1
#ImageUp[6][1]=Räls_10_snö.4.2
#ImageUp[3][1]=Räls_10_snö.4.3
ImageUp[12][1]=Räls_10_snö.5.0
ImageUp[9][1]=Räls_10_snö.5.1
ImageUp[6][1]=Räls_10_snö.5.2
ImageUp[3][1]=Räls_10_snö.5.3


---
## - Räls 11 - 

Obj=way
waytype=track
system_type=0
Name=Räls_11
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_11.0.4
Icon=> Räls_11.1.4

Image[S][0]=Räls_11.0.0
Image[W][0]=Räls_11.0.1
Image[N][0]=Räls_11.0.2
Image[E][0]=Räls_11.0.3
Image[SW][0]=Räls_11.1.0
Image[NW][0]=Räls_11.1.1
Image[NE][0]=Räls_11.1.2
Image[SE][0]=Räls_11.1.3
Diagonal[SW][0]=Räls_11.1.0
Diagonal[NW][0]=Räls_11.1.1
Diagonal[NE][0]=Räls_11.1.2
Diagonal[SE][0]=Räls_11.1.3
Image[NS][0]=Räls_11.2.0
Image[EW][0]=Räls_11.2.1
Image[NSEW][0]=Räls_11.2.2
Image[-][0]=Räls_11.2.3
Image[NEW][0]=Räls_11.3.0
Image[NSE][0]=Räls_11.3.1
Image[SEW][0]=Räls_11.3.2
Image[NSW][0]=Räls_11.3.3
#ImageUp[12][0]=Räls_11.4.0
#ImageUp[9][0]=Räls_11.4.1
#ImageUp[6][0]=Räls_11.4.2
#ImageUp[3][0]=Räls_11.4.3
ImageUp[12][0]=Räls_11.5.0
ImageUp[9][0]=Räls_11.5.1
ImageUp[6][0]=Räls_11.5.2
ImageUp[3][0]=Räls_11.5.3

# With snow graphics:

Image[S][1]=Räls_11_snö.0.0
Image[W][1]=Räls_11_snö.0.1
Image[N][1]=Räls_11_snö.0.2
Image[E][1]=Räls_11_snö.0.3
Image[SW][1]=Räls_11_snö.1.0
Image[NW][1]=Räls_11_snö.1.1
Image[NE][1]=Räls_11_snö.1.2
Image[SE][1]=Räls_11_snö.1.3
Diagonal[SW][1]=Räls_11_snö.1.0
Diagonal[NW][1]=Räls_11_snö.1.1
Diagonal[NE][1]=Räls_11_snö.1.2
Diagonal[SE][1]=Räls_11_snö.1.3
Image[NS][1]=Räls_11_snö.2.0
Image[EW][1]=Räls_11_snö.2.1
Image[NSEW][1]=Räls_11_snö.2.2
Image[-][1]=Räls_11_snö.2.3
Image[NEW][1]=Räls_11_snö.3.0
Image[NSE][1]=Räls_11_snö.3.1
Image[SEW][1]=Räls_11_snö.3.2
Image[NSW][1]=Räls_11_snö.3.3
#ImageUp[12][1]=Räls_11_snö.4.0
#ImageUp[9][1]=Räls_11_snö.4.1
#ImageUp[6][1]=Räls_11_snö.4.2
#ImageUp[3][1]=Räls_11_snö.4.3
ImageUp[12][1]=Räls_11_snö.5.0
ImageUp[9][1]=Räls_11_snö.5.1
ImageUp[6][1]=Räls_11_snö.5.2
ImageUp[3][1]=Räls_11_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_11_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_11_br.0.4
Icon=> Räls_11_br.1.4

Image[S][0]=Räls_11_br.0.0
Image[W][0]=Räls_11_br.0.1
Image[N][0]=Räls_11_br.0.2
Image[E][0]=Räls_11_br.0.3
Image[SW][0]=Räls_11_br.1.0
Image[NW][0]=Räls_11_br.1.1
Image[NE][0]=Räls_11_br.1.2
Image[SE][0]=Räls_11_br.1.3
Diagonal[SW][0]=Räls_11_br.1.0
Diagonal[NW][0]=Räls_11_br.1.1
Diagonal[NE][0]=Räls_11_br.1.2
Diagonal[SE][0]=Räls_11_br.1.3
Image[NS][0]=Räls_11_br.2.0
Image[EW][0]=Räls_11_br.2.1
Image[NSEW][0]=Räls_11_br.2.2
Image[-][0]=Räls_11_br.2.3
Image[NEW][0]=Räls_11_br.3.0
Image[NSE][0]=Räls_11_br.3.1
Image[SEW][0]=Räls_11_br.3.2
Image[NSW][0]=Räls_11_br.3.3
#ImageUp[12][0]=Räls_11_br.4.0
#ImageUp[9][0]=Räls_11_br.4.1
#ImageUp[6][0]=Räls_11_br.4.2
#ImageUp[3][0]=Räls_11_br.4.3
ImageUp[12][0]=Räls_11_br.5.0
ImageUp[9][0]=Räls_11_br.5.1
ImageUp[6][0]=Räls_11_br.5.2
ImageUp[3][0]=Räls_11_br.5.3

# With snow graphics:

Image[S][1]=Räls_11_snö.0.0
Image[W][1]=Räls_11_snö.0.1
Image[N][1]=Räls_11_snö.0.2
Image[E][1]=Räls_11_snö.0.3
Image[SW][1]=Räls_11_snö.1.0
Image[NW][1]=Räls_11_snö.1.1
Image[NE][1]=Räls_11_snö.1.2
Image[SE][1]=Räls_11_snö.1.3
Diagonal[SW][1]=Räls_11_snö.1.0
Diagonal[NW][1]=Räls_11_snö.1.1
Diagonal[NE][1]=Räls_11_snö.1.2
Diagonal[SE][1]=Räls_11_snö.1.3
Image[NS][1]=Räls_11_snö.2.0
Image[EW][1]=Räls_11_snö.2.1
Image[NSEW][1]=Räls_11_snö.2.2
Image[-][1]=Räls_11_snö.2.3
Image[NEW][1]=Räls_11_snö.3.0
Image[NSE][1]=Räls_11_snö.3.1
Image[SEW][1]=Räls_11_snö.3.2
Image[NSW][1]=Räls_11_snö.3.3
#ImageUp[12][1]=Räls_11_snö.4.0
#ImageUp[9][1]=Räls_11_snö.4.1
#ImageUp[6][1]=Räls_11_snö.4.2
#ImageUp[3][1]=Räls_11_snö.4.3
ImageUp[12][1]=Räls_11_snö.5.0
ImageUp[9][1]=Räls_11_snö.5.1
ImageUp[6][1]=Räls_11_snö.5.2
ImageUp[3][1]=Räls_11_snö.5.3

---
## - Räls 12 - 


Obj=way
waytype=track
system_type=0
Name=Räls_12
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_12.0.4
Icon=> Räls_12.1.4

Image[S][0]=Räls_12.0.0
Image[W][0]=Räls_12.0.1
Image[N][0]=Räls_12.0.2
Image[E][0]=Räls_12.0.3
Image[SW][0]=Räls_12.1.0
Image[NW][0]=Räls_12.1.1
Image[NE][0]=Räls_12.1.2
Image[SE][0]=Räls_12.1.3
Diagonal[SW][0]=Räls_12.1.0
Diagonal[NW][0]=Räls_12.1.1
Diagonal[NE][0]=Räls_12.1.2
Diagonal[SE][0]=Räls_12.1.3
Image[NS][0]=Räls_12.2.0
Image[EW][0]=Räls_12.2.1
Image[NSEW][0]=Räls_12.2.2
Image[-][0]=Räls_12.2.3
Image[NEW][0]=Räls_12.3.0
Image[NSE][0]=Räls_12.3.1
Image[SEW][0]=Räls_12.3.2
Image[NSW][0]=Räls_12.3.3
#ImageUp[12][0]=Räls_12.4.0
#ImageUp[9][0]=Räls_12.4.1
#ImageUp[6][0]=Räls_12.4.2
#ImageUp[3][0]=Räls_12.4.3
ImageUp[12][0]=Räls_12.5.0
ImageUp[9][0]=Räls_12.5.1
ImageUp[6][0]=Räls_12.5.2
ImageUp[3][0]=Räls_12.5.3

# With snow graphics:

Image[S][1]=Räls_12_snö.0.0
Image[W][1]=Räls_12_snö.0.1
Image[N][1]=Räls_12_snö.0.2
Image[E][1]=Räls_12_snö.0.3
Image[SW][1]=Räls_12_snö.1.0
Image[NW][1]=Räls_12_snö.1.1
Image[NE][1]=Räls_12_snö.1.2
Image[SE][1]=Räls_12_snö.1.3
Diagonal[SW][1]=Räls_12_snö.1.0
Diagonal[NW][1]=Räls_12_snö.1.1
Diagonal[NE][1]=Räls_12_snö.1.2
Diagonal[SE][1]=Räls_12_snö.1.3
Image[NS][1]=Räls_12_snö.2.0
Image[EW][1]=Räls_12_snö.2.1
Image[NSEW][1]=Räls_12_snö.2.2
Image[-][1]=Räls_12_snö.2.3
Image[NEW][1]=Räls_12_snö.3.0
Image[NSE][1]=Räls_12_snö.3.1
Image[SEW][1]=Räls_12_snö.3.2
Image[NSW][1]=Räls_12_snö.3.3
#ImageUp[12][1]=Räls_12_snö.4.0
#ImageUp[9][1]=Räls_12_snö.4.1
#ImageUp[6][1]=Räls_12_snö.4.2
#ImageUp[3][1]=Räls_12_snö.4.3
ImageUp[12][1]=Räls_12_snö.5.0
ImageUp[9][1]=Räls_12_snö.5.1
ImageUp[6][1]=Räls_12_snö.5.2
ImageUp[3][1]=Räls_12_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_12_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_12_br.0.4
Icon=> Räls_12_br.1.4

Image[S][0]=Räls_12_br.0.0
Image[W][0]=Räls_12_br.0.1
Image[N][0]=Räls_12_br.0.2
Image[E][0]=Räls_12_br.0.3
Image[SW][0]=Räls_12_br.1.0
Image[NW][0]=Räls_12_br.1.1
Image[NE][0]=Räls_12_br.1.2
Image[SE][0]=Räls_12_br.1.3
Diagonal[SW][0]=Räls_12_br.1.0
Diagonal[NW][0]=Räls_12_br.1.1
Diagonal[NE][0]=Räls_12_br.1.2
Diagonal[SE][0]=Räls_12_br.1.3
Image[NS][0]=Räls_12_br.2.0
Image[EW][0]=Räls_12_br.2.1
Image[NSEW][0]=Räls_12_br.2.2
Image[-][0]=Räls_12_br.2.3
Image[NEW][0]=Räls_12_br.3.0
Image[NSE][0]=Räls_12_br.3.1
Image[SEW][0]=Räls_12_br.3.2
Image[NSW][0]=Räls_12_br.3.3
#ImageUp[12][0]=Räls_12_br.4.0
#ImageUp[9][0]=Räls_12_br.4.1
#ImageUp[6][0]=Räls_12_br.4.2
#ImageUp[3][0]=Räls_12_br.4.3
ImageUp[12][0]=Räls_12_br.5.0
ImageUp[9][0]=Räls_12_br.5.1
ImageUp[6][0]=Räls_12_br.5.2
ImageUp[3][0]=Räls_12_br.5.3

# With snow graphics:

Image[S][1]=Räls_12_snö.0.0
Image[W][1]=Räls_12_snö.0.1
Image[N][1]=Räls_12_snö.0.2
Image[E][1]=Räls_12_snö.0.3
Image[SW][1]=Räls_12_snö.1.0
Image[NW][1]=Räls_12_snö.1.1
Image[NE][1]=Räls_12_snö.1.2
Image[SE][1]=Räls_12_snö.1.3
Diagonal[SW][1]=Räls_12_snö.1.0
Diagonal[NW][1]=Räls_12_snö.1.1
Diagonal[NE][1]=Räls_12_snö.1.2
Diagonal[SE][1]=Räls_12_snö.1.3
Image[NS][1]=Räls_12_snö.2.0
Image[EW][1]=Räls_12_snö.2.1
Image[NSEW][1]=Räls_12_snö.2.2
Image[-][1]=Räls_12_snö.2.3
Image[NEW][1]=Räls_12_snö.3.0
Image[NSE][1]=Räls_12_snö.3.1
Image[SEW][1]=Räls_12_snö.3.2
Image[NSW][1]=Räls_12_snö.3.3
#ImageUp[12][1]=Räls_12_snö.4.0
#ImageUp[9][1]=Räls_12_snö.4.1
#ImageUp[6][1]=Räls_12_snö.4.2
#ImageUp[3][1]=Räls_12_snö.4.3
ImageUp[12][1]=Räls_12_snö.5.0
ImageUp[9][1]=Räls_12_snö.5.1
ImageUp[6][1]=Räls_12_snö.5.2
ImageUp[3][1]=Räls_12_snö.5.3



---
## - Räls 13 - 


Obj=way
waytype=track
system_type=0
Name=Räls_13
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_13.0.4
Icon=> Räls_13.1.4

Image[S][0]=Räls_13.0.0
Image[W][0]=Räls_13.0.1
Image[N][0]=Räls_13.0.2
Image[E][0]=Räls_13.0.3
Image[SW][0]=Räls_13.1.0
Image[NW][0]=Räls_13.1.1
Image[NE][0]=Räls_13.1.2
Image[SE][0]=Räls_13.1.3
Diagonal[SW][0]=Räls_13.1.0
Diagonal[NW][0]=Räls_13.1.1
Diagonal[NE][0]=Räls_13.1.2
Diagonal[SE][0]=Räls_13.1.3
Image[NS][0]=Räls_13.2.0
Image[EW][0]=Räls_13.2.1
Image[NSEW][0]=Räls_13.2.2
Image[-][0]=Räls_13.2.3
Image[NEW][0]=Räls_13.3.0
Image[NSE][0]=Räls_13.3.1
Image[SEW][0]=Räls_13.3.2
Image[NSW][0]=Räls_13.3.3
#ImageUp[12][0]=Räls_13.4.0
#ImageUp[9][0]=Räls_13.4.1
#ImageUp[6][0]=Räls_13.4.2
#ImageUp[3][0]=Räls_13.4.3
ImageUp[12][0]=Räls_13.5.0
ImageUp[9][0]=Räls_13.5.1
ImageUp[6][0]=Räls_13.5.2
ImageUp[3][0]=Räls_13.5.3

# With snow graphics:

Image[S][1]=Räls_13_snö.0.0
Image[W][1]=Räls_13_snö.0.1
Image[N][1]=Räls_13_snö.0.2
Image[E][1]=Räls_13_snö.0.3
Image[SW][1]=Räls_13_snö.1.0
Image[NW][1]=Räls_13_snö.1.1
Image[NE][1]=Räls_13_snö.1.2
Image[SE][1]=Räls_13_snö.1.3
Diagonal[SW][1]=Räls_13_snö.1.0
Diagonal[NW][1]=Räls_13_snö.1.1
Diagonal[NE][1]=Räls_13_snö.1.2
Diagonal[SE][1]=Räls_13_snö.1.3
Image[NS][1]=Räls_13_snö.2.0
Image[EW][1]=Räls_13_snö.2.1
Image[NSEW][1]=Räls_13_snö.2.2
Image[-][1]=Räls_13_snö.2.3
Image[NEW][1]=Räls_13_snö.3.0
Image[NSE][1]=Räls_13_snö.3.1
Image[SEW][1]=Räls_13_snö.3.2
Image[NSW][1]=Räls_13_snö.3.3
#ImageUp[12][1]=Räls_13_snö.4.0
#ImageUp[9][1]=Räls_13_snö.4.1
#ImageUp[6][1]=Räls_13_snö.4.2
#ImageUp[3][1]=Räls_13_snö.4.3
ImageUp[12][1]=Räls_13_snö.5.0
ImageUp[9][1]=Räls_13_snö.5.1
ImageUp[6][1]=Räls_13_snö.5.2
ImageUp[3][1]=Räls_13_snö.5.3


---

Obj=way
waytype=track
system_type=0
Name=Räls_13_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_13_br.0.4
Icon=> Räls_13_br.1.4

Image[S][0]=Räls_13_br.0.0
Image[W][0]=Räls_13_br.0.1
Image[N][0]=Räls_13_br.0.2
Image[E][0]=Räls_13_br.0.3
Image[SW][0]=Räls_13_br.1.0
Image[NW][0]=Räls_13_br.1.1
Image[NE][0]=Räls_13_br.1.2
Image[SE][0]=Räls_13_br.1.3
Diagonal[SW][0]=Räls_13_br.1.0
Diagonal[NW][0]=Räls_13_br.1.1
Diagonal[NE][0]=Räls_13_br.1.2
Diagonal[SE][0]=Räls_13_br.1.3
Image[NS][0]=Räls_13_br.2.0
Image[EW][0]=Räls_13_br.2.1
Image[NSEW][0]=Räls_13_br.2.2
Image[-][0]=Räls_13_br.2.3
Image[NEW][0]=Räls_13_br.3.0
Image[NSE][0]=Räls_13_br.3.1
Image[SEW][0]=Räls_13_br.3.2
Image[NSW][0]=Räls_13_br.3.3
#ImageUp[12][0]=Räls_13_br.4.0
#ImageUp[9][0]=Räls_13_br.4.1
#ImageUp[6][0]=Räls_13_br.4.2
#ImageUp[3][0]=Räls_13_br.4.3
ImageUp[12][0]=Räls_13_br.5.0
ImageUp[9][0]=Räls_13_br.5.1
ImageUp[6][0]=Räls_13_br.5.2
ImageUp[3][0]=Räls_13_br.5.3

# With snow graphics:

Image[S][1]=Räls_13_snö.0.0
Image[W][1]=Räls_13_snö.0.1
Image[N][1]=Räls_13_snö.0.2
Image[E][1]=Räls_13_snö.0.3
Image[SW][1]=Räls_13_snö.1.0
Image[NW][1]=Räls_13_snö.1.1
Image[NE][1]=Räls_13_snö.1.2
Image[SE][1]=Räls_13_snö.1.3
Diagonal[SW][1]=Räls_13_snö.1.0
Diagonal[NW][1]=Räls_13_snö.1.1
Diagonal[NE][1]=Räls_13_snö.1.2
Diagonal[SE][1]=Räls_13_snö.1.3
Image[NS][1]=Räls_13_snö.2.0
Image[EW][1]=Räls_13_snö.2.1
Image[NSEW][1]=Räls_13_snö.2.2
Image[-][1]=Räls_13_snö.2.3
Image[NEW][1]=Räls_13_snö.3.0
Image[NSE][1]=Räls_13_snö.3.1
Image[SEW][1]=Räls_13_snö.3.2
Image[NSW][1]=Räls_13_snö.3.3
#ImageUp[12][1]=Räls_13_snö.4.0
#ImageUp[9][1]=Räls_13_snö.4.1
#ImageUp[6][1]=Räls_13_snö.4.2
#ImageUp[3][1]=Räls_13_snö.4.3
ImageUp[12][1]=Räls_13_snö.5.0
ImageUp[9][1]=Räls_13_snö.5.1
ImageUp[6][1]=Räls_13_snö.5.2
ImageUp[3][1]=Räls_13_snö.5.3

---
## - Räls 14 - 


Obj=way
waytype=track
system_type=0
Name=Räls_14
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_14.0.4
Icon=> Räls_14.1.4

Image[S][0]=Räls_14.0.0
Image[W][0]=Räls_14.0.1
Image[N][0]=Räls_14.0.2
Image[E][0]=Räls_14.0.3
Image[SW][0]=Räls_14.1.0
Image[NW][0]=Räls_14.1.1
Image[NE][0]=Räls_14.1.2
Image[SE][0]=Räls_14.1.3
Diagonal[SW][0]=Räls_14.1.0
Diagonal[NW][0]=Räls_14.1.1
Diagonal[NE][0]=Räls_14.1.2
Diagonal[SE][0]=Räls_14.1.3
Image[NS][0]=Räls_14.2.0
Image[EW][0]=Räls_14.2.1
Image[NSEW][0]=Räls_14.2.2
Image[-][0]=Räls_14.2.3
Image[NEW][0]=Räls_14.3.0
Image[NSE][0]=Räls_14.3.1
Image[SEW][0]=Räls_14.3.2
Image[NSW][0]=Räls_14.3.3
#ImageUp[12][0]=Räls_14.4.0
#ImageUp[9][0]=Räls_14.4.1
#ImageUp[6][0]=Räls_14.4.2
#ImageUp[3][0]=Räls_14.4.3
ImageUp[12][0]=Räls_14.5.0
ImageUp[9][0]=Räls_14.5.1
ImageUp[6][0]=Räls_14.5.2
ImageUp[3][0]=Räls_14.5.3

# With snow graphics:

Image[S][1]=Räls_14_snö.0.0
Image[W][1]=Räls_14_snö.0.1
Image[N][1]=Räls_14_snö.0.2
Image[E][1]=Räls_14_snö.0.3
Image[SW][1]=Räls_14_snö.1.0
Image[NW][1]=Räls_14_snö.1.1
Image[NE][1]=Räls_14_snö.1.2
Image[SE][1]=Räls_14_snö.1.3
Diagonal[SW][1]=Räls_14_snö.1.0
Diagonal[NW][1]=Räls_14_snö.1.1
Diagonal[NE][1]=Räls_14_snö.1.2
Diagonal[SE][1]=Räls_14_snö.1.3
Image[NS][1]=Räls_14_snö.2.0
Image[EW][1]=Räls_14_snö.2.1
Image[NSEW][1]=Räls_14_snö.2.2
Image[-][1]=Räls_14_snö.2.3
Image[NEW][1]=Räls_14_snö.3.0
Image[NSE][1]=Räls_14_snö.3.1
Image[SEW][1]=Räls_14_snö.3.2
Image[NSW][1]=Räls_14_snö.3.3
#ImageUp[12][1]=Räls_14_snö.4.0
#ImageUp[9][1]=Räls_14_snö.4.1
#ImageUp[6][1]=Räls_14_snö.4.2
#ImageUp[3][1]=Räls_14_snö.4.3
ImageUp[12][1]=Räls_14_snö.5.0
ImageUp[9][1]=Räls_14_snö.5.1
ImageUp[6][1]=Räls_14_snö.5.2
ImageUp[3][1]=Räls_14_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_14_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_14_br.0.4
Icon=> Räls_14_br.1.4

Image[S][0]=Räls_14_br.0.0
Image[W][0]=Räls_14_br.0.1
Image[N][0]=Räls_14_br.0.2
Image[E][0]=Räls_14_br.0.3
Image[SW][0]=Räls_14_br.1.0
Image[NW][0]=Räls_14_br.1.1
Image[NE][0]=Räls_14_br.1.2
Image[SE][0]=Räls_14_br.1.3
Diagonal[SW][0]=Räls_14_br.1.0
Diagonal[NW][0]=Räls_14_br.1.1
Diagonal[NE][0]=Räls_14_br.1.2
Diagonal[SE][0]=Räls_14_br.1.3
Image[NS][0]=Räls_14_br.2.0
Image[EW][0]=Räls_14_br.2.1
Image[NSEW][0]=Räls_14_br.2.2
Image[-][0]=Räls_14_br.2.3
Image[NEW][0]=Räls_14_br.3.0
Image[NSE][0]=Räls_14_br.3.1
Image[SEW][0]=Räls_14_br.3.2
Image[NSW][0]=Räls_14_br.3.3
#ImageUp[12][0]=Räls_14_br.4.0
#ImageUp[9][0]=Räls_14_br.4.1
#ImageUp[6][0]=Räls_14_br.4.2
#ImageUp[3][0]=Räls_14_br.4.3
ImageUp[12][0]=Räls_14_br.5.0
ImageUp[9][0]=Räls_14_br.5.1
ImageUp[6][0]=Räls_14_br.5.2
ImageUp[3][0]=Räls_14_br.5.3

# With snow graphics:

Image[S][1]=Räls_14_snö.0.0
Image[W][1]=Räls_14_snö.0.1
Image[N][1]=Räls_14_snö.0.2
Image[E][1]=Räls_14_snö.0.3
Image[SW][1]=Räls_14_snö.1.0
Image[NW][1]=Räls_14_snö.1.1
Image[NE][1]=Räls_14_snö.1.2
Image[SE][1]=Räls_14_snö.1.3
Diagonal[SW][1]=Räls_14_snö.1.0
Diagonal[NW][1]=Räls_14_snö.1.1
Diagonal[NE][1]=Räls_14_snö.1.2
Diagonal[SE][1]=Räls_14_snö.1.3
Image[NS][1]=Räls_14_snö.2.0
Image[EW][1]=Räls_14_snö.2.1
Image[NSEW][1]=Räls_14_snö.2.2
Image[-][1]=Räls_14_snö.2.3
Image[NEW][1]=Räls_14_snö.3.0
Image[NSE][1]=Räls_14_snö.3.1
Image[SEW][1]=Räls_14_snö.3.2
Image[NSW][1]=Räls_14_snö.3.3
#ImageUp[12][1]=Räls_14_snö.4.0
#ImageUp[9][1]=Räls_14_snö.4.1
#ImageUp[6][1]=Räls_14_snö.4.2
#ImageUp[3][1]=Räls_14_snö.4.3
ImageUp[12][1]=Räls_14_snö.5.0
ImageUp[9][1]=Räls_14_snö.5.1
ImageUp[6][1]=Räls_14_snö.5.2
ImageUp[3][1]=Räls_14_snö.5.3


---
## - Räls 15 - 


Obj=way
waytype=track
system_type=0
Name=Räls_15
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_15.0.4
Icon=> Räls_15.1.4

Image[S][0]=Räls_15.0.0
Image[W][0]=Räls_15.0.1
Image[N][0]=Räls_15.0.2
Image[E][0]=Räls_15.0.3
Image[SW][0]=Räls_15.1.0
Image[NW][0]=Räls_15.1.1
Image[NE][0]=Räls_15.1.2
Image[SE][0]=Räls_15.1.3
Diagonal[SW][0]=Räls_15.1.0
Diagonal[NW][0]=Räls_15.1.1
Diagonal[NE][0]=Räls_15.1.2
Diagonal[SE][0]=Räls_15.1.3
Image[NS][0]=Räls_15.2.0
Image[EW][0]=Räls_15.2.1
Image[NSEW][0]=Räls_15.2.2
Image[-][0]=Räls_15.2.3
Image[NEW][0]=Räls_15.3.0
Image[NSE][0]=Räls_15.3.1
Image[SEW][0]=Räls_15.3.2
Image[NSW][0]=Räls_15.3.3
#ImageUp[12][0]=Räls_15.4.0
#ImageUp[9][0]=Räls_15.4.1
#ImageUp[6][0]=Räls_15.4.2
#ImageUp[3][0]=Räls_15.4.3
ImageUp[12][0]=Räls_15.5.0
ImageUp[9][0]=Räls_15.5.1
ImageUp[6][0]=Räls_15.5.2
ImageUp[3][0]=Räls_15.5.3

# With snow graphics:

Image[S][1]=Räls_15_snö.0.0
Image[W][1]=Räls_15_snö.0.1
Image[N][1]=Räls_15_snö.0.2
Image[E][1]=Räls_15_snö.0.3
Image[SW][1]=Räls_15_snö.1.0
Image[NW][1]=Räls_15_snö.1.1
Image[NE][1]=Räls_15_snö.1.2
Image[SE][1]=Räls_15_snö.1.3
Diagonal[SW][1]=Räls_15_snö.1.0
Diagonal[NW][1]=Räls_15_snö.1.1
Diagonal[NE][1]=Räls_15_snö.1.2
Diagonal[SE][1]=Räls_15_snö.1.3
Image[NS][1]=Räls_15_snö.2.0
Image[EW][1]=Räls_15_snö.2.1
Image[NSEW][1]=Räls_15_snö.2.2
Image[-][1]=Räls_15_snö.2.3
Image[NEW][1]=Räls_15_snö.3.0
Image[NSE][1]=Räls_15_snö.3.1
Image[SEW][1]=Räls_15_snö.3.2
Image[NSW][1]=Räls_15_snö.3.3
#ImageUp[12][1]=Räls_15_snö.4.0
#ImageUp[9][1]=Räls_15_snö.4.1
#ImageUp[6][1]=Räls_15_snö.4.2
#ImageUp[3][1]=Räls_15_snö.4.3
ImageUp[12][1]=Räls_15_snö.5.0
ImageUp[9][1]=Räls_15_snö.5.1
ImageUp[6][1]=Räls_15_snö.5.2
ImageUp[3][1]=Räls_15_snö.5.3


---

Obj=way
waytype=track
system_type=0
Name=Räls_15_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_15_br.0.4
Icon=> Räls_15_br.1.4

Image[S][0]=Räls_15_br.0.0
Image[W][0]=Räls_15_br.0.1
Image[N][0]=Räls_15_br.0.2
Image[E][0]=Räls_15_br.0.3
Image[SW][0]=Räls_15_br.1.0
Image[NW][0]=Räls_15_br.1.1
Image[NE][0]=Räls_15_br.1.2
Image[SE][0]=Räls_15_br.1.3
Diagonal[SW][0]=Räls_15_br.1.0
Diagonal[NW][0]=Räls_15_br.1.1
Diagonal[NE][0]=Räls_15_br.1.2
Diagonal[SE][0]=Räls_15_br.1.3
Image[NS][0]=Räls_15_br.2.0
Image[EW][0]=Räls_15_br.2.1
Image[NSEW][0]=Räls_15_br.2.2
Image[-][0]=Räls_15_br.2.3
Image[NEW][0]=Räls_15_br.3.0
Image[NSE][0]=Räls_15_br.3.1
Image[SEW][0]=Räls_15_br.3.2
Image[NSW][0]=Räls_15_br.3.3
#ImageUp[12][0]=Räls_15_br.4.0
#ImageUp[9][0]=Räls_15_br.4.1
#ImageUp[6][0]=Räls_15_br.4.2
#ImageUp[3][0]=Räls_15_br.4.3
ImageUp[12][0]=Räls_15_br.5.0
ImageUp[9][0]=Räls_15_br.5.1
ImageUp[6][0]=Räls_15_br.5.2
ImageUp[3][0]=Räls_15_br.5.3

# With snow graphics:

Image[S][1]=Räls_15_snö.0.0
Image[W][1]=Räls_15_snö.0.1
Image[N][1]=Räls_15_snö.0.2
Image[E][1]=Räls_15_snö.0.3
Image[SW][1]=Räls_15_snö.1.0
Image[NW][1]=Räls_15_snö.1.1
Image[NE][1]=Räls_15_snö.1.2
Image[SE][1]=Räls_15_snö.1.3
Diagonal[SW][1]=Räls_15_snö.1.0
Diagonal[NW][1]=Räls_15_snö.1.1
Diagonal[NE][1]=Räls_15_snö.1.2
Diagonal[SE][1]=Räls_15_snö.1.3
Image[NS][1]=Räls_15_snö.2.0
Image[EW][1]=Räls_15_snö.2.1
Image[NSEW][1]=Räls_15_snö.2.2
Image[-][1]=Räls_15_snö.2.3
Image[NEW][1]=Räls_15_snö.3.0
Image[NSE][1]=Räls_15_snö.3.1
Image[SEW][1]=Räls_15_snö.3.2
Image[NSW][1]=Räls_15_snö.3.3
#ImageUp[12][1]=Räls_15_snö.4.0
#ImageUp[9][1]=Räls_15_snö.4.1
#ImageUp[6][1]=Räls_15_snö.4.2
#ImageUp[3][1]=Räls_15_snö.4.3
ImageUp[12][1]=Räls_15_snö.5.0
ImageUp[9][1]=Räls_15_snö.5.1
ImageUp[6][1]=Räls_15_snö.5.2
ImageUp[3][1]=Räls_15_snö.5.3


---

## - Räls 16 - 


Obj=way
waytype=track
system_type=0
Name=Räls_16
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_16.0.4
Icon=> Räls_16.1.4

Image[S][0]=Räls_16.0.0
Image[W][0]=Räls_16.0.1
Image[N][0]=Räls_16.0.2
Image[E][0]=Räls_16.0.3
Image[SW][0]=Räls_16.1.0
Image[NW][0]=Räls_16.1.1
Image[NE][0]=Räls_16.1.2
Image[SE][0]=Räls_16.1.3
Diagonal[SW][0]=Räls_16.1.0
Diagonal[NW][0]=Räls_16.1.1
Diagonal[NE][0]=Räls_16.1.2
Diagonal[SE][0]=Räls_16.1.3
Image[NS][0]=Räls_16.2.0
Image[EW][0]=Räls_16.2.1
Image[NSEW][0]=Räls_16.2.2
Image[-][0]=Räls_16.2.3
Image[NEW][0]=Räls_16.3.0
Image[NSE][0]=Räls_16.3.1
Image[SEW][0]=Räls_16.3.2
Image[NSW][0]=Räls_16.3.3
#ImageUp[12][0]=Räls_16.4.0
#ImageUp[9][0]=Räls_16.4.1
#ImageUp[6][0]=Räls_16.4.2
#ImageUp[3][0]=Räls_16.4.3
ImageUp[12][0]=Räls_16.5.0
ImageUp[9][0]=Räls_16.5.1
ImageUp[6][0]=Räls_16.5.2
ImageUp[3][0]=Räls_16.5.3

# With snow graphics:

Image[S][1]=Räls_16_snö.0.0
Image[W][1]=Räls_16_snö.0.1
Image[N][1]=Räls_16_snö.0.2
Image[E][1]=Räls_16_snö.0.3
Image[SW][1]=Räls_16_snö.1.0
Image[NW][1]=Räls_16_snö.1.1
Image[NE][1]=Räls_16_snö.1.2
Image[SE][1]=Räls_16_snö.1.3
Diagonal[SW][1]=Räls_16_snö.1.0
Diagonal[NW][1]=Räls_16_snö.1.1
Diagonal[NE][1]=Räls_16_snö.1.2
Diagonal[SE][1]=Räls_16_snö.1.3
Image[NS][1]=Räls_16_snö.2.0
Image[EW][1]=Räls_16_snö.2.1
Image[NSEW][1]=Räls_16_snö.2.2
Image[-][1]=Räls_16_snö.2.3
Image[NEW][1]=Räls_16_snö.3.0
Image[NSE][1]=Räls_16_snö.3.1
Image[SEW][1]=Räls_16_snö.3.2
Image[NSW][1]=Räls_16_snö.3.3
#ImageUp[12][1]=Räls_16_snö.4.0
#ImageUp[9][1]=Räls_16_snö.4.1
#ImageUp[6][1]=Räls_16_snö.4.2
#ImageUp[3][1]=Räls_16_snö.4.3
ImageUp[12][1]=Räls_16_snö.5.0
ImageUp[9][1]=Räls_16_snö.5.1
ImageUp[6][1]=Räls_16_snö.5.2
ImageUp[3][1]=Räls_16_snö.5.3



---

Obj=way
waytype=track
system_type=0
Name=Räls_16_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Räls_16_br.0.4
Icon=> Räls_16_br.1.4

Image[S][0]=Räls_16_br.0.0
Image[W][0]=Räls_16_br.0.1
Image[N][0]=Räls_16_br.0.2
Image[E][0]=Räls_16_br.0.3
Image[SW][0]=Räls_16_br.1.0
Image[NW][0]=Räls_16_br.1.1
Image[NE][0]=Räls_16_br.1.2
Image[SE][0]=Räls_16_br.1.3
Diagonal[SW][0]=Räls_16_br.1.0
Diagonal[NW][0]=Räls_16_br.1.1
Diagonal[NE][0]=Räls_16_br.1.2
Diagonal[SE][0]=Räls_16_br.1.3
Image[NS][0]=Räls_16_br.2.0
Image[EW][0]=Räls_16_br.2.1
Image[NSEW][0]=Räls_16_br.2.2
Image[-][0]=Räls_16_br.2.3
Image[NEW][0]=Räls_16_br.3.0
Image[NSE][0]=Räls_16_br.3.1
Image[SEW][0]=Räls_16_br.3.2
Image[NSW][0]=Räls_16_br.3.3
#ImageUp[12][0]=Räls_16_br.4.0
#ImageUp[9][0]=Räls_16_br.4.1
#ImageUp[6][0]=Räls_16_br.4.2
#ImageUp[3][0]=Räls_16_br.4.3
ImageUp[12][0]=Räls_16_br.5.0
ImageUp[9][0]=Räls_16_br.5.1
ImageUp[6][0]=Räls_16_br.5.2
ImageUp[3][0]=Räls_16_br.5.3

# With snow graphics:

Image[S][1]=Räls_16_snö.0.0
Image[W][1]=Räls_16_snö.0.1
Image[N][1]=Räls_16_snö.0.2
Image[E][1]=Räls_16_snö.0.3
Image[SW][1]=Räls_16_snö.1.0
Image[NW][1]=Räls_16_snö.1.1
Image[NE][1]=Räls_16_snö.1.2
Image[SE][1]=Räls_16_snö.1.3
Diagonal[SW][1]=Räls_16_snö.1.0
Diagonal[NW][1]=Räls_16_snö.1.1
Diagonal[NE][1]=Räls_16_snö.1.2
Diagonal[SE][1]=Räls_16_snö.1.3
Image[NS][1]=Räls_16_snö.2.0
Image[EW][1]=Räls_16_snö.2.1
Image[NSEW][1]=Räls_16_snö.2.2
Image[-][1]=Räls_16_snö.2.3
Image[NEW][1]=Räls_16_snö.3.0
Image[NSE][1]=Räls_16_snö.3.1
Image[SEW][1]=Räls_16_snö.3.2
Image[NSW][1]=Räls_16_snö.3.3
#ImageUp[12][1]=Räls_16_snö.4.0
#ImageUp[9][1]=Räls_16_snö.4.1
#ImageUp[6][1]=Räls_16_snö.4.2
#ImageUp[3][1]=Räls_16_snö.4.3
ImageUp[12][1]=Räls_16_snö.5.0
ImageUp[9][1]=Räls_16_snö.5.1
ImageUp[6][1]=Räls_16_snö.5.2
ImageUp[3][1]=Räls_16_snö.5.3
