## - Rail 1 - 

Obj=way
waytype=track
system_type=0
Name=Rail_1
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_1.0.4
Icon=> Rail_1.1.4

Image[S][0]=Rail_1.0.0
Image[W][0]=Rail_1.0.1
Image[N][0]=Rail_1.0.2
Image[E][0]=Rail_1.0.3
Image[SW][0]=Rail_1.1.0
Image[NW][0]=Rail_1.1.1
Image[NE][0]=Rail_1.1.2
Image[SE][0]=Rail_1.1.3
Diagonal[SW][0]=Rail_1.1.0
Diagonal[NW][0]=Rail_1.1.1
Diagonal[NE][0]=Rail_1.1.2
Diagonal[SE][0]=Rail_1.1.3
Image[NS][0]=Rail_1.2.0
Image[EW][0]=Rail_1.2.1
Image[NSEW][0]=Rail_1.2.2
Image[-][0]=Rail_1.2.3
Image[NEW][0]=Rail_1.3.0
Image[NSE][0]=Rail_1.3.1
Image[SEW][0]=Rail_1.3.2
Image[NSW][0]=Rail_1.3.3
#ImageUp[12][0]=Rail_1.4.0
#ImageUp[9][0]=Rail_1.4.1
#ImageUp[6][0]=Rail_1.4.2
#ImageUp[3][0]=Rail_1.4.3
ImageUp[12][0]=Rail_1.5.0
ImageUp[9][0]=Rail_1.5.1
ImageUp[6][0]=Rail_1.5.2
ImageUp[3][0]=Rail_1.5.3

# With snow graphics:

Image[S][1]=Rail_1_snow.0.0
Image[W][1]=Rail_1_snow.0.1
Image[N][1]=Rail_1_snow.0.2
Image[E][1]=Rail_1_snow.0.3
Image[SW][1]=Rail_1_snow.1.0
Image[NW][1]=Rail_1_snow.1.1
Image[NE][1]=Rail_1_snow.1.2
Image[SE][1]=Rail_1_snow.1.3
Diagonal[SW][1]=Rail_1_snow.1.0
Diagonal[NW][1]=Rail_1_snow.1.1
Diagonal[NE][1]=Rail_1_snow.1.2
Diagonal[SE][1]=Rail_1_snow.1.3
Image[NS][1]=Rail_1_snow.2.0
Image[EW][1]=Rail_1_snow.2.1
Image[NSEW][1]=Rail_1_snow.2.2
Image[-][1]=Rail_1_snow.2.3
Image[NEW][1]=Rail_1_snow.3.0
Image[NSE][1]=Rail_1_snow.3.1
Image[SEW][1]=Rail_1_snow.3.2
Image[NSW][1]=Rail_1_snow.3.3
#ImageUp[12][1]=Rail_1_snow.4.0
#ImageUp[9][1]=Rail_1_snow.4.1
#ImageUp[6][1]=Rail_1_snow.4.2
#ImageUp[3][1]=Rail_1_snow.4.3
ImageUp[12][1]=Rail_1_snow.5.0
ImageUp[9][1]=Rail_1_snow.5.1
ImageUp[6][1]=Rail_1_snow.5.2
ImageUp[3][1]=Rail_1_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_1_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_1_br.0.4
Icon=> Rail_1_br.1.4

Image[S][0]=Rail_1_br.0.0
Image[W][0]=Rail_1_br.0.1
Image[N][0]=Rail_1_br.0.2
Image[E][0]=Rail_1_br.0.3
Image[SW][0]=Rail_1_br.1.0
Image[NW][0]=Rail_1_br.1.1
Image[NE][0]=Rail_1_br.1.2
Image[SE][0]=Rail_1_br.1.3
Diagonal[SW][0]=Rail_1_br.1.0
Diagonal[NW][0]=Rail_1_br.1.1
Diagonal[NE][0]=Rail_1_br.1.2
Diagonal[SE][0]=Rail_1_br.1.3
Image[NS][0]=Rail_1_br.2.0
Image[EW][0]=Rail_1_br.2.1
Image[NSEW][0]=Rail_1_br.2.2
Image[-][0]=Rail_1_br.2.3
Image[NEW][0]=Rail_1_br.3.0
Image[NSE][0]=Rail_1_br.3.1
Image[SEW][0]=Rail_1_br.3.2
Image[NSW][0]=Rail_1_br.3.3
#ImageUp[12][0]=Rail_1_br.4.0
#ImageUp[9][0]=Rail_1_br.4.1
#ImageUp[6][0]=Rail_1_br.4.2
#ImageUp[3][0]=Rail_1_br.4.3
ImageUp[12][0]=Rail_1_br.5.0
ImageUp[9][0]=Rail_1_br.5.1
ImageUp[6][0]=Rail_1_br.5.2
ImageUp[3][0]=Rail_1_br.5.3

# With snow graphics:

Image[S][1]=Rail_1_snow.0.0
Image[W][1]=Rail_1_snow.0.1
Image[N][1]=Rail_1_snow.0.2
Image[E][1]=Rail_1_snow.0.3
Image[SW][1]=Rail_1_snow.1.0
Image[NW][1]=Rail_1_snow.1.1
Image[NE][1]=Rail_1_snow.1.2
Image[SE][1]=Rail_1_snow.1.3
Diagonal[SW][1]=Rail_1_snow.1.0
Diagonal[NW][1]=Rail_1_snow.1.1
Diagonal[NE][1]=Rail_1_snow.1.2
Diagonal[SE][1]=Rail_1_snow.1.3
Image[NS][1]=Rail_1_snow.2.0
Image[EW][1]=Rail_1_snow.2.1
Image[NSEW][1]=Rail_1_snow.2.2
Image[-][1]=Rail_1_snow.2.3
Image[NEW][1]=Rail_1_snow.3.0
Image[NSE][1]=Rail_1_snow.3.1
Image[SEW][1]=Rail_1_snow.3.2
Image[NSW][1]=Rail_1_snow.3.3
#ImageUp[12][1]=Rail_1_snow.4.0
#ImageUp[9][1]=Rail_1_snow.4.1
#ImageUp[6][1]=Rail_1_snow.4.2
#ImageUp[3][1]=Rail_1_snow.4.3
ImageUp[12][1]=Rail_1_snow.5.0
ImageUp[9][1]=Rail_1_snow.5.1
ImageUp[6][1]=Rail_1_snow.5.2
ImageUp[3][1]=Rail_1_snow.5.3


---
## - Rail 2 - 


Obj=way
waytype=track
system_type=0
Name=Rail_2
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_2.0.4
Icon=> Rail_2.1.4

Image[S][0]=Rail_2.0.0
Image[W][0]=Rail_2.0.1
Image[N][0]=Rail_2.0.2
Image[E][0]=Rail_2.0.3
Image[SW][0]=Rail_2.1.0
Image[NW][0]=Rail_2.1.1
Image[NE][0]=Rail_2.1.2
Image[SE][0]=Rail_2.1.3
Diagonal[SW][0]=Rail_2.1.0
Diagonal[NW][0]=Rail_2.1.1
Diagonal[NE][0]=Rail_2.1.2
Diagonal[SE][0]=Rail_2.1.3
Image[NS][0]=Rail_2.2.0
Image[EW][0]=Rail_2.2.1
Image[NSEW][0]=Rail_2.2.2
Image[-][0]=Rail_2.2.3
Image[NEW][0]=Rail_2.3.0
Image[NSE][0]=Rail_2.3.1
Image[SEW][0]=Rail_2.3.2
Image[NSW][0]=Rail_2.3.3
#ImageUp[12][0]=Rail_2.4.0
#ImageUp[9][0]=Rail_2.4.1
#ImageUp[6][0]=Rail_2.4.2
#ImageUp[3][0]=Rail_2.4.3
ImageUp[12][0]=Rail_2.5.0
ImageUp[9][0]=Rail_2.5.1
ImageUp[6][0]=Rail_2.5.2
ImageUp[3][0]=Rail_2.5.3

# With snow graphics:

Image[S][1]=Rail_2_snow.0.0
Image[W][1]=Rail_2_snow.0.1
Image[N][1]=Rail_2_snow.0.2
Image[E][1]=Rail_2_snow.0.3
Image[SW][1]=Rail_2_snow.1.0
Image[NW][1]=Rail_2_snow.1.1
Image[NE][1]=Rail_2_snow.1.2
Image[SE][1]=Rail_2_snow.1.3
Diagonal[SW][1]=Rail_2_snow.1.0
Diagonal[NW][1]=Rail_2_snow.1.1
Diagonal[NE][1]=Rail_2_snow.1.2
Diagonal[SE][1]=Rail_2_snow.1.3
Image[NS][1]=Rail_2_snow.2.0
Image[EW][1]=Rail_2_snow.2.1
Image[NSEW][1]=Rail_2_snow.2.2
Image[-][1]=Rail_2_snow.2.3
Image[NEW][1]=Rail_2_snow.3.0
Image[NSE][1]=Rail_2_snow.3.1
Image[SEW][1]=Rail_2_snow.3.2
Image[NSW][1]=Rail_2_snow.3.3
#ImageUp[12][1]=Rail_2_snow.4.0
#ImageUp[9][1]=Rail_2_snow.4.1
#ImageUp[6][1]=Rail_2_snow.4.2
#ImageUp[3][1]=Rail_2_snow.4.3
ImageUp[12][1]=Rail_2_snow.5.0
ImageUp[9][1]=Rail_2_snow.5.1
ImageUp[6][1]=Rail_2_snow.5.2
ImageUp[3][1]=Rail_2_snow.5.3




---

Obj=way
waytype=track
system_type=0
Name=Rail_2_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_2_br.0.4
Icon=> Rail_2_br.1.4

Image[S][0]=Rail_2_br.0.0
Image[W][0]=Rail_2_br.0.1
Image[N][0]=Rail_2_br.0.2
Image[E][0]=Rail_2_br.0.3
Image[SW][0]=Rail_2_br.1.0
Image[NW][0]=Rail_2_br.1.1
Image[NE][0]=Rail_2_br.1.2
Image[SE][0]=Rail_2_br.1.3
Diagonal[SW][0]=Rail_2_br.1.0
Diagonal[NW][0]=Rail_2_br.1.1
Diagonal[NE][0]=Rail_2_br.1.2
Diagonal[SE][0]=Rail_2_br.1.3
Image[NS][0]=Rail_2_br.2.0
Image[EW][0]=Rail_2_br.2.1
Image[NSEW][0]=Rail_2_br.2.2
Image[-][0]=Rail_2_br.2.3
Image[NEW][0]=Rail_2_br.3.0
Image[NSE][0]=Rail_2_br.3.1
Image[SEW][0]=Rail_2_br.3.2
Image[NSW][0]=Rail_2_br.3.3
#ImageUp[12][0]=Rail_2_br.4.0
#ImageUp[9][0]=Rail_2_br.4.1
#ImageUp[6][0]=Rail_2_br.4.2
#ImageUp[3][0]=Rail_2_br.4.3
ImageUp[12][0]=Rail_2_br.5.0
ImageUp[9][0]=Rail_2_br.5.1
ImageUp[6][0]=Rail_2_br.5.2
ImageUp[3][0]=Rail_2_br.5.3

# With snow graphics:

Image[S][1]=Rail_2_snow.0.0
Image[W][1]=Rail_2_snow.0.1
Image[N][1]=Rail_2_snow.0.2
Image[E][1]=Rail_2_snow.0.3
Image[SW][1]=Rail_2_snow.1.0
Image[NW][1]=Rail_2_snow.1.1
Image[NE][1]=Rail_2_snow.1.2
Image[SE][1]=Rail_2_snow.1.3
Diagonal[SW][1]=Rail_2_snow.1.0
Diagonal[NW][1]=Rail_2_snow.1.1
Diagonal[NE][1]=Rail_2_snow.1.2
Diagonal[SE][1]=Rail_2_snow.1.3
Image[NS][1]=Rail_2_snow.2.0
Image[EW][1]=Rail_2_snow.2.1
Image[NSEW][1]=Rail_2_snow.2.2
Image[-][1]=Rail_2_snow.2.3
Image[NEW][1]=Rail_2_snow.3.0
Image[NSE][1]=Rail_2_snow.3.1
Image[SEW][1]=Rail_2_snow.3.2
Image[NSW][1]=Rail_2_snow.3.3
#ImageUp[12][1]=Rail_2_snow.4.0
#ImageUp[9][1]=Rail_2_snow.4.1
#ImageUp[6][1]=Rail_2_snow.4.2
#ImageUp[3][1]=Rail_2_snow.4.3
ImageUp[12][1]=Rail_2_snow.5.0
ImageUp[9][1]=Rail_2_snow.5.1
ImageUp[6][1]=Rail_2_snow.5.2
ImageUp[3][1]=Rail_2_snow.5.3


---
## - Rail 3 - 


Obj=way
waytype=track
system_type=0
Name=Rail_3
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_3.0.4
Icon=> Rail_3.1.4

Image[S][0]=Rail_3.0.0
Image[W][0]=Rail_3.0.1
Image[N][0]=Rail_3.0.2
Image[E][0]=Rail_3.0.3
Image[SW][0]=Rail_3.1.0
Image[NW][0]=Rail_3.1.1
Image[NE][0]=Rail_3.1.2
Image[SE][0]=Rail_3.1.3
Diagonal[SW][0]=Rail_3.1.0
Diagonal[NW][0]=Rail_3.1.1
Diagonal[NE][0]=Rail_3.1.2
Diagonal[SE][0]=Rail_3.1.3
Image[NS][0]=Rail_3.2.0
Image[EW][0]=Rail_3.2.1
Image[NSEW][0]=Rail_3.2.2
Image[-][0]=Rail_3.2.3
Image[NEW][0]=Rail_3.3.0
Image[NSE][0]=Rail_3.3.1
Image[SEW][0]=Rail_3.3.2
Image[NSW][0]=Rail_3.3.3
#ImageUp[12][0]=Rail_3.4.0
#ImageUp[9][0]=Rail_3.4.1
#ImageUp[6][0]=Rail_3.4.2
#ImageUp[3][0]=Rail_3.4.3
ImageUp[12][0]=Rail_3.5.0
ImageUp[9][0]=Rail_3.5.1
ImageUp[6][0]=Rail_3.5.2
ImageUp[3][0]=Rail_3.5.3

# With snow graphics:

Image[S][1]=Rail_3_snow.0.0
Image[W][1]=Rail_3_snow.0.1
Image[N][1]=Rail_3_snow.0.2
Image[E][1]=Rail_3_snow.0.3
Image[SW][1]=Rail_3_snow.1.0
Image[NW][1]=Rail_3_snow.1.1
Image[NE][1]=Rail_3_snow.1.2
Image[SE][1]=Rail_3_snow.1.3
Diagonal[SW][1]=Rail_3_snow.1.0
Diagonal[NW][1]=Rail_3_snow.1.1
Diagonal[NE][1]=Rail_3_snow.1.2
Diagonal[SE][1]=Rail_3_snow.1.3
Image[NS][1]=Rail_3_snow.2.0
Image[EW][1]=Rail_3_snow.2.1
Image[NSEW][1]=Rail_3_snow.2.2
Image[-][1]=Rail_3_snow.2.3
Image[NEW][1]=Rail_3_snow.3.0
Image[NSE][1]=Rail_3_snow.3.1
Image[SEW][1]=Rail_3_snow.3.2
Image[NSW][1]=Rail_3_snow.3.3
#ImageUp[12][1]=Rail_3_snow.4.0
#ImageUp[9][1]=Rail_3_snow.4.1
#ImageUp[6][1]=Rail_3_snow.4.2
#ImageUp[3][1]=Rail_3_snow.4.3
ImageUp[12][1]=Rail_3_snow.5.0
ImageUp[9][1]=Rail_3_snow.5.1
ImageUp[6][1]=Rail_3_snow.5.2
ImageUp[3][1]=Rail_3_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_3_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_3_br.0.4
Icon=> Rail_3_br.1.4

Image[S][0]=Rail_3_br.0.0
Image[W][0]=Rail_3_br.0.1
Image[N][0]=Rail_3_br.0.2
Image[E][0]=Rail_3_br.0.3
Image[SW][0]=Rail_3_br.1.0
Image[NW][0]=Rail_3_br.1.1
Image[NE][0]=Rail_3_br.1.2
Image[SE][0]=Rail_3_br.1.3
Diagonal[SW][0]=Rail_3_br.1.0
Diagonal[NW][0]=Rail_3_br.1.1
Diagonal[NE][0]=Rail_3_br.1.2
Diagonal[SE][0]=Rail_3_br.1.3
Image[NS][0]=Rail_3_br.2.0
Image[EW][0]=Rail_3_br.2.1
Image[NSEW][0]=Rail_3_br.2.2
Image[-][0]=Rail_3_br.2.3
Image[NEW][0]=Rail_3_br.3.0
Image[NSE][0]=Rail_3_br.3.1
Image[SEW][0]=Rail_3_br.3.2
Image[NSW][0]=Rail_3_br.3.3
#ImageUp[12][0]=Rail_3_br.4.0
#ImageUp[9][0]=Rail_3_br.4.1
#ImageUp[6][0]=Rail_3_br.4.2
#ImageUp[3][0]=Rail_3_br.4.3
ImageUp[12][0]=Rail_3_br.5.0
ImageUp[9][0]=Rail_3_br.5.1
ImageUp[6][0]=Rail_3_br.5.2
ImageUp[3][0]=Rail_3_br.5.3

# With snow graphics:

Image[S][1]=Rail_3_snow.0.0
Image[W][1]=Rail_3_snow.0.1
Image[N][1]=Rail_3_snow.0.2
Image[E][1]=Rail_3_snow.0.3
Image[SW][1]=Rail_3_snow.1.0
Image[NW][1]=Rail_3_snow.1.1
Image[NE][1]=Rail_3_snow.1.2
Image[SE][1]=Rail_3_snow.1.3
Diagonal[SW][1]=Rail_3_snow.1.0
Diagonal[NW][1]=Rail_3_snow.1.1
Diagonal[NE][1]=Rail_3_snow.1.2
Diagonal[SE][1]=Rail_3_snow.1.3
Image[NS][1]=Rail_3_snow.2.0
Image[EW][1]=Rail_3_snow.2.1
Image[NSEW][1]=Rail_3_snow.2.2
Image[-][1]=Rail_3_snow.2.3
Image[NEW][1]=Rail_3_snow.3.0
Image[NSE][1]=Rail_3_snow.3.1
Image[SEW][1]=Rail_3_snow.3.2
Image[NSW][1]=Rail_3_snow.3.3
#ImageUp[12][1]=Rail_3_snow.4.0
#ImageUp[9][1]=Rail_3_snow.4.1
#ImageUp[6][1]=Rail_3_snow.4.2
#ImageUp[3][1]=Rail_3_snow.4.3
ImageUp[12][1]=Rail_3_snow.5.0
ImageUp[9][1]=Rail_3_snow.5.1
ImageUp[6][1]=Rail_3_snow.5.2
ImageUp[3][1]=Rail_3_snow.5.3

---
## - Rail 4 - 


Obj=way
waytype=track
system_type=0
Name=Rail_4
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_4.0.4
Icon=> Rail_4.1.4

Image[S][0]=Rail_4.0.0
Image[W][0]=Rail_4.0.1
Image[N][0]=Rail_4.0.2
Image[E][0]=Rail_4.0.3
Image[SW][0]=Rail_4.1.0
Image[NW][0]=Rail_4.1.1
Image[NE][0]=Rail_4.1.2
Image[SE][0]=Rail_4.1.3
Diagonal[SW][0]=Rail_4.1.0
Diagonal[NW][0]=Rail_4.1.1
Diagonal[NE][0]=Rail_4.1.2
Diagonal[SE][0]=Rail_4.1.3
Image[NS][0]=Rail_4.2.0
Image[EW][0]=Rail_4.2.1
Image[NSEW][0]=Rail_4.2.2
Image[-][0]=Rail_4.2.3
Image[NEW][0]=Rail_4.3.0
Image[NSE][0]=Rail_4.3.1
Image[SEW][0]=Rail_4.3.2
Image[NSW][0]=Rail_4.3.3
#ImageUp[12][0]=Rail_4.4.0
#ImageUp[9][0]=Rail_4.4.1
#ImageUp[6][0]=Rail_4.4.2
#ImageUp[3][0]=Rail_4.4.3
ImageUp[12][0]=Rail_4.5.0
ImageUp[9][0]=Rail_4.5.1
ImageUp[6][0]=Rail_4.5.2
ImageUp[3][0]=Rail_4.5.3

# With snow graphics:

Image[S][1]=Rail_4_snow.0.0
Image[W][1]=Rail_4_snow.0.1
Image[N][1]=Rail_4_snow.0.2
Image[E][1]=Rail_4_snow.0.3
Image[SW][1]=Rail_4_snow.1.0
Image[NW][1]=Rail_4_snow.1.1
Image[NE][1]=Rail_4_snow.1.2
Image[SE][1]=Rail_4_snow.1.3
Diagonal[SW][1]=Rail_4_snow.1.0
Diagonal[NW][1]=Rail_4_snow.1.1
Diagonal[NE][1]=Rail_4_snow.1.2
Diagonal[SE][1]=Rail_4_snow.1.3
Image[NS][1]=Rail_4_snow.2.0
Image[EW][1]=Rail_4_snow.2.1
Image[NSEW][1]=Rail_4_snow.2.2
Image[-][1]=Rail_4_snow.2.3
Image[NEW][1]=Rail_4_snow.3.0
Image[NSE][1]=Rail_4_snow.3.1
Image[SEW][1]=Rail_4_snow.3.2
Image[NSW][1]=Rail_4_snow.3.3
#ImageUp[12][1]=Rail_4_snow.4.0
#ImageUp[9][1]=Rail_4_snow.4.1
#ImageUp[6][1]=Rail_4_snow.4.2
#ImageUp[3][1]=Rail_4_snow.4.3
ImageUp[12][1]=Rail_4_snow.5.0
ImageUp[9][1]=Rail_4_snow.5.1
ImageUp[6][1]=Rail_4_snow.5.2
ImageUp[3][1]=Rail_4_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_4_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_4_br.0.4
Icon=> Rail_4_br.1.4

Image[S][0]=Rail_4_br.0.0
Image[W][0]=Rail_4_br.0.1
Image[N][0]=Rail_4_br.0.2
Image[E][0]=Rail_4_br.0.3
Image[SW][0]=Rail_4_br.1.0
Image[NW][0]=Rail_4_br.1.1
Image[NE][0]=Rail_4_br.1.2
Image[SE][0]=Rail_4_br.1.3
Diagonal[SW][0]=Rail_4_br.1.0
Diagonal[NW][0]=Rail_4_br.1.1
Diagonal[NE][0]=Rail_4_br.1.2
Diagonal[SE][0]=Rail_4_br.1.3
Image[NS][0]=Rail_4_br.2.0
Image[EW][0]=Rail_4_br.2.1
Image[NSEW][0]=Rail_4_br.2.2
Image[-][0]=Rail_4_br.2.3
Image[NEW][0]=Rail_4_br.3.0
Image[NSE][0]=Rail_4_br.3.1
Image[SEW][0]=Rail_4_br.3.2
Image[NSW][0]=Rail_4_br.3.3
#ImageUp[12][0]=Rail_4_br.4.0
#ImageUp[9][0]=Rail_4_br.4.1
#ImageUp[6][0]=Rail_4_br.4.2
#ImageUp[3][0]=Rail_4_br.4.3
ImageUp[12][0]=Rail_4_br.5.0
ImageUp[9][0]=Rail_4_br.5.1
ImageUp[6][0]=Rail_4_br.5.2
ImageUp[3][0]=Rail_4_br.5.3

# With snow graphics:

Image[S][1]=Rail_4_snow.0.0
Image[W][1]=Rail_4_snow.0.1
Image[N][1]=Rail_4_snow.0.2
Image[E][1]=Rail_4_snow.0.3
Image[SW][1]=Rail_4_snow.1.0
Image[NW][1]=Rail_4_snow.1.1
Image[NE][1]=Rail_4_snow.1.2
Image[SE][1]=Rail_4_snow.1.3
Diagonal[SW][1]=Rail_4_snow.1.0
Diagonal[NW][1]=Rail_4_snow.1.1
Diagonal[NE][1]=Rail_4_snow.1.2
Diagonal[SE][1]=Rail_4_snow.1.3
Image[NS][1]=Rail_4_snow.2.0
Image[EW][1]=Rail_4_snow.2.1
Image[NSEW][1]=Rail_4_snow.2.2
Image[-][1]=Rail_4_snow.2.3
Image[NEW][1]=Rail_4_snow.3.0
Image[NSE][1]=Rail_4_snow.3.1
Image[SEW][1]=Rail_4_snow.3.2
Image[NSW][1]=Rail_4_snow.3.3
#ImageUp[12][1]=Rail_4_snow.4.0
#ImageUp[9][1]=Rail_4_snow.4.1
#ImageUp[6][1]=Rail_4_snow.4.2
#ImageUp[3][1]=Rail_4_snow.4.3
ImageUp[12][1]=Rail_4_snow.5.0
ImageUp[9][1]=Rail_4_snow.5.1
ImageUp[6][1]=Rail_4_snow.5.2
ImageUp[3][1]=Rail_4_snow.5.3


---
## - Rail 5 - 


Obj=way
waytype=track
system_type=0
Name=Rail_5
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_5.0.4
Icon=> Rail_5.1.4

Image[S][0]=Rail_5.0.0
Image[W][0]=Rail_5.0.1
Image[N][0]=Rail_5.0.2
Image[E][0]=Rail_5.0.3
Image[SW][0]=Rail_5.1.0
Image[NW][0]=Rail_5.1.1
Image[NE][0]=Rail_5.1.2
Image[SE][0]=Rail_5.1.3
Diagonal[SW][0]=Rail_5.1.0
Diagonal[NW][0]=Rail_5.1.1
Diagonal[NE][0]=Rail_5.1.2
Diagonal[SE][0]=Rail_5.1.3
Image[NS][0]=Rail_5.2.0
Image[EW][0]=Rail_5.2.1
Image[NSEW][0]=Rail_5.2.2
Image[-][0]=Rail_5.2.3
Image[NEW][0]=Rail_5.3.0
Image[NSE][0]=Rail_5.3.1
Image[SEW][0]=Rail_5.3.2
Image[NSW][0]=Rail_5.3.3
#ImageUp[12][0]=Rail_5.4.0
#ImageUp[9][0]=Rail_5.4.1
#ImageUp[6][0]=Rail_5.4.2
#ImageUp[3][0]=Rail_5.4.3
ImageUp[12][0]=Rail_5.5.0
ImageUp[9][0]=Rail_5.5.1
ImageUp[6][0]=Rail_5.5.2
ImageUp[3][0]=Rail_5.5.3

# With snow graphics:

Image[S][1]=Rail_5_snow.0.0
Image[W][1]=Rail_5_snow.0.1
Image[N][1]=Rail_5_snow.0.2
Image[E][1]=Rail_5_snow.0.3
Image[SW][1]=Rail_5_snow.1.0
Image[NW][1]=Rail_5_snow.1.1
Image[NE][1]=Rail_5_snow.1.2
Image[SE][1]=Rail_5_snow.1.3
Diagonal[SW][1]=Rail_5_snow.1.0
Diagonal[NW][1]=Rail_5_snow.1.1
Diagonal[NE][1]=Rail_5_snow.1.2
Diagonal[SE][1]=Rail_5_snow.1.3
Image[NS][1]=Rail_5_snow.2.0
Image[EW][1]=Rail_5_snow.2.1
Image[NSEW][1]=Rail_5_snow.2.2
Image[-][1]=Rail_5_snow.2.3
Image[NEW][1]=Rail_5_snow.3.0
Image[NSE][1]=Rail_5_snow.3.1
Image[SEW][1]=Rail_5_snow.3.2
Image[NSW][1]=Rail_5_snow.3.3
#ImageUp[12][1]=Rail_5_snow.4.0
#ImageUp[9][1]=Rail_5_snow.4.1
#ImageUp[6][1]=Rail_5_snow.4.2
#ImageUp[3][1]=Rail_5_snow.4.3
ImageUp[12][1]=Rail_5_snow.5.0
ImageUp[9][1]=Rail_5_snow.5.1
ImageUp[6][1]=Rail_5_snow.5.2
ImageUp[3][1]=Rail_5_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_5_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_5_br.0.4
Icon=> Rail_5_br.1.4

Image[S][0]=Rail_5_br.0.0
Image[W][0]=Rail_5_br.0.1
Image[N][0]=Rail_5_br.0.2
Image[E][0]=Rail_5_br.0.3
Image[SW][0]=Rail_5_br.1.0
Image[NW][0]=Rail_5_br.1.1
Image[NE][0]=Rail_5_br.1.2
Image[SE][0]=Rail_5_br.1.3
Diagonal[SW][0]=Rail_5_br.1.0
Diagonal[NW][0]=Rail_5_br.1.1
Diagonal[NE][0]=Rail_5_br.1.2
Diagonal[SE][0]=Rail_5_br.1.3
Image[NS][0]=Rail_5_br.2.0
Image[EW][0]=Rail_5_br.2.1
Image[NSEW][0]=Rail_5_br.2.2
Image[-][0]=Rail_5_br.2.3
Image[NEW][0]=Rail_5_br.3.0
Image[NSE][0]=Rail_5_br.3.1
Image[SEW][0]=Rail_5_br.3.2
Image[NSW][0]=Rail_5_br.3.3
#ImageUp[12][0]=Rail_5_br.4.0
#ImageUp[9][0]=Rail_5_br.4.1
#ImageUp[6][0]=Rail_5_br.4.2
#ImageUp[3][0]=Rail_5_br.4.3
ImageUp[12][0]=Rail_5_br.5.0
ImageUp[9][0]=Rail_5_br.5.1
ImageUp[6][0]=Rail_5_br.5.2
ImageUp[3][0]=Rail_5_br.5.3

# With snow graphics:

Image[S][1]=Rail_5_snow.0.0
Image[W][1]=Rail_5_snow.0.1
Image[N][1]=Rail_5_snow.0.2
Image[E][1]=Rail_5_snow.0.3
Image[SW][1]=Rail_5_snow.1.0
Image[NW][1]=Rail_5_snow.1.1
Image[NE][1]=Rail_5_snow.1.2
Image[SE][1]=Rail_5_snow.1.3
Diagonal[SW][1]=Rail_5_snow.1.0
Diagonal[NW][1]=Rail_5_snow.1.1
Diagonal[NE][1]=Rail_5_snow.1.2
Diagonal[SE][1]=Rail_5_snow.1.3
Image[NS][1]=Rail_5_snow.2.0
Image[EW][1]=Rail_5_snow.2.1
Image[NSEW][1]=Rail_5_snow.2.2
Image[-][1]=Rail_5_snow.2.3
Image[NEW][1]=Rail_5_snow.3.0
Image[NSE][1]=Rail_5_snow.3.1
Image[SEW][1]=Rail_5_snow.3.2
Image[NSW][1]=Rail_5_snow.3.3
#ImageUp[12][1]=Rail_5_snow.4.0
#ImageUp[9][1]=Rail_5_snow.4.1
#ImageUp[6][1]=Rail_5_snow.4.2
#ImageUp[3][1]=Rail_5_snow.4.3
ImageUp[12][1]=Rail_5_snow.5.0
ImageUp[9][1]=Rail_5_snow.5.1
ImageUp[6][1]=Rail_5_snow.5.2
ImageUp[3][1]=Rail_5_snow.5.3


---

## - Rail 6 - 


Obj=way
waytype=track
system_type=0
Name=Rail_6
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_6.0.4
Icon=> Rail_6.1.4

Image[S][0]=Rail_6.0.0
Image[W][0]=Rail_6.0.1
Image[N][0]=Rail_6.0.2
Image[E][0]=Rail_6.0.3
Image[SW][0]=Rail_6.1.0
Image[NW][0]=Rail_6.1.1
Image[NE][0]=Rail_6.1.2
Image[SE][0]=Rail_6.1.3
Diagonal[SW][0]=Rail_6.1.0
Diagonal[NW][0]=Rail_6.1.1
Diagonal[NE][0]=Rail_6.1.2
Diagonal[SE][0]=Rail_6.1.3
Image[NS][0]=Rail_6.2.0
Image[EW][0]=Rail_6.2.1
Image[NSEW][0]=Rail_6.2.2
Image[-][0]=Rail_6.2.3
Image[NEW][0]=Rail_6.3.0
Image[NSE][0]=Rail_6.3.1
Image[SEW][0]=Rail_6.3.2
Image[NSW][0]=Rail_6.3.3
#ImageUp[12][0]=Rail_6.4.0
#ImageUp[9][0]=Rail_6.4.1
#ImageUp[6][0]=Rail_6.4.2
#ImageUp[3][0]=Rail_6.4.3
ImageUp[12][0]=Rail_6.5.0
ImageUp[9][0]=Rail_6.5.1
ImageUp[6][0]=Rail_6.5.2
ImageUp[3][0]=Rail_6.5.3

# With snow graphics:

Image[S][1]=Rail_6_snow.0.0
Image[W][1]=Rail_6_snow.0.1
Image[N][1]=Rail_6_snow.0.2
Image[E][1]=Rail_6_snow.0.3
Image[SW][1]=Rail_6_snow.1.0
Image[NW][1]=Rail_6_snow.1.1
Image[NE][1]=Rail_6_snow.1.2
Image[SE][1]=Rail_6_snow.1.3
Diagonal[SW][1]=Rail_6_snow.1.0
Diagonal[NW][1]=Rail_6_snow.1.1
Diagonal[NE][1]=Rail_6_snow.1.2
Diagonal[SE][1]=Rail_6_snow.1.3
Image[NS][1]=Rail_6_snow.2.0
Image[EW][1]=Rail_6_snow.2.1
Image[NSEW][1]=Rail_6_snow.2.2
Image[-][1]=Rail_6_snow.2.3
Image[NEW][1]=Rail_6_snow.3.0
Image[NSE][1]=Rail_6_snow.3.1
Image[SEW][1]=Rail_6_snow.3.2
Image[NSW][1]=Rail_6_snow.3.3
#ImageUp[12][1]=Rail_6_snow.4.0
#ImageUp[9][1]=Rail_6_snow.4.1
#ImageUp[6][1]=Rail_6_snow.4.2
#ImageUp[3][1]=Rail_6_snow.4.3
ImageUp[12][1]=Rail_6_snow.5.0
ImageUp[9][1]=Rail_6_snow.5.1
ImageUp[6][1]=Rail_6_snow.5.2
ImageUp[3][1]=Rail_6_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_6_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_6_br.0.4
Icon=> Rail_6_br.1.4

Image[S][0]=Rail_6_br.0.0
Image[W][0]=Rail_6_br.0.1
Image[N][0]=Rail_6_br.0.2
Image[E][0]=Rail_6_br.0.3
Image[SW][0]=Rail_6_br.1.0
Image[NW][0]=Rail_6_br.1.1
Image[NE][0]=Rail_6_br.1.2
Image[SE][0]=Rail_6_br.1.3
Diagonal[SW][0]=Rail_6_br.1.0
Diagonal[NW][0]=Rail_6_br.1.1
Diagonal[NE][0]=Rail_6_br.1.2
Diagonal[SE][0]=Rail_6_br.1.3
Image[NS][0]=Rail_6_br.2.0
Image[EW][0]=Rail_6_br.2.1
Image[NSEW][0]=Rail_6_br.2.2
Image[-][0]=Rail_6_br.2.3
Image[NEW][0]=Rail_6_br.3.0
Image[NSE][0]=Rail_6_br.3.1
Image[SEW][0]=Rail_6_br.3.2
Image[NSW][0]=Rail_6_br.3.3
#ImageUp[12][0]=Rail_6_br.4.0
#ImageUp[9][0]=Rail_6_br.4.1
#ImageUp[6][0]=Rail_6_br.4.2
#ImageUp[3][0]=Rail_6_br.4.3
ImageUp[12][0]=Rail_6_br.5.0
ImageUp[9][0]=Rail_6_br.5.1
ImageUp[6][0]=Rail_6_br.5.2
ImageUp[3][0]=Rail_6_br.5.3

# With snow graphics:

Image[S][1]=Rail_6_snow.0.0
Image[W][1]=Rail_6_snow.0.1
Image[N][1]=Rail_6_snow.0.2
Image[E][1]=Rail_6_snow.0.3
Image[SW][1]=Rail_6_snow.1.0
Image[NW][1]=Rail_6_snow.1.1
Image[NE][1]=Rail_6_snow.1.2
Image[SE][1]=Rail_6_snow.1.3
Diagonal[SW][1]=Rail_6_snow.1.0
Diagonal[NW][1]=Rail_6_snow.1.1
Diagonal[NE][1]=Rail_6_snow.1.2
Diagonal[SE][1]=Rail_6_snow.1.3
Image[NS][1]=Rail_6_snow.2.0
Image[EW][1]=Rail_6_snow.2.1
Image[NSEW][1]=Rail_6_snow.2.2
Image[-][1]=Rail_6_snow.2.3
Image[NEW][1]=Rail_6_snow.3.0
Image[NSE][1]=Rail_6_snow.3.1
Image[SEW][1]=Rail_6_snow.3.2
Image[NSW][1]=Rail_6_snow.3.3
#ImageUp[12][1]=Rail_6_snow.4.0
#ImageUp[9][1]=Rail_6_snow.4.1
#ImageUp[6][1]=Rail_6_snow.4.2
#ImageUp[3][1]=Rail_6_snow.4.3
ImageUp[12][1]=Rail_6_snow.5.0
ImageUp[9][1]=Rail_6_snow.5.1
ImageUp[6][1]=Rail_6_snow.5.2
ImageUp[3][1]=Rail_6_snow.5.3

---

## - Rail 7 - 


Obj=way
waytype=track
system_type=0
Name=Rail_7
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_7.0.4
Icon=> Rail_7.1.4

Image[S][0]=Rail_7.0.0
Image[W][0]=Rail_7.0.1
Image[N][0]=Rail_7.0.2
Image[E][0]=Rail_7.0.3
Image[SW][0]=Rail_7.1.0
Image[NW][0]=Rail_7.1.1
Image[NE][0]=Rail_7.1.2
Image[SE][0]=Rail_7.1.3
Diagonal[SW][0]=Rail_7.1.0
Diagonal[NW][0]=Rail_7.1.1
Diagonal[NE][0]=Rail_7.1.2
Diagonal[SE][0]=Rail_7.1.3
Image[NS][0]=Rail_7.2.0
Image[EW][0]=Rail_7.2.1
Image[NSEW][0]=Rail_7.2.2
Image[-][0]=Rail_7.2.3
Image[NEW][0]=Rail_7.3.0
Image[NSE][0]=Rail_7.3.1
Image[SEW][0]=Rail_7.3.2
Image[NSW][0]=Rail_7.3.3
#ImageUp[12][0]=Rail_7.4.0
#ImageUp[9][0]=Rail_7.4.1
#ImageUp[6][0]=Rail_7.4.2
#ImageUp[3][0]=Rail_7.4.3
ImageUp[12][0]=Rail_7.5.0
ImageUp[9][0]=Rail_7.5.1
ImageUp[6][0]=Rail_7.5.2
ImageUp[3][0]=Rail_7.5.3

# With snow graphics:

Image[S][1]=Rail_7_snow.0.0
Image[W][1]=Rail_7_snow.0.1
Image[N][1]=Rail_7_snow.0.2
Image[E][1]=Rail_7_snow.0.3
Image[SW][1]=Rail_7_snow.1.0
Image[NW][1]=Rail_7_snow.1.1
Image[NE][1]=Rail_7_snow.1.2
Image[SE][1]=Rail_7_snow.1.3
Diagonal[SW][1]=Rail_7_snow.1.0
Diagonal[NW][1]=Rail_7_snow.1.1
Diagonal[NE][1]=Rail_7_snow.1.2
Diagonal[SE][1]=Rail_7_snow.1.3
Image[NS][1]=Rail_7_snow.2.0
Image[EW][1]=Rail_7_snow.2.1
Image[NSEW][1]=Rail_7_snow.2.2
Image[-][1]=Rail_7_snow.2.3
Image[NEW][1]=Rail_7_snow.3.0
Image[NSE][1]=Rail_7_snow.3.1
Image[SEW][1]=Rail_7_snow.3.2
Image[NSW][1]=Rail_7_snow.3.3
#ImageUp[12][1]=Rail_7_snow.4.0
#ImageUp[9][1]=Rail_7_snow.4.1
#ImageUp[6][1]=Rail_7_snow.4.2
#ImageUp[3][1]=Rail_7_snow.4.3
ImageUp[12][1]=Rail_7_snow.5.0
ImageUp[9][1]=Rail_7_snow.5.1
ImageUp[6][1]=Rail_7_snow.5.2
ImageUp[3][1]=Rail_7_snow.5.3


---

Obj=way
waytype=track
system_type=0
Name=Rail_7_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_7_br.0.4
Icon=> Rail_7_br.1.4

Image[S][0]=Rail_7_br.0.0
Image[W][0]=Rail_7_br.0.1
Image[N][0]=Rail_7_br.0.2
Image[E][0]=Rail_7_br.0.3
Image[SW][0]=Rail_7_br.1.0
Image[NW][0]=Rail_7_br.1.1
Image[NE][0]=Rail_7_br.1.2
Image[SE][0]=Rail_7_br.1.3
Diagonal[SW][0]=Rail_7_br.1.0
Diagonal[NW][0]=Rail_7_br.1.1
Diagonal[NE][0]=Rail_7_br.1.2
Diagonal[SE][0]=Rail_7_br.1.3
Image[NS][0]=Rail_7_br.2.0
Image[EW][0]=Rail_7_br.2.1
Image[NSEW][0]=Rail_7_br.2.2
Image[-][0]=Rail_7_br.2.3
Image[NEW][0]=Rail_7_br.3.0
Image[NSE][0]=Rail_7_br.3.1
Image[SEW][0]=Rail_7_br.3.2
Image[NSW][0]=Rail_7_br.3.3
#ImageUp[12][0]=Rail_7_br.4.0
#ImageUp[9][0]=Rail_7_br.4.1
#ImageUp[6][0]=Rail_7_br.4.2
#ImageUp[3][0]=Rail_7_br.4.3
ImageUp[12][0]=Rail_7_br.5.0
ImageUp[9][0]=Rail_7_br.5.1
ImageUp[6][0]=Rail_7_br.5.2
ImageUp[3][0]=Rail_7_br.5.3

# With snow graphics:

Image[S][1]=Rail_7_snow.0.0
Image[W][1]=Rail_7_snow.0.1
Image[N][1]=Rail_7_snow.0.2
Image[E][1]=Rail_7_snow.0.3
Image[SW][1]=Rail_7_snow.1.0
Image[NW][1]=Rail_7_snow.1.1
Image[NE][1]=Rail_7_snow.1.2
Image[SE][1]=Rail_7_snow.1.3
Diagonal[SW][1]=Rail_7_snow.1.0
Diagonal[NW][1]=Rail_7_snow.1.1
Diagonal[NE][1]=Rail_7_snow.1.2
Diagonal[SE][1]=Rail_7_snow.1.3
Image[NS][1]=Rail_7_snow.2.0
Image[EW][1]=Rail_7_snow.2.1
Image[NSEW][1]=Rail_7_snow.2.2
Image[-][1]=Rail_7_snow.2.3
Image[NEW][1]=Rail_7_snow.3.0
Image[NSE][1]=Rail_7_snow.3.1
Image[SEW][1]=Rail_7_snow.3.2
Image[NSW][1]=Rail_7_snow.3.3
#ImageUp[12][1]=Rail_7_snow.4.0
#ImageUp[9][1]=Rail_7_snow.4.1
#ImageUp[6][1]=Rail_7_snow.4.2
#ImageUp[3][1]=Rail_7_snow.4.3
ImageUp[12][1]=Rail_7_snow.5.0
ImageUp[9][1]=Rail_7_snow.5.1
ImageUp[6][1]=Rail_7_snow.5.2
ImageUp[3][1]=Rail_7_snow.5.3

---
## - Rail 8 - 


Obj=way
waytype=track
system_type=0
Name=Rail_8
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_8.0.4
Icon=> Rail_8.1.4

Image[S][0]=Rail_8.0.0
Image[W][0]=Rail_8.0.1
Image[N][0]=Rail_8.0.2
Image[E][0]=Rail_8.0.3
Image[SW][0]=Rail_8.1.0
Image[NW][0]=Rail_8.1.1
Image[NE][0]=Rail_8.1.2
Image[SE][0]=Rail_8.1.3
Diagonal[SW][0]=Rail_8.1.0
Diagonal[NW][0]=Rail_8.1.1
Diagonal[NE][0]=Rail_8.1.2
Diagonal[SE][0]=Rail_8.1.3
Image[NS][0]=Rail_8.2.0
Image[EW][0]=Rail_8.2.1
Image[NSEW][0]=Rail_8.2.2
Image[-][0]=Rail_8.2.3
Image[NEW][0]=Rail_8.3.0
Image[NSE][0]=Rail_8.3.1
Image[SEW][0]=Rail_8.3.2
Image[NSW][0]=Rail_8.3.3
#ImageUp[12][0]=Rail_8.4.0
#ImageUp[9][0]=Rail_8.4.1
#ImageUp[6][0]=Rail_8.4.2
#ImageUp[3][0]=Rail_8.4.3
ImageUp[12][0]=Rail_8.5.0
ImageUp[9][0]=Rail_8.5.1
ImageUp[6][0]=Rail_8.5.2
ImageUp[3][0]=Rail_8.5.3

# With snow graphics:

Image[S][1]=Rail_8_snow.0.0
Image[W][1]=Rail_8_snow.0.1
Image[N][1]=Rail_8_snow.0.2
Image[E][1]=Rail_8_snow.0.3
Image[SW][1]=Rail_8_snow.1.0
Image[NW][1]=Rail_8_snow.1.1
Image[NE][1]=Rail_8_snow.1.2
Image[SE][1]=Rail_8_snow.1.3
Diagonal[SW][1]=Rail_8_snow.1.0
Diagonal[NW][1]=Rail_8_snow.1.1
Diagonal[NE][1]=Rail_8_snow.1.2
Diagonal[SE][1]=Rail_8_snow.1.3
Image[NS][1]=Rail_8_snow.2.0
Image[EW][1]=Rail_8_snow.2.1
Image[NSEW][1]=Rail_8_snow.2.2
Image[-][1]=Rail_8_snow.2.3
Image[NEW][1]=Rail_8_snow.3.0
Image[NSE][1]=Rail_8_snow.3.1
Image[SEW][1]=Rail_8_snow.3.2
Image[NSW][1]=Rail_8_snow.3.3
#ImageUp[12][1]=Rail_8_snow.4.0
#ImageUp[9][1]=Rail_8_snow.4.1
#ImageUp[6][1]=Rail_8_snow.4.2
#ImageUp[3][1]=Rail_8_snow.4.3
ImageUp[12][1]=Rail_8_snow.5.0
ImageUp[9][1]=Rail_8_snow.5.1
ImageUp[6][1]=Rail_8_snow.5.2
ImageUp[3][1]=Rail_8_snow.5.3

---

Obj=way
waytype=track
system_type=0
Name=Rail_8_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_8_br.0.4
Icon=> Rail_8_br.1.4

Image[S][0]=Rail_8_br.0.0
Image[W][0]=Rail_8_br.0.1
Image[N][0]=Rail_8_br.0.2
Image[E][0]=Rail_8_br.0.3
Image[SW][0]=Rail_8_br.1.0
Image[NW][0]=Rail_8_br.1.1
Image[NE][0]=Rail_8_br.1.2
Image[SE][0]=Rail_8_br.1.3
Diagonal[SW][0]=Rail_8_br.1.0
Diagonal[NW][0]=Rail_8_br.1.1
Diagonal[NE][0]=Rail_8_br.1.2
Diagonal[SE][0]=Rail_8_br.1.3
Image[NS][0]=Rail_8_br.2.0
Image[EW][0]=Rail_8_br.2.1
Image[NSEW][0]=Rail_8_br.2.2
Image[-][0]=Rail_8_br.2.3
Image[NEW][0]=Rail_8_br.3.0
Image[NSE][0]=Rail_8_br.3.1
Image[SEW][0]=Rail_8_br.3.2
Image[NSW][0]=Rail_8_br.3.3
#ImageUp[12][0]=Rail_8_br.4.0
#ImageUp[9][0]=Rail_8_br.4.1
#ImageUp[6][0]=Rail_8_br.4.2
#ImageUp[3][0]=Rail_8_br.4.3
ImageUp[12][0]=Rail_8_br.5.0
ImageUp[9][0]=Rail_8_br.5.1
ImageUp[6][0]=Rail_8_br.5.2
ImageUp[3][0]=Rail_8_br.5.3

# With snow graphics:

Image[S][1]=Rail_8_snow.0.0
Image[W][1]=Rail_8_snow.0.1
Image[N][1]=Rail_8_snow.0.2
Image[E][1]=Rail_8_snow.0.3
Image[SW][1]=Rail_8_snow.1.0
Image[NW][1]=Rail_8_snow.1.1
Image[NE][1]=Rail_8_snow.1.2
Image[SE][1]=Rail_8_snow.1.3
Diagonal[SW][1]=Rail_8_snow.1.0
Diagonal[NW][1]=Rail_8_snow.1.1
Diagonal[NE][1]=Rail_8_snow.1.2
Diagonal[SE][1]=Rail_8_snow.1.3
Image[NS][1]=Rail_8_snow.2.0
Image[EW][1]=Rail_8_snow.2.1
Image[NSEW][1]=Rail_8_snow.2.2
Image[-][1]=Rail_8_snow.2.3
Image[NEW][1]=Rail_8_snow.3.0
Image[NSE][1]=Rail_8_snow.3.1
Image[SEW][1]=Rail_8_snow.3.2
Image[NSW][1]=Rail_8_snow.3.3
#ImageUp[12][1]=Rail_8_snow.4.0
#ImageUp[9][1]=Rail_8_snow.4.1
#ImageUp[6][1]=Rail_8_snow.4.2
#ImageUp[3][1]=Rail_8_snow.4.3
ImageUp[12][1]=Rail_8_snow.5.0
ImageUp[9][1]=Rail_8_snow.5.1
ImageUp[6][1]=Rail_8_snow.5.2
ImageUp[3][1]=Rail_8_snow.5.3


---
## - Rail 9 - 


Obj=way
waytype=track
system_type=0
Name=Rail_9
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_9.0.4
Icon=> Rail_9.1.4

Image[S][0]=Rail_9.0.0
Image[W][0]=Rail_9.0.1
Image[N][0]=Rail_9.0.2
Image[E][0]=Rail_9.0.3
Image[SW][0]=Rail_9.1.0
Image[NW][0]=Rail_9.1.1
Image[NE][0]=Rail_9.1.2
Image[SE][0]=Rail_9.1.3
Diagonal[SW][0]=Rail_9.1.0
Diagonal[NW][0]=Rail_9.1.1
Diagonal[NE][0]=Rail_9.1.2
Diagonal[SE][0]=Rail_9.1.3
Image[NS][0]=Rail_9.2.0
Image[EW][0]=Rail_9.2.1
Image[NSEW][0]=Rail_9.2.2
Image[-][0]=Rail_9.2.3
Image[NEW][0]=Rail_9.3.0
Image[NSE][0]=Rail_9.3.1
Image[SEW][0]=Rail_9.3.2
Image[NSW][0]=Rail_9.3.3
#ImageUp[12][0]=Rail_9.4.0
#ImageUp[9][0]=Rail_9.4.1
#ImageUp[6][0]=Rail_9.4.2
#ImageUp[3][0]=Rail_9.4.3
ImageUp[12][0]=Rail_9.5.0
ImageUp[9][0]=Rail_9.5.1
ImageUp[6][0]=Rail_9.5.2
ImageUp[3][0]=Rail_9.5.3

# With snow graphics:

Image[S][1]=Rail_9_snow.0.0
Image[W][1]=Rail_9_snow.0.1
Image[N][1]=Rail_9_snow.0.2
Image[E][1]=Rail_9_snow.0.3
Image[SW][1]=Rail_9_snow.1.0
Image[NW][1]=Rail_9_snow.1.1
Image[NE][1]=Rail_9_snow.1.2
Image[SE][1]=Rail_9_snow.1.3
Diagonal[SW][1]=Rail_9_snow.1.0
Diagonal[NW][1]=Rail_9_snow.1.1
Diagonal[NE][1]=Rail_9_snow.1.2
Diagonal[SE][1]=Rail_9_snow.1.3
Image[NS][1]=Rail_9_snow.2.0
Image[EW][1]=Rail_9_snow.2.1
Image[NSEW][1]=Rail_9_snow.2.2
Image[-][1]=Rail_9_snow.2.3
Image[NEW][1]=Rail_9_snow.3.0
Image[NSE][1]=Rail_9_snow.3.1
Image[SEW][1]=Rail_9_snow.3.2
Image[NSW][1]=Rail_9_snow.3.3
#ImageUp[12][1]=Rail_9_snow.4.0
#ImageUp[9][1]=Rail_9_snow.4.1
#ImageUp[6][1]=Rail_9_snow.4.2
#ImageUp[3][1]=Rail_9_snow.4.3
ImageUp[12][1]=Rail_9_snow.5.0
ImageUp[9][1]=Rail_9_snow.5.1
ImageUp[6][1]=Rail_9_snow.5.2
ImageUp[3][1]=Rail_9_snow.5.3


---

Obj=way
waytype=track
system_type=0
Name=Rail_9_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_9_br.0.4
Icon=> Rail_9_br.1.4

Image[S][0]=Rail_9_br.0.0
Image[W][0]=Rail_9_br.0.1
Image[N][0]=Rail_9_br.0.2
Image[E][0]=Rail_9_br.0.3
Image[SW][0]=Rail_9_br.1.0
Image[NW][0]=Rail_9_br.1.1
Image[NE][0]=Rail_9_br.1.2
Image[SE][0]=Rail_9_br.1.3
Diagonal[SW][0]=Rail_9_br.1.0
Diagonal[NW][0]=Rail_9_br.1.1
Diagonal[NE][0]=Rail_9_br.1.2
Diagonal[SE][0]=Rail_9_br.1.3
Image[NS][0]=Rail_9_br.2.0
Image[EW][0]=Rail_9_br.2.1
Image[NSEW][0]=Rail_9_br.2.2
Image[-][0]=Rail_9_br.2.3
Image[NEW][0]=Rail_9_br.3.0
Image[NSE][0]=Rail_9_br.3.1
Image[SEW][0]=Rail_9_br.3.2
Image[NSW][0]=Rail_9_br.3.3
#ImageUp[12][0]=Rail_9_br.4.0
#ImageUp[9][0]=Rail_9_br.4.1
#ImageUp[6][0]=Rail_9_br.4.2
#ImageUp[3][0]=Rail_9_br.4.3
ImageUp[12][0]=Rail_9_br.5.0
ImageUp[9][0]=Rail_9_br.5.1
ImageUp[6][0]=Rail_9_br.5.2
ImageUp[3][0]=Rail_9_br.5.3

# With snow graphics:

Image[S][1]=Rail_9_snow.0.0
Image[W][1]=Rail_9_snow.0.1
Image[N][1]=Rail_9_snow.0.2
Image[E][1]=Rail_9_snow.0.3
Image[SW][1]=Rail_9_snow.1.0
Image[NW][1]=Rail_9_snow.1.1
Image[NE][1]=Rail_9_snow.1.2
Image[SE][1]=Rail_9_snow.1.3
Diagonal[SW][1]=Rail_9_snow.1.0
Diagonal[NW][1]=Rail_9_snow.1.1
Diagonal[NE][1]=Rail_9_snow.1.2
Diagonal[SE][1]=Rail_9_snow.1.3
Image[NS][1]=Rail_9_snow.2.0
Image[EW][1]=Rail_9_snow.2.1
Image[NSEW][1]=Rail_9_snow.2.2
Image[-][1]=Rail_9_snow.2.3
Image[NEW][1]=Rail_9_snow.3.0
Image[NSE][1]=Rail_9_snow.3.1
Image[SEW][1]=Rail_9_snow.3.2
Image[NSW][1]=Rail_9_snow.3.3
#ImageUp[12][1]=Rail_9_snow.4.0
#ImageUp[9][1]=Rail_9_snow.4.1
#ImageUp[6][1]=Rail_9_snow.4.2
#ImageUp[3][1]=Rail_9_snow.4.3
ImageUp[12][1]=Rail_9_snow.5.0
ImageUp[9][1]=Rail_9_snow.5.1
ImageUp[6][1]=Rail_9_snow.5.2
ImageUp[3][1]=Rail_9_snow.5.3


---

## - Rail 10 - 

Obj=way
waytype=track
system_type=0
Name=Rail_10
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_10.0.4
Icon=> Rail_10.1.4

Image[S][0]=Rail_10.0.0
Image[W][0]=Rail_10.0.1
Image[N][0]=Rail_10.0.2
Image[E][0]=Rail_10.0.3
Image[SW][0]=Rail_10.1.0
Image[NW][0]=Rail_10.1.1
Image[NE][0]=Rail_10.1.2
Image[SE][0]=Rail_10.1.3
Diagonal[SW][0]=Rail_10.1.0
Diagonal[NW][0]=Rail_10.1.1
Diagonal[NE][0]=Rail_10.1.2
Diagonal[SE][0]=Rail_10.1.3
Image[NS][0]=Rail_10.2.0
Image[EW][0]=Rail_10.2.1
Image[NSEW][0]=Rail_10.2.2
Image[-][0]=Rail_10.2.3
Image[NEW][0]=Rail_10.3.0
Image[NSE][0]=Rail_10.3.1
Image[SEW][0]=Rail_10.3.2
Image[NSW][0]=Rail_10.3.3
#ImageUp[12][0]=Rail_10.4.0
#ImageUp[9][0]=Rail_10.4.1
#ImageUp[6][0]=Rail_10.4.2
#ImageUp[3][0]=Rail_10.4.3
ImageUp[12][0]=Rail_10.5.0
ImageUp[9][0]=Rail_10.5.1
ImageUp[6][0]=Rail_10.5.2
ImageUp[3][0]=Rail_10.5.3

# With snow graphics:

Image[S][1]=Rail_10_snow.0.0
Image[W][1]=Rail_10_snow.0.1
Image[N][1]=Rail_10_snow.0.2
Image[E][1]=Rail_10_snow.0.3
Image[SW][1]=Rail_10_snow.1.0
Image[NW][1]=Rail_10_snow.1.1
Image[NE][1]=Rail_10_snow.1.2
Image[SE][1]=Rail_10_snow.1.3
Diagonal[SW][1]=Rail_10_snow.1.0
Diagonal[NW][1]=Rail_10_snow.1.1
Diagonal[NE][1]=Rail_10_snow.1.2
Diagonal[SE][1]=Rail_10_snow.1.3
Image[NS][1]=Rail_10_snow.2.0
Image[EW][1]=Rail_10_snow.2.1
Image[NSEW][1]=Rail_10_snow.2.2
Image[-][1]=Rail_10_snow.2.3
Image[NEW][1]=Rail_10_snow.3.0
Image[NSE][1]=Rail_10_snow.3.1
Image[SEW][1]=Rail_10_snow.3.2
Image[NSW][1]=Rail_10_snow.3.3
#ImageUp[12][1]=Rail_10_snow.4.0
#ImageUp[9][1]=Rail_10_snow.4.1
#ImageUp[6][1]=Rail_10_snow.4.2
#ImageUp[3][1]=Rail_10_snow.4.3
ImageUp[12][1]=Rail_10_snow.5.0
ImageUp[9][1]=Rail_10_snow.5.1
ImageUp[6][1]=Rail_10_snow.5.2
ImageUp[3][1]=Rail_10_snow.5.3




---

Obj=way
waytype=track
system_type=0
Name=Rail_10_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_10_br.0.4
Icon=> Rail_10_br.1.4

Image[S][0]=Rail_10_br.0.0
Image[W][0]=Rail_10_br.0.1
Image[N][0]=Rail_10_br.0.2
Image[E][0]=Rail_10_br.0.3
Image[SW][0]=Rail_10_br.1.0
Image[NW][0]=Rail_10_br.1.1
Image[NE][0]=Rail_10_br.1.2
Image[SE][0]=Rail_10_br.1.3
Diagonal[SW][0]=Rail_10_br.1.0
Diagonal[NW][0]=Rail_10_br.1.1
Diagonal[NE][0]=Rail_10_br.1.2
Diagonal[SE][0]=Rail_10_br.1.3
Image[NS][0]=Rail_10_br.2.0
Image[EW][0]=Rail_10_br.2.1
Image[NSEW][0]=Rail_10_br.2.2
Image[-][0]=Rail_10_br.2.3
Image[NEW][0]=Rail_10_br.3.0
Image[NSE][0]=Rail_10_br.3.1
Image[SEW][0]=Rail_10_br.3.2
Image[NSW][0]=Rail_10_br.3.3
#ImageUp[12][0]=Rail_10_br.4.0
#ImageUp[9][0]=Rail_10_br.4.1
#ImageUp[6][0]=Rail_10_br.4.2
#ImageUp[3][0]=Rail_10_br.4.3
ImageUp[12][0]=Rail_10_br.5.0
ImageUp[9][0]=Rail_10_br.5.1
ImageUp[6][0]=Rail_10_br.5.2
ImageUp[3][0]=Rail_10_br.5.3

# With snow graphics:

Image[S][1]=Rail_10_snow.0.0
Image[W][1]=Rail_10_snow.0.1
Image[N][1]=Rail_10_snow.0.2
Image[E][1]=Rail_10_snow.0.3
Image[SW][1]=Rail_10_snow.1.0
Image[NW][1]=Rail_10_snow.1.1
Image[NE][1]=Rail_10_snow.1.2
Image[SE][1]=Rail_10_snow.1.3
Diagonal[SW][1]=Rail_10_snow.1.0
Diagonal[NW][1]=Rail_10_snow.1.1
Diagonal[NE][1]=Rail_10_snow.1.2
Diagonal[SE][1]=Rail_10_snow.1.3
Image[NS][1]=Rail_10_snow.2.0
Image[EW][1]=Rail_10_snow.2.1
Image[NSEW][1]=Rail_10_snow.2.2
Image[-][1]=Rail_10_snow.2.3
Image[NEW][1]=Rail_10_snow.3.0
Image[NSE][1]=Rail_10_snow.3.1
Image[SEW][1]=Rail_10_snow.3.2
Image[NSW][1]=Rail_10_snow.3.3
#ImageUp[12][1]=Rail_10_snow.4.0
#ImageUp[9][1]=Rail_10_snow.4.1
#ImageUp[6][1]=Rail_10_snow.4.2
#ImageUp[3][1]=Rail_10_snow.4.3
ImageUp[12][1]=Rail_10_snow.5.0
ImageUp[9][1]=Rail_10_snow.5.1
ImageUp[6][1]=Rail_10_snow.5.2
ImageUp[3][1]=Rail_10_snow.5.3


---
## - Rail 11 - 

Obj=way
waytype=track
system_type=0
Name=Rail_11
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_11.0.4
Icon=> Rail_11.1.4

Image[S][0]=Rail_11.0.0
Image[W][0]=Rail_11.0.1
Image[N][0]=Rail_11.0.2
Image[E][0]=Rail_11.0.3
Image[SW][0]=Rail_11.1.0
Image[NW][0]=Rail_11.1.1
Image[NE][0]=Rail_11.1.2
Image[SE][0]=Rail_11.1.3
Diagonal[SW][0]=Rail_11.1.0
Diagonal[NW][0]=Rail_11.1.1
Diagonal[NE][0]=Rail_11.1.2
Diagonal[SE][0]=Rail_11.1.3
Image[NS][0]=Rail_11.2.0
Image[EW][0]=Rail_11.2.1
Image[NSEW][0]=Rail_11.2.2
Image[-][0]=Rail_11.2.3
Image[NEW][0]=Rail_11.3.0
Image[NSE][0]=Rail_11.3.1
Image[SEW][0]=Rail_11.3.2
Image[NSW][0]=Rail_11.3.3
#ImageUp[12][0]=Rail_11.4.0
#ImageUp[9][0]=Rail_11.4.1
#ImageUp[6][0]=Rail_11.4.2
#ImageUp[3][0]=Rail_11.4.3
ImageUp[12][0]=Rail_11.5.0
ImageUp[9][0]=Rail_11.5.1
ImageUp[6][0]=Rail_11.5.2
ImageUp[3][0]=Rail_11.5.3

# With snow graphics:

Image[S][1]=Rail_11_snow.0.0
Image[W][1]=Rail_11_snow.0.1
Image[N][1]=Rail_11_snow.0.2
Image[E][1]=Rail_11_snow.0.3
Image[SW][1]=Rail_11_snow.1.0
Image[NW][1]=Rail_11_snow.1.1
Image[NE][1]=Rail_11_snow.1.2
Image[SE][1]=Rail_11_snow.1.3
Diagonal[SW][1]=Rail_11_snow.1.0
Diagonal[NW][1]=Rail_11_snow.1.1
Diagonal[NE][1]=Rail_11_snow.1.2
Diagonal[SE][1]=Rail_11_snow.1.3
Image[NS][1]=Rail_11_snow.2.0
Image[EW][1]=Rail_11_snow.2.1
Image[NSEW][1]=Rail_11_snow.2.2
Image[-][1]=Rail_11_snow.2.3
Image[NEW][1]=Rail_11_snow.3.0
Image[NSE][1]=Rail_11_snow.3.1
Image[SEW][1]=Rail_11_snow.3.2
Image[NSW][1]=Rail_11_snow.3.3
#ImageUp[12][1]=Rail_11_snow.4.0
#ImageUp[9][1]=Rail_11_snow.4.1
#ImageUp[6][1]=Rail_11_snow.4.2
#ImageUp[3][1]=Rail_11_snow.4.3
ImageUp[12][1]=Rail_11_snow.5.0
ImageUp[9][1]=Rail_11_snow.5.1
ImageUp[6][1]=Rail_11_snow.5.2
ImageUp[3][1]=Rail_11_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_11_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_11_br.0.4
Icon=> Rail_11_br.1.4

Image[S][0]=Rail_11_br.0.0
Image[W][0]=Rail_11_br.0.1
Image[N][0]=Rail_11_br.0.2
Image[E][0]=Rail_11_br.0.3
Image[SW][0]=Rail_11_br.1.0
Image[NW][0]=Rail_11_br.1.1
Image[NE][0]=Rail_11_br.1.2
Image[SE][0]=Rail_11_br.1.3
Diagonal[SW][0]=Rail_11_br.1.0
Diagonal[NW][0]=Rail_11_br.1.1
Diagonal[NE][0]=Rail_11_br.1.2
Diagonal[SE][0]=Rail_11_br.1.3
Image[NS][0]=Rail_11_br.2.0
Image[EW][0]=Rail_11_br.2.1
Image[NSEW][0]=Rail_11_br.2.2
Image[-][0]=Rail_11_br.2.3
Image[NEW][0]=Rail_11_br.3.0
Image[NSE][0]=Rail_11_br.3.1
Image[SEW][0]=Rail_11_br.3.2
Image[NSW][0]=Rail_11_br.3.3
#ImageUp[12][0]=Rail_11_br.4.0
#ImageUp[9][0]=Rail_11_br.4.1
#ImageUp[6][0]=Rail_11_br.4.2
#ImageUp[3][0]=Rail_11_br.4.3
ImageUp[12][0]=Rail_11_br.5.0
ImageUp[9][0]=Rail_11_br.5.1
ImageUp[6][0]=Rail_11_br.5.2
ImageUp[3][0]=Rail_11_br.5.3

# With snow graphics:

Image[S][1]=Rail_11_snow.0.0
Image[W][1]=Rail_11_snow.0.1
Image[N][1]=Rail_11_snow.0.2
Image[E][1]=Rail_11_snow.0.3
Image[SW][1]=Rail_11_snow.1.0
Image[NW][1]=Rail_11_snow.1.1
Image[NE][1]=Rail_11_snow.1.2
Image[SE][1]=Rail_11_snow.1.3
Diagonal[SW][1]=Rail_11_snow.1.0
Diagonal[NW][1]=Rail_11_snow.1.1
Diagonal[NE][1]=Rail_11_snow.1.2
Diagonal[SE][1]=Rail_11_snow.1.3
Image[NS][1]=Rail_11_snow.2.0
Image[EW][1]=Rail_11_snow.2.1
Image[NSEW][1]=Rail_11_snow.2.2
Image[-][1]=Rail_11_snow.2.3
Image[NEW][1]=Rail_11_snow.3.0
Image[NSE][1]=Rail_11_snow.3.1
Image[SEW][1]=Rail_11_snow.3.2
Image[NSW][1]=Rail_11_snow.3.3
#ImageUp[12][1]=Rail_11_snow.4.0
#ImageUp[9][1]=Rail_11_snow.4.1
#ImageUp[6][1]=Rail_11_snow.4.2
#ImageUp[3][1]=Rail_11_snow.4.3
ImageUp[12][1]=Rail_11_snow.5.0
ImageUp[9][1]=Rail_11_snow.5.1
ImageUp[6][1]=Rail_11_snow.5.2
ImageUp[3][1]=Rail_11_snow.5.3

---
## - Rail 12 - 


Obj=way
waytype=track
system_type=0
Name=Rail_12
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_12.0.4
Icon=> Rail_12.1.4

Image[S][0]=Rail_12.0.0
Image[W][0]=Rail_12.0.1
Image[N][0]=Rail_12.0.2
Image[E][0]=Rail_12.0.3
Image[SW][0]=Rail_12.1.0
Image[NW][0]=Rail_12.1.1
Image[NE][0]=Rail_12.1.2
Image[SE][0]=Rail_12.1.3
Diagonal[SW][0]=Rail_12.1.0
Diagonal[NW][0]=Rail_12.1.1
Diagonal[NE][0]=Rail_12.1.2
Diagonal[SE][0]=Rail_12.1.3
Image[NS][0]=Rail_12.2.0
Image[EW][0]=Rail_12.2.1
Image[NSEW][0]=Rail_12.2.2
Image[-][0]=Rail_12.2.3
Image[NEW][0]=Rail_12.3.0
Image[NSE][0]=Rail_12.3.1
Image[SEW][0]=Rail_12.3.2
Image[NSW][0]=Rail_12.3.3
#ImageUp[12][0]=Rail_12.4.0
#ImageUp[9][0]=Rail_12.4.1
#ImageUp[6][0]=Rail_12.4.2
#ImageUp[3][0]=Rail_12.4.3
ImageUp[12][0]=Rail_12.5.0
ImageUp[9][0]=Rail_12.5.1
ImageUp[6][0]=Rail_12.5.2
ImageUp[3][0]=Rail_12.5.3

# With snow graphics:

Image[S][1]=Rail_12_snow.0.0
Image[W][1]=Rail_12_snow.0.1
Image[N][1]=Rail_12_snow.0.2
Image[E][1]=Rail_12_snow.0.3
Image[SW][1]=Rail_12_snow.1.0
Image[NW][1]=Rail_12_snow.1.1
Image[NE][1]=Rail_12_snow.1.2
Image[SE][1]=Rail_12_snow.1.3
Diagonal[SW][1]=Rail_12_snow.1.0
Diagonal[NW][1]=Rail_12_snow.1.1
Diagonal[NE][1]=Rail_12_snow.1.2
Diagonal[SE][1]=Rail_12_snow.1.3
Image[NS][1]=Rail_12_snow.2.0
Image[EW][1]=Rail_12_snow.2.1
Image[NSEW][1]=Rail_12_snow.2.2
Image[-][1]=Rail_12_snow.2.3
Image[NEW][1]=Rail_12_snow.3.0
Image[NSE][1]=Rail_12_snow.3.1
Image[SEW][1]=Rail_12_snow.3.2
Image[NSW][1]=Rail_12_snow.3.3
#ImageUp[12][1]=Rail_12_snow.4.0
#ImageUp[9][1]=Rail_12_snow.4.1
#ImageUp[6][1]=Rail_12_snow.4.2
#ImageUp[3][1]=Rail_12_snow.4.3
ImageUp[12][1]=Rail_12_snow.5.0
ImageUp[9][1]=Rail_12_snow.5.1
ImageUp[6][1]=Rail_12_snow.5.2
ImageUp[3][1]=Rail_12_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_12_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_12_br.0.4
Icon=> Rail_12_br.1.4

Image[S][0]=Rail_12_br.0.0
Image[W][0]=Rail_12_br.0.1
Image[N][0]=Rail_12_br.0.2
Image[E][0]=Rail_12_br.0.3
Image[SW][0]=Rail_12_br.1.0
Image[NW][0]=Rail_12_br.1.1
Image[NE][0]=Rail_12_br.1.2
Image[SE][0]=Rail_12_br.1.3
Diagonal[SW][0]=Rail_12_br.1.0
Diagonal[NW][0]=Rail_12_br.1.1
Diagonal[NE][0]=Rail_12_br.1.2
Diagonal[SE][0]=Rail_12_br.1.3
Image[NS][0]=Rail_12_br.2.0
Image[EW][0]=Rail_12_br.2.1
Image[NSEW][0]=Rail_12_br.2.2
Image[-][0]=Rail_12_br.2.3
Image[NEW][0]=Rail_12_br.3.0
Image[NSE][0]=Rail_12_br.3.1
Image[SEW][0]=Rail_12_br.3.2
Image[NSW][0]=Rail_12_br.3.3
#ImageUp[12][0]=Rail_12_br.4.0
#ImageUp[9][0]=Rail_12_br.4.1
#ImageUp[6][0]=Rail_12_br.4.2
#ImageUp[3][0]=Rail_12_br.4.3
ImageUp[12][0]=Rail_12_br.5.0
ImageUp[9][0]=Rail_12_br.5.1
ImageUp[6][0]=Rail_12_br.5.2
ImageUp[3][0]=Rail_12_br.5.3

# With snow graphics:

Image[S][1]=Rail_12_snow.0.0
Image[W][1]=Rail_12_snow.0.1
Image[N][1]=Rail_12_snow.0.2
Image[E][1]=Rail_12_snow.0.3
Image[SW][1]=Rail_12_snow.1.0
Image[NW][1]=Rail_12_snow.1.1
Image[NE][1]=Rail_12_snow.1.2
Image[SE][1]=Rail_12_snow.1.3
Diagonal[SW][1]=Rail_12_snow.1.0
Diagonal[NW][1]=Rail_12_snow.1.1
Diagonal[NE][1]=Rail_12_snow.1.2
Diagonal[SE][1]=Rail_12_snow.1.3
Image[NS][1]=Rail_12_snow.2.0
Image[EW][1]=Rail_12_snow.2.1
Image[NSEW][1]=Rail_12_snow.2.2
Image[-][1]=Rail_12_snow.2.3
Image[NEW][1]=Rail_12_snow.3.0
Image[NSE][1]=Rail_12_snow.3.1
Image[SEW][1]=Rail_12_snow.3.2
Image[NSW][1]=Rail_12_snow.3.3
#ImageUp[12][1]=Rail_12_snow.4.0
#ImageUp[9][1]=Rail_12_snow.4.1
#ImageUp[6][1]=Rail_12_snow.4.2
#ImageUp[3][1]=Rail_12_snow.4.3
ImageUp[12][1]=Rail_12_snow.5.0
ImageUp[9][1]=Rail_12_snow.5.1
ImageUp[6][1]=Rail_12_snow.5.2
ImageUp[3][1]=Rail_12_snow.5.3



---
## - Rail 13 - 


Obj=way
waytype=track
system_type=0
Name=Rail_13
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_13.0.4
Icon=> Rail_13.1.4

Image[S][0]=Rail_13.0.0
Image[W][0]=Rail_13.0.1
Image[N][0]=Rail_13.0.2
Image[E][0]=Rail_13.0.3
Image[SW][0]=Rail_13.1.0
Image[NW][0]=Rail_13.1.1
Image[NE][0]=Rail_13.1.2
Image[SE][0]=Rail_13.1.3
Diagonal[SW][0]=Rail_13.1.0
Diagonal[NW][0]=Rail_13.1.1
Diagonal[NE][0]=Rail_13.1.2
Diagonal[SE][0]=Rail_13.1.3
Image[NS][0]=Rail_13.2.0
Image[EW][0]=Rail_13.2.1
Image[NSEW][0]=Rail_13.2.2
Image[-][0]=Rail_13.2.3
Image[NEW][0]=Rail_13.3.0
Image[NSE][0]=Rail_13.3.1
Image[SEW][0]=Rail_13.3.2
Image[NSW][0]=Rail_13.3.3
#ImageUp[12][0]=Rail_13.4.0
#ImageUp[9][0]=Rail_13.4.1
#ImageUp[6][0]=Rail_13.4.2
#ImageUp[3][0]=Rail_13.4.3
ImageUp[12][0]=Rail_13.5.0
ImageUp[9][0]=Rail_13.5.1
ImageUp[6][0]=Rail_13.5.2
ImageUp[3][0]=Rail_13.5.3

# With snow graphics:

Image[S][1]=Rail_13_snow.0.0
Image[W][1]=Rail_13_snow.0.1
Image[N][1]=Rail_13_snow.0.2
Image[E][1]=Rail_13_snow.0.3
Image[SW][1]=Rail_13_snow.1.0
Image[NW][1]=Rail_13_snow.1.1
Image[NE][1]=Rail_13_snow.1.2
Image[SE][1]=Rail_13_snow.1.3
Diagonal[SW][1]=Rail_13_snow.1.0
Diagonal[NW][1]=Rail_13_snow.1.1
Diagonal[NE][1]=Rail_13_snow.1.2
Diagonal[SE][1]=Rail_13_snow.1.3
Image[NS][1]=Rail_13_snow.2.0
Image[EW][1]=Rail_13_snow.2.1
Image[NSEW][1]=Rail_13_snow.2.2
Image[-][1]=Rail_13_snow.2.3
Image[NEW][1]=Rail_13_snow.3.0
Image[NSE][1]=Rail_13_snow.3.1
Image[SEW][1]=Rail_13_snow.3.2
Image[NSW][1]=Rail_13_snow.3.3
#ImageUp[12][1]=Rail_13_snow.4.0
#ImageUp[9][1]=Rail_13_snow.4.1
#ImageUp[6][1]=Rail_13_snow.4.2
#ImageUp[3][1]=Rail_13_snow.4.3
ImageUp[12][1]=Rail_13_snow.5.0
ImageUp[9][1]=Rail_13_snow.5.1
ImageUp[6][1]=Rail_13_snow.5.2
ImageUp[3][1]=Rail_13_snow.5.3


---

Obj=way
waytype=track
system_type=0
Name=Rail_13_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_13_br.0.4
Icon=> Rail_13_br.1.4

Image[S][0]=Rail_13_br.0.0
Image[W][0]=Rail_13_br.0.1
Image[N][0]=Rail_13_br.0.2
Image[E][0]=Rail_13_br.0.3
Image[SW][0]=Rail_13_br.1.0
Image[NW][0]=Rail_13_br.1.1
Image[NE][0]=Rail_13_br.1.2
Image[SE][0]=Rail_13_br.1.3
Diagonal[SW][0]=Rail_13_br.1.0
Diagonal[NW][0]=Rail_13_br.1.1
Diagonal[NE][0]=Rail_13_br.1.2
Diagonal[SE][0]=Rail_13_br.1.3
Image[NS][0]=Rail_13_br.2.0
Image[EW][0]=Rail_13_br.2.1
Image[NSEW][0]=Rail_13_br.2.2
Image[-][0]=Rail_13_br.2.3
Image[NEW][0]=Rail_13_br.3.0
Image[NSE][0]=Rail_13_br.3.1
Image[SEW][0]=Rail_13_br.3.2
Image[NSW][0]=Rail_13_br.3.3
#ImageUp[12][0]=Rail_13_br.4.0
#ImageUp[9][0]=Rail_13_br.4.1
#ImageUp[6][0]=Rail_13_br.4.2
#ImageUp[3][0]=Rail_13_br.4.3
ImageUp[12][0]=Rail_13_br.5.0
ImageUp[9][0]=Rail_13_br.5.1
ImageUp[6][0]=Rail_13_br.5.2
ImageUp[3][0]=Rail_13_br.5.3

# With snow graphics:

Image[S][1]=Rail_13_snow.0.0
Image[W][1]=Rail_13_snow.0.1
Image[N][1]=Rail_13_snow.0.2
Image[E][1]=Rail_13_snow.0.3
Image[SW][1]=Rail_13_snow.1.0
Image[NW][1]=Rail_13_snow.1.1
Image[NE][1]=Rail_13_snow.1.2
Image[SE][1]=Rail_13_snow.1.3
Diagonal[SW][1]=Rail_13_snow.1.0
Diagonal[NW][1]=Rail_13_snow.1.1
Diagonal[NE][1]=Rail_13_snow.1.2
Diagonal[SE][1]=Rail_13_snow.1.3
Image[NS][1]=Rail_13_snow.2.0
Image[EW][1]=Rail_13_snow.2.1
Image[NSEW][1]=Rail_13_snow.2.2
Image[-][1]=Rail_13_snow.2.3
Image[NEW][1]=Rail_13_snow.3.0
Image[NSE][1]=Rail_13_snow.3.1
Image[SEW][1]=Rail_13_snow.3.2
Image[NSW][1]=Rail_13_snow.3.3
#ImageUp[12][1]=Rail_13_snow.4.0
#ImageUp[9][1]=Rail_13_snow.4.1
#ImageUp[6][1]=Rail_13_snow.4.2
#ImageUp[3][1]=Rail_13_snow.4.3
ImageUp[12][1]=Rail_13_snow.5.0
ImageUp[9][1]=Rail_13_snow.5.1
ImageUp[6][1]=Rail_13_snow.5.2
ImageUp[3][1]=Rail_13_snow.5.3

---
## - Rail 14 - 


Obj=way
waytype=track
system_type=0
Name=Rail_14
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_14.0.4
Icon=> Rail_14.1.4

Image[S][0]=Rail_14.0.0
Image[W][0]=Rail_14.0.1
Image[N][0]=Rail_14.0.2
Image[E][0]=Rail_14.0.3
Image[SW][0]=Rail_14.1.0
Image[NW][0]=Rail_14.1.1
Image[NE][0]=Rail_14.1.2
Image[SE][0]=Rail_14.1.3
Diagonal[SW][0]=Rail_14.1.0
Diagonal[NW][0]=Rail_14.1.1
Diagonal[NE][0]=Rail_14.1.2
Diagonal[SE][0]=Rail_14.1.3
Image[NS][0]=Rail_14.2.0
Image[EW][0]=Rail_14.2.1
Image[NSEW][0]=Rail_14.2.2
Image[-][0]=Rail_14.2.3
Image[NEW][0]=Rail_14.3.0
Image[NSE][0]=Rail_14.3.1
Image[SEW][0]=Rail_14.3.2
Image[NSW][0]=Rail_14.3.3
#ImageUp[12][0]=Rail_14.4.0
#ImageUp[9][0]=Rail_14.4.1
#ImageUp[6][0]=Rail_14.4.2
#ImageUp[3][0]=Rail_14.4.3
ImageUp[12][0]=Rail_14.5.0
ImageUp[9][0]=Rail_14.5.1
ImageUp[6][0]=Rail_14.5.2
ImageUp[3][0]=Rail_14.5.3

# With snow graphics:

Image[S][1]=Rail_14_snow.0.0
Image[W][1]=Rail_14_snow.0.1
Image[N][1]=Rail_14_snow.0.2
Image[E][1]=Rail_14_snow.0.3
Image[SW][1]=Rail_14_snow.1.0
Image[NW][1]=Rail_14_snow.1.1
Image[NE][1]=Rail_14_snow.1.2
Image[SE][1]=Rail_14_snow.1.3
Diagonal[SW][1]=Rail_14_snow.1.0
Diagonal[NW][1]=Rail_14_snow.1.1
Diagonal[NE][1]=Rail_14_snow.1.2
Diagonal[SE][1]=Rail_14_snow.1.3
Image[NS][1]=Rail_14_snow.2.0
Image[EW][1]=Rail_14_snow.2.1
Image[NSEW][1]=Rail_14_snow.2.2
Image[-][1]=Rail_14_snow.2.3
Image[NEW][1]=Rail_14_snow.3.0
Image[NSE][1]=Rail_14_snow.3.1
Image[SEW][1]=Rail_14_snow.3.2
Image[NSW][1]=Rail_14_snow.3.3
#ImageUp[12][1]=Rail_14_snow.4.0
#ImageUp[9][1]=Rail_14_snow.4.1
#ImageUp[6][1]=Rail_14_snow.4.2
#ImageUp[3][1]=Rail_14_snow.4.3
ImageUp[12][1]=Rail_14_snow.5.0
ImageUp[9][1]=Rail_14_snow.5.1
ImageUp[6][1]=Rail_14_snow.5.2
ImageUp[3][1]=Rail_14_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_14_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_14_br.0.4
Icon=> Rail_14_br.1.4

Image[S][0]=Rail_14_br.0.0
Image[W][0]=Rail_14_br.0.1
Image[N][0]=Rail_14_br.0.2
Image[E][0]=Rail_14_br.0.3
Image[SW][0]=Rail_14_br.1.0
Image[NW][0]=Rail_14_br.1.1
Image[NE][0]=Rail_14_br.1.2
Image[SE][0]=Rail_14_br.1.3
Diagonal[SW][0]=Rail_14_br.1.0
Diagonal[NW][0]=Rail_14_br.1.1
Diagonal[NE][0]=Rail_14_br.1.2
Diagonal[SE][0]=Rail_14_br.1.3
Image[NS][0]=Rail_14_br.2.0
Image[EW][0]=Rail_14_br.2.1
Image[NSEW][0]=Rail_14_br.2.2
Image[-][0]=Rail_14_br.2.3
Image[NEW][0]=Rail_14_br.3.0
Image[NSE][0]=Rail_14_br.3.1
Image[SEW][0]=Rail_14_br.3.2
Image[NSW][0]=Rail_14_br.3.3
#ImageUp[12][0]=Rail_14_br.4.0
#ImageUp[9][0]=Rail_14_br.4.1
#ImageUp[6][0]=Rail_14_br.4.2
#ImageUp[3][0]=Rail_14_br.4.3
ImageUp[12][0]=Rail_14_br.5.0
ImageUp[9][0]=Rail_14_br.5.1
ImageUp[6][0]=Rail_14_br.5.2
ImageUp[3][0]=Rail_14_br.5.3

# With snow graphics:

Image[S][1]=Rail_14_snow.0.0
Image[W][1]=Rail_14_snow.0.1
Image[N][1]=Rail_14_snow.0.2
Image[E][1]=Rail_14_snow.0.3
Image[SW][1]=Rail_14_snow.1.0
Image[NW][1]=Rail_14_snow.1.1
Image[NE][1]=Rail_14_snow.1.2
Image[SE][1]=Rail_14_snow.1.3
Diagonal[SW][1]=Rail_14_snow.1.0
Diagonal[NW][1]=Rail_14_snow.1.1
Diagonal[NE][1]=Rail_14_snow.1.2
Diagonal[SE][1]=Rail_14_snow.1.3
Image[NS][1]=Rail_14_snow.2.0
Image[EW][1]=Rail_14_snow.2.1
Image[NSEW][1]=Rail_14_snow.2.2
Image[-][1]=Rail_14_snow.2.3
Image[NEW][1]=Rail_14_snow.3.0
Image[NSE][1]=Rail_14_snow.3.1
Image[SEW][1]=Rail_14_snow.3.2
Image[NSW][1]=Rail_14_snow.3.3
#ImageUp[12][1]=Rail_14_snow.4.0
#ImageUp[9][1]=Rail_14_snow.4.1
#ImageUp[6][1]=Rail_14_snow.4.2
#ImageUp[3][1]=Rail_14_snow.4.3
ImageUp[12][1]=Rail_14_snow.5.0
ImageUp[9][1]=Rail_14_snow.5.1
ImageUp[6][1]=Rail_14_snow.5.2
ImageUp[3][1]=Rail_14_snow.5.3


---
## - Rail 15 - 


Obj=way
waytype=track
system_type=0
Name=Rail_15
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_15.0.4
Icon=> Rail_15.1.4

Image[S][0]=Rail_15.0.0
Image[W][0]=Rail_15.0.1
Image[N][0]=Rail_15.0.2
Image[E][0]=Rail_15.0.3
Image[SW][0]=Rail_15.1.0
Image[NW][0]=Rail_15.1.1
Image[NE][0]=Rail_15.1.2
Image[SE][0]=Rail_15.1.3
Diagonal[SW][0]=Rail_15.1.0
Diagonal[NW][0]=Rail_15.1.1
Diagonal[NE][0]=Rail_15.1.2
Diagonal[SE][0]=Rail_15.1.3
Image[NS][0]=Rail_15.2.0
Image[EW][0]=Rail_15.2.1
Image[NSEW][0]=Rail_15.2.2
Image[-][0]=Rail_15.2.3
Image[NEW][0]=Rail_15.3.0
Image[NSE][0]=Rail_15.3.1
Image[SEW][0]=Rail_15.3.2
Image[NSW][0]=Rail_15.3.3
#ImageUp[12][0]=Rail_15.4.0
#ImageUp[9][0]=Rail_15.4.1
#ImageUp[6][0]=Rail_15.4.2
#ImageUp[3][0]=Rail_15.4.3
ImageUp[12][0]=Rail_15.5.0
ImageUp[9][0]=Rail_15.5.1
ImageUp[6][0]=Rail_15.5.2
ImageUp[3][0]=Rail_15.5.3

# With snow graphics:

Image[S][1]=Rail_15_snow.0.0
Image[W][1]=Rail_15_snow.0.1
Image[N][1]=Rail_15_snow.0.2
Image[E][1]=Rail_15_snow.0.3
Image[SW][1]=Rail_15_snow.1.0
Image[NW][1]=Rail_15_snow.1.1
Image[NE][1]=Rail_15_snow.1.2
Image[SE][1]=Rail_15_snow.1.3
Diagonal[SW][1]=Rail_15_snow.1.0
Diagonal[NW][1]=Rail_15_snow.1.1
Diagonal[NE][1]=Rail_15_snow.1.2
Diagonal[SE][1]=Rail_15_snow.1.3
Image[NS][1]=Rail_15_snow.2.0
Image[EW][1]=Rail_15_snow.2.1
Image[NSEW][1]=Rail_15_snow.2.2
Image[-][1]=Rail_15_snow.2.3
Image[NEW][1]=Rail_15_snow.3.0
Image[NSE][1]=Rail_15_snow.3.1
Image[SEW][1]=Rail_15_snow.3.2
Image[NSW][1]=Rail_15_snow.3.3
#ImageUp[12][1]=Rail_15_snow.4.0
#ImageUp[9][1]=Rail_15_snow.4.1
#ImageUp[6][1]=Rail_15_snow.4.2
#ImageUp[3][1]=Rail_15_snow.4.3
ImageUp[12][1]=Rail_15_snow.5.0
ImageUp[9][1]=Rail_15_snow.5.1
ImageUp[6][1]=Rail_15_snow.5.2
ImageUp[3][1]=Rail_15_snow.5.3


---

Obj=way
waytype=track
system_type=0
Name=Rail_15_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_15_br.0.4
Icon=> Rail_15_br.1.4

Image[S][0]=Rail_15_br.0.0
Image[W][0]=Rail_15_br.0.1
Image[N][0]=Rail_15_br.0.2
Image[E][0]=Rail_15_br.0.3
Image[SW][0]=Rail_15_br.1.0
Image[NW][0]=Rail_15_br.1.1
Image[NE][0]=Rail_15_br.1.2
Image[SE][0]=Rail_15_br.1.3
Diagonal[SW][0]=Rail_15_br.1.0
Diagonal[NW][0]=Rail_15_br.1.1
Diagonal[NE][0]=Rail_15_br.1.2
Diagonal[SE][0]=Rail_15_br.1.3
Image[NS][0]=Rail_15_br.2.0
Image[EW][0]=Rail_15_br.2.1
Image[NSEW][0]=Rail_15_br.2.2
Image[-][0]=Rail_15_br.2.3
Image[NEW][0]=Rail_15_br.3.0
Image[NSE][0]=Rail_15_br.3.1
Image[SEW][0]=Rail_15_br.3.2
Image[NSW][0]=Rail_15_br.3.3
#ImageUp[12][0]=Rail_15_br.4.0
#ImageUp[9][0]=Rail_15_br.4.1
#ImageUp[6][0]=Rail_15_br.4.2
#ImageUp[3][0]=Rail_15_br.4.3
ImageUp[12][0]=Rail_15_br.5.0
ImageUp[9][0]=Rail_15_br.5.1
ImageUp[6][0]=Rail_15_br.5.2
ImageUp[3][0]=Rail_15_br.5.3

# With snow graphics:

Image[S][1]=Rail_15_snow.0.0
Image[W][1]=Rail_15_snow.0.1
Image[N][1]=Rail_15_snow.0.2
Image[E][1]=Rail_15_snow.0.3
Image[SW][1]=Rail_15_snow.1.0
Image[NW][1]=Rail_15_snow.1.1
Image[NE][1]=Rail_15_snow.1.2
Image[SE][1]=Rail_15_snow.1.3
Diagonal[SW][1]=Rail_15_snow.1.0
Diagonal[NW][1]=Rail_15_snow.1.1
Diagonal[NE][1]=Rail_15_snow.1.2
Diagonal[SE][1]=Rail_15_snow.1.3
Image[NS][1]=Rail_15_snow.2.0
Image[EW][1]=Rail_15_snow.2.1
Image[NSEW][1]=Rail_15_snow.2.2
Image[-][1]=Rail_15_snow.2.3
Image[NEW][1]=Rail_15_snow.3.0
Image[NSE][1]=Rail_15_snow.3.1
Image[SEW][1]=Rail_15_snow.3.2
Image[NSW][1]=Rail_15_snow.3.3
#ImageUp[12][1]=Rail_15_snow.4.0
#ImageUp[9][1]=Rail_15_snow.4.1
#ImageUp[6][1]=Rail_15_snow.4.2
#ImageUp[3][1]=Rail_15_snow.4.3
ImageUp[12][1]=Rail_15_snow.5.0
ImageUp[9][1]=Rail_15_snow.5.1
ImageUp[6][1]=Rail_15_snow.5.2
ImageUp[3][1]=Rail_15_snow.5.3


---

## - Rail 16 - 


Obj=way
waytype=track
system_type=0
Name=Rail_16
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_16.0.4
Icon=> Rail_16.1.4

Image[S][0]=Rail_16.0.0
Image[W][0]=Rail_16.0.1
Image[N][0]=Rail_16.0.2
Image[E][0]=Rail_16.0.3
Image[SW][0]=Rail_16.1.0
Image[NW][0]=Rail_16.1.1
Image[NE][0]=Rail_16.1.2
Image[SE][0]=Rail_16.1.3
Diagonal[SW][0]=Rail_16.1.0
Diagonal[NW][0]=Rail_16.1.1
Diagonal[NE][0]=Rail_16.1.2
Diagonal[SE][0]=Rail_16.1.3
Image[NS][0]=Rail_16.2.0
Image[EW][0]=Rail_16.2.1
Image[NSEW][0]=Rail_16.2.2
Image[-][0]=Rail_16.2.3
Image[NEW][0]=Rail_16.3.0
Image[NSE][0]=Rail_16.3.1
Image[SEW][0]=Rail_16.3.2
Image[NSW][0]=Rail_16.3.3
#ImageUp[12][0]=Rail_16.4.0
#ImageUp[9][0]=Rail_16.4.1
#ImageUp[6][0]=Rail_16.4.2
#ImageUp[3][0]=Rail_16.4.3
ImageUp[12][0]=Rail_16.5.0
ImageUp[9][0]=Rail_16.5.1
ImageUp[6][0]=Rail_16.5.2
ImageUp[3][0]=Rail_16.5.3

# With snow graphics:

Image[S][1]=Rail_16_snow.0.0
Image[W][1]=Rail_16_snow.0.1
Image[N][1]=Rail_16_snow.0.2
Image[E][1]=Rail_16_snow.0.3
Image[SW][1]=Rail_16_snow.1.0
Image[NW][1]=Rail_16_snow.1.1
Image[NE][1]=Rail_16_snow.1.2
Image[SE][1]=Rail_16_snow.1.3
Diagonal[SW][1]=Rail_16_snow.1.0
Diagonal[NW][1]=Rail_16_snow.1.1
Diagonal[NE][1]=Rail_16_snow.1.2
Diagonal[SE][1]=Rail_16_snow.1.3
Image[NS][1]=Rail_16_snow.2.0
Image[EW][1]=Rail_16_snow.2.1
Image[NSEW][1]=Rail_16_snow.2.2
Image[-][1]=Rail_16_snow.2.3
Image[NEW][1]=Rail_16_snow.3.0
Image[NSE][1]=Rail_16_snow.3.1
Image[SEW][1]=Rail_16_snow.3.2
Image[NSW][1]=Rail_16_snow.3.3
#ImageUp[12][1]=Rail_16_snow.4.0
#ImageUp[9][1]=Rail_16_snow.4.1
#ImageUp[6][1]=Rail_16_snow.4.2
#ImageUp[3][1]=Rail_16_snow.4.3
ImageUp[12][1]=Rail_16_snow.5.0
ImageUp[9][1]=Rail_16_snow.5.1
ImageUp[6][1]=Rail_16_snow.5.2
ImageUp[3][1]=Rail_16_snow.5.3



---

Obj=way
waytype=track
system_type=0
Name=Rail_16_br
copyright=Ves
cost=7500
maintenance=500
topspeed=240
intro_year=1900
intro_month=9
retire_year=2500
retire_month=4
max_weight=30

Cursor=Rail_16_br.0.4
Icon=> Rail_16_br.1.4

Image[S][0]=Rail_16_br.0.0
Image[W][0]=Rail_16_br.0.1
Image[N][0]=Rail_16_br.0.2
Image[E][0]=Rail_16_br.0.3
Image[SW][0]=Rail_16_br.1.0
Image[NW][0]=Rail_16_br.1.1
Image[NE][0]=Rail_16_br.1.2
Image[SE][0]=Rail_16_br.1.3
Diagonal[SW][0]=Rail_16_br.1.0
Diagonal[NW][0]=Rail_16_br.1.1
Diagonal[NE][0]=Rail_16_br.1.2
Diagonal[SE][0]=Rail_16_br.1.3
Image[NS][0]=Rail_16_br.2.0
Image[EW][0]=Rail_16_br.2.1
Image[NSEW][0]=Rail_16_br.2.2
Image[-][0]=Rail_16_br.2.3
Image[NEW][0]=Rail_16_br.3.0
Image[NSE][0]=Rail_16_br.3.1
Image[SEW][0]=Rail_16_br.3.2
Image[NSW][0]=Rail_16_br.3.3
#ImageUp[12][0]=Rail_16_br.4.0
#ImageUp[9][0]=Rail_16_br.4.1
#ImageUp[6][0]=Rail_16_br.4.2
#ImageUp[3][0]=Rail_16_br.4.3
ImageUp[12][0]=Rail_16_br.5.0
ImageUp[9][0]=Rail_16_br.5.1
ImageUp[6][0]=Rail_16_br.5.2
ImageUp[3][0]=Rail_16_br.5.3

# With snow graphics:

Image[S][1]=Rail_16_snow.0.0
Image[W][1]=Rail_16_snow.0.1
Image[N][1]=Rail_16_snow.0.2
Image[E][1]=Rail_16_snow.0.3
Image[SW][1]=Rail_16_snow.1.0
Image[NW][1]=Rail_16_snow.1.1
Image[NE][1]=Rail_16_snow.1.2
Image[SE][1]=Rail_16_snow.1.3
Diagonal[SW][1]=Rail_16_snow.1.0
Diagonal[NW][1]=Rail_16_snow.1.1
Diagonal[NE][1]=Rail_16_snow.1.2
Diagonal[SE][1]=Rail_16_snow.1.3
Image[NS][1]=Rail_16_snow.2.0
Image[EW][1]=Rail_16_snow.2.1
Image[NSEW][1]=Rail_16_snow.2.2
Image[-][1]=Rail_16_snow.2.3
Image[NEW][1]=Rail_16_snow.3.0
Image[NSE][1]=Rail_16_snow.3.1
Image[SEW][1]=Rail_16_snow.3.2
Image[NSW][1]=Rail_16_snow.3.3
#ImageUp[12][1]=Rail_16_snow.4.0
#ImageUp[9][1]=Rail_16_snow.4.1
#ImageUp[6][1]=Rail_16_snow.4.2
#ImageUp[3][1]=Rail_16_snow.4.3
ImageUp[12][1]=Rail_16_snow.5.0
ImageUp[9][1]=Rail_16_snow.5.1
ImageUp[6][1]=Rail_16_snow.5.2
ImageUp[3][1]=Rail_16_snow.5.3
