# narrowgauge track
Obj=way
waytype=narrowgauge_track
Name=Narrowgaugerail
copyright=Violinvictor
cost=7500
maintenance=700
topspeed=50
max_weight=40
intro_year=1950
intro_month=9
retire_year=2500
retire_month=4

Cursor=Stadsväg_50.0.4
Icon=> Stadsväg_50.1.4

Image[S]=Stadsväg_50.0.0
Image[W]=Stadsväg_50.0.1
Image[N]=Stadsväg_50.0.2
Image[E]=Stadsväg_50.0.3
Image[SW]=Stadsväg_50.1.0
Image[NW]=Stadsväg_50.1.1
Image[NE]=Stadsväg_50.1.2
Image[SE]=Stadsväg_50.1.3
Image[NS]=Stadsväg_50.2.0
Image[EW]=Stadsväg_50.2.1
Image[NSEW]=Stadsväg_50.2.2
Image[-]=Stadsväg_50.2.3
Image[NEW]=Stadsväg_50.3.0
Image[NSE]=Stadsväg_50.3.1
Image[SEW]=Stadsväg_50.3.2
Image[NSW]=Stadsväg_50.3.3
ImageUp[12]=Stadsväg_50.4.0
ImageUp[9]=Stadsväg_50.4.1
ImageUp[3]=Stadsväg_50.4.2
ImageUp[6]=Stadsväg_50.4.3
Diagonal[SW]=Stadsväg_50.5.0
Diagonal[NW]=Stadsväg_50.5.1
Diagonal[NE]=Stadsväg_50.5.2
Diagonal[SE]=Stadsväg_50.5.3






