##########################################
# In this .DAT is:
#
# Old Crossing track/road (road: 70kmh)
# Modern Crossing track/road (road: 70kmh) no bom
# Modern Crossing track/road (road: 90kmh) with bom
#
# Other Crossings
#
##########################################
##--------------------

# Obevakad övergång
# Ungarded crossing
obj=crossing
name=track_road_old_70
copyright=Ves
waytype[0]=road
waytype[1]=track
speed[0]=70
speed[1]=250

intro_year=1850
intro_month=1
retire_year=1925
retire_month=1

#sound=Dubbel_Klocka.wav
# No bell at this type of crossing

openimage[ew][0]=Crossing_Road_Rail_old.0.0
openimage[ns][0]=Crossing_Road_Rail_old.0.1
closedimage[ew][0]=Crossing_Road_Rail_old.0.2
closedimage[ns][0]=Crossing_Road_Rail_old.0.3
front_openimage[ew][0]=Crossing_Road_Rail_old.1.0
front_openimage[ns][0]=Crossing_Road_Rail_old.1.1
front_closedimage[ew][0]=Crossing_Road_Rail_old.1.2
front_closedimage[ns][0]=Crossing_Road_Rail_old.1.3

openimage[ew][1]=Crossing_Road_Rail_old.0.0
openimage[ns][1]=Crossing_Road_Rail_old.0.1
closedimage[ew][1]=Crossing_Road_Rail_old.0.2
closedimage[ns][1]=Crossing_Road_Rail_old.0.3
front_openimage[ew][1]=Crossing_Road_Rail_old.1.0
front_openimage[ns][1]=Crossing_Road_Rail_old.1.1
front_closedimage[ew][1]=Crossing_Road_Rail_old.1.2
front_closedimage[ns][1]=Crossing_Road_Rail_old.1.3

--

# Bevakad övergång utan bommar
# Guarded crossing
obj=crossing
name=track_road_modern_70
copyright=Ves
waytype[0]=road
waytype[1]=track
speed[0]=70
speed[1]=250

intro_year=1925
intro_month=7
retire_year=2500
retire_month=3

sound=Dubbel_Klocka.wav

openimage[ew][0]=Crossing_Road_Rail_modern_no_bom.0.0
openimage[ns][0]=Crossing_Road_Rail_modern_no_bom.0.1
closedimage[ew][0]=Crossing_Road_Rail_modern_no_bom.0.2
closedimage[ns][0]=Crossing_Road_Rail_modern_no_bom.0.3
front_openimage[ew][0]=Crossing_Road_Rail_modern_no_bom.1.0
front_openimage[ns][0]=Crossing_Road_Rail_modern_no_bom.1.1
front_closedimage[ew][0]=Crossing_Road_Rail_modern_no_bom.1.2
front_closedimage[ns][0]=Crossing_Road_Rail_modern_no_bom.1.3

openimage[ew][1]=Crossing_Road_Rail_modern_no_bom.0.0
openimage[ns][1]=Crossing_Road_Rail_modern_no_bom.0.1
closedimage[ew][1]=Crossing_Road_Rail_modern_no_bom.0.2
closedimage[ns][1]=Crossing_Road_Rail_modern_no_bom.0.3
front_openimage[ew][1]=Crossing_Road_Rail_modern_no_bom.1.0
front_openimage[ns][1]=Crossing_Road_Rail_modern_no_bom.1.1
front_closedimage[ew][1]=Crossing_Road_Rail_modern_no_bom.1.2
front_closedimage[ns][1]=Crossing_Road_Rail_modern_no_bom.1.3


--

# Bevakad övergång med bommar
# Guarded crossing
obj=crossing
name=track_road_modern_90
copyright=Ves
waytype[0]=road
waytype[1]=track
speed[0]=90
speed[1]=250

intro_year=1925
intro_month=7
retire_year=2500
retire_month=3

sound=Dubbel_Klocka.wav

openimage[ew][0]=Crossing_Road_Rail_modern.0.0
openimage[ns][0]=Crossing_Road_Rail_modern.0.1
closedimage[ew][0]=Crossing_Road_Rail_modern.0.2
closedimage[ns][0]=Crossing_Road_Rail_modern.0.3
front_openimage[ew][0]=Crossing_Road_Rail_modern.1.0
front_openimage[ns][0]=Crossing_Road_Rail_modern.1.1
front_closedimage[ew][0]=Crossing_Road_Rail_modern.1.2
front_closedimage[ns][0]=Crossing_Road_Rail_modern.1.3

openimage[ew][1]=Crossing_Road_Rail_modern.0.0
openimage[ns][1]=Crossing_Road_Rail_modern.0.1
closedimage[ew][1]=Crossing_Road_Rail_modern.0.2
closedimage[ns][1]=Crossing_Road_Rail_modern.0.3
front_openimage[ew][1]=Crossing_Road_Rail_modern.1.0
front_openimage[ns][1]=Crossing_Road_Rail_modern.1.1
front_closedimage[ew][1]=Crossing_Road_Rail_modern.1.2
front_closedimage[ns][1]=Crossing_Road_Rail_modern.1.3


-------------------------------------------------------------------------


Obj=crossing
Name=CrossingRoadWater
copyright=Ves
waytype[0]=road
waytype[1]=water
speed[0]=50
speed[1]=25

openimage[ew][0]=Crossing_Road_Rail_modern.0.0
openimage[ns][0]=Crossing_Road_Rail_modern.0.1
closedimage[ew][0]=Crossing_Road_Rail_modern.0.2
closedimage[ns][0]=Crossing_Road_Rail_modern.0.3
front_openimage[ew][0]=Crossing_Road_Rail_modern.1.0
front_openimage[ns][0]=Crossing_Road_Rail_modern.1.1
front_closedimage[ew][0]=Crossing_Road_Rail_modern.1.2
front_closedimage[ns][0]=Crossing_Road_Rail_modern.1.3

openimage[ew][1]=Crossing_Road_Rail_modern.0.0
openimage[ns][1]=Crossing_Road_Rail_modern.0.1
closedimage[ew][1]=Crossing_Road_Rail_modern.0.2
closedimage[ns][1]=Crossing_Road_Rail_modern.0.3
front_openimage[ew][1]=Crossing_Road_Rail_modern.1.0
front_openimage[ns][1]=Crossing_Road_Rail_modern.1.1
front_closedimage[ew][1]=Crossing_Road_Rail_modern.1.2
front_closedimage[ns][1]=Crossing_Road_Rail_modern.1.3

--------------------------------------------------------------------------------

Obj=crossing
Name=CrossingTrackWater
copyright=Ves
waytype[0]=track
waytype[1]=water
speed[0]=160
speed[1]=25

openimage[ew][0]=Crossing_Road_Rail_modern.0.0
openimage[ns][0]=Crossing_Road_Rail_modern.0.1
closedimage[ew][0]=Crossing_Road_Rail_modern.0.2
closedimage[ns][0]=Crossing_Road_Rail_modern.0.3
front_openimage[ew][0]=Crossing_Road_Rail_modern.1.0
front_openimage[ns][0]=Crossing_Road_Rail_modern.1.1
front_closedimage[ew][0]=Crossing_Road_Rail_modern.1.2
front_closedimage[ns][0]=Crossing_Road_Rail_modern.1.3

openimage[ew][1]=Crossing_Road_Rail_modern.0.0
openimage[ns][1]=Crossing_Road_Rail_modern.0.1
closedimage[ew][1]=Crossing_Road_Rail_modern.0.2
closedimage[ns][1]=Crossing_Road_Rail_modern.0.3
front_openimage[ew][1]=Crossing_Road_Rail_modern.1.0
front_openimage[ns][1]=Crossing_Road_Rail_modern.1.1
front_closedimage[ew][1]=Crossing_Road_Rail_modern.1.2
front_closedimage[ns][1]=Crossing_Road_Rail_modern.1.3
