#In this .DAT is:
#STAX30 track / 90kmt road
#STAX30 track / 70kmt road
#Other Crossings

##--------------------

obj=crossing
name=STAX30_track_90kmt_road
copyright=Ves
waytype[0]=road
waytype[1]=track
speed[0]=90
speed[1]=250

intro_month=7
intro_year=1960
retire_month=3
retire_year=2500

sound=Dubbel_Klocka.wav

openimage[ew][0]=Crossing_Road_Rail.0.0
openimage[ns][0]=Crossing_Road_Rail.0.1
closedimage[ew][0]=Crossing_Road_Rail.0.2
closedimage[ns][0]=Crossing_Road_Rail.0.3
front_openimage[ew][0]=Crossing_Road_Rail.1.0
front_openimage[ns][0]=Crossing_Road_Rail.1.1
front_closedimage[ew][0]=Crossing_Road_Rail.1.2
front_closedimage[ns][0]=Crossing_Road_Rail.1.3

openimage[ew][1]=Crossing_Road_Rail.0.0
openimage[ns][1]=Crossing_Road_Rail.0.1
closedimage[ew][1]=Crossing_Road_Rail.0.2
closedimage[ns][1]=Crossing_Road_Rail.0.3
front_openimage[ew][1]=Crossing_Road_Rail.1.0
front_openimage[ns][1]=Crossing_Road_Rail.1.1
front_closedimage[ew][1]=Crossing_Road_Rail.1.2
front_closedimage[ns][1]=Crossing_Road_Rail.1.3

--

obj=crossing
name=STAX30_track_70kmt_road
copyright=Ves
waytype[0]=road
waytype[1]=track
speed[0]=70
speed[1]=250

intro_month=7
intro_year=1925
retire_month=3
retire_year=2500

#sound=Dubbel_Klocka.wav

openimage[ew][0]=Crossing_Road_Rail.0.0
openimage[ns][0]=Crossing_Road_Rail.0.1
closedimage[ew][0]=Crossing_Road_Rail.0.2
closedimage[ns][0]=Crossing_Road_Rail.0.3
front_openimage[ew][0]=Crossing_Road_Rail.1.0
front_openimage[ns][0]=Crossing_Road_Rail.1.1
front_closedimage[ew][0]=Crossing_Road_Rail.1.2
front_closedimage[ns][0]=Crossing_Road_Rail.1.3

openimage[ew][1]=Crossing_Road_Rail.0.0
openimage[ns][1]=Crossing_Road_Rail.0.1
closedimage[ew][1]=Crossing_Road_Rail.0.2
closedimage[ns][1]=Crossing_Road_Rail.0.3
front_openimage[ew][1]=Crossing_Road_Rail.1.0
front_openimage[ns][1]=Crossing_Road_Rail.1.1
front_closedimage[ew][1]=Crossing_Road_Rail.1.2
front_closedimage[ns][1]=Crossing_Road_Rail.1.3



-------------------------------------------------------------------------


Obj=crossing
Name=CrossingRoadWater
copyright=Ves
waytype[0]=road
waytype[1]=water
speed[0]=50
speed[1]=25

openimage[ew][0]=Crossing_Road_Rail.0.0
openimage[ns][0]=Crossing_Road_Rail.0.1
closedimage[ew][0]=Crossing_Road_Rail.0.2
closedimage[ns][0]=Crossing_Road_Rail.0.3
front_openimage[ew][0]=Crossing_Road_Rail.1.0
front_openimage[ns][0]=Crossing_Road_Rail.1.1
front_closedimage[ew][0]=Crossing_Road_Rail.1.2
front_closedimage[ns][0]=Crossing_Road_Rail.1.3

openimage[ew][1]=Crossing_Road_Rail.0.0
openimage[ns][1]=Crossing_Road_Rail.0.1
closedimage[ew][1]=Crossing_Road_Rail.0.2
closedimage[ns][1]=Crossing_Road_Rail.0.3
front_openimage[ew][1]=Crossing_Road_Rail.1.0
front_openimage[ns][1]=Crossing_Road_Rail.1.1
front_closedimage[ew][1]=Crossing_Road_Rail.1.2
front_closedimage[ns][1]=Crossing_Road_Rail.1.3

--------------------------------------------------------------------------------

Obj=crossing
Name=CrossingTrackWater
copyright=Ves
waytype[0]=track
waytype[1]=water
speed[0]=160
speed[1]=25

openimage[ew][0]=Crossing_Road_Rail.0.0
openimage[ns][0]=Crossing_Road_Rail.0.1
closedimage[ew][0]=Crossing_Road_Rail.0.2
closedimage[ns][0]=Crossing_Road_Rail.0.3
front_openimage[ew][0]=Crossing_Road_Rail.1.0
front_openimage[ns][0]=Crossing_Road_Rail.1.1
front_closedimage[ew][0]=Crossing_Road_Rail.1.2
front_closedimage[ns][0]=Crossing_Road_Rail.1.3

openimage[ew][1]=Crossing_Road_Rail.0.0
openimage[ns][1]=Crossing_Road_Rail.0.1
closedimage[ew][1]=Crossing_Road_Rail.0.2
closedimage[ns][1]=Crossing_Road_Rail.0.3
front_openimage[ew][1]=Crossing_Road_Rail.1.0
front_openimage[ns][1]=Crossing_Road_Rail.1.1
front_closedimage[ew][1]=Crossing_Road_Rail.1.2
front_closedimage[ns][1]=Crossing_Road_Rail.1.3
