Se# Landsväg 90km/t
Obj=way
waytype=road
Name=Se_90_road
copyright=Ves
cost=8500
maintenance=900
topspeed=90
max_weight=40
intro_year=1960
intro_month=9
retire_year=2500
retire_month=4

Cursor=Country_Road_90.0.4
Icon=> Country_Road_90.1.4

Image[S]=Country_Road_90.0.0
Image[W]=Country_Road_90.0.1
Image[N]=Country_Road_90.0.2
Image[E]=Country_Road_90.0.3
Image[SW]=Country_Road_90.1.0
Image[NW]=Country_Road_90.1.1
Image[NE]=Country_Road_90.1.2
Image[SE]=Country_Road_90.1.3
Image[NS]=Country_Road_90.2.0
Image[EW]=Country_Road_90.2.1
Image[NSEW]=Country_Road_90.2.2
Image[-]=Country_Road_90.2.3
Image[NEW]=Country_Road_90.3.0
Image[NSE]=Country_Road_90.3.1
Image[SEW]=Country_Road_90.3.2
Image[NSW]=Country_Road_90.3.3
ImageUp[12]=Country_Road_90.4.0
ImageUp[9]=Country_Road_90.4.1
ImageUp[3]=Country_Road_90.4.2
ImageUp[6]=Country_Road_90.4.3
Diagonal[SW]=Country_Road_90.5.0
Diagonal[NW]=Country_Road_90.5.1
Diagonal[NE]=Country_Road_90.5.2
Diagonal[SE]=Country_Road_90.5.3

#FrontImage[NEW][0]=Skyltar.1.2
#FrontImage[NSE][0]=Skyltar.1.1
#FrontImage[SEW][0]=Skyltar.1.0
#FrontImage[NSW][0]=Skyltar.1.3




