# Landsväg 70km/t
Obj=way
waytype=road
Name=Se_70_road
copyright=Ves
cost=7500
maintenance=500
topspeed=70
max_weight=40
intro_year=1800
intro_month=9
retire_year=2500
retire_month=4

Cursor=Country_Road_70.0.4
Icon=> Country_Road_70.1.4

Image[S][0]=Country_Road_70.0.0
Image[W][0]=Country_Road_70.0.1
Image[N][0]=Country_Road_70.0.2
Image[E][0]=Country_Road_70.0.3
Image[SW][0]=Country_Road_70.1.0
Image[NW][0]=Country_Road_70.1.1
Image[NE][0]=Country_Road_70.1.2
Image[SE][0]=Country_Road_70.1.3
Image[NS][0]=Country_Road_70.2.0
Image[EW][0]=Country_Road_70.2.1
Image[NSEW][0]=Country_Road_70.2.2
Image[-][0]=Country_Road_70.2.3
Image[NEW][0]=Country_Road_70.3.0
Image[NSE][0]=Country_Road_70.3.1
Image[SEW][0]=Country_Road_70.3.2
Image[NSW][0]=Country_Road_70.3.3
ImageUp[12][0]=Country_Road_70.4.0
ImageUp[9][0]=Country_Road_70.4.1
ImageUp[3][0]=Country_Road_70.4.2
ImageUp[6][0]=Country_Road_70.4.3
Diagonal[SW][0]=Country_Road_70.5.0
Diagonal[NW][0]=Country_Road_70.5.1
Diagonal[NE][0]=Country_Road_70.5.2
Diagonal[SE][0]=Country_Road_70.5.3

#FrontImage[NEW][0]=Skyltar.0.2
#FrontImage[NSE][0]=Skyltar.0.1
#FrontImage[SEW][0]=Skyltar.0.0
#FrontImage[NSW][0]=Skyltar.0.3

