Se# Landsväg 90km/t
Obj=way
waytype=road
Name=Se_90_road
copyright=Ves
cost=8500
maintenance=900
topspeed=90
max_weight=40
intro_year=1960
intro_month=9
retire_year=2500
retire_month=4

Cursor=Landsväg_90.0.4
Icon=> Landsväg_90.1.4

Image[S]=Landsväg_90.0.0
Image[W]=Landsväg_90.0.1
Image[N]=Landsväg_90.0.2
Image[E]=Landsväg_90.0.3
Image[SW]=Landsväg_90.1.0
Image[NW]=Landsväg_90.1.1
Image[NE]=Landsväg_90.1.2
Image[SE]=Landsväg_90.1.3
Image[NS]=Landsväg_90.2.0
Image[EW]=Landsväg_90.2.1
Image[NSEW]=Landsväg_90.2.2
Image[-]=Landsväg_90.2.3
Image[NEW]=Landsväg_90.3.0
Image[NSE]=Landsväg_90.3.1
Image[SEW]=Landsväg_90.3.2
Image[NSW]=Landsväg_90.3.3
ImageUp[12]=Landsväg_90.4.0
ImageUp[9]=Landsväg_90.4.1
ImageUp[3]=Landsväg_90.4.2
ImageUp[6]=Landsväg_90.4.3
Diagonal[SW]=Landsväg_90.5.0
Diagonal[NW]=Landsväg_90.5.1
Diagonal[NE]=Landsväg_90.5.2
Diagonal[SE]=Landsväg_90.5.3

FrontImage[NEW][0]=Skyltar.1.2
FrontImage[NSE][0]=Skyltar.1.1
FrontImage[SEW][0]=Skyltar.1.0
FrontImage[NSW][0]=Skyltar.1.3




