Obj=way-object
Name=Se_Catenary_Old
copyright=Ves
cost=9000
maintenance=300
topspeed=300
intro_year=1910
waytype=track
way_constraint_permissive[2]=2
own_waytype=electrified_track

cursor=Catenary_Old.1.10
icon=> Catenary_Old.1.9

FrontImage[-]=Catenary_Old.0.2
FrontImage[N]=Catenary_Old.1.7
FrontImage[S]=Catenary_Old.1.5
FrontImage[E]=Catenary_Old.1.6
FrontImage[W]=Catenary_Old.1.8
FrontImage[NS]=Catenary_Old.0.0
FrontImage[EW]=Catenary_Old.0.1
FrontImage[NSE]=Catenary_Old.1.3
FrontImage[NSW]=Catenary_Old.1.1
FrontImage[NEW]=Catenary_Old.1.2
FrontImage[SEW]=Catenary_Old.1.4
FrontImage[NSEW]=Catenary_Old.1.0
FrontImage[NE]=Catenary_Old.0.4
FrontImage[SW]=Catenary_Old.0.3
FrontImage[NW]=Catenary_Old.0.5
FrontImage[SE]=Catenary_Old.0.6
FrontDiagonal[NE]=Catenary_Old.0.12
FrontDiagonal[SE]=Catenary_Old.1.12
FrontDiagonal[NW]=Catenary_Old.1.11
FrontDiagonal[SW]=Catenary_Old.0.11
FrontImageUp[3]=Catenary_Old.0.9
FrontImageUp[6]=Catenary_Old.0.10
FrontImageUp[9]=Catenary_Old.0.8
FrontImageUp[12]=Catenary_Old.0.7
# Back images
BackImage[-]=Catenary_Old.2.2
BackImage[N]=Catenary_Old.3.7
BackImage[S]=Catenary_Old.3.5
BackImage[E]=Catenary_Old.3.6
BackImage[W]=Catenary_Old.3.8
BackImage[NS]=Catenary_Old.2.0
BackImage[EW]=Catenary_Old.2.1
BackImage[NSE]=Catenary_Old.3.3
BackImage[NSW]=Catenary_Old.3.1
BackImage[NEW]=Catenary_Old.3.2
BackImage[SEW]=Catenary_Old.3.4
BackImage[NSEW]=Catenary_Old.3.0
BackImage[NE]=Catenary_Old.2.4
BackImage[SW]=Catenary_Old.2.3
BackImage[NW]=Catenary_Old.2.5
BackImage[SE]=Catenary_Old.2.6
BackDiagonal[NE]=-
BackDiagonal[SE]=Catenary_Old.3.12
BackDiagonal[NW]=Catenary_Old.3.11
BackDiagonal[SW]=-
BackImageUp[3]=Catenary_Old.2.9
BackImageUp[6]=Catenary_Old.2.10
BackImageUp[9]=Catenary_Old.2.8
BackImageUp[12]=Catenary_Old.2.7
