Obj=way-object
Name=Se_Catenary
copyright=Ves
cost=9000
maintenance=300
topspeed=300
intro_year=1910
waytype=track
way_constraint_permissive[2]=2
own_waytype=electrified_track


icon=> Catenary.0.6
cursor=Catenary.0.7

FrontImage[S]=Catenary.1.0
FrontImage[W]=Catenary.1.1
FrontImage[N]=Catenary.1.2
FrontImage[E]=Catenary.1.3
FrontImage[SW]=Catenary.2.0
FrontImage[NW]=Catenary.2.1
FrontImage[NE]=Catenary.2.2
FrontImage[SE]=Catenary.2.3
FrontImage[NS]=Catenary.3.0
FrontImage[EW]=Catenary.3.1
FrontImage[NSEW]=Catenary.3.2
FrontImage[-]=Catenary.3.3
FrontImage[NEW]=Catenary.4.0
FrontImage[NSE]=Catenary.4.1
FrontImage[SEW]=Catenary.4.2
FrontImage[NSW]=Catenary.4.3
FrontImageUp[12]=Catenary.5.0
FrontImageUp[9]=Catenary.5.1
FrontImageUp[6]=Catenary.5.2
FrontImageUp[3]=Catenary.5.3
FrontImageUp2[12]=Catenary.6.0
FrontImageUp2[9]=Catenary.6.1
FrontImageUp2[6]=Catenary.6.2
FrontImageUp2[3]=Catenary.6.3
FrontDiagonal[SW]=Catenary.7.0
FrontDiagonal[NW]=Catenary.7.1
FrontDiagonal[NE]=Catenary.7.2
FrontDiagonal[SE]=Catenary.7.3
# Back images
BackImage[S]=Catenary.1.4
BackImage[W]=Catenary.1.5
BackImage[N]=Catenary.1.6
BackImage[E]=Catenary.1.7
BackImage[SW]=Catenary.2.4
BackImage[NW]=Catenary.2.5
BackImage[NE]=Catenary.2.6
BackImage[SE]=Catenary.2.7
BackImage[NS]=Catenary.3.4
BackImage[EW]=Catenary.3.5
BackImage[NSEW]=Catenary.3.6
BackImage[-]=Catenary.3.7
BackImage[NEW]=Catenary.4.4
BackImage[NSE]=Catenary.4.5
BackImage[SEW]=Catenary.4.6
BackImage[NSW]=Catenary.4.7
BackImageUp[12]=Catenary.5.4
BackImageUp[9]=Catenary.5.5
BackImageUp[6]=Catenary.5.6
BackImageUp[3]=Catenary.5.7
BackImageUp2[12]=Catenary.6.4
BackImageUp2[9]=Catenary.6.5
BackImageUp2[6]=Catenary.6.6
BackImageUp2[3]=Catenary.6.7
BackDiagonal[SW]=Catenary.7.4
BackDiagonal[NW]=Catenary.7.5
BackDiagonal[NE]=Catenary.7.6
BackDiagonal[SE]=Catenary.7.7