
# In this .dat are:
#
# 1930
# ACo4_Sitting
# ACo4_Sleeping
# Bo5
# Co8
# Ro3 Restaurant
# RCo1 Restaurant
# Fo4 Post
# Do40 - INTE RITAT ÄN!!
#
#
# 1950
# WLABo4 
#
# 1970
# WL11
#
####################


#ACo4_Sitt

obj=vehicle
copyright=Ves
name=Se_ACo4_1930_Sitt
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=53
axles=4
intro_year=1931
intro_month=10
retire_year=1946
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=24
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_ACo4_1930_Sleep
upgrade[1]=Se_WLABo4_1950_(rivet)
#upgrade[2]=


EmptyImage[W]=30-tals_vagnar.1.0
EmptyImage[NW]=30-tals_vagnar.1.1
EmptyImage[N]=30-tals_vagnar.1.2
EmptyImage[NE]=30-tals_vagnar.1.3
EmptyImage[E]=30-tals_vagnar.1.4
EmptyImage[SE]=30-tals_vagnar.1.5
EmptyImage[S]=30-tals_vagnar.1.6
EmptyImage[SW]=30-tals_vagnar.1.7

---


#ACo4_Sleep

obj=vehicle
copyright=Ves
name=Se_ACo4_1930_Sleep
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=53
axles=4
intro_year=1931
intro_month=10
retire_year=1946
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=12
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_ACo4_1930_Sitt
upgrade[1]=Se_WLABo4_1950_(rivet)
#upgrade[2]=


EmptyImage[W]=30-tals_vagnar.1.0
EmptyImage[NW]=30-tals_vagnar.1.1
EmptyImage[N]=30-tals_vagnar.1.2
EmptyImage[NE]=30-tals_vagnar.1.3
EmptyImage[E]=30-tals_vagnar.1.4
EmptyImage[SE]=30-tals_vagnar.1.5
EmptyImage[S]=30-tals_vagnar.1.6
EmptyImage[SW]=30-tals_vagnar.1.7

---

#Bo5

obj=vehicle
copyright=Ves
name=Se_Bo5_1930
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=46
axles=4
intro_year=1932
intro_month=10
retire_year=1942
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=

EmptyImage[W]=30-tals_vagnar.0.0
EmptyImage[NW]=30-tals_vagnar.0.1
EmptyImage[N]=30-tals_vagnar.0.2
EmptyImage[NE]=30-tals_vagnar.0.3
EmptyImage[E]=30-tals_vagnar.0.4
EmptyImage[SE]=30-tals_vagnar.0.5
EmptyImage[S]=30-tals_vagnar.0.6
EmptyImage[SW]=30-tals_vagnar.0.7



---
#Co8

obj=vehicle
copyright=Ves
name=Se_Co8_1930
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=45
axles=4
intro_year=1932
intro_month=10
retire_year=1942
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=78
overcrowded_capacity=35
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=

EmptyImage[W]=30-tals_vagnar.2.0
EmptyImage[NW]=30-tals_vagnar.2.1
EmptyImage[N]=30-tals_vagnar.2.2
EmptyImage[NE]=30-tals_vagnar.2.3
EmptyImage[E]=30-tals_vagnar.2.4
EmptyImage[SE]=30-tals_vagnar.2.5
EmptyImage[S]=30-tals_vagnar.2.6
EmptyImage[SW]=30-tals_vagnar.2.7




---
# Ro3

obj=vehicle
copyright=Ves
name=Se_Ro5_1930
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=52
axles=4
intro_year=1933
intro_month=10
retire_year=1946
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=0
overcrowded_capacity=48
comfort=65
catering_level=5
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=

EmptyImage[W]=30-tals_vagnar.4.0
EmptyImage[NW]=30-tals_vagnar.4.1
EmptyImage[N]=30-tals_vagnar.4.2
EmptyImage[NE]=30-tals_vagnar.4.3
EmptyImage[E]=30-tals_vagnar.4.4
EmptyImage[SE]=30-tals_vagnar.4.5
EmptyImage[S]=30-tals_vagnar.4.6
EmptyImage[SW]=30-tals_vagnar.4.7



---
# RCo1

obj=vehicle
copyright=Ves
name=Se_RCo1_1930
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=48
axles=4
intro_year=1935
intro_month=10
retire_year=1946
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=40
overcrowded_capacity=13
comfort=65
catering_level=4
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=

EmptyImage[W]=30-tals_vagnar.3.0
EmptyImage[NW]=30-tals_vagnar.3.1
EmptyImage[N]=30-tals_vagnar.3.2
EmptyImage[NE]=30-tals_vagnar.3.3
EmptyImage[E]=30-tals_vagnar.3.4
EmptyImage[SE]=30-tals_vagnar.3.5
EmptyImage[S]=30-tals_vagnar.3.6
EmptyImage[SW]=30-tals_vagnar.3.7

---
# Fo4 Post

obj=vehicle
copyright=Ves
name=Se_Fo4_1930
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=46
axles=4
intro_year=1932
intro_month=10
retire_year=1943
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
#overcrowded_capacity=0
#comfort=0
catering_level=0
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=

EmptyImage[W]=30-tals_vagnar.5.0
EmptyImage[NW]=30-tals_vagnar.5.1
EmptyImage[N]=30-tals_vagnar.5.2
EmptyImage[NE]=30-tals_vagnar.5.3
EmptyImage[E]=30-tals_vagnar.5.4
EmptyImage[SE]=30-tals_vagnar.5.5
EmptyImage[S]=30-tals_vagnar.5.6
EmptyImage[SW]=30-tals_vagnar.5.7



---


# Do40 Post Office

obj=vehicle
copyright=Ves
name=Se_Do40_1930
waytype=track
freight=Post
length=11

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1935
intro_month=10
retire_year=1943
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
#overcrowded_capacity=0
#comfort=0
catering_level=5
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=

EmptyImage[W]=30-tals_vagnar.6.0
EmptyImage[NW]=30-tals_vagnar.6.1
EmptyImage[N]=30-tals_vagnar.6.2
EmptyImage[NE]=30-tals_vagnar.6.3
EmptyImage[E]=30-tals_vagnar.6.4
EmptyImage[SE]=30-tals_vagnar.6.5
EmptyImage[S]=30-tals_vagnar.6.6
EmptyImage[SW]=30-tals_vagnar.6.7



---

#WLABo4

obj=vehicle
copyright=Ves
name=Se_WLABo4_1950_(rivet)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=53
axles=4
intro_year=1956
intro_month=10
retire_year=1970
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=24
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_WL11_1970
#upgrade[1]=
#upgrade[2]=


EmptyImage[W]=30-tals_vagnar.1.0
EmptyImage[NW]=30-tals_vagnar.1.1
EmptyImage[N]=30-tals_vagnar.1.2
EmptyImage[NE]=30-tals_vagnar.1.3
EmptyImage[E]=30-tals_vagnar.1.4
EmptyImage[SE]=30-tals_vagnar.1.5
EmptyImage[S]=30-tals_vagnar.1.6
EmptyImage[SW]=30-tals_vagnar.1.7

---



#WL11

obj=vehicle
copyright=Ves
name=Se_WL11_1970
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=53
axles=4
intro_year=1970
intro_month=10
retire_year=1986
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=24
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=


EmptyImage[W]=30-tals_vagnar.1.0
EmptyImage[NW]=30-tals_vagnar.1.1
EmptyImage[N]=30-tals_vagnar.1.2
EmptyImage[NE]=30-tals_vagnar.1.3
EmptyImage[E]=30-tals_vagnar.1.4
EmptyImage[SE]=30-tals_vagnar.1.5
EmptyImage[S]=30-tals_vagnar.1.6
EmptyImage[SW]=30-tals_vagnar.1.7

---


