 
# In this .dat are:
#
#
# 1940
# ACo4_Sitting
# ACo4_Sleeping
# Bo5
# Co8
# Ro3 Restaurant
# DFo2
#
# 1950
# Ao5_Sitting
# Ao5_Sleeping
# WLABo4 
# DFo33
#
# 1960
# WL2 
#
# 1970
# BC2 
# DF21
# DF33
#
# 1980
# DF40
#
# 1990
# BC2 
# DF46
#
# 2000
# BC2
####################


# --------------- Welded Waggons: ----------------------------------

#------ 1940 -------------------------------

#Bo5

obj=vehicle
copyright=Ves
name=Se_Bo5_1940
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1942
intro_month=10
retire_year=1960
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_WL2_1960_(Bo5)
upgrade[1]=Se_WL2_1980_(Bo5)
upgrade[2]=Se_BC2_1970_(Bo5)
upgrade[3]=Se_BC2_1990_(Bo5)
upgrade[4]=Se_BC2_2000_(Bo5)

EmptyImage[W]=40-tals_vagnar.0.0
EmptyImage[NW]=40-tals_vagnar.0.1
EmptyImage[N]=40-tals_vagnar.0.2
EmptyImage[NE]=40-tals_vagnar.0.3
EmptyImage[E]=40-tals_vagnar.0.4
EmptyImage[SE]=40-tals_vagnar.0.5
EmptyImage[S]=40-tals_vagnar.0.6
EmptyImage[SW]=40-tals_vagnar.0.7




---
#Co8

obj=vehicle
copyright=Ves
name=Se_Co8_1940
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1942
intro_month=10
retire_year=1955
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=82
overcrowded_capacity=30
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_WL2_1960_(Co8)
upgrade[1]=Se_WL2_1980_(Co8)
upgrade[2]=Se_BC2_1970_(Co8)
upgrade[3]=Se_BC2_1990_(Co8)
upgrade[4]=Se_BC2_2000_(Co8)

EmptyImage[W]=40-tals_vagnar.2.0
EmptyImage[NW]=40-tals_vagnar.2.1
EmptyImage[N]=40-tals_vagnar.2.2
EmptyImage[NE]=40-tals_vagnar.2.3
EmptyImage[E]=40-tals_vagnar.2.4
EmptyImage[SE]=40-tals_vagnar.2.5
EmptyImage[S]=40-tals_vagnar.2.6
EmptyImage[SW]=40-tals_vagnar.2.7


---

# ACo4 sitt

obj=vehicle
copyright=Ves
name=Se_ACo4_1940_Sitt
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=45
axles=4
intro_year=1946
intro_month=10
retire_year=1952
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=24
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_ACo4_1940_SLeep
upgrade[1]=Se_WLABo4_1950(weld)
upgrade[2]=Se_WL2_1960_(Ao5,ACo4,WLABo4)
upgrade[3]=Se_WL2_1980_(Ao5,ACo4,WLABo4)
upgrade[4]=Se_BC2_1970_(Ao5,ACo4,WLABo4)
upgrade[5]=Se_BC2_1990_(Ao5,ACo4,WLABo4)
upgrade[6]=Se_BC2_2000_(Ao5,ACo4,WLABo4)

EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7


---


# ACo4 Sleep

obj=vehicle
copyright=Ves
name=Se_ACo4_1940_Sleep
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=45
axles=4
intro_year=1946
intro_month=10
retire_year=1952
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=12
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_ACo4_1940_Sitt
upgrade[1]=Se_WLABo4_1950(weld)
upgrade[2]=Se_WL2_1960_(Ao5,ACo4,WLABo4)
upgrade[3]=Se_WL2_1980_(Ao5,ACo4,WLABo4)
upgrade[4]=Se_BC2_1970_(Ao5,ACo4,WLABo4)
upgrade[5]=Se_BC2_1990_(Ao5,ACo4,WLABo4)
upgrade[6]=Se_BC2_2000_(Ao5,ACo4,WLABo4)

EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7

---

# DFo2 Post

obj=vehicle
copyright=Ves
name=Se_DFo2_1940
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1947
intro_month=10
retire_year=1955
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=5
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_DFo33_1950
upgrade[1]=Se_DF21_1970
upgrade[2]=Se_DF33_1970
upgrade[3]=Se_DF40_1980
upgrade[4]=Se_DF46_1990



EmptyImage[W]=40-tals_vagnar.4.0
EmptyImage[NW]=40-tals_vagnar.4.1
EmptyImage[N]=40-tals_vagnar.4.2
EmptyImage[NE]=40-tals_vagnar.4.3
EmptyImage[E]=40-tals_vagnar.4.4
EmptyImage[SE]=40-tals_vagnar.4.5
EmptyImage[S]=40-tals_vagnar.4.6
EmptyImage[SW]=40-tals_vagnar.4.7

---

# Ro3

obj=vehicle
copyright=Ves
name=Se_Ro5_1940
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1946
intro_month=10
retire_year=1960
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=0
overcrowded_capacity=48
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


#upgrade[0]=
#upgrade[1]=
#upgrade[2]=


EmptyImage[W]=40-tals_vagnar.3.0
EmptyImage[NW]=40-tals_vagnar.3.1
EmptyImage[N]=40-tals_vagnar.3.2
EmptyImage[NE]=40-tals_vagnar.3.3
EmptyImage[E]=40-tals_vagnar.3.4
EmptyImage[SE]=40-tals_vagnar.3.5
EmptyImage[S]=40-tals_vagnar.3.6
EmptyImage[SW]=40-tals_vagnar.3.7


---


#------ 1950 -------------------------------



# Ao5 sitt

obj=vehicle
copyright=Ves
name=Se_Ao5_1950_Sitt
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1952
intro_month=10
retire_year=1963
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=22
overcrowded_capacity=11
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_Ao5_1950_SLeep
upgrade[1]=Se_WL2_1960_(Ao5,ACo4,WLABo4)
upgrade[2]=Se_WL2_1980_(Ao5,ACo4,WLABo4)
upgrade[3]=Se_BC2_1970_(Ao5,ACo4,WLABo4)
upgrade[4]=Se_BC2_1990_(Ao5,ACo4,WLABo4)
upgrade[5]=Se_BC2_2000_(Ao5,ACo4,WLABo4)



EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7


---


# Ao5 sleep

obj=vehicle
copyright=Ves
name=Se_Ao5_1950_sleep
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1952
intro_month=10
retire_year=1963
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=11
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_Ao5_1950_Sitt
upgrade[1]=Se_WL2_1960_(Ao5,ACo4,WLABo4)
upgrade[2]=Se_WL2_1980_(Ao5,ACo4,WLABo4)
upgrade[3]=Se_BC2_1970_(Ao5,ACo4,WLABo4)
upgrade[4]=Se_BC2_1990_(Ao5,ACo4,WLABo4)
upgrade[5]=Se_BC2_2000_(Ao5,ACo4,WLABo4)


EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7

---


# WLABo4

obj=vehicle
copyright=Ves
name=Se_WLABo4_1950_(weld)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1952
intro_month=10
retire_year=1970
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=24
overcrowded_capacity=10
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_WL2_1960_(Ao5,ACo4,WLABo4)
upgrade[1]=Se_WL2_1980_(Ao5,ACo4,WLABo4)
upgrade[2]=Se_BC2_1970_(Ao5,ACo4,WLABo4)
upgrade[3]=Se_BC2_1990_(Ao5,ACo4,WLABo4)
upgrade[4]=Se_BC2_2000_(Ao5,ACo4,WLABo4)

available_only_as_upgrade=1


EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7


---

# DFo33 Post

obj=vehicle
copyright=Ves
name=Se_DFo33_1950
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1955
intro_month=10
retire_year=1973
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=5
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_DF21_1970
upgrade[1]=Se_DF33_1970
upgrade[2]=Se_DF40_1980
upgrade[3]=Se_DF46_1990
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.4.0
EmptyImage[NW]=40-tals_vagnar.4.1
EmptyImage[N]=40-tals_vagnar.4.2
EmptyImage[NE]=40-tals_vagnar.4.3
EmptyImage[E]=40-tals_vagnar.4.4
EmptyImage[SE]=40-tals_vagnar.4.5
EmptyImage[S]=40-tals_vagnar.4.6
EmptyImage[SW]=40-tals_vagnar.4.7

---
#---- 1960 ------------


#WL2 (Ao5,ACo4,WLABo4)

obj=vehicle
copyright=Ves
name=Se_WL2_1960_(Ao5,ACo4,WLABo4)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1966
intro_month=10
retire_year=1982
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=22
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_WL2_1980_(Ao5,ACo4,WLABo4)
#upgrade[1]=
#upgrade[2]=
available_only_as_upgrade=1


EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7

---
#WL2 (Bo5)

obj=vehicle
copyright=Ves
name=Se_WL2_1960_(Bo5)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1966
intro_month=10
retire_year=1982
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=22
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_WL2_1980_(Bo5)
#upgrade[1]=
#upgrade[2]=
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.0.0
EmptyImage[NW]=40-tals_vagnar.0.1
EmptyImage[N]=40-tals_vagnar.0.2
EmptyImage[NE]=40-tals_vagnar.0.3
EmptyImage[E]=40-tals_vagnar.0.4
EmptyImage[SE]=40-tals_vagnar.0.5
EmptyImage[S]=40-tals_vagnar.0.6
EmptyImage[SW]=40-tals_vagnar.0.7


---
#WL2 (Co8)

obj=vehicle
copyright=Ves
name=Se_WL2_1960_(Co8)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1966
intro_month=10
retire_year=1982
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=22
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_WL2_1980_(Co8)
#upgrade[1]=
#upgrade[2]=
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.2.0
EmptyImage[NW]=40-tals_vagnar.2.1
EmptyImage[N]=40-tals_vagnar.2.2
EmptyImage[NE]=40-tals_vagnar.2.3
EmptyImage[E]=40-tals_vagnar.2.4
EmptyImage[SE]=40-tals_vagnar.2.5
EmptyImage[S]=40-tals_vagnar.2.6
EmptyImage[SW]=40-tals_vagnar.2.7

---
#---- 1970 ------------


#BC2 (Ao5,ACo4,WLABo4)

obj=vehicle
copyright=Ves
name=Se_BC2_1970_(Ao5,ACo4,WLABo4)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1971
intro_month=10
retire_year=1993
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_BC2_1990_(Ao5,ACo4,WLABo4)
upgrade[1]=
upgrade[2]=
available_only_as_upgrade=1


EmptyImage[W]=40-tals_vagnar_BC2.0.0
EmptyImage[NW]=40-tals_vagnar_BC2.0.1
EmptyImage[N]=40-tals_vagnar_BC2.0.2
EmptyImage[NE]=40-tals_vagnar_BC2.0.3
EmptyImage[E]=40-tals_vagnar_BC2.0.4
EmptyImage[SE]=40-tals_vagnar_BC2.0.5
EmptyImage[S]=40-tals_vagnar_BC2.0.6
EmptyImage[SW]=40-tals_vagnar_BC2.0.7

---
#BC2 (Bo5)

obj=vehicle
copyright=Ves
name=Se_BC2_1970_(Bo5)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1971
intro_month=10
retire_year=1993
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_BC2_1990_(Bo5)
upgrade[1]=
upgrade[2]=
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar_BC2.1.0
EmptyImage[NW]=40-tals_vagnar_BC2.1.1
EmptyImage[N]=40-tals_vagnar_BC2.1.2
EmptyImage[NE]=40-tals_vagnar_BC2.1.3
EmptyImage[E]=40-tals_vagnar_BC2.1.4
EmptyImage[SE]=40-tals_vagnar_BC2.1.5
EmptyImage[S]=40-tals_vagnar_BC2.1.6
EmptyImage[SW]=40-tals_vagnar_BC2.1.7


---
#BC2 (Co8)

obj=vehicle
copyright=Ves
name=Se_BC2_1970_(Co8)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1971
intro_month=10
retire_year=1993
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_BC2_1990_(Co8)
upgrade[1]=
upgrade[2]=
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar_BC2.2.0
EmptyImage[NW]=40-tals_vagnar_BC2.2.1
EmptyImage[N]=40-tals_vagnar_BC2.2.2
EmptyImage[NE]=40-tals_vagnar_BC2.2.3
EmptyImage[E]=40-tals_vagnar_BC2.2.4
EmptyImage[SE]=40-tals_vagnar_BC2.2.5
EmptyImage[S]=40-tals_vagnar_BC2.2.6
EmptyImage[SW]=40-tals_vagnar_BC2.2.7


---

# DF21 Post

obj=vehicle
copyright=Ves
name=Se_DF21_1970
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1973
intro_month=10
retire_year=1987
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_DF33_1970
upgrade[1]=Se_DF40_1980
upgrade[2]=Se_DF46_1990
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.4.0
EmptyImage[NW]=40-tals_vagnar.4.1
EmptyImage[N]=40-tals_vagnar.4.2
EmptyImage[NE]=40-tals_vagnar.4.3
EmptyImage[E]=40-tals_vagnar.4.4
EmptyImage[SE]=40-tals_vagnar.4.5
EmptyImage[S]=40-tals_vagnar.4.6
EmptyImage[SW]=40-tals_vagnar.4.7



---

# DF33 Post

obj=vehicle
copyright=Ves
name=Se_DF33_1970
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1973
intro_month=10
retire_year=1987
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=5
min_loading_time=15
max_loading_time=30


upgrade[0]=Se_DF21_1970
upgrade[1]=Se_DF40_1980
upgrade[2]=Se_DF46_1990
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.4.0
EmptyImage[NW]=40-tals_vagnar.4.1
EmptyImage[N]=40-tals_vagnar.4.2
EmptyImage[NE]=40-tals_vagnar.4.3
EmptyImage[E]=40-tals_vagnar.4.4
EmptyImage[SE]=40-tals_vagnar.4.5
EmptyImage[S]=40-tals_vagnar.4.6
EmptyImage[SW]=40-tals_vagnar.4.7

#---- 1980 ------------

---

#WL2 (Ao5,ACo4,WLABo4)

obj=vehicle
copyright=Ves
name=Se_WL2_1980_(Ao5,ACo4,WLABo4)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1982
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=22
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

#upgrade[0]=
#upgrade[1]=
#upgrade[2]=
available_only_as_upgrade=1


EmptyImage[W]=40-tals_vagnar.1.0
EmptyImage[NW]=40-tals_vagnar.1.1
EmptyImage[N]=40-tals_vagnar.1.2
EmptyImage[NE]=40-tals_vagnar.1.3
EmptyImage[E]=40-tals_vagnar.1.4
EmptyImage[SE]=40-tals_vagnar.1.5
EmptyImage[S]=40-tals_vagnar.1.6
EmptyImage[SW]=40-tals_vagnar.1.7

---
#WL2 (Bo5)

obj=vehicle
copyright=Ves
name=Se_WL2_1980_(Bo5)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1982
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=22
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

#upgrade[0]=
#upgrade[1]=
#upgrade[2]=
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.0.0
EmptyImage[NW]=40-tals_vagnar.0.1
EmptyImage[N]=40-tals_vagnar.0.2
EmptyImage[NE]=40-tals_vagnar.0.3
EmptyImage[E]=40-tals_vagnar.0.4
EmptyImage[SE]=40-tals_vagnar.0.5
EmptyImage[S]=40-tals_vagnar.0.6
EmptyImage[SW]=40-tals_vagnar.0.7


---
#WL2 (Co8)

obj=vehicle
copyright=Ves
name=Se_WL2_1980_(Co8)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1982
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=11
overcrowded_capacity=22
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

#upgrade[0]=
#upgrade[1]=
#upgrade[2]=
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.2.0
EmptyImage[NW]=40-tals_vagnar.2.1
EmptyImage[N]=40-tals_vagnar.2.2
EmptyImage[NE]=40-tals_vagnar.2.3
EmptyImage[E]=40-tals_vagnar.2.4
EmptyImage[SE]=40-tals_vagnar.2.5
EmptyImage[S]=40-tals_vagnar.2.6
EmptyImage[SW]=40-tals_vagnar.2.7

---

# DF40 Post

obj=vehicle
copyright=Ves
name=Se_DF40_1980
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1987
intro_month=10
retire_year=1996
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=5
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_DF46_1990
available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar.5.0
EmptyImage[NW]=40-tals_vagnar.5.1
EmptyImage[N]=40-tals_vagnar.5.2
EmptyImage[NE]=40-tals_vagnar.5.3
EmptyImage[E]=40-tals_vagnar.5.4
EmptyImage[SE]=40-tals_vagnar.5.5
EmptyImage[S]=40-tals_vagnar.5.6
EmptyImage[SW]=40-tals_vagnar.5.7


#---- 1990 ------------
---

#BC2 (Ao5,ACo4,WLABo4)

obj=vehicle
copyright=Ves
name=Se_BC2_1990_(Ao5,ACo4,WLABo4)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=1993
intro_month=10
retire_year=2002
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_BC2_2000_(Ao5,ACo4,WLABo4)
#upgrade[1]=
available_only_as_upgrade=1

liverytype[0]=SJ-Blaa
liverytype[1]=SJ-Interregio

EmptyImage[W][0]=40-tals_vagnar_BC2.3.0
EmptyImage[NW][0]=40-tals_vagnar_BC2.3.1
EmptyImage[N][0]=40-tals_vagnar_BC2.3.2
EmptyImage[NE][0]=40-tals_vagnar_BC2.3.3
EmptyImage[E][0]=40-tals_vagnar_BC2.3.4
EmptyImage[SE][0]=40-tals_vagnar_BC2.3.5
EmptyImage[S][0]=40-tals_vagnar_BC2.3.6
EmptyImage[SW][0]=40-tals_vagnar_BC2.3.7

EmptyImage[W][1]=40-tals_vagnar_BC2.6.0
EmptyImage[NW][1]=40-tals_vagnar_BC2.6.1
EmptyImage[N][1]=40-tals_vagnar_BC2.6.2
EmptyImage[NE][1]=40-tals_vagnar_BC2.6.3
EmptyImage[E][1]=40-tals_vagnar_BC2.6.4
EmptyImage[SE][1]=40-tals_vagnar_BC2.6.5
EmptyImage[S][1]=40-tals_vagnar_BC2.6.6
EmptyImage[SW][1]=40-tals_vagnar_BC2.6.7

---
#BC2 (Bo5)

obj=vehicle
copyright=Ves
name=Se_BC2_1990_(Bo5)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1993
intro_month=10
retire_year=2002
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_BC2_2000_(Bo5)
#upgrade[1]=
available_only_as_upgrade=1

liverytype[0]=SJ-Blaa
liverytype[1]=SJ-Interregio

EmptyImage[W][0]=40-tals_vagnar_BC2.4.0
EmptyImage[NW][0]=40-tals_vagnar_BC2.4.1
EmptyImage[N][0]=40-tals_vagnar_BC2.4.2
EmptyImage[NE][0]=40-tals_vagnar_BC2.4.3
EmptyImage[E][0]=40-tals_vagnar_BC2.4.4
EmptyImage[SE][0]=40-tals_vagnar_BC2.4.5
EmptyImage[S][0]=40-tals_vagnar_BC2.4.6
EmptyImage[SW][0]=40-tals_vagnar_BC2.4.7

EmptyImage[W][1]=40-tals_vagnar_BC2.7.0
EmptyImage[NW][1]=40-tals_vagnar_BC2.7.1
EmptyImage[N][1]=40-tals_vagnar_BC2.7.2
EmptyImage[NE][1]=40-tals_vagnar_BC2.7.3
EmptyImage[E][1]=40-tals_vagnar_BC2.7.4
EmptyImage[SE][1]=40-tals_vagnar_BC2.7.5
EmptyImage[S][1]=40-tals_vagnar_BC2.7.6
EmptyImage[SW][1]=40-tals_vagnar_BC2.7.7


---
#BC2 (Co8)

obj=vehicle
copyright=Ves
name=Se_BC2_1990_(Co8)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1993
intro_month=10
retire_year=2002
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=Se_BC2_2000_(Co8)
#upgrade[1]=
available_only_as_upgrade=1

liverytype[0]=SJ-Blaa
liverytype[1]=SJ-Interregio

EmptyImage[W][0]=40-tals_vagnar_BC2.5.0
EmptyImage[NW][0]=40-tals_vagnar_BC2.5.1
EmptyImage[N][0]=40-tals_vagnar_BC2.5.2
EmptyImage[NE][0]=40-tals_vagnar_BC2.5.3
EmptyImage[E][0]=40-tals_vagnar_BC2.5.4
EmptyImage[SE][0]=40-tals_vagnar_BC2.5.5
EmptyImage[S][0]=40-tals_vagnar_BC2.5.6
EmptyImage[SW][0]=40-tals_vagnar_BC2.5.7

EmptyImage[W][1]=40-tals_vagnar_BC2.8.0
EmptyImage[NW][1]=40-tals_vagnar_BC2.8.1
EmptyImage[N][1]=40-tals_vagnar_BC2.8.2
EmptyImage[NE][1]=40-tals_vagnar_BC2.8.3
EmptyImage[E][1]=40-tals_vagnar_BC2.8.4
EmptyImage[SE][1]=40-tals_vagnar_BC2.8.5
EmptyImage[S][1]=40-tals_vagnar_BC2.8.6
EmptyImage[SW][1]=40-tals_vagnar_BC2.8.7


---

# DF46 Post

obj=vehicle
copyright=Ves
name=Se_DF46_1990
waytype=track
freight=Post
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=1996
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

#upgrade[0]=
available_only_as_upgrade=1

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Green

EmptyImage[W][0]=40-tals_vagnar.6.0
EmptyImage[NW][0]=40-tals_vagnar.6.1
EmptyImage[N][0]=40-tals_vagnar.6.2
EmptyImage[NE][0]=40-tals_vagnar.6.3
EmptyImage[E][0]=40-tals_vagnar.6.4
EmptyImage[SE][0]=40-tals_vagnar.6.5
EmptyImage[S][0]=40-tals_vagnar.6.6
EmptyImage[SW][0]=40-tals_vagnar.6.7

EmptyImage[W][1]=40-tals_vagnar.7.0
EmptyImage[NW][1]=40-tals_vagnar.7.1
EmptyImage[N][1]=40-tals_vagnar.7.2
EmptyImage[NE][1]=40-tals_vagnar.7.3
EmptyImage[E][1]=40-tals_vagnar.7.4
EmptyImage[SE][1]=40-tals_vagnar.7.5
EmptyImage[S][1]=40-tals_vagnar.7.6
EmptyImage[SW][1]=40-tals_vagnar.7.7

#---- 2000 ------------

---


#BC2 (Ao5,ACo4,WLABo4)

obj=vehicle
copyright=Ves
name=Se_BC2_2000_(Ao5,ACo4,WLABo4)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=43
axles=4
intro_year=2002
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

available_only_as_upgrade=1


EmptyImage[W]=40-tals_vagnar_BC2.9.0
EmptyImage[NW]=40-tals_vagnar_BC2.9.1
EmptyImage[N]=40-tals_vagnar_BC2.9.2
EmptyImage[NE]=40-tals_vagnar_BC2.9.3
EmptyImage[E]=40-tals_vagnar_BC2.9.4
EmptyImage[SE]=40-tals_vagnar_BC2.9.5
EmptyImage[S]=40-tals_vagnar_BC2.9.6
EmptyImage[SW]=40-tals_vagnar_BC2.9.7

---
#BC2 (Bo5)

obj=vehicle
copyright=Ves
name=Se_BC2_2000_(Bo5)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=2002
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar_BC2.10.0
EmptyImage[NW]=40-tals_vagnar_BC2.10.1
EmptyImage[N]=40-tals_vagnar_BC2.10.2
EmptyImage[NE]=40-tals_vagnar_BC2.10.3
EmptyImage[E]=40-tals_vagnar_BC2.10.4
EmptyImage[SE]=40-tals_vagnar_BC2.10.5
EmptyImage[S]=40-tals_vagnar_BC2.10.6
EmptyImage[SW]=40-tals_vagnar_BC2.10.7


---
#BC2 (Co8)

obj=vehicle
copyright=Ves
name=Se_BC2_2000_(Co8)
waytype=track
freight=Passagiere
length=16

speed=140
cost=25000
RunningCost=300
fixed_maintenance=592
weight=39
axles=4
intro_year=2002
intro_month=10
retire_year=2500
retire_month=6
bidirectional=1
can_lead_from_rear=0
payload=48
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

available_only_as_upgrade=1

EmptyImage[W]=40-tals_vagnar_BC2.11.0
EmptyImage[NW]=40-tals_vagnar_BC2.11.1
EmptyImage[N]=40-tals_vagnar_BC2.11.2
EmptyImage[NE]=40-tals_vagnar_BC2.11.3
EmptyImage[E]=40-tals_vagnar_BC2.11.4
EmptyImage[SE]=40-tals_vagnar_BC2.11.5
EmptyImage[S]=40-tals_vagnar_BC2.11.6
EmptyImage[SW]=40-tals_vagnar_BC2.11.7