
# In this .dat are:
#Ao2 1.kl
#Bo1 2.kl
#RB1 2.kl Restaurant
#DFo28 Postoffice
#F05 Post
#WLABo1 Sleep
#
#1980 with yellow dekor:
#A2 1.kl
#B1 2.kl
#R2 2.kl Restaurant 
#D28 Postoffice
#WL1 Sleep
#
#1990-talet w. color:
#A2 1.kl
#B1 2.kl
#R2 Restaurang 2.kl
#D38 Postsoffice
#D48 Post
#F33 Post
#WL1 Sleep
####################


#Ao2

obj=vehicle
copyright=Ves
name=Se_Ao2_1960
waytype=track
freight=Passagiere
length=16
payload=45
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1963
intro_month=5
retire_year=1984
retire_month=5

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_A2_1980
upgrade[1]=Se_A2_1990

EmptyImage[W]=60-tals_vagnar.1.0
EmptyImage[NW]=60-tals_vagnar.1.1
EmptyImage[N]=60-tals_vagnar.1.2
EmptyImage[NE]=60-tals_vagnar.1.3
EmptyImage[E]=60-tals_vagnar.1.4
EmptyImage[SE]=60-tals_vagnar.1.5
EmptyImage[S]=60-tals_vagnar.1.6
EmptyImage[SW]=60-tals_vagnar.1.7

---

#Bo1

obj=vehicle
copyright=Ves
name=Se_Bo1_1960
waytype=track
freight=Passagiere
length=16
payload=68
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1960
intro_month=5
retire_year=1984
retire_month=5

catering_level=0
bidirectional=1
comfort=65
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_B1_1980
upgrade[1]=Se_B1_1990

EmptyImage[W]=60-tals_vagnar.0.0
EmptyImage[NW]=60-tals_vagnar.0.1
EmptyImage[N]=60-tals_vagnar.0.2
EmptyImage[NE]=60-tals_vagnar.0.3
EmptyImage[E]=60-tals_vagnar.0.4
EmptyImage[SE]=60-tals_vagnar.0.5
EmptyImage[S]=60-tals_vagnar.0.6
EmptyImage[SW]=60-tals_vagnar.0.7

------

#RB1

obj=vehicle
copyright=Ves
name=Se_RB1_1960
waytype=track
freight=Passagiere
length=16
payload=16
overcrowded_capacity=32
speed=160
cost=25000
weight=52
RunningCost=300
intro_year=1968
intro_month=2
retire_year=1985
retire_month=5

catering_level=2
bidirectional=1
comfort=62
loading_time=9000

upgrade[0]=Se_R2_1980
upgrade[1]=Se_R2_1990

EmptyImage[W]=60-tals_vagnar.2.0
EmptyImage[NW]=60-tals_vagnar.2.1
EmptyImage[N]=60-tals_vagnar.2.2
EmptyImage[NE]=60-tals_vagnar.2.3
EmptyImage[E]=60-tals_vagnar.2.4
EmptyImage[SE]=60-tals_vagnar.2.5
EmptyImage[S]=60-tals_vagnar.2.6
EmptyImage[SW]=60-tals_vagnar.2.7

---

#DFo28

obj=vehicle
copyright=Ves
name=Se_DFo28_1960
waytype=track
freight=Post
length=16
payload=28
overcrowded_capacity=0
speed=160
cost=25000
weight=40
RunningCost=300
intro_year=1965
intro_month=5
retire_year=1984
retire_month=5

catering_level=5
bidirectional=1
loading_time=9000

upgrade[0]=Se_DF28_1980
upgrade[1]=Se_D38_1990

EmptyImage[W]=60-tals_vagnar.3.0
EmptyImage[NW]=60-tals_vagnar.3.1
EmptyImage[N]=60-tals_vagnar.3.2
EmptyImage[NE]=60-tals_vagnar.3.3
EmptyImage[E]=60-tals_vagnar.3.4
EmptyImage[SE]=60-tals_vagnar.3.5
EmptyImage[S]=60-tals_vagnar.3.6
EmptyImage[SW]=60-tals_vagnar.3.7

---


#Fo5

obj=vehicle
copyright=Ves
name=Se_Fo5_1960
waytype=track
freight=Post
length=10
payload=33
overcrowded_capacity=0
speed=160
cost=10000
weight=32
RunningCost=300
intro_year=1961
intro_month=5
retire_year=1984
retire_month=5

#catering_level=0
bidirectional=1
loading_time=9000

upgrade[0]=Se_F33_1990

EmptyImage[W]=60-tals_vagnar.4.0
EmptyImage[NW]=60-tals_vagnar.4.1
EmptyImage[N]=60-tals_vagnar.4.2
EmptyImage[NE]=60-tals_vagnar.4.3
EmptyImage[E]=60-tals_vagnar.4.4
EmptyImage[SE]=60-tals_vagnar.4.5
EmptyImage[S]=60-tals_vagnar.4.6
EmptyImage[SW]=60-tals_vagnar.4.7

---


#WLABo1

obj=vehicle
copyright=Ves
name=Se_WLABo1_1960
waytype=track
freight=Passagiere
length=16
payload=33
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1964
intro_month=5
retire_year=1984
retire_month=5

catering_level=0
bidirectional=1
comfort=150
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_WL1_1980
upgrade[1]=Se_WL1_1990
upgrade[2]=Se_WL1_2000

EmptyImage[W]=60-tals_vagnar_WL1.0.0
EmptyImage[NW]=60-tals_vagnar_WL1.0.1
EmptyImage[N]=60-tals_vagnar_WL1.0.2
EmptyImage[NE]=60-tals_vagnar_WL1.0.3
EmptyImage[E]=60-tals_vagnar_WL1.0.4
EmptyImage[SE]=60-tals_vagnar_WL1.0.5
EmptyImage[S]=60-tals_vagnar_WL1.0.6
EmptyImage[SW]=60-tals_vagnar_WL1.0.7

---


# --- MED GUL DEKOR: -----


#A2 Gul dekor

obj=vehicle
copyright=Ves
name=Se_A2_1980
waytype=track
freight=Passagiere
length=16
payload=45
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1984
intro_month=5
retire_year=1990
retire_month=6

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade_price=5000
available_only_as_upgrade=1

upgrade[0]=Se_A2_1990

liverytype[0]=SJ-Brun
liverytype[1]=SJ-City-Express

EmptyImage[W][0]=60-tals_vagnar.6.0
EmptyImage[NW][0]=60-tals_vagnar.6.1
EmptyImage[N][0]=60-tals_vagnar.6.2
EmptyImage[NE][0]=60-tals_vagnar.6.3
EmptyImage[E][0]=60-tals_vagnar.6.4
EmptyImage[SE][0]=60-tals_vagnar.6.5
EmptyImage[S][0]=60-tals_vagnar.6.6
EmptyImage[SW][0]=60-tals_vagnar.6.7

EmptyImage[W][1]=60-tals_vagnar.20.0
EmptyImage[NW][1]=60-tals_vagnar.20.1
EmptyImage[N][1]=60-tals_vagnar.20.2
EmptyImage[NE][1]=60-tals_vagnar.20.3
EmptyImage[E][1]=60-tals_vagnar.20.4
EmptyImage[SE][1]=60-tals_vagnar.20.5
EmptyImage[S][1]=60-tals_vagnar.20.6
EmptyImage[SW][1]=60-tals_vagnar.20.7

---

#B1 Gul dekor

obj=vehicle
copyright=Ves
name=Se_B1_1980
waytype=track
freight=Passagiere
length=16
payload=68
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1984
intro_month=5
retire_year=1990
retire_month=6

catering_level=0
bidirectional=1
comfort=65
overcrowded_capacity=0
loading_time=4500

upgrade_price=5000
available_only_as_upgrade=1

upgrade[0]=Se_B1_1990

EmptyImage[W]=60-tals_vagnar.5.0
EmptyImage[NW]=60-tals_vagnar.5.1
EmptyImage[N]=60-tals_vagnar.5.2
EmptyImage[NE]=60-tals_vagnar.5.3
EmptyImage[E]=60-tals_vagnar.5.4
EmptyImage[SE]=60-tals_vagnar.5.5
EmptyImage[S]=60-tals_vagnar.5.6
EmptyImage[SW]=60-tals_vagnar.5.7

------

#R2 Gul dekor

obj=vehicle
copyright=Ves
name=Se_R2_1980
waytype=track
freight=Passagiere
length=16
payload=0
overcrowded_capacity=44
speed=160
cost=25000
weight=52
RunningCost=300
intro_year=1984
intro_month=5
retire_year=1990
retire_month=6

catering_level=4
bidirectional=1
comfort=62
loading_time=9000

upgrade_price=5000
available_only_as_upgrade=1

upgrade[0]=Se_R2_1990

EmptyImage[W]=60-tals_vagnar.7.0
EmptyImage[NW]=60-tals_vagnar.7.1
EmptyImage[N]=60-tals_vagnar.7.2
EmptyImage[NE]=60-tals_vagnar.7.3
EmptyImage[E]=60-tals_vagnar.7.4
EmptyImage[SE]=60-tals_vagnar.7.5
EmptyImage[S]=60-tals_vagnar.7.6
EmptyImage[SW]=60-tals_vagnar.7.7

---

#DF28 Gul dekor

obj=vehicle
copyright=Ves
name=Se_DF28_1980
waytype=track
freight=Post
length=16
payload=28
overcrowded_capacity=0
speed=160
cost=25000
weight=40
RunningCost=300
intro_year=1984
intro_month=5
retire_year=1990
retire_month=6

catering_level=5
bidirectional=1
loading_time=9000

upgrade_price=5000
available_only_as_upgrade=1

upgrade[0]=Se_D38_1990

EmptyImage[W]=60-tals_vagnar.8.0
EmptyImage[NW]=60-tals_vagnar.8.1
EmptyImage[N]=60-tals_vagnar.8.2
EmptyImage[NE]=60-tals_vagnar.8.3
EmptyImage[E]=60-tals_vagnar.8.4
EmptyImage[SE]=60-tals_vagnar.8.5
EmptyImage[S]=60-tals_vagnar.8.6
EmptyImage[SW]=60-tals_vagnar.8.7

---


#WL1

obj=vehicle
copyright=Ves
name=Se_WL1_1980
waytype=track
freight=Passagiere
length=16
payload=33
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1984
intro_month=5
retire_year=1990
retire_month=5

catering_level=0
bidirectional=1
comfort=150
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_WL1_1990
upgrade[1]=Se_WL1_2000

available_only_as_upgrade=1

EmptyImage[W]=60-tals_vagnar_WL1.1.0
EmptyImage[NW]=60-tals_vagnar_WL1.1.1
EmptyImage[N]=60-tals_vagnar_WL1.1.2
EmptyImage[NE]=60-tals_vagnar_WL1.1.3
EmptyImage[E]=60-tals_vagnar_WL1.1.4
EmptyImage[SE]=60-tals_vagnar_WL1.1.5
EmptyImage[S]=60-tals_vagnar_WL1.1.6
EmptyImage[SW]=60-tals_vagnar_WL1.1.7

---

# -- Färger - 90-talet

#A2 Blå

obj=vehicle
copyright=Ves
name=Se_A2_1990
waytype=track
freight=Passagiere
length=16
payload=45
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1990
intro_month=5
retire_year=2009
retire_month=6

catering_level=0
bidirectional=1
comfort=100
overcrowded_capacity=0
loading_time=4500

upgrade_price=5000
available_only_as_upgrade=1

liverytype[0]=SJ-Interregio
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Blaa-2

EmptyImage[W][0]=60-tals_vagnar.15.0
EmptyImage[NW][0]=60-tals_vagnar.15.1
EmptyImage[N][0]=60-tals_vagnar.15.2
EmptyImage[NE][0]=60-tals_vagnar.15.3
EmptyImage[E][0]=60-tals_vagnar.15.4
EmptyImage[SE][0]=60-tals_vagnar.15.5
EmptyImage[S][0]=60-tals_vagnar.15.6
EmptyImage[SW][0]=60-tals_vagnar.15.7

EmptyImage[W][1]=60-tals_vagnar.10.0
EmptyImage[NW][1]=60-tals_vagnar.10.1
EmptyImage[N][1]=60-tals_vagnar.10.2
EmptyImage[NE][1]=60-tals_vagnar.10.3
EmptyImage[E][1]=60-tals_vagnar.10.4
EmptyImage[SE][1]=60-tals_vagnar.10.5
EmptyImage[S][1]=60-tals_vagnar.10.6
EmptyImage[SW][1]=60-tals_vagnar.10.7

EmptyImage[W][2]=60-tals_vagnar.18.0
EmptyImage[NW][2]=60-tals_vagnar.18.1
EmptyImage[N][2]=60-tals_vagnar.18.2
EmptyImage[NE][2]=60-tals_vagnar.18.3
EmptyImage[E][2]=60-tals_vagnar.18.4
EmptyImage[SE][2]=60-tals_vagnar.18.5
EmptyImage[S][2]=60-tals_vagnar.18.6
EmptyImage[SW][2]=60-tals_vagnar.18.7

---

#B1 Blå

obj=vehicle
copyright=Ves
name=Se_B1_1990
waytype=track
freight=Passagiere
length=16
payload=68
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1989
intro_month=5
retire_year=2009
retire_month=6

catering_level=0
bidirectional=1
comfort=65
overcrowded_capacity=0
loading_time=4500

upgrade_price=5000
available_only_as_upgrade=1


liverytype[0]=SJ-Interregio
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Blaa-2

EmptyImage[W][0]=60-tals_vagnar.14.0
EmptyImage[NW][0]=60-tals_vagnar.14.1
EmptyImage[N][0]=60-tals_vagnar.14.2
EmptyImage[NE][0]=60-tals_vagnar.14.3
EmptyImage[E][0]=60-tals_vagnar.14.4
EmptyImage[SE][0]=60-tals_vagnar.14.5
EmptyImage[S][0]=60-tals_vagnar.14.6
EmptyImage[SW][0]=60-tals_vagnar.14.7

EmptyImage[W][1]=60-tals_vagnar.9.0
EmptyImage[NW][1]=60-tals_vagnar.9.1
EmptyImage[N][1]=60-tals_vagnar.9.2
EmptyImage[NE][1]=60-tals_vagnar.9.3
EmptyImage[E][1]=60-tals_vagnar.9.4
EmptyImage[SE][1]=60-tals_vagnar.9.5
EmptyImage[S][1]=60-tals_vagnar.9.6
EmptyImage[SW][1]=60-tals_vagnar.9.7

EmptyImage[W][2]=60-tals_vagnar.17.0
EmptyImage[NW][2]=60-tals_vagnar.17.1
EmptyImage[N][2]=60-tals_vagnar.17.2
EmptyImage[NE][2]=60-tals_vagnar.17.3
EmptyImage[E][2]=60-tals_vagnar.17.4
EmptyImage[SE][2]=60-tals_vagnar.17.5
EmptyImage[S][2]=60-tals_vagnar.17.6
EmptyImage[SW][2]=60-tals_vagnar.17.7

------

#R2 Blå (röd)

obj=vehicle
copyright=Ves
name=Se_R2_1990
waytype=track
freight=Passagiere
length=16
payload=0
overcrowded_capacity=44
speed=160
cost=25000
weight=52
RunningCost=300
intro_year=1989
intro_month=5
retire_year=2009
retire_month=6

catering_level=4
bidirectional=1
comfort=62
loading_time=9000

upgrade_price=5000
available_only_as_upgrade=1

liverytype[0]=SJ-Blaa
liverytype[1]=SJ-Blaa-2

EmptyImage[W][0]=60-tals_vagnar.11.0
EmptyImage[NW][0]=60-tals_vagnar.11.1
EmptyImage[N][0]=60-tals_vagnar.11.2
EmptyImage[NE][0]=60-tals_vagnar.11.3
EmptyImage[E][0]=60-tals_vagnar.11.4
EmptyImage[SE][0]=60-tals_vagnar.11.5
EmptyImage[S][0]=60-tals_vagnar.11.6
EmptyImage[SW][0]=60-tals_vagnar.11.7

EmptyImage[W][1]=60-tals_vagnar.19.0
EmptyImage[NW][1]=60-tals_vagnar.19.1
EmptyImage[N][1]=60-tals_vagnar.19.2
EmptyImage[NE][1]=60-tals_vagnar.19.3
EmptyImage[E][1]=60-tals_vagnar.19.4
EmptyImage[SE][1]=60-tals_vagnar.19.5
EmptyImage[S][1]=60-tals_vagnar.19.6
EmptyImage[SW][1]=60-tals_vagnar.19.7

---

#D38 Blå (Gul)

obj=vehicle
copyright=Ves
name=Se_D38_1990
waytype=track
freight=Post
length=16
payload=38
overcrowded_capacity=0
speed=160
cost=25000
weight=40
RunningCost=300
intro_year=1989
intro_month=5
retire_year=2100
retire_month=6

catering_level=5
bidirectional=1
loading_time=9000

upgrade_price=5000
available_only_as_upgrade=1

upgrade[0]=Se_D48_1990

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Green

EmptyImage[W][0]=60-tals_vagnar.12.0
EmptyImage[NW][0]=60-tals_vagnar.12.1
EmptyImage[N][0]=60-tals_vagnar.12.2
EmptyImage[NE][0]=60-tals_vagnar.12.3
EmptyImage[E][0]=60-tals_vagnar.12.4
EmptyImage[SE][0]=60-tals_vagnar.12.5
EmptyImage[S][0]=60-tals_vagnar.12.6
EmptyImage[SW][0]=60-tals_vagnar.12.7

EmptyImage[W][1]=60-tals_vagnar.16.0
EmptyImage[NW][1]=60-tals_vagnar.16.1
EmptyImage[N][1]=60-tals_vagnar.16.2
EmptyImage[NE][1]=60-tals_vagnar.16.3
EmptyImage[E][1]=60-tals_vagnar.16.4
EmptyImage[SE][1]=60-tals_vagnar.16.5
EmptyImage[S][1]=60-tals_vagnar.16.6
EmptyImage[SW][1]=60-tals_vagnar.16.7


---

#D48 Blå (Gul-svart) ingen postsortering!

obj=vehicle
copyright=Ves
name=Se_D48_1990
waytype=track
freight=Post
length=16
payload=48
overcrowded_capacity=0
speed=160
cost=25000
weight=39
RunningCost=300
intro_year=1996
intro_month=5
retire_year=2100
retire_month=6

catering_level=0
bidirectional=1
loading_time=9000

upgrade_price=5000
available_only_as_upgrade=1

upgrade[0]=Se_D38_1990

liverytype[0]=SJ-Blaa
liverytype[1]=GC_Green

EmptyImage[W][0]=60-tals_vagnar.12.0
EmptyImage[NW][0]=60-tals_vagnar.12.1
EmptyImage[N][0]=60-tals_vagnar.12.2
EmptyImage[NE][0]=60-tals_vagnar.12.3
EmptyImage[E][0]=60-tals_vagnar.12.4
EmptyImage[SE][0]=60-tals_vagnar.12.5
EmptyImage[S][0]=60-tals_vagnar.12.6
EmptyImage[SW][0]=60-tals_vagnar.12.7

EmptyImage[W][1]=60-tals_vagnar.16.0
EmptyImage[NW][1]=60-tals_vagnar.16.1
EmptyImage[N][1]=60-tals_vagnar.16.2
EmptyImage[NE][1]=60-tals_vagnar.16.3
EmptyImage[E][1]=60-tals_vagnar.16.4
EmptyImage[SE][1]=60-tals_vagnar.16.5
EmptyImage[S][1]=60-tals_vagnar.16.6
EmptyImage[SW][1]=60-tals_vagnar.16.7
---


#F33 Blå Post

obj=vehicle
copyright=Ves
name=Se_F33_1990
waytype=track
freight=Post
length=10
payload=33
overcrowded_capacity=0
speed=160
cost=10000
weight=32
RunningCost=300
intro_year=1990
intro_month=5
retire_year=2010
retire_month=5

available_only_as_upgrade=1

#catering_level=0
bidirectional=1
loading_time=9000

EmptyImage[W]=60-tals_vagnar.13.0
EmptyImage[NW]=60-tals_vagnar.13.1
EmptyImage[N]=60-tals_vagnar.13.2
EmptyImage[NE]=60-tals_vagnar.13.3
EmptyImage[E]=60-tals_vagnar.13.4
EmptyImage[SE]=60-tals_vagnar.13.5
EmptyImage[S]=60-tals_vagnar.13.6
EmptyImage[SW]=60-tals_vagnar.13.7

---




#WL1

obj=vehicle
copyright=Ves
name=Se_WL1_1990
waytype=track
freight=Passagiere
length=16
payload=30
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=1990
intro_month=5
retire_year=2005
retire_month=5

catering_level=0
bidirectional=1
comfort=160
overcrowded_capacity=0
loading_time=4500

upgrade[0]=Se_WL1_2000

available_only_as_upgrade=1

liverytype[0]=SJ-Interregio
liverytype[1]=SJ-Blaa
liverytype[2]=SJ-Blaa-2

EmptyImage[W][0]=60-tals_vagnar_WL1.4.0
EmptyImage[NW][0]=60-tals_vagnar_WL1.4.1
EmptyImage[N][0]=60-tals_vagnar_WL1.4.2
EmptyImage[NE][0]=60-tals_vagnar_WL1.4.3
EmptyImage[E][0]=60-tals_vagnar_WL1.4.4
EmptyImage[SE][0]=60-tals_vagnar_WL1.4.5
EmptyImage[S][0]=60-tals_vagnar_WL1.4.6
EmptyImage[SW][0]=60-tals_vagnar_WL1.4.7

EmptyImage[W][1]=60-tals_vagnar_WL1.3.0
EmptyImage[NW][1]=60-tals_vagnar_WL1.3.1
EmptyImage[N][1]=60-tals_vagnar_WL1.3.2
EmptyImage[NE][1]=60-tals_vagnar_WL1.3.3
EmptyImage[E][1]=60-tals_vagnar_WL1.3.4
EmptyImage[SE][1]=60-tals_vagnar_WL1.3.5
EmptyImage[S][1]=60-tals_vagnar_WL1.3.6
EmptyImage[SW][1]=60-tals_vagnar_WL1.3.7

EmptyImage[W][2]=60-tals_vagnar_WL1.2.0
EmptyImage[NW][2]=60-tals_vagnar_WL1.2.1
EmptyImage[N][2]=60-tals_vagnar_WL1.2.2
EmptyImage[NE][2]=60-tals_vagnar_WL1.2.3
EmptyImage[E][2]=60-tals_vagnar_WL1.2.4
EmptyImage[SE][2]=60-tals_vagnar_WL1.2.5
EmptyImage[S][2]=60-tals_vagnar_WL1.2.6
EmptyImage[SW][2]=60-tals_vagnar_WL1.2.7



---
#--- 2000 - Svart ------

#WL1

obj=vehicle
copyright=Ves
name=Se_WL1_2000
waytype=track
freight=Passagiere
length=16
payload=33
speed=160
cost=25000
weight=43
RunningCost=300
intro_year=2005
intro_month=5
retire_year=2500
retire_month=5

catering_level=0
bidirectional=1
comfort=150
overcrowded_capacity=0
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=60-tals_vagnar_WL1.5.0
EmptyImage[NW]=60-tals_vagnar_WL1.5.1
EmptyImage[N]=60-tals_vagnar_WL1.5.2
EmptyImage[NE]=60-tals_vagnar_WL1.5.3
EmptyImage[E]=60-tals_vagnar_WL1.5.4
EmptyImage[SE]=60-tals_vagnar_WL1.5.5
EmptyImage[S]=60-tals_vagnar_WL1.5.6
EmptyImage[SW]=60-tals_vagnar_WL1.5.7
