
# In this .dat are:
#
# 1908
# Ao1-sitt
# Ao1-sleep
#
####################


#Ao1_sitt

obj=vehicle
copyright=Ves
name=se_ao1_1900_sitt
waytype=track
freight=Passagiere
length=14

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=36
axles=4
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
bidirectional=1
can_lead_from_rear=0
payload=20
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=se_ao1_1900_sleep
#upgrade[2]=

EmptyImage[W]=Ao1.0.0
EmptyImage[NW]=Ao1.0.1
EmptyImage[N]=Ao1.0.2
EmptyImage[NE]=Ao1.0.3
EmptyImage[E]=Ao1.0.4
EmptyImage[SE]=Ao1.0.5
EmptyImage[S]=Ao1.0.6
EmptyImage[SW]=Ao1.0.7

---
#Ao1_sleep

obj=vehicle
copyright=Ves
name=se_ao1_1900_sleep
waytype=track
freight=Passagiere
length=14

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=36
axles=4
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
bidirectional=1
can_lead_from_rear=0
payload=10
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=se_ao1_1900_sitt
#upgrade[2]=

EmptyImage[W]=Ao1.0.0
EmptyImage[NW]=Ao1.0.1
EmptyImage[N]=Ao1.0.2
EmptyImage[NE]=Ao1.0.3
EmptyImage[E]=Ao1.0.4
EmptyImage[SE]=Ao1.0.5
EmptyImage[S]=Ao1.0.6
EmptyImage[SW]=Ao1.0.7

---