
# In this .dat are:
#
# 1908
# Ao1-sitt
# Ao1-sleep
# Co1
# Bo3
#
####################


#Ao1_sitt

obj=vehicle
copyright=Ves
name=se_ao1_1900_sitt
waytype=track
freight=Passagiere
length=14

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=36
axles=4
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
bidirectional=1
can_lead_from_rear=0
payload=20
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=se_ao1_1900_sleep
#upgrade[2]=

EmptyImage[W]=sekelsvagnar.0.0
EmptyImage[NW]=sekelsvagnar.0.1
EmptyImage[N]=sekelsvagnar.0.2
EmptyImage[NE]=sekelsvagnar.0.3
EmptyImage[E]=sekelsvagnar.0.4
EmptyImage[SE]=sekelsvagnar.0.5
EmptyImage[S]=sekelsvagnar.0.6
EmptyImage[SW]=sekelsvagnar.0.7

---
#Ao1_sleep

obj=vehicle
copyright=Ves
name=se_ao1_1900_sleep
waytype=track
freight=Passagiere
length=14

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=36
axles=4
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
bidirectional=1
can_lead_from_rear=0
payload=10
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

upgrade[0]=se_ao1_1900_sitt
#upgrade[2]=

EmptyImage[W]=sekelsvagnar.0.0
EmptyImage[NW]=sekelsvagnar.0.1
EmptyImage[N]=sekelsvagnar.0.2
EmptyImage[NE]=sekelsvagnar.0.3
EmptyImage[E]=sekelsvagnar.0.4
EmptyImage[SE]=sekelsvagnar.0.5
EmptyImage[S]=sekelsvagnar.0.6
EmptyImage[SW]=sekelsvagnar.0.7

---
#Co1

obj=vehicle
copyright=Ves
name=se_co1_1890
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=29
axles=4
intro_year=1896
intro_month=1
retire_year=1932
retire_month=1
bidirectional=1
can_lead_from_rear=0
payload=72
overcrowded_capacity=30
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

#upgrade[0]=

EmptyImage[W]=sekelsvagnar.1.0
EmptyImage[NW]=sekelsvagnar.1.1
EmptyImage[N]=sekelsvagnar.1.2
EmptyImage[NE]=sekelsvagnar.1.3
EmptyImage[E]=sekelsvagnar.1.4
EmptyImage[SE]=sekelsvagnar.1.5
EmptyImage[S]=sekelsvagnar.1.6
EmptyImage[SW]=sekelsvagnar.1.7

------
#Bo3

obj=vehicle
copyright=Ves
name=se_bo3_1900
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=30
axles=4
intro_year=1902
intro_month=1
retire_year=1932
retire_month=1
bidirectional=1
can_lead_from_rear=0
payload=36
overcrowded_capacity=0
comfort=65
catering_level=0
min_loading_time=15
max_loading_time=30

#upgrade[0]=

EmptyImage[W]=sekelsvagnar.2.0
EmptyImage[NW]=sekelsvagnar.2.1
EmptyImage[N]=sekelsvagnar.2.2
EmptyImage[NE]=sekelsvagnar.2.3
EmptyImage[E]=sekelsvagnar.2.4
EmptyImage[SE]=sekelsvagnar.2.5
EmptyImage[S]=sekelsvagnar.2.6
EmptyImage[SW]=sekelsvagnar.2.7

---