
# In this .dat are:
#
# 
# Ao1-sitt - 1908
# Ao1-sleep
# ABo1-sitt - 1891
# ABo1-sleep
# ABo3 - Restaurant - 1897
# ABCo1-sitt - 1911
# ABCo1-sleep
# Bo3 - 1902
# Co1 - 1896
#
####################


#Ao1_sitt

obj=vehicle
copyright=Ves
name=se_ao1_1900_sitt
waytype=track
freight=Passagiere
length=14

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=36
axles=4
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=20
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=159
comfort[4]=0

upgrade[0]=se_ao1_1900_sleep
#upgrade[2]=

EmptyImage[W]=sekelsvagnar_1.0.0
EmptyImage[NW]=sekelsvagnar_1.0.1
EmptyImage[N]=sekelsvagnar_1.0.2
EmptyImage[NE]=sekelsvagnar_1.0.3
EmptyImage[E]=sekelsvagnar_1.0.4
EmptyImage[SE]=sekelsvagnar_1.0.5
EmptyImage[S]=sekelsvagnar_1.0.6
EmptyImage[SW]=sekelsvagnar_1.0.7


---
#Ao1_sleep

obj=vehicle
copyright=Ves
name=se_ao1_1900_sleep
waytype=track
freight=Passagiere
length=14

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=36
axles=4
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
bidirectional=1
can_lead_from_rear=0
overcrowded_capacity=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=10
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=200
comfort[4]=0
# Increased comfort due to bed instead of sitting.

upgrade[0]=se_ao1_1900_sitt
#upgrade[2]=

EmptyImage[W]=sekelsvagnar_1.0.0
EmptyImage[NW]=sekelsvagnar_1.0.1
EmptyImage[N]=sekelsvagnar_1.0.2
EmptyImage[NE]=sekelsvagnar_1.0.3
EmptyImage[E]=sekelsvagnar_1.0.4
EmptyImage[SE]=sekelsvagnar_1.0.5
EmptyImage[S]=sekelsvagnar_1.0.6
EmptyImage[SW]=sekelsvagnar_1.0.7


---
#ABo1 Sitt

obj=vehicle
copyright=Ves
name=se_abo1_1890_sitt
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=31
axles=4
intro_year=1891
intro_month=1
retire_year=1901
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=0
payload[2]=18
payload[3]=12
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=0
comfort[2]=65
comfort[3]=159
comfort[4]=0

upgrade[0]=se_abo1_1890_sleep

EmptyImage[W]=sekelsvagnar_1.5.0
EmptyImage[NW]=sekelsvagnar_1.5.1
EmptyImage[N]=sekelsvagnar_1.5.2
EmptyImage[NE]=sekelsvagnar_1.5.3
EmptyImage[E]=sekelsvagnar_1.5.4
EmptyImage[SE]=sekelsvagnar_1.5.5
EmptyImage[S]=sekelsvagnar_1.5.6
EmptyImage[SW]=sekelsvagnar_1.5.7

---
#ABo1 Sleep

obj=vehicle
copyright=Ves
name=se_abo1_1890_sleep
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=31
axles=4
intro_year=1891
intro_month=1
retire_year=1901
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=0
payload[2]=12
payload[3]=6
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=0
comfort[2]=100
comfort[3]=200
comfort[4]=0

upgrade[0]=se_abo1_1890_sitt

EmptyImage[W]=sekelsvagnar_1.5.0
EmptyImage[NW]=sekelsvagnar_1.5.1
EmptyImage[N]=sekelsvagnar_1.5.2
EmptyImage[NE]=sekelsvagnar_1.5.3
EmptyImage[E]=sekelsvagnar_1.5.4
EmptyImage[SE]=sekelsvagnar_1.5.5
EmptyImage[S]=sekelsvagnar_1.5.6
EmptyImage[SW]=sekelsvagnar_1.5.7

---
#ABo3

obj=vehicle
copyright=Ves
name=se_abo3_1890
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=30
axles=4
intro_year=1897
intro_month=1
retire_year=1930
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=3
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=8
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=0
comfort[2]=50
comfort[3]=130
comfort[4]=0

#upgrade[0]=

EmptyImage[W]=sekelsvagnar_1.6.0
EmptyImage[NW]=sekelsvagnar_1.6.1
EmptyImage[N]=sekelsvagnar_1.6.2
EmptyImage[NE]=sekelsvagnar_1.6.3
EmptyImage[E]=sekelsvagnar_1.6.4
EmptyImage[SE]=sekelsvagnar_1.6.5
EmptyImage[S]=sekelsvagnar_1.6.6
EmptyImage[SW]=sekelsvagnar_1.6.7

---
#ABCo1 Sitt

obj=vehicle
copyright=Ves
name=se_abco1_1910_sitt
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=35
axles=4
intro_year=1911
intro_month=1
retire_year=1932
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=24
payload[2]=6
payload[3]=10
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=30
comfort[2]=65
comfort[3]=159
comfort[4]=0

upgrade[0]=se_abco1_1900_sleep

EmptyImage[W]=sekelsvagnar_1.4.0
EmptyImage[NW]=sekelsvagnar_1.4.1
EmptyImage[N]=sekelsvagnar_1.4.2
EmptyImage[NE]=sekelsvagnar_1.4.3
EmptyImage[E]=sekelsvagnar_1.4.4
EmptyImage[SE]=sekelsvagnar_1.4.5
EmptyImage[S]=sekelsvagnar_1.4.6
EmptyImage[SW]=sekelsvagnar_1.4.7


---
#ABCo1 Sleep

obj=vehicle
copyright=Ves
name=se_abco1_1910_sleep
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=35
axles=4
intro_year=1911
intro_month=1
retire_year=1932
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=24
payload[2]=4
payload[3]=5
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=30
comfort[2]=100
comfort[3]=200
comfort[4]=0
# Increased comfort due to bed instead of sitting.

upgrade[0]=se_abco1_1900_sitt

EmptyImage[W]=sekelsvagnar_1.4.0
EmptyImage[NW]=sekelsvagnar_1.4.1
EmptyImage[N]=sekelsvagnar_1.4.2
EmptyImage[NE]=sekelsvagnar_1.4.3
EmptyImage[E]=sekelsvagnar_1.4.4
EmptyImage[SE]=sekelsvagnar_1.4.5
EmptyImage[S]=sekelsvagnar_1.4.6
EmptyImage[SW]=sekelsvagnar_1.4.7


------
#Bo3

obj=vehicle
copyright=Ves
name=se_bo3_1900
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=30
axles=4
intro_year=1902
intro_month=1
retire_year=1932
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=0
payload[2]=36
payload[3]=0
payload[4]=0
overcrowded_capacity=0

comfort[0]=0
comfort[1]=0
comfort[2]=65
comfort[3]=0
comfort[4]=0

#upgrade[0]=

EmptyImage[W]=sekelsvagnar_1.2.0
EmptyImage[NW]=sekelsvagnar_1.2.1
EmptyImage[N]=sekelsvagnar_1.2.2
EmptyImage[NE]=sekelsvagnar_1.2.3
EmptyImage[E]=sekelsvagnar_1.2.4
EmptyImage[SE]=sekelsvagnar_1.2.5
EmptyImage[S]=sekelsvagnar_1.2.6
EmptyImage[SW]=sekelsvagnar_1.2.7


---
#Co1

obj=vehicle
copyright=Ves
name=se_co1_1890
waytype=track
freight=Passagiere
length=13

speed=100
cost=25000
RunningCost=300
fixed_maintenance=592
weight=29
axles=4
intro_year=1896
intro_month=1
retire_year=1932
retire_month=1
bidirectional=1
can_lead_from_rear=0
catering_level=0
min_loading_time=15
max_loading_time=30

payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
payload[4]=0
overcrowded_capacity=30

comfort[0]=0
comfort[1]=40
comfort[2]=0
comfort[3]=0
comfort[4]=0

#upgrade[0]=

EmptyImage[W]=sekelsvagnar_1.1.0
EmptyImage[NW]=sekelsvagnar_1.1.1
EmptyImage[N]=sekelsvagnar_1.1.2
EmptyImage[NE]=sekelsvagnar_1.1.3
EmptyImage[E]=sekelsvagnar_1.1.4
EmptyImage[SE]=sekelsvagnar_1.1.5
EmptyImage[S]=sekelsvagnar_1.1.6
EmptyImage[SW]=sekelsvagnar_1.1.7