
# In this .dat are:
#
# Littera H1 Cool No brake
# Littera H1 Cool
#
# Littera H3 Cool vacuumbrake
#
####################

#H1 Cool good, No brake

obj=vehicle
name=Se_H1_1860_Cool_Nobrake
copyright=VeS
intro_year=1900
intro_month=1
retire_year=1912
retire_month=1
waytype=track
length=6
speed=70
weight=11
axles=2
bidirectional=1
brake_force=0

freight=milk
payload=25
overcrowded_capacity=0
#This vehicle may load max 7t

cost=25000
RunningCost=300
loading_time=4500

liverytype[0]=SJ-1900
liverytype[1]=SJ-Vita_Kylvagnar

EmptyImage[W][0]=H1-H3.0.0
EmptyImage[NW][0]=H1-H3.0.1
EmptyImage[N][0]=H1-H3.0.2
EmptyImage[NE][0]=H1-H3.0.3
EmptyImage[E][0]=H1-H3.0.4
EmptyImage[SE][0]=H1-H3.0.5
EmptyImage[S][0]=H1-H3.0.6
EmptyImage[SW][0]=H1-H3.0.7

EmptyImage[W][1]=H1-H3.2.0
EmptyImage[NW][1]=H1-H3.2.1
EmptyImage[N][1]=H1-H3.2.2
EmptyImage[NE][1]=H1-H3.2.3
EmptyImage[E][1]=H1-H3.2.4
EmptyImage[SE][1]=H1-H3.2.5
EmptyImage[S][1]=H1-H3.2.6
EmptyImage[SW][1]=H1-H3.2.7


--


#H1 Cool good Brake

obj=vehicle
name=Se_H1_1890_Cool_Screwbrake
copyright=VeS
intro_year=1893
intro_month=1
retire_year=1912
retire_month=1
waytype=track
length=6
speed=70
weight=12
axles=2
bidirectional=1
#brake_force=?

freight=milk
payload=25
overcrowded_capacity=0

cost=25000
RunningCost=300
loading_time=4500
#This vehicle may load max 7t

liverytype[0]=SJ-1900
liverytype[1]=SJ-Vita_Kylvagnar

EmptyImage[W][0]=H1-H3.1.0
EmptyImage[NW][0]=H1-H3.1.1
EmptyImage[N][0]=H1-H3.1.2
EmptyImage[NE][0]=H1-H3.1.3
EmptyImage[E][0]=H1-H3.1.4
EmptyImage[SE][0]=H1-H3.1.5
EmptyImage[S][0]=H1-H3.1.6
EmptyImage[SW][0]=H1-H3.1.7

EmptyImage[W][1]=H1-H3.3.0
EmptyImage[NW][1]=H1-H3.3.1
EmptyImage[N][1]=H1-H3.3.2
EmptyImage[NE][1]=H1-H3.3.3
EmptyImage[E][1]=H1-H3.3.4
EmptyImage[SE][1]=H1-H3.3.5
EmptyImage[S][1]=H1-H3.3.6
EmptyImage[SW][1]=H1-H3.3.7

--



#H3 Cool good vacuum Brake

obj=vehicle
name=Se_H3_1910_cool
copyright=VeS
intro_year=1911
intro_month=1
retire_year=1928
retire_month=1
waytype=track
length=6
speed=70
weight=15
axles=2
bidirectional=1
#brake_force=?

freight=milk
payload=25
overcrowded_capacity=0

cost=25000
RunningCost=300
loading_time=4500
#This vehicle may load max 12t

EmptyImage[W]=H1-H3.4.0
EmptyImage[NW]=H1-H3.4.1
EmptyImage[N]=H1-H3.4.2
EmptyImage[NE]=H1-H3.4.3
EmptyImage[E]=H1-H3.4.4
EmptyImage[SE]=H1-H3.4.5
EmptyImage[S]=H1-H3.4.6
EmptyImage[SW]=H1-H3.4.7


--

