
# In this .dat are:
#
# M1 1880
#
# Mas 1940
#
####################


#M1

obj=vehicle
name=Se_M1_1880
copyright=VeS
intro_year=1886
intro_month=1
retire_year=1942
retire_month=1
waytype=track
length=4
speed=50
weight=10
axles=3
bidirectional=1
#brake_force=0

freight=Eisenerz
payload=25
overcrowded_capacity=0

cost=25000
RunningCost=300
loading_time=4500


EmptyImage[W]=M.0.0
EmptyImage[NW]=M.0.1
EmptyImage[N]=M.0.2
EmptyImage[NE]=M.0.3
EmptyImage[E]=M.0.4
EmptyImage[SE]=M.0.5
EmptyImage[S]=M.0.6
EmptyImage[SW]=M.0.7

--

#Mas

obj=vehicle
name=Se_Mas_1940
copyright=VeS
intro_year=1886
intro_month=1
retire_year=1978
retire_month=1
waytype=track
length=5
speed=60
weight=12
axles=3
bidirectional=1
#brake_force=0

freight=Eisenerz
payload=42
overcrowded_capacity=0

cost=25000
RunningCost=300
loading_time=4500


EmptyImage[W]=M.2.0
EmptyImage[NW]=M.2.1
EmptyImage[N]=M.2.2
EmptyImage[NE]=M.2.3
EmptyImage[E]=M.2.4
EmptyImage[SE]=M.2.5
EmptyImage[S]=M.2.6
EmptyImage[SW]=M.2.7


