obj=roadsign
copyright=JamesPetts
name=one-train-staff
waytype=track
cost=1000
signal_upgrade_cost=750
maintenance=100
aspects=1
working_method=one_train_staff
max_speed=160
has_selective_choose=0
has_call_on=0
max_distance_to_signalbox=0
permissive=0
signal_groups=0
allow_underground=0
upgrade_group=0
is_signal=1
intro_year=1831
intro_month=2

Image[0]=Images/one-train-staff-cabinet.1.2,42,-2
Image[1]=Images/one-train-staff-cabinet.1.0,-37,12
Image[2]=Images/one-train-staff-cabinet.1.1,-7,-18
Image[3]=Images/one-train-staff-cabinet.1.3,10,27
Icon=> Images/signal-icons-ex.5.6
Cursor=Images/signal-icons-ex.5.7
---------------------------------------