#--------------------------------------
# RAIL SIGNALS FOR SIMUTRANS EXPERIMENTAL
#--------------------------------------
#
# author: Vladislav Kurz (Vladki) and Victor Erik (Ves)
#
#
# In this file are the following:
#
# Modern semaphore up (MSU)(track circuit block)
# Two aspect stop
# Two aspect distant
# Two aspect choose
# Two aspect choose (eventually with callon)
# Two aspect stop token
#
# Modern semaphore down (MSD)(time interval with telegraph)
# Two aspect stop
# Two aspect choose
# Two aspect stop token
#
# Old semaphores (OS)(time interval) 
# Three aspect stop
# Two aspect choose (platesignal)
# Two aspect distant
#
#
################################

#--------------------------------------
# Modern Semaphores Up (track circuit block)
#--------------------------------------

# Two aspect stop
obj=roadsign
copyright=Vladki,Ves
name=Se_MSU_2_1900
working_method=track_circuit_block
waytype=track
cost=2000
is_signal=1
aspects=2
upgrade_group=1
offset_left=11
intro_year = 1906
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Main_sem_1.1.0
Image[1]=images/Main_sem_1.1.2
Image[2]=images/Main_sem_1.1.1
Image[3]=images/Main_sem_1.1.3
# CLEAR
Image[4]=images/Main_sem_1.2.0
Image[5]=images/Main_sem_1.2.2
Image[6]=images/Main_sem_1.2.1
Image[7]=images/Main_sem_1.2.3

Icon=> images/Main_sem_1.1.4
Cursor=images/Main_sem_1.2.4
---------------------------------------
# Two aspect distant
obj=roadsign
copyright=Vladki,Ves
Name=Se_MSU_Dist_1880
working_method=track_circuit_block
waytype=track
cost=1000
is_presignal=1
aspects=2
upgrade_group=2
offset_left=11
intro_year = 1880
intro_month = 1
max_speed=150
# CAUTION
Image[0]=images/Pre_sem_1.1.0
Image[1]=images/Pre_sem_1.1.2
Image[2]=images/Pre_sem_1.1.1
Image[3]=images/Pre_sem_1.1.3
# CLEAR
Image[4]=images/Pre_sem_1.2.0
Image[5]=images/Pre_sem_1.2.2
Image[6]=images/Pre_sem_1.2.1
Image[7]=images/Pre_sem_1.2.3

Icon=> images/Pre_sem_1.1.4
Cursor=images/Pre_sem_1.2.4
---------------------------------------
# Two aspect choose
obj=roadsign
copyright=Vladki,Ves
Name=Se_MSU_2_cho_1900
working_method=track_circuit_block
waytype=track
cost=4000
is_signal=1
free_route=1
aspects=2
has_selective_choose=1
upgrade_group=5
offset_left=11
intro_year = 1906
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Main_sem_2.1.0
Image[1]=images/Main_sem_2.1.2
Image[2]=images/Main_sem_2.1.1
Image[3]=images/Main_sem_2.1.3
# CLEAR (sub route)
Image[4]=images/Main_sem_2.3.0
Image[5]=images/Main_sem_2.3.2
Image[6]=images/Main_sem_2.3.1
Image[7]=images/Main_sem_2.3.3
# CLEAR (main route)
Image[8]=images/Main_sem_2.2.0
Image[9]=images/Main_sem_2.2.2
Image[10]=images/Main_sem_2.2.1
Image[11]=images/Main_sem_2.2.3

Icon=> images/Main_sem_2.1.4
Cursor=images/Main_sem_2.2.4
---------------------------------------
# Two aspect choose (eventually with callon)
obj=roadsign
copyright=Vladki,Ves
Name=Se_MSU_2_cho_1900_callon
working_method=track_circuit_block
waytype=track
cost=4000
is_signal=1
free_route=1
aspects=2
has_selective_choose=1
upgrade_group=5
offset_left=11
intro_year = 1906
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Main_sem_3.1.0
Image[1]=images/Main_sem_3.1.2
Image[2]=images/Main_sem_3.1.1
Image[3]=images/Main_sem_3.1.3
# CLEAR (sub route)
Image[4]=images/Main_sem_3.3.0
Image[5]=images/Main_sem_3.3.2
Image[6]=images/Main_sem_3.3.1
Image[7]=images/Main_sem_3.3.3
# CLEAR (main route)
Image[8]=images/Main_sem_3.2.0
Image[9]=images/Main_sem_3.2.2
Image[10]=images/Main_sem_3.2.1
Image[11]=images/Main_sem_3.2.3

Icon=> images/Main_sem_3.1.4
Cursor=images/Main_sem_3.2.4
---------------------------------------
# Two aspect stop token
obj=roadsign
copyright=Vladki,Ves
name=Se_MSU_2_1900_token
working_method=token_block
waytype=track
cost=2000
is_signal=1
aspects=2
upgrade_group=1
offset_left=11
intro_year = 1906
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Main_sem_1-token.1.0
Image[1]=images/Main_sem_1-token.1.2
Image[2]=images/Main_sem_1-token.1.1
Image[3]=images/Main_sem_1-token.1.3
# CLEAR
Image[4]=images/Main_sem_1-token.2.0
Image[5]=images/Main_sem_1-token.2.2
Image[6]=images/Main_sem_1-token.2.1
Image[7]=images/Main_sem_1-token.2.3

Icon=> images/Main_sem_1-token.1.4
Cursor=images/Main_sem_1-token.2.4
---------------------------------------

#--------------------------------------
# Modern Semaphores Down (Time interval with telegraph)
#--------------------------------------

# Two aspect stop
obj=roadsign
copyright=Vladki,Ves
name=Se_MSD_2_1890
working_method=time_interval_with_telegraph
waytype=track
cost=2000
is_signal=1
aspects=2
upgrade_group=1
offset_left=11
intro_year = 1890
intro_month = 1
is_longblocksignal=1
max_speed=150
# DANGER
Image[0]=images/Main_sem_down_1.1.0
Image[1]=images/Main_sem_down_1.1.2
Image[2]=images/Main_sem_down_1.1.1
Image[3]=images/Main_sem_down_1.1.3
# CLEAR
Image[4]=images/Main_sem_down_1.2.0
Image[5]=images/Main_sem_down_1.2.2
Image[6]=images/Main_sem_down_1.2.1
Image[7]=images/Main_sem_down_1.2.3

Icon=> images/Main_sem_down_1.1.4
Cursor=images/Main_sem_down_1.2.4
---------------------------------------
# Two aspect choose
obj=roadsign
copyright=Vladki,Ves
Name=Se_MSD_2_1890_cho
working_method=time_interval_with_telegraph
waytype=track
cost=4000
is_signal=1
free_route=1
aspects=2
has_selective_choose=1
upgrade_group=5
offset_left=11
intro_year = 1890
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Main_sem_down_2.1.0
Image[1]=images/Main_sem_down_2.1.2
Image[2]=images/Main_sem_down_2.1.1
Image[3]=images/Main_sem_down_2.1.3
# CLEAR (sub route)
Image[4]=images/Main_sem_down_2.3.0
Image[5]=images/Main_sem_down_2.3.2
Image[6]=images/Main_sem_down_2.3.1
Image[7]=images/Main_sem_down_2.3.3
# CLEAR (main route)
Image[8]=images/Main_sem_down_2.2.0
Image[9]=images/Main_sem_down_2.2.2
Image[10]=images/Main_sem_down_2.2.1
Image[11]=images/Main_sem_down_2.2.3

Icon=> images/Main_sem_down_2.1.4
Cursor=images/Main_sem_down_2.2.4

---------------------------------------
# Two aspect stop token
obj=roadsign
copyright=Vladki,Ves
name=Se_MSD_2_1900_token
working_method=token_block
waytype=track
cost=2000
is_signal=1
aspects=2
upgrade_group=1
offset_left=11
intro_year = 1890
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Main_sem_down_1-token.1.0
Image[1]=images/Main_sem_down_1-token.1.2
Image[2]=images/Main_sem_down_1-token.1.1
Image[3]=images/Main_sem_down_1-token.1.3
# CLEAR
Image[4]=images/Main_sem_down_1-token.2.0
Image[5]=images/Main_sem_down_1-token.2.2
Image[6]=images/Main_sem_down_1-token.2.1
Image[7]=images/Main_sem_down_1-token.2.3

Icon=> images/Main_sem_down_1-token.1.4
Cursor=images/Main_sem_down_1-token.2.4
---------------------------------------

#--------------------------------------
# Old Semaphores (Time interval with telegraph)
#--------------------------------------


# Two aspect stop old
obj=roadsign
copyright=Vladki,Ves
name=Se_OS_2_1850
working_method=time_interval_with_telegraph
waytype=track
cost=2000
is_signal=1
aspects=3
upgrade_group=1
offset_left=11
intro_year = 1858
intro_month = 1
is_longblocksignal=1
max_speed=150
# DANGER
Image[0]=images/Old_sem_1.1.0
Image[1]=images/Old_sem_1.1.2
Image[2]=images/Old_sem_1.1.1
Image[3]=images/Old_sem_1.1.3
# CLEAR
Image[4]=images/Old_sem_1.3.0
Image[5]=images/Old_sem_1.3.2
Image[6]=images/Old_sem_1.3.1
Image[7]=images/Old_sem_1.3.3
# CAUTION
Image[8]=images/Old_sem_1.2.0
Image[9]=images/Old_sem_1.2.2
Image[10]=images/Old_sem_1.2.1
Image[11]=images/Old_sem_1.2.3

Icon=> images/Old_sem_1.1.4
Cursor=images/Old_sem_1.2.4
---------------------------------------
# Two aspect choose
obj=roadsign
copyright=Vladki,Ves
Name=Se_OS_2_1850_cho
working_method=time_interval_with_telegraph
waytype=track
cost=4000
is_signal=1
free_route=1
aspects=2
upgrade_group=5
offset_left=11
intro_year = 1858
intro_month = 1
max_speed=150
# DANGER
Image[0]=images/Old_plate.1.0
Image[1]=images/Old_plate.1.2
Image[2]=images/Old_plate.1.1
Image[3]=images/Old_plate.1.3
# CLEAR
Image[4]=images/Old_plate.2.0
Image[5]=images/Old_plate.2.2
Image[6]=images/Old_plate.2.1
Image[7]=images/Old_plate.2.3

Icon=> images/Old_plate.1.4
Cursor=images/Old_plate.2.4
---------------------------------------