#--------------------------------------
# RAIL SIGNALS FOR SIMUTRANS 2.0
#--------------------------------------
#
# author: Fabio Gonella (Fagonella)
# date:   01-Aug-06
# update: 11-Sep-06
# update: 12-Jan-07
# revised for Pak128.Britain 01-Mar-09 James Hood with permission
#
# A special thank to Timothy, VS, Claire and an unknown japanese friend!
#
# Swedish timeline proposal:
# 
# 1858 - time interval signallig - man with flag, T-signal, 3-state, lower quadrant
# 1870 - absolute block, 2-state, 1/2-wings, lower quadrant
# 1890 - absolute block, 2-state, 1/2/3-wings, lower quadrant
# 1906 - absolute block, 2-state, 1/2/3-wings, upper quadrant
# 1915 - absolute block, 2-state, 1/2/3-wings, upper quadrant, presignal
# 1920 - absolute block, 2-state, light signals, max speed 80 km/h
# 1950 - end of semaphores, light signals for absolute block available forever
# 1950 - circuit block, 2/3-state, light signals, max speed 80 km/h
# 1960 - in-cab signalling ATC, same signals as circuit block, max speed 200 km/h, more expensive
#
# Upgrade groups:
# 1: Two aspect stop, track circuit block
# 2: Two aspect distant, track circuit block
# 3: Three aspect plain
# 4: Four aspect plain
# 5: Two aspect junction, track circuit block
# 6: Three aspect junction
# 7: Four aspect junction
# 8: Stop signal, absolute block
# 9: Distant signal, absolute block
# 10: Junction signal, absolute block
# 11: Token block signal
# 12: Combined signal, absolute block
# 13: Permissive signal, absolute block
# 14: Stop signal, time interval
# 15: Junction signal, time interval
#
# 20: end-of-choose
# 21: single-way
# 22: end-of-signalling
#

---------------------------------------
# MODERN STYLE 1950+ Circuit block
#--------------------------------------
# normal signal right side
obj=roadsign
copyright=fagonella/James/Vladki
name=Modern_Signals_right
#working_method=cab_signalling
waytype=track
#max_speed=200
cost=1000
maintenance=10
is_signal=1
aspects=2
upgrade_group=1
offset_left=11
intro_year = 1950
intro_month = 1
# DANGER
Image[0]=signals_1.1.0
Image[1]=signals_1.1.2
Image[2]=signals_1.1.1
Image[3]=signals_1.1.3
# CLEAR
Image[4]=signals_1.2.0
Image[5]=signals_1.2.2
Image[6]=signals_1.2.1
Image[7]=signals_1.2.3
Icon=> signals_0.1.0
Cursor=signals_0.1.1
---------------------------------------
# presignal right side
obj=roadsign
copyright=fagonella/Vladki
Name=Modern_preSignals_right
#working_method=cab_signalling
waytype=track
#max_speed=200
cost=1000
maintenance=10
is_presignal=1
aspects=2
upgrade_group=2
offset_left=11
intro_year = 1950
intro_month = 1
# CAUTION
Image[0]=signals_1.3.0
Image[1]=signals_1.3.2
Image[2]=signals_1.3.1
Image[3]=signals_1.3.3
# CLEAR
Image[4]=signals_1.4.0
Image[5]=signals_1.4.2
Image[6]=signals_1.4.1
Image[7]=signals_1.4.3
Icon=> signals_0.1.2
Cursor=signals_0.1.3
---------------------------------------
# 3-state right side
obj=roadsign
copyright=fagonella/Vladki
Name=Modern_ThreeStateSignals_right
#working_method=cab_signalling
waytype=track
#max_speed=200
cost=2000
maintenance=10
is_signal=1
aspects=3
upgrade_group=3
offset_left=11
intro_year = 1950
intro_month = 1
# DANGER
Image[0]=signals_1.13.0
Image[1]=signals_1.13.2
Image[2]=signals_1.13.1
Image[3]=signals_1.13.3
# CLEAR
Image[4]=signals_1.15.0
Image[5]=signals_1.15.2
Image[6]=signals_1.15.1
Image[7]=signals_1.15.3
# CAUTION
Image[8]=signals_1.14.0
Image[9]=signals_1.14.2
Image[10]=signals_1.14.1
Image[11]=signals_1.14.3
Icon=> signals_0.1.10
Cursor=signals_0.1.11
---------------------------------------
# choose signal right side
obj=roadsign
copyright=fagonella/James/Vladki
Name=Modern_ChooseSignals_right
#working_method=cab_signalling
waytype=track
#max_speed=200
cost=4000
maintenance=10
is_signal=1
free_route=1
aspects=3
has_selective_choose=1
upgrade_group=6
offset_left=11
intro_year = 1950
intro_month = 1
# DANGER
Image[0]=signals_1.8.0
Image[1]=signals_1.8.2
Image[2]=signals_1.8.1
Image[3]=signals_1.8.3
# CLEAR (sub route)
Image[4]=signals_1.18.0
Image[5]=signals_1.18.2
Image[6]=signals_1.18.1
Image[7]=signals_1.18.3
# CAUTION (sub route)
Image[8]=signals_1.19.0
Image[9]=signals_1.19.2
Image[10]=signals_1.19.1
Image[11]=signals_1.19.3
# CLEAR (main route)
Image[12]=signals_1.16.0
Image[13]=signals_1.16.2
Image[14]=signals_1.16.1
Image[15]=signals_1.16.3
# CAUTION (main route)
Image[16]=signals_1.17.0
Image[17]=signals_1.17.2
Image[18]=signals_1.17.1
Image[19]=signals_1.17.3
Icon=> signals_0.1.6
Cursor=signals_0.1.7
---------------------------------------
# End of Choose Signal
obj=roadsign
copyright=Vladki
name=Modern_EndofChooseSignal
waytype=track
cost=100
maintenance=1
end_of_choose=1
upgrade_group=20
offset_left=11
intro_year = 1950
intro_month = 1
Image[0]=signals_1.10.0
Image[1]=signals_1.10.2
Image[2]=signals_1.10.1
Image[3]=signals_1.10.3
Icon=> signals_0.1.8
Cursor=signals_0.1.9
---------------------------------------
# one-way sign
obj=roadsign
name=Modern_RailOneWay
copyright=Vladki
cost=100
maintenance=1
waytype=track
single_way=1
upgrade_group=21
offset_left=11
intro_year = 1950
intro_month = 1
Image[0]=signals_1.11.0
Image[1]=signals_1.11.2
Image[2]=signals_1.11.1
Image[3]=signals_1.11.3
Icon=> signals_0.3.8
Cursor=signals_0.3.9
---------------------------------------
# end-of-signalling sign
obj=roadsign
name=Modern_EndofSignalling
working_method=drive_by_sight
copyright=Vladki
cost=100
maintenance=1
waytype=track
is_signal=1
upgrade_group=22
offset_left=11
intro_year = 1950
intro_month = 1
Image[0]=signals_1.12.0
Image[1]=signals_1.12.2
Image[2]=signals_1.12.1
Image[3]=signals_1.12.3
Icon=> signals_0.3.10
Cursor=signals_0.3.11
---------------------------------------
# STANDARD STYLE 1900-1950
#--------------------------------------
# End of Choose Signal
obj=roadsign
copyright=Vladki
name=EndofChooseSignal
waytype=track
cost=100
maintenance=1
end_of_choose=1
upgrade_group=20
offset_left=11
intro_year = 1850
intro_month = 1
retire_year = 1950
retire_month = 1
Image[0]=signals_2.10.0
Image[1]=signals_2.10.2
Image[2]=signals_2.10.1
Image[3]=signals_2.10.3
Icon=> signals_0.2.8
Cursor=signals_0.2.9
---------------------------------------
# one-way sign
obj=roadsign
name=RailOneWay
copyright=Vladki
cost=100
maintenance=1
waytype=track
single_way=1
upgrade_group=21
offset_left=11
intro_year = 1850
intro_month = 1
retire_year = 1950
retire_month = 1
Image[0]=signals_2.11.0
Image[1]=signals_2.11.2
Image[2]=signals_2.11.1
Image[3]=signals_2.11.3
Icon=> signals_0.4.8
Cursor=signals_0.4.9
---------------------------------------
# minimum speed sign
obj=roadsign
name=RailMin80
copyright=Vladki
cost=100
maintenance=1
waytype=track
min_speed=80
offset_left=11
intro_year = 1850
intro_month = 1
#retire_year = 1950
#retire_month = 1
Image[0]=signals_2.12.0
Image[1]=signals_2.12.2
Image[2]=signals_2.12.1
Image[3]=signals_2.12.3
Icon=> signals_0.2.10
Cursor=signals_0.2.11
---------------------------------------
## private sign
#obj=roadsign
#name=Railgate
#copyright=??? and prissi
#cost=500
#maintenance=1
#waytype=track
#is_private=1
#intro_year = 1850
#intro_month = 1
#image[0]=images/privaterail-gate.0.0
#Image[1]=images/privaterail-gate.0.1
#Image[2]=images/privaterail-gate.0.3
#Image[3]=images/privaterail-gate.0.2
#Icon=> images/privaterail-gate.0.4
#Cursor=images/privaterail-gate.0.5
---------------------------------------
# END OF FILE
