#--------------------------------------
# RAIL SIGNALS FOR SIMUTRANS EXPERIMENTAL
#--------------------------------------
#
# author: Vladislav Kurz (Vladki)
#
# Swedish timeline proposal:
# 
# 1850 - absolute block, 2-state, man with flag, blue/red cap (choose)
# 1858 - absolute block, 2-state, 1-wing (T), lower quadrant, red plate - choose
# 1880 - absolute block, 2-state, 1-wing (T), lower quadrant, red plate - choose, green plate - presignal
# 1890 - absolute block, 2-state, 1/2-wings, lower quadrant
# 1906 - absolute block, 2-state, 1/2-wings, upper quadrant
# 1907 - absolute block, 2-state, 1/2/3-wings, upeer quadrant
# 1910 - absolute block, 2-state, 1/2/3-wings, upper quadrant, presignal with arm
# 1950 - end of semaphores
# 1920 - circuit block, 3-state, 2-light signals
# 1922 - circuit block, 2/3-state, 2-5 light signals
# 1930 - presignal with yellow for sideway
# 1975 - presignal with two green for sideway
# 1980 - in-cab signalling ATC, same signals as circuit block, max speed 250 km/h, balise
#
# Upgrade groups:
# 1: Two aspect stop, track circuit block
# 2: Two aspect distant, track circuit block
# 3: Three aspect plain
# 4: Four aspect plain
# 5: Two aspect junction, track circuit block
# 6: Three aspect junction
# 7: Four aspect junction
# 8: Stop signal, absolute block
# 9: Distant signal, absolute block
# 10: Junction signal, absolute block
# 11: Token block signal
# 12: Combined signal, absolute block
# 13: Permissive signal, absolute block
# 14: Stop signal, time interval
# 15: Junction signal, time interval
#

---------------------------------------
# MODERN STYLE 1920+ Circuit block
#--------------------------------------
# Two aspect stop
obj=roadsign
copyright=Vladki
name=Modern_Signals_right
working_method=track_circuit_block
waytype=track
cost=2000
is_signal=1
aspects=2
upgrade_group=1
offset_left=11
intro_year = 1920
intro_month = 1
# DANGER
Image[0]=signals_1.1.0
Image[1]=signals_1.1.2
Image[2]=signals_1.1.1
Image[3]=signals_1.1.3
# CLEAR
Image[4]=signals_1.2.0
Image[5]=signals_1.2.2
Image[6]=signals_1.2.1
Image[7]=signals_1.2.3
Icon=> signals_0.1.0
Cursor=signals_0.1.1
---------------------------------------
# Two aspect distant
obj=roadsign
copyright=Vladki
Name=Modern_preSignals_right
working_method=track_circuit_block
waytype=track
cost=1000
is_presignal=1
aspects=2
upgrade_group=2
offset_left=11
intro_year = 1920
intro_month = 1
# CAUTION
Image[0]=signals_1.3.0
Image[1]=signals_1.3.2
Image[2]=signals_1.3.1
Image[3]=signals_1.3.3
# CLEAR
Image[4]=signals_1.4.0
Image[5]=signals_1.4.2
Image[6]=signals_1.4.1
Image[7]=signals_1.4.3
# Compatibility
Image[8]=signals_1.5.0
Image[9]=signals_1.5.2
Image[10]=signals_1.5.1
Image[11]=signals_1.5.3
Icon=> signals_0.1.2
Cursor=signals_0.1.3
---------------------------------------
# Three aspect stop
obj=roadsign
copyright=Vladki
Name=Modern_3aspect_absolute
working_method=track_circuit_block
waytype=track
cost=3000
is_signal=1
aspects=3
upgrade_group=3
offset_left=11
intro_year = 1920
intro_month = 1
# DANGER
Image[0]=signals_1.13.0
Image[1]=signals_1.13.2
Image[2]=signals_1.13.1
Image[3]=signals_1.13.3
# CLEAR
Image[4]=signals_1.15.0
Image[5]=signals_1.15.2
Image[6]=signals_1.15.1
Image[7]=signals_1.15.3
# CAUTION
Image[8]=signals_1.14.0
Image[9]=signals_1.14.2
Image[10]=signals_1.14.1
Image[11]=signals_1.14.3
Icon=> signals_0.1.10
Cursor=signals_0.1.11
---------------------------------------
# Two aspect choose
obj=roadsign
copyright=Vladki
Name=Modern_ChooseSignals_right
working_method=track_circuit_block
waytype=track
cost=4000
is_signal=1
free_route=1
aspects=2
has_selective_choose=1
upgrade_group=5
offset_left=11
intro_year = 1920
intro_month = 1
# DANGER
Image[0]=signals_1.6.0
Image[1]=signals_1.6.2
Image[2]=signals_1.6.1
Image[3]=signals_1.6.3
# CLEAR (sub route)
Image[4]=signals_1.7.0
Image[5]=signals_1.7.2
Image[6]=signals_1.7.1
Image[7]=signals_1.7.3
# CLEAR (main route)
Image[8]=signals_1.20.0
Image[9]=signals_1.20.2
Image[10]=signals_1.20.1
Image[11]=signals_1.20.3
Icon=> signals_0.1.4
Cursor=signals_0.1.5
---------------------------------------
# Three aspect choose
obj=roadsign
copyright=Vladki
Name=Modern_3aspect_choose
working_method=track_circuit_block
waytype=track
cost=5000
is_signal=1
free_route=1
aspects=3
has_selective_choose=1
upgrade_group=6
offset_left=11
intro_year = 1920
intro_month = 1
# DANGER
Image[0]=signals_1.8.0
Image[1]=signals_1.8.2
Image[2]=signals_1.8.1
Image[3]=signals_1.8.3
# CLEAR (sub route)
Image[4]=signals_1.18.0
Image[5]=signals_1.18.2
Image[6]=signals_1.18.1
Image[7]=signals_1.18.3
# CAUTION (sub route)
Image[8]=signals_1.19.0
Image[9]=signals_1.19.2
Image[10]=signals_1.19.1
Image[11]=signals_1.19.3
# CLEAR (main route)
Image[12]=signals_1.16.0
Image[13]=signals_1.16.2
Image[14]=signals_1.16.1
Image[15]=signals_1.16.3
# CAUTION (main route)
Image[16]=signals_1.17.0
Image[17]=signals_1.17.2
Image[18]=signals_1.17.1
Image[19]=signals_1.17.3
Icon=> signals_0.1.6
Cursor=signals_0.1.7
---------------------------------------
# MODERN STYLE 1980+ Cab signalling
#--------------------------------------
# 3-state right side
obj=roadsign
copyright=Vladki
Name=ATC_3aspect_absolute
working_method=cab_signalling
waytype=track
max_speed=250
cost=3000
is_signal=1
aspects=3
offset_left=11
intro_year = 1980
intro_month = 1
# DANGER
Image[0]=signals_1.13.0
Image[1]=signals_1.13.2
Image[2]=signals_1.13.1
Image[3]=signals_1.13.3
# CLEAR
Image[4]=signals_1.15.0
Image[5]=signals_1.15.2
Image[6]=signals_1.15.1
Image[7]=signals_1.15.3
# CAUTION
Image[8]=signals_1.14.0
Image[9]=signals_1.14.2
Image[10]=signals_1.14.1
Image[11]=signals_1.14.3
Icon=> signals_0.1.10
Cursor=signals_0.1.11
---------------------------------------
# choose signal right side
obj=roadsign
copyright=Vladki
Name=ATC_3aspect_choose
working_method=cab_signalling
waytype=track
max_speed=250
cost=5000
is_signal=1
free_route=1
aspects=3
has_selective_choose=1
offset_left=11
intro_year = 1980
intro_month = 1
# DANGER
Image[0]=signals_1.8.0
Image[1]=signals_1.8.2
Image[2]=signals_1.8.1
Image[3]=signals_1.8.3
# CLEAR (sub route)
Image[4]=signals_1.18.0
Image[5]=signals_1.18.2
Image[6]=signals_1.18.1
Image[7]=signals_1.18.3
# CAUTION (sub route)
Image[8]=signals_1.19.0
Image[9]=signals_1.19.2
Image[10]=signals_1.19.1
Image[11]=signals_1.19.3
# CLEAR (main route)
Image[12]=signals_1.16.0
Image[13]=signals_1.16.2
Image[14]=signals_1.16.1
Image[15]=signals_1.16.3
# CAUTION (main route)
Image[16]=signals_1.17.0
Image[17]=signals_1.17.2
Image[18]=signals_1.17.1
Image[19]=signals_1.17.3
Icon=> signals_0.1.6
Cursor=signals_0.1.7
---------------------------------------
# RAILWAY SIGNS 1850+
#--------------------------------------
# End of Choose Signal
obj=roadsign
copyright=Vladki
name=EndofChooseSignal
waytype=track
cost=500
maintenance=1
end_of_choose=1
offset_left=11
intro_year = 1850
intro_month = 1
Image[0]=signals_1.12.0
Image[1]=signals_1.12.2
Image[2]=signals_1.12.1
Image[3]=signals_1.12.3
Icon=> signals_0.3.10
Cursor=signals_0.3.11
---------------------------------------
# end-of-signalling sign
obj=roadsign
copyright=Vladki
name=EndofSignalling
working_method=drive_by_sight
waytype=track
cost=500
is_signal=1
offset_left=11
intro_year = 1850
intro_month = 1
Image[0]=signals_2.10.0
Image[1]=signals_2.10.2
Image[2]=signals_2.10.1
Image[3]=signals_2.10.3
Icon=> signals_0.2.8
Cursor=signals_0.2.9
---------------------------------------
# one-way sign
obj=roadsign
copyright=Vladki
name=RailOneWay
waytype=track
cost=500
single_way=1
offset_left=11
intro_year = 1850
intro_month = 1
Image[0]=signals_2.11.0
Image[1]=signals_2.11.2
Image[2]=signals_2.11.1
Image[3]=signals_2.11.3
Icon=> signals_0.4.8
Cursor=signals_0.4.9
---------------------------------------
# minimum speed sign
obj=roadsign
copyright=Vladki
name=RailMin80
waytype=track
cost=500
min_speed=80
offset_left=11
intro_year = 1850
intro_month = 1
Image[0]=signals_2.12.0
Image[1]=signals_2.12.2
Image[2]=signals_2.12.1
Image[3]=signals_2.12.3
Icon=> signals_0.2.10
Cursor=signals_0.2.11
---------------------------------------
## private sign
obj=roadsign
copyright=Vladki
name=Railgate
waytype=track
cost=5000
is_private=1
intro_year = 1850
intro_month = 1
Image[0]=RailGate.0.0
Image[1]=RailGate.0.1
Image[2]=RailGate.0.2
Image[3]=RailGate.0.3
Icon=> RailGate.0.4
Cursor=RailGate.0.5
---------------------------------------
# END OF FILE
