# categories:
# 0 = type defined (unique)
# 1 = piece good (i.e. crates of XY)
# 2 = bulk good (i.e. ore, sand, coal)
# 3 = oil type fluid
# 4 = piece good refrigerated (i.e. cooled crates of XY)
# 5 = liquid food
# 6 = long goods (planks, steel (any flat-bed))
# 7 = fabric (or any lightweight packed goods - crates, sacks)
#
# units:
#          = none (no units displayed)
# sack     = bags
# tonnen   = t
# paletten = crates
# m3       = m^3


### UNIQUE GOODS TYPES ###
# None
obj=good
name=None
metric=
catg=0
value=0
weight_per_unit=1
-----------------------
# Passengers
# Class: passengers
obj=good
name=Passagiere
mapcolor=79
metric=
catg=0
#
#value=42
value=50
#
value[0]=60
to_distance[0]=16
value[1]=50
to_distance[1]=32
value[2]=47
to_distance[2]=0
speed_bonus=18
weight_per_unit=70
-----------------------
# Mail
# Class: mail
obj=good
name=Post
metric=bags
catg=0
#
#value=48
value=57
#
value[0]=69
to_distance[0]=16
value[1]=57
to_distance[1]=32
value[2]=54
to_distance[2]=0
speed_bonus=15
weight_per_unit=50
-----------------------
# Timber
# Class: Timber trated as class of own.
obj=good
name=timber
metric=logs
catg=0
#
#value=3
#
value[0]=10
to_distance[0]=16
value[1]=5
to_distance[1]=32
value[2]=1
to_distance[2]=0
speed_bonus=0
speed_bonus=0
weight_per_unit=200
-----------------------
# Livestock
# Class: Livestock trated as class of own.
obj=good
name=livestock
metric=head
catg=0
#
#value=35
value=56
#
value[0]=67
to_distance[0]=16
value[1]=56
to_distance[1]=32
value[2]=52
to_distance[2]=0
speed_bonus=18
speed_bonus=2
weight_per_unit=120
-----------------------
### BULK GOODS ###
# Iron Ore
# Class: A
obj=good
name=Eisenerz
metric=tonnen
catg=2
#
#value=35
value=45
#
value[0]=58
to_distance[0]=32
value[1]=45
to_distance[1]=48
value[2]=23
to_distance[2]=80
value[3]=20
to_distance[3]=240
value[4]=0
speed_bonus=0
weight_per_unit=1000
-----------------------
# Grain
# Class: C
obj=good
name=grain
metric=tonnen
catg=2
#
#value=35
value=75
#
value[0]=90
to_distance[0]=32
value[1]=75
to_distance[1]=48
value[2]=60
to_distance[2]=80
value[3]=35
to_distance[3]=0
speed_bonus=1
weight_per_unit=1000
-----------------------
### PIECE GOODS ###
# Subcategory - High Speedbonus
# Books
# Class: III
obj=good
name=Bucher
metric=paletten
catg=1
#
#value=51
value=133
#
value[0]=155
to_distance[0]=32
value[1]=133
to_distance[1]=48
value[2]=100
to_distance[2]=80
value[3]=90
to_distance[3]=0
speed_bonus=10
weight_per_unit=810
-----------------------
### COOLED GOODS ###
# Milk
# Class: not given, but treat as I
obj=good
name=milk
metric=paletten
catg=4
#
#value=69
value=89
#
value[0]=106
to_distance[0]=32
value[1]=89
to_distance[1]=48
value[2]=67
to_distance[2]=80
value[3]=48
to_distance[3]=0
speed_bonus=15
weight_per_unit=960
