################################### compat.tab #################################
# The obsolete objects will be replaced by the one in the next line           #
#                                                                              #
#
#                                                                              #
################################ Signals #################################
Se_TCB_2
Se_TCB_2_1970
Se_TCB_3
Se_TCB_3_1970
Se_TCB_2_cho
Se_TCB_2_cho_1970
Se_TCB_3_cho
Se_TCB_3_cho_1970
Se_TCB_2_old
Se_TCB_2_1920
Se_TCB_3_old
Se_TCB_3_1920
Se_TCB_Dist
Se_TCB_Dist_1920