################################### compat.tab #################################
# The obsolete objects will be replaced by the one in the next line           #
#                                                                              #
#
#                                                                              #
################################ Signals #################################
#
# Track circuit block signals:
Se_TCB_2
Se_TCB_2_1970
Se_TCB_2_old
Se_TCB_2_1920
Se_TCB_2_cho
Se_TCB_2_cho_1970
Se_TCB_3
Se_TCB_3_1970
Se_TCB_3_old
Se_TCB_3_1920
Se_TCB_3_cho
Se_TCB_3_cho_1970
Se_TCB_Dist
Se_TCB_Dist_1920
#
# Semaphores:
Se_MSD_T-sem_1850
Se_MSD_1850_T-sem
Se_T-signal_test_absolute-block
Se_MSU_1900_T-sem
Se_T-sem_1850
Se_OS_time_1850_T-sem
#
# Hand signals:
Se_HS_1850
roadsign.se_hs_timetel_1850
Se_HS_1850_choose
roadsign.se_hs_timetel_1850_choose
#
# Vehicles:
Se_Rc1_1960_SMS
Se_Rc1_1960
Se_Rc1_1990_SMS
Se_Rc1_1990
Se_Rc3_1970_SMS
Se_Rc3_1970
Se_Rc3_1990_SMS
Se_Rc3_1990
Se_Rc4_1970_SMS
Se_Rc4_1970
Se_Rc4_1990_SMS
Se_Rc4_1990
Se_Rc4_2000_SMS
Se_Rc4_2000
Se_Rc6_1980_SMS
Se_Rc6_1980
Se_Rc6_1990_SMS
Se_Rc6_1990
Se_Rc6_2000_SMS
Se_Rc6_2000
Se_Rc7_2000_SMS
Se_Rc7_2000
################################ Buildings #################################
#
1890_RES_City_House_1_City
Se_1890_RES_City_House_1_City
Se_1700_RES_Wooden_House_1
Se_1700_RES_wooden_house_1

