#
# In this .dat are:
#
# Littera G4 Piece No brake
# Littera G4 Piece
#
# Littera G1 Piece No brake
# Littera G1 Piece
#
# Littera G3 Piece No brake
# Littera G3 Piece
#
# Littera G5 Animal Brake
#
# Littera Grh Piece
#
# Littera G Piece
#
# Littera Grf Cool
#
# Littera Ge Piece
#
# Littera Gre Piece
# 
#
####################

#G4 Piece good, No brake

obj=vehicle
name=Se_G4_1860_Piece_Nobrake
copyright=VeS
intro_year=1864
intro_month=1
retire_year=1984
retire_month=1
waytype=track
length=4
speed=70
weight=7
axles=2
bidirectional=1
brake_force=0

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 9t

cost=25000
RunningCost=300
loading_time=4500

upgrade[0]=Se_Gs_1910_Piece_G4nb
upgrade[1]=Se_Gsh_1910_Livestock_G4nb
upgrade[2]=Se_Gsk_1910_Cool_G4nb
upgrade[3]=Se_Gsoe_1910_Bulk_G4nb

EmptyImage[W]=G1-G5.0.0
EmptyImage[NW]=G1-G5.0.1
EmptyImage[N]=G1-G5.0.2
EmptyImage[NE]=G1-G5.0.3
EmptyImage[E]=G1-G5.0.4
EmptyImage[SE]=G1-G5.0.5
EmptyImage[S]=G1-G5.0.6
EmptyImage[SW]=G1-G5.0.7


--


#G4 Piece good Brake

obj=vehicle
name=Se_G4_1860_Piece_Screwbrake
copyright=VeS
intro_year=1865
intro_month=1
retire_year=1892
retire_month=1
waytype=track
length=5
speed=70
weight=7
axles=2
bidirectional=1
#brake_force=?

freight=Bucher
payload=25
overcrowded_capacity=0

cost=25000
RunningCost=300
loading_time=4500
#This vehicle may load max 9t

upgrade[0]=Se_Gs_1910_Piece_G4
upgrade[1]=Se_Gsh_1910_Livestock_G4
upgrade[2]=Se_Gsk_1910_Cool_G4
upgrade[3]=Se_Gsoe_1910_Bulk_G4

EmptyImage[W]=G1-G5.1.0
EmptyImage[NW]=G1-G5.1.1
EmptyImage[N]=G1-G5.1.2
EmptyImage[NE]=G1-G5.1.3
EmptyImage[E]=G1-G5.1.4
EmptyImage[SE]=G1-G5.1.5
EmptyImage[S]=G1-G5.1.6
EmptyImage[SW]=G1-G5.1.7


--


#G1 Piece good, No brake

obj=vehicle
name=Se_G1_1880_Piece_Nobrake
copyright=VeS
intro_year=1884
intro_month=1
retire_year=1893
retire_month=1
waytype=track
length=5
speed=70
weight=7
axles=2
bidirectional=1
brake_force=0

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 9t

cost=25000
RunningCost=300
loading_time=4500

upgrade[0]=Se_Gs_1910_Piece_G1G3nb
upgrade[1]=Se_Gsh_1910_Livestock_G1G3nb
upgrade[2]=Se_Gsk_1910_Cool_G1G3nb
upgrade[3]=Se_Gsoe_1910_Bulk_G1G3nb


EmptyImage[W]=G1-G5.2.0
EmptyImage[NW]=G1-G5.2.1
EmptyImage[N]=G1-G5.2.2
EmptyImage[NE]=G1-G5.2.3
EmptyImage[E]=G1-G5.2.4
EmptyImage[SE]=G1-G5.2.5
EmptyImage[S]=G1-G5.2.6
EmptyImage[SW]=G1-G5.2.7


--


#G1 Piece good Brake

obj=vehicle
name=Se_G1_1880_Piece_Screwbrake
copyright=VeS
intro_year=1892
intro_month=1
retire_year=1910
retire_month=1
waytype=track
length=6
speed=70
weight=9
axles=2
bidirectional=1
#brake_force=?

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 8t

cost=25000
RunningCost=300
loading_time=4500

upgrade[0]=Se_Gs_1910_Piece_G1G3
upgrade[1]=Se_Gsh_1910_Livestock_G1G3
upgrade[2]=Se_Gsk_1910_Cool_G1G3
upgrade[3]=Se_Gsoe_1910_Bulk_G1G3


EmptyImage[W]=G1-G5.3.0
EmptyImage[NW]=G1-G5.3.1
EmptyImage[N]=G1-G5.3.2
EmptyImage[NE]=G1-G5.3.3
EmptyImage[E]=G1-G5.3.4
EmptyImage[SE]=G1-G5.3.5
EmptyImage[S]=G1-G5.3.6
EmptyImage[SW]=G1-G5.3.7


--

#G3 Piece good, No brake

obj=vehicle
name=Se_G3_1890_Piece_Nobrake
copyright=VeS
intro_year=1898
intro_month=1
retire_year=1915
retire_month=1
waytype=track
length=5
speed=70
weight=8
axles=2
bidirectional=1
brake_force=0

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 15t

cost=25000
RunningCost=300
loading_time=4500

upgrade[0]=Se_Gs_1910_Piece_G1G3nb
upgrade[1]=Se_Gsh_1910_Livestock_G1G3nb
upgrade[2]=Se_Gsk_1910_Cool_G1G3nb
upgrade[3]=Se_Gsoe_1910_Bulk_G1G3nb


EmptyImage[W]=G1-G5.2.0
EmptyImage[NW]=G1-G5.2.1
EmptyImage[N]=G1-G5.2.2
EmptyImage[NE]=G1-G5.2.3
EmptyImage[E]=G1-G5.2.4
EmptyImage[SE]=G1-G5.2.5
EmptyImage[S]=G1-G5.2.6
EmptyImage[SW]=G1-G5.2.7


--


#G3 Piece good Brake

obj=vehicle
name=Se_G3_1910_Piece_Screwbrake
copyright=VeS
intro_year=1910
intro_month=1
retire_year=1915
retire_month=1
waytype=track
length=6
speed=70
weight=11
axles=2
bidirectional=1
#brake_force=?

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 14t

cost=25000
RunningCost=300
loading_time=4500

upgrade[0]=Se_Gs_1910_Piece_G1G3
upgrade[1]=Se_Gsh_1910_Livestock_G1G3
upgrade[2]=Se_Gsk_1910_Cool_G1G3
upgrade[3]=Se_Gsoe_1910_Bulk_G1G3


EmptyImage[W]=G1-G5.4.0
EmptyImage[NW]=G1-G5.4.1
EmptyImage[N]=G1-G5.4.2
EmptyImage[NE]=G1-G5.4.3
EmptyImage[E]=G1-G5.4.4
EmptyImage[SE]=G1-G5.4.5
EmptyImage[S]=G1-G5.4.6
EmptyImage[SW]=G1-G5.4.7


--

#G5 Animals Brake

obj=vehicle
name=Se_G5_1910_Animal_Screwbrake
copyright=VeS
intro_year=1911
intro_month=1
retire_year=1950
retire_month=1
waytype=track
length=6
speed=70
weight=12
axles=2
bidirectional=1
#brake_force=?

freight=livestock
payload=25
overcrowded_capacity=0
#This vehicle may load max 14t

cost=25000
RunningCost=300
loading_time=4500


EmptyImage[W]=G1-G5.5.0
EmptyImage[NW]=G1-G5.5.1
EmptyImage[N]=G1-G5.5.2
EmptyImage[NE]=G1-G5.5.3
EmptyImage[E]=G1-G5.5.4
EmptyImage[SE]=G1-G5.5.5
EmptyImage[S]=G1-G5.5.6
EmptyImage[SW]=G1-G5.5.7

--

#Grh Piece good

obj=vehicle
name=Se_Grh_1920_Piece
copyright=VeS
intro_year=1927
intro_month=1
retire_year=1935
retire_month=1
waytype=track
length=8
speed=90
weight=13
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 19t

cost=25000
RunningCost=300
loading_time=4500

liverytype[0]=SJ-1900
liverytype[1]=SJ-Brun
liverytype[2]=SJ-Brun-alu


EmptyImage[W][0]=Grh-Ge.0.0
EmptyImage[NW][0]=Grh-Ge.0.1
EmptyImage[N][0]=Grh-Ge.0.2
EmptyImage[NE][0]=Grh-Ge.0.3
EmptyImage[E][0]=Grh-Ge.0.4
EmptyImage[SE][0]=Grh-Ge.0.5
EmptyImage[S][0]=Grh-Ge.0.6
EmptyImage[SW][0]=Grh-Ge.0.7

EmptyImage[W][1]=Grh-Ge.1.0
EmptyImage[NW][1]=Grh-Ge.1.1
EmptyImage[N][1]=Grh-Ge.1.2
EmptyImage[NE][1]=Grh-Ge.1.3
EmptyImage[E][1]=Grh-Ge.1.4
EmptyImage[SE][1]=Grh-Ge.1.5
EmptyImage[S][1]=Grh-Ge.1.6
EmptyImage[SW][1]=Grh-Ge.1.7

EmptyImage[W][2]=Grh-Ge.2.0
EmptyImage[NW][2]=Grh-Ge.2.1
EmptyImage[N][2]=Grh-Ge.2.2
EmptyImage[NE][2]=Grh-Ge.2.3
EmptyImage[E][2]=Grh-Ge.2.4
EmptyImage[SE][2]=Grh-Ge.2.5
EmptyImage[S][2]=Grh-Ge.2.6
EmptyImage[SW][2]=Grh-Ge.2.7


--

#G Piece good

obj=vehicle
name=Se_G_1930_Piece
copyright=VeS
intro_year=1935
intro_month=1
retire_year=1951
retire_month=1
waytype=track
length=8
speed=120
weight=12
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 21t

cost=25000
RunningCost=300
loading_time=4500

liverytype[0]=SJ-1900
liverytype[1]=SJ-Brun
liverytype[2]=SJ-Brun-alu
liverytype[3]=Findus_2
liverytype[4]=Felix_1

EmptyImage[W][0]=G-Gbl-D30-Gu.0.0
EmptyImage[NW][0]=G-Gbl-D30-Gu.0.1
EmptyImage[N][0]=G-Gbl-D30-Gu.0.2
EmptyImage[NE][0]=G-Gbl-D30-Gu.0.3
EmptyImage[E][0]=G-Gbl-D30-Gu.0.4
EmptyImage[SE][0]=G-Gbl-D30-Gu.0.5
EmptyImage[S][0]=G-Gbl-D30-Gu.0.6
EmptyImage[SW][0]=G-Gbl-D30-Gu.0.7

EmptyImage[W][1]=G-Gbl-D30-Gu.1.0
EmptyImage[NW][1]=G-Gbl-D30-Gu.1.1
EmptyImage[N][1]=G-Gbl-D30-Gu.1.2
EmptyImage[NE][1]=G-Gbl-D30-Gu.1.3
EmptyImage[E][1]=G-Gbl-D30-Gu.1.4
EmptyImage[SE][1]=G-Gbl-D30-Gu.1.5
EmptyImage[S][1]=G-Gbl-D30-Gu.1.6
EmptyImage[SW][1]=G-Gbl-D30-Gu.1.7

EmptyImage[W][2]=G-Gbl-D30-Gu.2.0
EmptyImage[NW][2]=G-Gbl-D30-Gu.2.1
EmptyImage[N][2]=G-Gbl-D30-Gu.2.2
EmptyImage[NE][2]=G-Gbl-D30-Gu.2.3
EmptyImage[E][2]=G-Gbl-D30-Gu.2.4
EmptyImage[SE][2]=G-Gbl-D30-Gu.2.5
EmptyImage[S][2]=G-Gbl-D30-Gu.2.6
EmptyImage[SW][2]=G-Gbl-D30-Gu.2.7

EmptyImage[W][3]=G-Gbl-D30-Gu.6.0
EmptyImage[NW][3]=G-Gbl-D30-Gu.6.1
EmptyImage[N][3]=G-Gbl-D30-Gu.6.2
EmptyImage[NE][3]=G-Gbl-D30-Gu.6.3
EmptyImage[E][3]=G-Gbl-D30-Gu.6.4
EmptyImage[SE][3]=G-Gbl-D30-Gu.6.5
EmptyImage[S][3]=G-Gbl-D30-Gu.6.6
EmptyImage[SW][3]=G-Gbl-D30-Gu.6.7

EmptyImage[W][4]=G-Gbl-D30-Gu.8.0
EmptyImage[NW][4]=G-Gbl-D30-Gu.8.1
EmptyImage[N][4]=G-Gbl-D30-Gu.8.2
EmptyImage[NE][4]=G-Gbl-D30-Gu.8.3
EmptyImage[E][4]=G-Gbl-D30-Gu.8.4
EmptyImage[SE][4]=G-Gbl-D30-Gu.8.5
EmptyImage[S][4]=G-Gbl-D30-Gu.8.6
EmptyImage[SW][4]=G-Gbl-D30-Gu.8.7

--

#Grf Cool good

obj=vehicle
name=Se_Grf_1950_Cool
copyright=VeS
intro_year=1951
intro_month=1
retire_year=1958
retire_month=1
waytype=track
length=8
speed=100
weight=15
axles=2
bidirectional=1

freight=milk
payload=29
overcrowded_capacity=0
#This vehicle may load max 20t

cost=25000
RunningCost=300
loading_time=4500

liverytype[0]=SJ-Vita_Kylvagnar
liverytype[1]=Eve_1
liverytype[2]=Findus_1
liverytype[3]=Findus_2
liverytype[4]=Thermotransport_1
liverytype[5]=Felix_1

EmptyImage[W][0]=Grf.0.0
EmptyImage[NW][0]=Grf.0.1
EmptyImage[N][0]=Grf.0.2
EmptyImage[NE][0]=Grf.0.3
EmptyImage[E][0]=Grf.0.4
EmptyImage[SE][0]=Grf.0.5
EmptyImage[S][0]=Grf.0.6
EmptyImage[SW][0]=Grf.0.7

EmptyImage[W][1]=Grf.2.0
EmptyImage[NW][1]=Grf.2.1
EmptyImage[N][1]=Grf.2.2
EmptyImage[NE][1]=Grf.2.3
EmptyImage[E][1]=Grf.2.4
EmptyImage[SE][1]=Grf.2.5
EmptyImage[S][1]=Grf.2.6
EmptyImage[SW][1]=Grf.2.7

EmptyImage[W][2]=Grf.3.0
EmptyImage[NW][2]=Grf.3.1
EmptyImage[N][2]=Grf.3.2
EmptyImage[NE][2]=Grf.3.3
EmptyImage[E][2]=Grf.3.4
EmptyImage[SE][2]=Grf.3.5
EmptyImage[S][2]=Grf.3.6
EmptyImage[SW][2]=Grf.3.7

EmptyImage[W][3]=Grf.4.0
EmptyImage[NW][3]=Grf.4.1
EmptyImage[N][3]=Grf.4.2
EmptyImage[NE][3]=Grf.4.3
EmptyImage[E][3]=Grf.4.4
EmptyImage[SE][3]=Grf.4.5
EmptyImage[S][3]=Grf.4.6
EmptyImage[SW][3]=Grf.4.7

EmptyImage[W][4]=Grf.5.0
EmptyImage[NW][4]=Grf.5.1
EmptyImage[N][4]=Grf.5.2
EmptyImage[NE][4]=Grf.5.3
EmptyImage[E][4]=Grf.5.4
EmptyImage[SE][4]=Grf.5.5
EmptyImage[S][4]=Grf.5.6
EmptyImage[SW][4]=Grf.5.7

EmptyImage[W][5]=Grf.6.0
EmptyImage[NW][5]=Grf.6.1
EmptyImage[N][5]=Grf.6.2
EmptyImage[NE][5]=Grf.6.3
EmptyImage[E][5]=Grf.6.4
EmptyImage[SE][5]=Grf.6.5
EmptyImage[S][5]=Grf.6.6
EmptyImage[SW][5]=Grf.6.7

--

#Ge Piece good

obj=vehicle
name=Se_Ge_1950_Piece
copyright=VeS
intro_year=1954
intro_month=1
retire_year=1961
retire_month=1
waytype=track
length=7
speed=100
weight=12
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 28t

cost=25000
RunningCost=300
loading_time=4500

#This car doesnt reach the black and brown roof era#

EmptyImage[W]=Grh-Ge.5.0
EmptyImage[NW]=Grh-Ge.5.1
EmptyImage[N]=Grh-Ge.5.2
EmptyImage[NE]=Grh-Ge.5.3
EmptyImage[E]=Grh-Ge.5.4
EmptyImage[SE]=Grh-Ge.5.5
EmptyImage[S]=Grh-Ge.5.6
EmptyImage[SW]=Grh-Ge.5.7


--

#Gre Piece good

obj=vehicle
name=Se_Gre_1960_piece
copyright=VeS
intro_year=1961
intro_month=1
retire_year=1968
retire_month=1
waytype=track
length=9
speed=100
weight=13
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 27t

cost=25000
RunningCost=300
loading_time=4500

liverytype[0]=SJ-Brun
liverytype[1]=TetraPak_1
liverytype[2]=Pågen_1
liverytype[3]=Edet_1

EmptyImage[W][0]=Gre.2.0
EmptyImage[NW][0]=Gre.2.1
EmptyImage[N][0]=Gre.2.2
EmptyImage[NE][0]=Gre.2.3
EmptyImage[E][0]=Gre.2.4
EmptyImage[SE][0]=Gre.2.5
EmptyImage[S][0]=Gre.2.6
EmptyImage[SW][0]=Gre.2.7

EmptyImage[W][1]=Gre.3.0
EmptyImage[NW][1]=Gre.3.1
EmptyImage[N][1]=Gre.3.2
EmptyImage[NE][1]=Gre.3.3
EmptyImage[E][1]=Gre.3.4
EmptyImage[SE][1]=Gre.3.5
EmptyImage[S][1]=Gre.3.6
EmptyImage[SW][1]=Gre.3.7

EmptyImage[W][2]=Gre.4.0
EmptyImage[NW][2]=Gre.4.1
EmptyImage[N][2]=Gre.4.2
EmptyImage[NE][2]=Gre.4.3
EmptyImage[E][2]=Gre.4.4
EmptyImage[SE][2]=Gre.4.5
EmptyImage[S][2]=Gre.4.6
EmptyImage[SW][2]=Gre.4.7

EmptyImage[W][3]=Gre.5.0
EmptyImage[NW][3]=Gre.5.1
EmptyImage[N][3]=Gre.5.2
EmptyImage[NE][3]=Gre.5.3
EmptyImage[E][3]=Gre.5.4
EmptyImage[SE][3]=Gre.5.5
EmptyImage[S][3]=Gre.5.6
EmptyImage[SW][3]=Gre.5.7

