#
# In this .dat are:
#
# Littera Gs Piece, Upgraded from G1, G3 and G4
# Littera Gsh Animal, Upgraded from G1, G3 and G4
# Littera Gsk Cool, Upgraded from G1, G3 and G4
# Littera Gsö Food bulk, Upgraded from G1, G3 and G4
#
##################

Upgraded from G1

# Gs (G1/G3 Nobrake)

obj=vehicle
name=Se_Gs_1910_Piece_G1G3nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=11
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.2.0
EmptyImage[NW]=Gs.2.1
EmptyImage[N]=Gs.2.2
EmptyImage[NE]=Gs.2.3
EmptyImage[E]=Gs.2.4
EmptyImage[SE]=Gs.2.5
EmptyImage[S]=Gs.2.6
EmptyImage[SW]=Gs.2.7

--

# Gs (G1/G3 Brake)

obj=vehicle
name=Se_Gs_1910_Piece_G1G3
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=6
speed=90
weight=11
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.3.0
EmptyImage[NW]=Gs.3.1
EmptyImage[N]=Gs.3.2
EmptyImage[NE]=Gs.3.3
EmptyImage[E]=Gs.3.4
EmptyImage[SE]=Gs.3.5
EmptyImage[S]=Gs.3.6
EmptyImage[SW]=Gs.3.7

--

# Gs (G4 Nobrake)

obj=vehicle
name=Se_Gs_1910_Piece_G4nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=4
speed=90
weight=9
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.0.0
EmptyImage[NW]=Gs.0.1
EmptyImage[N]=Gs.0.2
EmptyImage[NE]=Gs.0.3
EmptyImage[E]=Gs.0.4
EmptyImage[SE]=Gs.0.5
EmptyImage[S]=Gs.0.6
EmptyImage[SW]=Gs.0.7

--

# Gs (G4 Brake)

obj=vehicle
name=Se_Gs_1910_Piece_G4
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=9
axles=2
bidirectional=1

freight=Bucher
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.1.0
EmptyImage[NW]=Gs.1.1
EmptyImage[N]=Gs.1.2
EmptyImage[NE]=Gs.1.3
EmptyImage[E]=Gs.1.4
EmptyImage[SE]=Gs.1.5
EmptyImage[S]=Gs.1.6
EmptyImage[SW]=Gs.1.7

--



# Gsh (G1/G3 Nobrake) livestock

obj=vehicle
name=Se_Gsh_1910_Livestock_G1G3nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=11
axles=2
bidirectional=1

freight=livestock
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.2.0
EmptyImage[NW]=Gs.2.1
EmptyImage[N]=Gs.2.2
EmptyImage[NE]=Gs.2.3
EmptyImage[E]=Gs.2.4
EmptyImage[SE]=Gs.2.5
EmptyImage[S]=Gs.2.6
EmptyImage[SW]=Gs.2.7

--

# Gsh (G1/G3 Brake) livestock

obj=vehicle
name=Se_Gsh_1910_Livestock_G1G3
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=6
speed=90
weight=11
axles=2
bidirectional=1

freight=livestock
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.3.0
EmptyImage[NW]=Gs.3.1
EmptyImage[N]=Gs.3.2
EmptyImage[NE]=Gs.3.3
EmptyImage[E]=Gs.3.4
EmptyImage[SE]=Gs.3.5
EmptyImage[S]=Gs.3.6
EmptyImage[SW]=Gs.3.7

--

# Gsh (G4 Nobrake) livestock

obj=vehicle
name=Se_Gsh_1910_Livestock_G4nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=4
speed=90
weight=9
axles=2
bidirectional=1

freight=livestock
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.0.0
EmptyImage[NW]=Gs.0.1
EmptyImage[N]=Gs.0.2
EmptyImage[NE]=Gs.0.3
EmptyImage[E]=Gs.0.4
EmptyImage[SE]=Gs.0.5
EmptyImage[S]=Gs.0.6
EmptyImage[SW]=Gs.0.7

--

# Gsh (G4 Brake) livestock

obj=vehicle
name=Se_Gsh_1910_Livestock_G4
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=9
axles=2
bidirectional=1

freight=livestock
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.1.0
EmptyImage[NW]=Gs.1.1
EmptyImage[N]=Gs.1.2
EmptyImage[NE]=Gs.1.3
EmptyImage[E]=Gs.1.4
EmptyImage[SE]=Gs.1.5
EmptyImage[S]=Gs.1.6
EmptyImage[SW]=Gs.1.7

--

# Gsk (G1/G3 Nobrake) cool

obj=vehicle
name=Se_Gsk_1910_Cool_G1G3nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=11
axles=2
bidirectional=1

freight=milk
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.2.0
EmptyImage[NW]=Gs.2.1
EmptyImage[N]=Gs.2.2
EmptyImage[NE]=Gs.2.3
EmptyImage[E]=Gs.2.4
EmptyImage[SE]=Gs.2.5
EmptyImage[S]=Gs.2.6
EmptyImage[SW]=Gs.2.7

--

# Gsk (G1/G3 Brake) cool

obj=vehicle
name=Se_Gsk_1910_Cool_G1G3
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=6
speed=90
weight=11
axles=2
bidirectional=1

freight=milk
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.3.0
EmptyImage[NW]=Gs.3.1
EmptyImage[N]=Gs.3.2
EmptyImage[NE]=Gs.3.3
EmptyImage[E]=Gs.3.4
EmptyImage[SE]=Gs.3.5
EmptyImage[S]=Gs.3.6
EmptyImage[SW]=Gs.3.7

--

# Gsk (G4 Nobrake) cool

obj=vehicle
name=Se_Gsk_1910_Cool_G4nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=4
speed=90
weight=9
axles=2
bidirectional=1

freight=milk
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.0.0
EmptyImage[NW]=Gs.0.1
EmptyImage[N]=Gs.0.2
EmptyImage[NE]=Gs.0.3
EmptyImage[E]=Gs.0.4
EmptyImage[SE]=Gs.0.5
EmptyImage[S]=Gs.0.6
EmptyImage[SW]=Gs.0.7

--

# Gsk (G4 Brake) cool

obj=vehicle
name=Se_Gsk_1910_Cool_G4
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=9
axles=2
bidirectional=1

freight=milk
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.1.0
EmptyImage[NW]=Gs.1.1
EmptyImage[N]=Gs.1.2
EmptyImage[NE]=Gs.1.3
EmptyImage[E]=Gs.1.4
EmptyImage[SE]=Gs.1.5
EmptyImage[S]=Gs.1.6
EmptyImage[SW]=Gs.1.7

--


# Gsö (G1/G3 Nobrake) Bulk

obj=vehicle
name=Se_Gsö_1910_Bulk_G1G3nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=11
axles=2
bidirectional=1

freight=grain
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.2.0
EmptyImage[NW]=Gs.2.1
EmptyImage[N]=Gs.2.2
EmptyImage[NE]=Gs.2.3
EmptyImage[E]=Gs.2.4
EmptyImage[SE]=Gs.2.5
EmptyImage[S]=Gs.2.6
EmptyImage[SW]=Gs.2.7

--

# Gsö (G1/G3 Brake) Bulk

obj=vehicle
name=Se_Gsö_1910_Bulk_G1G3
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=6
speed=90
weight=11
axles=2
bidirectional=1

freight=grain
payload=25
overcrowded_capacity=0
#This vehicle may load max 17t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.3.0
EmptyImage[NW]=Gs.3.1
EmptyImage[N]=Gs.3.2
EmptyImage[NE]=Gs.3.3
EmptyImage[E]=Gs.3.4
EmptyImage[SE]=Gs.3.5
EmptyImage[S]=Gs.3.6
EmptyImage[SW]=Gs.3.7

--

# Gsö (G4 Nobrake) Bulk

obj=vehicle
name=Se_Gsö_1910_Bulk_G4nb
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=4
speed=90
weight=9
axles=2
bidirectional=1

freight=grain
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.0.0
EmptyImage[NW]=Gs.0.1
EmptyImage[N]=Gs.0.2
EmptyImage[NE]=Gs.0.3
EmptyImage[E]=Gs.0.4
EmptyImage[SE]=Gs.0.5
EmptyImage[S]=Gs.0.6
EmptyImage[SW]=Gs.0.7

--

# Gsö (G4 Brake) Bulk

obj=vehicle
name=Se_Gsö_1910_Bulk_G4
copyright=VeS
intro_year=1915
intro_month=1
retire_year=1960
retire_month=1
waytype=track
length=5
speed=90
weight=9
axles=2
bidirectional=1

freight=grain
payload=25
overcrowded_capacity=0
#This vehicle may load max 12t

cost=25000
RunningCost=300
loading_time=4500

available_only_as_upgrade=1

EmptyImage[W]=Gs.1.0
EmptyImage[NW]=Gs.1.1
EmptyImage[N]=Gs.1.2
EmptyImage[NE]=Gs.1.3
EmptyImage[E]=Gs.1.4
EmptyImage[SE]=Gs.1.5
EmptyImage[S]=Gs.1.6
EmptyImage[SW]=Gs.1.7

--


